// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	base := value.NewPlainDateTime(2020, 1, 31, 12, 30, 45, 0, 0, 0)
	value.ConsoleLog(base.AddDateTime(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(base.AddDateTime(value.NewDuration(0, 0, 0, 0, 13, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(base.AddDateTime(value.NewDuration(0, 0, 0, 1, 25, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(base.AddDateTime(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0).Negated(), "constrain").ToString())
	a := value.NewPlainDateTime(2020, 1, 1, 12, 0, 0, 0, 0, 0)
	b := value.NewPlainDateTime(2020, 1, 2, 6, 0, 0, 0, 0, 0)
	value.ConsoleLog(a.Until(b, "day").ToString())
	value.ConsoleLog(a.Since(b, "day").ToString())
	c := value.NewPlainDateTime(2020, 1, 31, 12, 30, 45, 0, 0, 0)
	d := value.NewPlainDateTime(2021, 3, 30, 18, 45, 50, 500, 0, 0)
	value.ConsoleLog(c.Until(d, "day").ToString())
	value.ConsoleLog(c.Until(d, "year").ToString())
	value.ConsoleLog(c.Until(d, "month").ToString())
	rb := value.NewPlainDateTime(2020, 1, 31, 3, 34, 56, 987, 654, 321)
	value.ConsoleLog(rb.Round("day", 1, "halfExpand").ToString())
	value.ConsoleLog(value.NewPlainDateTime(2020, 1, 31, 18, 0, 0, 0, 0, 0).Round("day", 1, "halfExpand").ToString())
	value.ConsoleLog(rb.Round("hour", 1, "halfExpand").ToString())
	value.ConsoleLog(rb.Round("minute", 15, "halfExpand").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ToString(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		base.AddDateTime(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0), "reject")
	}()
}
