// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(value.FromGoString("threw"))
			}
		}()
		value.JSONParse(value.FromGoString("{ bad }"))
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(value.FromGoString("threw"))
			}
		}()
		value.JSONParse(value.FromGoString("12 34"))
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	value.ConsoleLog(value.ToString(value.JSONParse(value.FromGoString("42"))))
	value.ConsoleLog(value.ToString(value.JSONParse(value.FromGoString(" [1, 2, 3] ")).Get(value.FromGoString("length"))))
}
