// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Inner() *value.AsyncGen[float64] {
	return value.NewAsyncGen[float64](func(_bt0 *value.AsyncGenCo[float64]) value.Value {
		_ = _bt0.Yield(value.AsyncGenAwait(_bt0, value.Resolved[float64](1)))
		_ = _bt0.Yield(value.AsyncGenAwait(_bt0, value.Resolved[float64](2)))
		return value.Number(99)
	})
}
func Outer() *value.AsyncGen[float64] {
	return value.NewAsyncGen[float64](func(_bt1 *value.AsyncGenCo[float64]) value.Value {
		_ = _bt1.Yield(0)
		r := value.ToNumber(_bt1.YieldFrom(Inner(), func(_bt3 float64) value.Value {
			return value.Number(_bt3)
		}))
		value.ConsoleLog(value.Concat(value.FromGoString("delegate returned:"), value.NumberToString(r)))
		_ = _bt1.Yield(3)
		return value.Undefined
	})
}
func Run() *value.Promise[value.Unit] {
	return value.RunAsyncVoid(func(_bt4 *value.AsyncCo) {
		g := Outer()
		res := value.Await(_bt4, g.Next(value.Undefined, func(_bt5 float64) value.Value {
			return value.Number(_bt5)
		}))
		for !res.Done {
			value.ConsoleLog(value.Concat(value.FromGoString("v:"), value.NumberToString(value.ToNumber(res.Value))))
			res = value.Await(_bt4, g.Next(value.Undefined, func(_bt6 float64) value.Value {
				return value.Number(_bt6)
			}))
		}
	})
}
func main() {
	Run()
	value.ConsoleLog(value.FromGoString("sync"))
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
