// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	sab := value.NewSharedArrayBuffer(8)
	i32 := value.Int32ArrayView(sab.Buffer(), 0)
	u8 := value.Uint8ArrayView(sab.Buffer(), 0)
	dv := value.NewDataView(sab.Buffer(), 0)
	i32.SetAt(0, 16909060)
	value.ConsoleLog(value.NumberToString(u8.At(0)))
	value.ConsoleLog(value.NumberToString(u8.At(1)))
	value.ConsoleLog(value.NumberToString(u8.At(2)))
	value.ConsoleLog(value.NumberToString(u8.At(3)))
	value.ConsoleLog(value.NumberToString(dv.GetInt32(0, true)))
	dv.SetInt32(4, 100, true)
	value.ConsoleLog(value.NumberToString(i32.At(1)))
	u8.SetAt(0, 255)
	value.ConsoleLog(value.NumberToString(i32.At(0)))
}
func main() {
	Run()
}
