// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	obj := value.NewObject().Set(value.FromGoString("a"), value.Number(1)).Set(value.FromGoString("b"), value.Number(2)).Set(value.FromGoString("c"), value.Number(3))
	value.ConsoleLog(value.BoolToString(value.ReflectDeleteProperty(obj, value.StringValue(value.FromGoString("b")))))
	value.ConsoleLog(value.BoolToString(value.ReflectHas(obj, value.StringValue(value.FromGoString("a")))))
	value.ConsoleLog(value.BoolToString(value.ReflectHas(obj, value.StringValue(value.FromGoString("b")))))
	locked := value.NewObject()
	locked.DefineProperty(value.StringValue(value.FromGoString("x")), value.NewObject().Set(value.FromGoString("value"), value.Number(1)).Set(value.FromGoString("configurable"), value.Bool(false)))
	value.ConsoleLog(value.BoolToString(value.ReflectDeleteProperty(locked, value.StringValue(value.FromGoString("x")))))
	value.ConsoleLog(value.BoolToString(value.ReflectHas(locked, value.StringValue(value.FromGoString("x")))))
	value.ReflectOwnKeys(obj)
}
