// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	defer value.ReportUncaught()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.BoolToString(value.FromGoString("object").Equal(value.FromGoString("object"))))
				value.ConsoleLog(value.BoolToString(false))
				value.ConsoleLog(value.BoolToString(true))
				value.ConsoleLog(value.BoolToString(false))
				if !value.FromGoString("object").Equal(value.FromGoString("object")) || false {
					value.ConsoleLog(value.FromGoString("not an object"))
				} else {
					value.ConsoleLog(value.FromGoString("object"))
				}
				value.ConsoleLog(thrown.Name())
				value.ConsoleLog(thrown.Message())
			}
		}()
		value.Throw(value.NewTypeError(value.FromGoString("boom")))
	}()
}
