// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjAB struct {
	A float64 `json:"a"`
	B float64 `json:"b"`
}
type ObjX struct {
	X float64 `json:"x"`
}
type ObjY struct {
	Y float64 `json:"y"`
}

func main() {
	gen := func(__0 *ObjAB) *value.Gen[float64] {
		return value.NewGen[float64](func(_bt0 *value.GenCo[float64]) value.Value {
			a := __0.A
			b := __0.B
			_ = _bt0.Yield(a)
			_ = _bt0.Yield(b)
			return value.Undefined
		})
	}
	asyncFn := func(__0 *ObjX) *value.Promise[float64] {
		return value.Async(func() float64 {
			x := __0.X
			return x * 2
		})
	}
	asyncArrow := func(__0 *ObjY) *value.Promise[float64] {
		return value.Async(func() float64 {
			y := __0.Y
			return y + 1
		})
	}
	value.ConsoleLog(value.FromGoString("start"))
	{
		_bt1 := gen(&ObjAB{A: 1, B: 2})
		for {
			v, _bt2 := _bt1.Next(value.Undefined)
			if _bt2 {
				break
			}
			value.ConsoleLog(value.NumberToString(v))
		}
	}
	asyncFn(&ObjX{X: 5}).Then(func(v float64) {
		value.ConsoleLog(value.NumberToString(v))
	})
	asyncArrow(&ObjY{Y: 10}).Then(func(v float64) {
		value.ConsoleLog(value.NumberToString(v))
	})
	value.ConsoleLog(value.FromGoString("end"))
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
