// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Tuple_str_num struct {
	E0 value.BStr
	E1 float64
}
type Tuple_num_num struct {
	E0 float64
	E1 float64
}

func Run() {
	m := value.NewStringMap[float64]()
	m.Set(value.FromGoString("a"), 1)
	m.Set(value.FromGoString("b"), 2)
	m.Set(value.FromGoString("c"), 3)
	pairs := value.ArrayFrom(append([]Tuple_str_num{}, func() []Tuple_str_num {
		_bt1 := m
		_bt2 := _bt1.Keys()
		_bt3 := _bt1.Values()
		_bt0 := make([]Tuple_str_num, len(_bt2))
		for _bt4, _bt5 := range _bt2 {
			_bt0[_bt4] = Tuple_str_num{E0: _bt5, E1: _bt3[_bt4]}
		}
		return _bt0
	}()...))
	value.ConsoleLog(value.NumberToString(pairs.Len()))
	value.ConsoleLog(pairs.At(0).E0.ConcatN(value.FromGoString("="), value.NumberToString(pairs.At(0).E1)))
	value.ConsoleLog(pairs.At(2).E0.ConcatN(value.FromGoString("="), value.NumberToString(pairs.At(2).E1)))
	ents := value.ArrayFrom(append([]Tuple_str_num{}, func() []Tuple_str_num {
		_bt7 := m
		_bt8 := _bt7.Keys()
		_bt9 := _bt7.Values()
		_bt6 := make([]Tuple_str_num, len(_bt8))
		for _bt10, _bt11 := range _bt8 {
			_bt6[_bt10] = Tuple_str_num{E0: _bt11, E1: _bt9[_bt10]}
		}
		return _bt6
	}()...))
	value.ConsoleLog(ents.At(1).E0.ConcatN(value.FromGoString(":"), value.NumberToString(ents.At(1).E1)))
	s := value.NewNumberSet()
	s.Add(10)
	s.Add(20)
	svs := value.ArrayFrom(append([]Tuple_num_num{}, func() []Tuple_num_num {
		_bt13 := s.Members()
		_bt12 := make([]Tuple_num_num, len(_bt13))
		for _bt14, _bt15 := range _bt13 {
			_bt12[_bt14] = Tuple_num_num{E0: _bt15, E1: _bt15}
		}
		return _bt12
	}()...))
	value.ConsoleLog(value.NumberToString(svs.Len()))
	value.ConsoleLog(value.NumberToString(svs.At(0).E0).ConcatN(value.FromGoString(","), value.NumberToString(svs.At(0).E1)))
	for _, _bt22 := range value.ArrayFrom(append([]Tuple_str_num{}, func() []Tuple_str_num {
		_bt17 := m
		_bt18 := _bt17.Keys()
		_bt19 := _bt17.Values()
		_bt16 := make([]Tuple_str_num, len(_bt18))
		for _bt20, _bt21 := range _bt18 {
			_bt16[_bt20] = Tuple_str_num{E0: _bt21, E1: _bt19[_bt20]}
		}
		return _bt16
	}()...)).Elems() {
		k := _bt22.E0
		v := _bt22.E1
		value.ConsoleLog(k.ConcatN(value.FromGoString("->"), value.NumberToString(v)))
	}
}
func main() {
	Run()
}
