// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjId struct {
	Id float64 `json:"id"`
}

func Run() {
	m := value.NewRefMap[*ObjId, value.BStr]()
	a := &ObjId{Id: 1}
	b := &ObjId{Id: 2}
	c := &ObjId{Id: 1}
	m.Set(a, value.FromGoString("a"))
	m.Set(b, value.FromGoString("b"))
	value.ConsoleLog(value.BoolToString(m.Has(a)))
	value.ConsoleLog(value.BoolToString(m.Has(c)))
	value.ConsoleLog(value.NumberToString(m.Size()))
	m.Set(a, value.FromGoString("A"))
	value.ConsoleLog(value.NumberToString(m.Size()))
	m.Delete(a)
	value.ConsoleLog(value.BoolToString(m.Has(a)))
	value.ConsoleLog(value.NumberToString(m.Size()))
}
func main() {
	Run()
}
