// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	m := value.NewStringMap[float64]()
	m.Set(value.FromGoString("a"), 1)
	m.Set(value.FromGoString("b"), 2)
	m.Set(value.FromGoString("c"), 3)
	m.Set(value.FromGoString("a"), 10)
	sum := 0.0
	m.ForEachValue(func(v float64) {
		sum += v
	})
	value.ConsoleLog(value.NumberToString(sum))
	m.ForEach(func(v float64, k value.BStr) {
		value.ConsoleLog(k, value.NumberToString(v))
	})
}
func main() {
	Run()
}
