// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.ToString(value.Number(12345)).Slice(1, 3)
	value.ConsoleLog(a)
	b := value.ToString(value.Number(98765)).CharAt(0)
	value.ConsoleLog(b)
	c := value.ToString(value.StringValue(value.FromGoString("bento"))).ToUpperCase()
	value.ConsoleLog(c)
	d := value.ToString(value.StringValue(value.FromGoString("hello world"))).IndexOf(value.FromGoString("world"))
	value.ConsoleLog(value.NumberToString(d))
}
