// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	o := value.NewObject()
	backing := 10.0
	o.DefineProperty(value.StringValue(value.FromGoString("x")), value.NewObject().Set(value.FromGoString("get"), value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func() float64 {
			return backing
		})())
	})).Set(value.FromGoString("set"), value.NewFunc(func(__a []value.Value) value.Value {
		(func(v float64) {
			backing = v * 2
		})(value.ToNumber(value.Arg(__a, 0)))
		return value.Undefined
	})).Set(value.FromGoString("enumerable"), value.Bool(true)).Set(value.FromGoString("configurable"), value.Bool(true)))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("x"))))
	o.Set(value.FromGoString("x"), value.Number(21))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("x"))))
	d := o.GetOwnPropertyDescriptor(value.StringValue(value.FromGoString("x")))
	value.ConsoleLog(d.Get(value.FromGoString("get")).TypeOf(), d.Get(value.FromGoString("set")).TypeOf())
}
