// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Collect() *value.Promise[float64] {
	return value.RunAsync[float64](func(_bt0 *value.AsyncCo) float64 {
		proms := value.NewArray[*value.Promise[float64]](value.Resolved[float64](1), value.Resolved[float64](2), value.Resolved[float64](3))
		a := value.Await(_bt0, value.RunAsync[*value.Array[float64]](func(_bt1 *value.AsyncCo) *value.Array[float64] {
			_bt3 := proms.Elems()
			_bt4 := make([]float64, 0, len(_bt3))
			for _, _bt2 := range _bt3 {
				_bt4 = append(_bt4, value.Await(_bt1, _bt2))
			}
			return value.ArrayFrom(_bt4)
		}))
		b := value.Await(_bt0, value.RunAsync[*value.Array[float64]](func(_bt5 *value.AsyncCo) *value.Array[float64] {
			_bt7 := value.NewArray[float64](10, 20, 30).Elems()
			_bt8 := make([]float64, 0, len(_bt7))
			for _, _bt6 := range _bt7 {
				_bt8 = append(_bt8, value.AwaitValue[float64](_bt5, _bt6))
			}
			return value.ArrayFrom(_bt8)
		}))
		return a.At(0) + a.At(1) + a.At(2) + b.At(0) + b.At(1) + b.At(2)
	})
}
func main() {
	Collect().Then(func(v float64) {
		value.ConsoleLog(value.NumberToString(v))
	})
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
