// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.NewPromise[float64](func(resolve func(float64), reject func(value.Value)) {
		resolve(41)
	}).Then(func(v float64) {
		value.ConsoleLog(value.Concat(value.FromGoString("then:"), value.NumberToString((v + 1))))
	})
	value.NewPromise[float64](func(resolve func(float64), reject func(value.Value)) {
		reject(value.StringValue(value.FromGoString("boom")))
	}).Catch(func(e value.Value) {
		value.ConsoleLog(value.Concat(value.FromGoString("catch:"), value.ToString(e)))
	})
	value.ConsoleLog(value.FromGoString("sync"))
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
