// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func CountUp() float64 {
	s := 0.0
	for {
		s++
		if s >= 3 {
			break
		}
	}
	return s
}
func RunsOnce() float64 {
	n := 0.0
	for {
		n++
		if n <= 5 {
			break
		}
	}
	return n
}
func DrainTruthy() float64 {
	s := 3.0
	steps := 0.0
	for {
		s--
		steps++
		if !(s != 0 && s == s) {
			break
		}
	}
	return steps
}
func Run() {
	value.ConsoleLog(value.NumberToString(CountUp()))
	value.ConsoleLog(value.NumberToString(RunsOnce()))
	value.ConsoleLog(value.NumberToString(DrainTruthy()))
}
func main() {
	Run()
}
