// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjHW struct {
	W float64 `json:"w"`
	H float64 `json:"h"`
}

func main() {
	area := func(__0 *ObjHW) float64 {
		w := __0.W
		h := __0.H
		return w * h
	}
	diff := func(__0 *value.Array[float64]) float64 {
		x := __0.AtI(0)
		y := __0.AtI(1)
		return x - y
	}
	value.ConsoleLog(value.NumberToString(area(&ObjHW{W: 3, H: 4})))
	value.ConsoleLog(value.NumberToString(diff(value.NewArray[float64](9, 4))))
}
