// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	target := value.NewObject().Set(value.FromGoString("x"), value.Number(1))
	r := value.ProxyRevocable(target, value.NewObject())
	p := r.Get(value.FromGoString("proxy"))
	revoke := r.Get(value.FromGoString("revoke"))
	value.ConsoleLog(value.ConsoleValue(p.Get(value.FromGoString("x"))))
	revoke.Call()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(value.FromGoString("threw"))
			}
		}()
		value.ConsoleLog(value.ConsoleValue(p.Get(value.FromGoString("x"))))
	}()
}
