// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	m := value.NewStringMap[float64]()
	m.Set(value.FromGoString("a"), 1)
	m.Set(value.FromGoString("b"), 2)
	m.Set(value.FromGoString("c"), 3)
	m.Set(value.FromGoString("a"), 10)
	keys := value.FromGoString("")
	for _, k := range m.Keys() {
		keys = value.Concat(keys, k)
	}
	value.ConsoleLog(keys)
	total := 0.0
	for _, v := range m.Values() {
		total += v
	}
	value.ConsoleLog(value.NumberToString(total))
	{
		_bt0 := m
		_bt1 := _bt0.Keys()
		_bt2 := _bt0.Values()
		for _bt3, k := range _bt1 {
			v := _bt2[_bt3]
			value.ConsoleLog(k, value.NumberToString(v))
		}
	}
	{
		_bt4 := m
		_bt5 := _bt4.Keys()
		_bt6 := _bt4.Values()
		for _bt7, k := range _bt5 {
			v := _bt6[_bt7]
			value.ConsoleLog(k.ConcatN(value.FromGoString("="), value.NumberToString(v)))
		}
	}
	m.Delete(value.FromGoString("b"))
	m.Set(value.FromGoString("b"), 20)
	order := value.FromGoString("")
	for _, k := range m.Keys() {
		order = value.Concat(order, k)
	}
	value.ConsoleLog(order)
}
func main() {
	Run()
}
