// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	proto := value.NewObject().Set(value.FromGoString("shared"), value.Number(10)).Set(value.FromGoString("shadowed"), value.Number(20))
	child := value.ObjectCreate(proto)
	child.Set(value.FromGoString("own"), value.Number(40))
	child.Set(value.FromGoString("shadowed"), value.Number(30))
	value.ConsoleLog(value.ConsoleValue(child.Get(value.FromGoString("shared"))))
	value.ConsoleLog(value.ConsoleValue(child.Get(value.FromGoString("shadowed"))))
	value.ConsoleLog(value.ConsoleValue(child.Get(value.FromGoString("own"))))
	value.ConsoleLog(value.ConsoleValue(child.Get(value.FromGoString("missing"))))
	value.ConsoleLog(value.BoolToString(value.InOperator(value.StringValue(value.FromGoString("shared")), child)))
	bare := value.ObjectCreate(value.Null)
	bare.Set(value.FromGoString("x"), value.Number(5))
	value.ConsoleLog(value.ConsoleValue(bare.Get(value.FromGoString("x"))))
	value.ConsoleLog(value.BoolToString(value.InOperator(value.StringValue(value.FromGoString("shared")), bare)))
}
