// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	nums := value.NewArray[float64](10, 20, 30)
	a := nums.AtI(0)
	b := nums.AtI(1)
	c := nums.AtI(2)
	value.ConsoleLog(value.NumberToString(a + b + c))
	names := value.NewArray[value.BStr](value.FromGoString("alice"), value.FromGoString("bob"))
	first := names.AtI(0)
	second := names.AtI(1)
	value.ConsoleLog(first.ConcatN(value.FromGoString(" and "), second))
	single := value.NewArray[float64](7)
	only := single.AtI(0)
	value.ConsoleLog(value.NumberToString(only))
}
