// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.ConsoleLog(value.PlainDateFromFields(2020, 3, 14, "iso8601", "constrain").ToString())
	value.ConsoleLog(value.PlainDateFromFields(2020, 2, 31, "iso8601", "constrain").ToString())
	value.ConsoleLog(value.PlainDateFromFields(2021, 2, 31, "iso8601", "constrain").ToString())
	value.ConsoleLog(value.PlainDateFromFields(2020, 13, 5, "iso8601", "constrain").ToString())
	roc := value.PlainDateFromFields(109, 5, 15, "roc", "constrain")
	value.ConsoleLog(roc.ToString())
	value.ConsoleLog(value.NumberToString(roc.Year()))
	value.ConsoleLog(roc.CalendarId())
	value.ConsoleLog(value.PlainDateFromFields(2020, 5, 15, "gregory", "constrain").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.PlainDateFromFields(2020, 2, 31, "iso8601", "reject")
	}()
}
