// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type NumOrStrTag uint8

const (
	NumOrStrNum NumOrStrTag = iota
	NumOrStrStr
)

type NumOrStr struct {
	tag NumOrStrTag
	num float64
	str value.BStr
}

func NumOrStrOfNum(v float64) NumOrStr {
	return NumOrStr{tag: NumOrStrNum, num: v}
}
func NumOrStrOfStr(v value.BStr) NumOrStr {
	return NumOrStr{tag: NumOrStrStr, str: v}
}
func (u NumOrStr) JSONArm() any {
	switch u.tag {
	case NumOrStrNum:
		return u.num
	case NumOrStrStr:
		return u.str
	}
	return nil
}
func (u NumOrStr) ToBoolean() bool {
	switch u.tag {
	case NumOrStrNum:
		return u.num != 0 && u.num == u.num
	case NumOrStrStr:
		return u.str.Length() > 0
	}
	return false
}
func Pick(useNum bool, n float64, s value.BStr) value.BStr {
	x := func() NumOrStr {
		if useNum {
			return NumOrStrOfNum(n)
		}
		return NumOrStrOfStr(s)
	}()
	if x.ToBoolean() {
		return value.FromGoString("truthy")
	}
	return value.FromGoString("falsy")
}
func main() {
	value.ConsoleLog(Pick(true, 7, value.FromGoString("hi")))
	value.ConsoleLog(Pick(true, 0, value.FromGoString("hi")))
	value.ConsoleLog(Pick(false, 7, value.FromGoString("hi")))
	value.ConsoleLog(Pick(false, 7, value.FromGoString("")))
}
