// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	re := value.NewRegExpLiteral("ab+c", "")
	value.ConsoleLog(value.BoolToString(value.FromGoString("object").Equal(value.FromGoString("object"))))
	value.ConsoleLog(value.NamedClassTag(re, "RegExp"))
	ctor := value.NewRegExpLiteral("ab+c", "")
	value.ConsoleLog(value.BoolToString(value.FromGoString("object").Equal(value.FromGoString("object"))))
	value.ConsoleLog(value.NamedClassTag(ctor, "RegExp"))
}
