// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func CtorName(build func()) value.BStr {
	if ret, done := func() (ret value.BStr, done bool) {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				ret, done = value.ToString(thrown.Constructor().Get(value.FromGoString("name"))), true
				return
			}
		}()
		build()
		return
	}(); done {
		return ret
	}
	return value.FromGoString("no throw")
}
func main() {
	value.ConsoleLog(CtorName(func() {
		_ = value.NewDuration(1.5, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewDuration(math.NaN(), 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewDuration(1, -2, 0, 0, 0, 0, 0, 0, 0, 0)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewDuration(4294967296, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewDuration(0, 0, 0, 0, 0, 0, 9007199254740992, 0, 0, 0)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewDuration(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
	}))
}
