// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func DurOf(s value.BStr) value.BStr {
	return value.DurationFromString(s.ToGoString()).ToString()
}
func InstMs(s value.BStr) float64 {
	return value.InstantFromString(s.ToGoString()).EpochMilliseconds()
}
func TimeOf(s value.BStr) value.BStr {
	return value.PlainTimeFromString(s.ToGoString()).ToString()
}
func main() {
	value.ConsoleLog(DurOf(value.FromGoString("PT1.5H")))
	value.ConsoleLog(DurOf(value.FromGoString("-P1Y2M")))
	value.ConsoleLog(value.NumberToString(InstMs(value.FromGoString("1970-01-01T00:00:01Z"))))
	value.ConsoleLog(TimeOf(value.FromGoString("23:59:59.5")))
	value.ConsoleLog(TimeOf(value.FromGoString("2024-06-30T12:30:45[u-ca=hebrew]")))
}
