// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	src := value.NewArray[float64](1, 2, 3)
	copy := value.ArrayFrom(append([]float64{}, src.Elems()...))
	value.ConsoleLog(value.NumberToString(copy.Len()))
	copy.Set(0, 9)
	value.ConsoleLog(value.NumberToString(src.At(0)))
	value.ConsoleLog(value.NumberToString(copy.At(0)))
	chars := value.ArrayFrom(value.FromGoString("hi").CodePoints())
	value.ConsoleLog(value.NumberToString(chars.Len()))
	value.ConsoleLog(chars.At(1))
}
