// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	dt := value.NewPlainDateTime(2020, 5, 15, 13, 30, 45, 500, 250, 125)
	value.ConsoleLog(dt.ToPlainDate().ToString())
	value.ConsoleLog(value.NumberToString(dt.ToPlainDate().Day()))
	value.ConsoleLog(value.NumberToString(dt.ToPlainDate().DayOfWeek()))
	value.ConsoleLog(dt.ToPlainTime().ToString())
	value.ConsoleLog(value.NumberToString(dt.ToPlainTime().Hour()))
	value.ConsoleLog(value.NumberToString(dt.ToPlainTime().Second()))
	g := value.PlainDateTimeWithCalendar(value.NewPlainDateTime(2020, 5, 15, 13, 30, 0, 0, 0, 0), "gregory")
	value.ConsoleLog(g.ToPlainDate().CalendarId())
	value.ConsoleLog(g.ToPlainDate().ToString())
}
