// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	iso := value.PlainDateFromString("2024-03-15")
	roc := value.PlainDateWithCalendar(iso, "roc")
	value.ConsoleLog(roc.ToString().ConcatN(value.FromGoString(" "), value.NumberToString(roc.Year()), value.FromGoString(" "), value.ToString(value.OptToValue(roc.Era(), value.StringValue)), value.FromGoString(" "), value.ToString(value.OptToValue(roc.EraYear(), value.Number))))
	jp := value.PlainDateWithCalendar(iso, "japanese")
	value.ConsoleLog(jp.ToString().ConcatN(value.FromGoString(" "), value.NumberToString(jp.Year()), value.FromGoString(" "), value.ToString(value.OptToValue(jp.Era(), value.StringValue)), value.FromGoString(" "), value.ToString(value.OptToValue(jp.EraYear(), value.Number))))
	showa := value.PlainDateFromFields(1989, 1, 7, "japanese", "constrain")
	heisei := showa.AddDate(value.NewDuration(0, 0, 0, 1, 0, 0, 0, 0, 0, 0), "constrain")
	value.ConsoleLog(heisei.ToString().ConcatN(value.FromGoString(" "), value.ToString(value.OptToValue(heisei.Era(), value.StringValue)), value.FromGoString(" "), value.ToString(value.OptToValue(heisei.EraYear(), value.Number))))
	dt := value.PlainDateTimeFromString("2024-03-15T09:30:00")
	dtRoc := value.PlainDateTimeWithCalendar(dt, "roc")
	value.ConsoleLog(dtRoc.ToString().ConcatN(value.FromGoString(" "), value.NumberToString(dtRoc.Year()), value.FromGoString(" "), value.ToString(value.OptToValue(dtRoc.Era(), value.StringValue)), value.FromGoString(" "), value.ToString(value.OptToValue(dtRoc.EraYear(), value.Number))))
	z := value.ZonedDateTimeFromString("2024-03-15T09:30:00-04:00[America/New_York]")
	zRoc := z.WithCalendar("roc")
	value.ConsoleLog(value.NumberToString(zRoc.Year()).ConcatN(value.FromGoString(" "), value.ToString(value.OptToValue(zRoc.Era(), value.StringValue)), value.FromGoString(" "), value.ToString(value.OptToValue(zRoc.EraYear(), value.Number)), value.FromGoString(" "), zRoc.CalendarId()))
	zJp := z.WithCalendar("japanese")
	value.ConsoleLog(value.NumberToString(zJp.Year()).ConcatN(value.FromGoString(" "), value.ToString(value.OptToValue(zJp.Era(), value.StringValue)), value.FromGoString(" "), value.ToString(value.OptToValue(zJp.EraYear(), value.Number)), value.FromGoString(" "), zJp.CalendarId()))
}
