// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	base := value.DurationFromFields(value.Some[float64](1), value.Some[float64](2), value.None[float64](), value.Some[float64](3), value.Some[float64](4), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]())
	value.ConsoleLog(base.ToString())
	value.ConsoleLog(base.With(value.None[float64](), value.Some[float64](5), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).ToString())
	value.ConsoleLog(base.With(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](10), value.Some[float64](0), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).ToString())
	value.ConsoleLog(base.With(value.Some[float64](-1), value.Some[float64](-2), value.None[float64](), value.Some[float64](-3), value.Some[float64](-4), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).ToString())
	value.ConsoleLog(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](1), value.Some[float64](30), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).ToString())
	value.ConsoleLog(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](-2), value.Some[float64](-3), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).ToString())
	value.ConsoleLog(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](90), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		base.With(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]())
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		base.With(value.None[float64](), value.Some[float64](1.5), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]())
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]())
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.DurationFromFields(value.None[float64](), value.Some[float64](1.5), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]())
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
