// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	d := value.NewPlainDate(2020, 3, 14)
	value.ConsoleLog(d.ToZonedDateTime("UTC", nil).ToString())
	value.ConsoleLog(value.NumberToString(d.ToZonedDateTime("UTC", nil).EpochMilliseconds()))
	t := value.NewPlainTime(15, 30, 45, 0, 0, 0)
	value.ConsoleLog(d.ToZonedDateTime("America/New_York", t).ToString())
	gap := value.NewPlainDate(2020, 3, 8)
	value.ConsoleLog(gap.ToZonedDateTime("America/New_York", value.NewPlainTime(2, 30, 0, 0, 0, 0)).ToString())
	roc := value.PlainDateWithCalendar(d, "roc")
	rz := roc.ToZonedDateTime("UTC", nil)
	value.ConsoleLog(rz.ToString())
	value.ConsoleLog(rz.CalendarId())
	value.ConsoleLog(value.NumberToString(rz.Year()))
}
