// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Sum(a *value.Array[float64]) float64 {
	return a.ReduceNoInit(func(acc float64, n float64) float64 {
		return acc + n
	})
}
func Product(a *value.Array[float64]) float64 {
	return a.ReduceNoInit(func(acc float64, n float64) float64 {
		return acc * n
	})
}
func Max(a *value.Array[float64]) float64 {
	return a.ReduceNoInit(func(acc float64, n float64) float64 {
		return (func() float64 {
			if n > acc {
				return n
			}
			return acc
		}())
	})
}
func Run() {
	value.ConsoleLog(value.NumberToString(Sum(value.NewArray[float64](1, 2, 3, 4, 5))))
	value.ConsoleLog(value.NumberToString(Product(value.NewArray[float64](2, 3, 4))))
	value.ConsoleLog(value.NumberToString(Max(value.NewArray[float64](3, 1, 4, 1, 5, 9, 2, 6))))
	value.ConsoleLog(value.NumberToString(Sum(value.NewArray[float64](7))))
}
func main() {
	Run()
}
