// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := 0.0
	b := (func() float64 {
		_ = func() float64 {
			_ = (func() float64 {
				a = a + 1
				return a
			}())
			return (func() float64 {
				a = a + 10
				return a
			}())
		}()
		return 5
	}())
	value.ConsoleLog(value.NumberToString(a))
	value.ConsoleLog(value.NumberToString(b))
	x := (func() float64 {
		_ = func() float64 {
			_ = 1
			return 2
		}()
		return 3
	}())
	value.ConsoleLog(value.NumberToString(x))
	n := 0.0
	last := (func() float64 {
		_ = func() float64 {
			_ = func() float64 {
				_ = (func() float64 {
					n = n + 100
					return n
				}())
				return (func() float64 {
					n = n + 20
					return n
				}())
			}()
			return (func() float64 {
				n = n + 3
				return n
			}())
		}()
		return n
	}())
	value.ConsoleLog(value.NumberToString(last))
}
