// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	d := value.NewPlainDate(2020, 3, 14)
	value.ConsoleLog(d.ToPlainDateTime(nil).ToString())
	value.ConsoleLog(d.ToPlainDateTime(value.NewPlainTime(15, 30, 45, 0, 0, 0)).ToString())
	value.ConsoleLog(d.ToPlainDateTime(value.NewPlainTime(1, 2, 3, 4, 5, 6)).ToString())
	value.ConsoleLog(value.PlainDateWithCalendar(d, "roc").ToPlainDateTime(value.NewPlainTime(9, 0, 0, 0, 0, 0)).ToString())
}
