// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjA struct {
	A float64 `json:"a"`
}
type ObjLabelXY struct {
	X     float64    `json:"x"`
	Y     float64    `json:"y"`
	Label value.BStr `json:"label"`
}

var calls float64 = 0

func Make() *ObjA {
	calls++
	return &ObjA{A: 10}
}
func main() {
	point := &ObjLabelXY{X: 1, Y: 2, Label: value.FromGoString("p")}
	value.ConsoleLog(value.ToString(value.MissingProperty(point)))
	value.ConsoleLog(value.ToString(value.MissingProperty(point)))
	value.ConsoleLog(value.NumberToString(point.X))
	value.ConsoleLog(value.ToString(value.MissingProperty(Make())))
	value.ConsoleLog(value.NumberToString(calls))
	value.ConsoleLog(value.ToString(value.MissingProperty(point)))
}
