// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	buf := value.NewArrayBuffer(8)
	view := value.Int32ArrayView(buf, 0)
	view.SetAt(0, 11)
	view.SetAt(1, 22)
	moved := buf.Transfer()
	movedView := value.Int32ArrayView(moved, 0)
	value.ConsoleLog(value.NumberToString(movedView.At(0)))
	value.ConsoleLog(value.NumberToString(movedView.At(1)))
	value.ConsoleLog(value.NumberToString(moved.ByteLength()))
	value.ConsoleLog(value.NumberToString(buf.ByteLength()))
	src := value.NewArrayBuffer(8)
	srcView := value.Int32ArrayView(src, 0)
	srcView.SetAt(0, 7)
	srcView.SetAt(1, 8)
	grown := src.TransferToFixedLength(16)
	grownView := value.Int32ArrayView(grown, 0)
	value.ConsoleLog(value.NumberToString(grown.ByteLength()))
	value.ConsoleLog(value.NumberToString(grownView.At(0)))
	value.ConsoleLog(value.NumberToString(grownView.At(1)))
	value.ConsoleLog(value.NumberToString(grownView.At(2)))
	value.ConsoleLog(value.NumberToString(src.ByteLength()))
	shrunk := value.NewArrayBuffer(8).Transfer(4)
	value.ConsoleLog(value.NumberToString(shrunk.ByteLength()))
}
