// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	d := value.NewPlainDate(2020, 5, 15)
	value.ConsoleLog(d.ToPlainYearMonth().ToString())
	value.ConsoleLog(value.NumberToString(d.ToPlainYearMonth().Year()))
	value.ConsoleLog(value.PlainDateWithCalendar(d, "roc").ToPlainYearMonth().ToString())
	value.ConsoleLog(value.NumberToString(value.PlainDateWithCalendar(d, "roc").ToPlainYearMonth().Year()))
	value.ConsoleLog(value.PlainDateWithCalendar(d, "gregory").ToPlainYearMonth().ToString())
}
