// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjXY struct {
	X float64            `json:"x"`
	Y value.Opt[float64] `json:"y"`
}

func Dist(p *ObjXY) float64 {
	return p.X + (p.Y.Or(0))
}
func Run() {
	a := &ObjXY{X: 3, Y: value.None[float64]()}
	b := &ObjXY{X: 3, Y: value.Some[float64](4)}
	value.ConsoleLog(value.NumberToString(Dist(a)))
	value.ConsoleLog(value.NumberToString(Dist(b)))
	value.ConsoleLog(value.NumberToString(a.Y.Or(-1)))
	value.ConsoleLog(value.NumberToString(b.Y.Or(-1)))
}
func main() {
	Run()
}
