// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	first := value.NewArray[*value.Promise[float64]](value.Resolved[float64](1), value.Rejected[float64](value.NewRejection(value.StringValue(value.FromGoString("no")))))
	value.Race[float64](first).Then(func(v float64) {
		value.ConsoleLog(value.Concat(value.FromGoString("race:"), value.NumberToString(v)))
	})
	slow := value.NewArray[*value.Promise[float64]](value.Rejected[float64](value.NewRejection(value.StringValue(value.FromGoString("a")))), value.Rejected[float64](value.NewRejection(value.StringValue(value.FromGoString("b")))))
	value.Any[float64](slow).Catch(func(e value.Value) {
		value.ConsoleLog(value.Concat(value.FromGoString("any-name:"), value.ToString(e.Get(value.FromGoString("name")))))
		value.ConsoleLog(value.FromGoString("any-errors:").ConcatN(value.ToString(e.Get(value.FromGoString("errors")).GetIndex(0)), value.FromGoString(","), value.ToString(e.Get(value.FromGoString("errors")).GetIndex(1))))
	})
	win := value.NewArray[*value.Promise[float64]](value.Rejected[float64](value.NewRejection(value.StringValue(value.FromGoString("x")))), value.Resolved[float64](5))
	value.Any[float64](win).Then(func(v float64) {
		value.ConsoleLog(value.Concat(value.FromGoString("any-ok:"), value.NumberToString(v)))
	})
	value.ConsoleLog(value.FromGoString("sync"))
	value.RunMicrotasks()
}
