// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewSymbol(value.FromGoString("hello"))
	b := value.NewSymbolNoDesc()
	value.ConsoleLog(a.ToStringMethod().AsString())
	value.ConsoleLog(b.ToStringMethod().AsString())
	value.ConsoleLog(value.BoolToString(a.Get(value.FromGoString("description")).IsUndefined()))
	value.ConsoleLog(value.BoolToString(b.Get(value.FromGoString("description")).IsUndefined()))
}
