// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjDoneValue struct {
	Value float64 `json:"value"`
	Done  bool    `json:"done"`
}
type Counter struct {
	I float64 `json:"i"`
}

func NewCounter() *Counter {
	return &Counter{I: 0}
}
func (c *Counter) Next() *value.Promise[*ObjDoneValue] {
	cur := c.I
	c.I = cur + 1
	return value.Resolved[*ObjDoneValue](&ObjDoneValue{Value: cur, Done: cur >= 3})
}
func (c *Counter) SymbolAsyncIterator() *Counter {
	return c
}
func Run() *value.Promise[value.Unit] {
	return value.RunAsyncVoid(func(_bt0 *value.AsyncCo) {
		value.ConsoleLog(value.FromGoString("start"))
		{
			_bt1 := NewCounter().SymbolAsyncIterator()
			for {
				_bt2 := value.Await(_bt0, _bt1.Next())
				if _bt2.Done {
					break
				}
				x := _bt2.Value
				value.ConsoleLog(value.Concat(value.FromGoString("x:"), value.NumberToString(x)))
			}
		}
		value.ConsoleLog(value.FromGoString("end"))
	})
}
func main() {
	Run()
	value.ConsoleLog(value.FromGoString("sync"))
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
