// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Identity_num(x float64) float64 {
	return x
}
func Identity_str(x value.BStr) value.BStr {
	return x
}
func FirstOf_bool(a bool, b bool) bool {
	return a
}
func FirstOf_num(a float64, b float64) float64 {
	return a
}
func main() {
	value.ConsoleLog(value.NumberToString(Identity_num(5)))
	value.ConsoleLog(Identity_str(value.FromGoString("hi")))
	value.ConsoleLog(value.BoolToString(FirstOf_bool(true, false)))
	value.ConsoleLog(value.NumberToString(FirstOf_num(10, 20)))
}
