// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	target := value.NewObject().Set(value.FromGoString("a"), value.Number(1))
	result := target.Assign(value.NewObject().Set(value.FromGoString("b"), value.Number(2)), value.NewObject().Set(value.FromGoString("a"), value.Number(9)).Set(value.FromGoString("c"), value.Number(3)))
	value.ConsoleLog(value.BoolToString(value.StrictEquals(result, target)))
	value.ConsoleLog(value.ToString(target.Get(value.FromGoString("a"))))
	value.ConsoleLog(value.ToString(target.Get(value.FromGoString("b"))))
	value.ConsoleLog(value.ToString(target.Get(value.FromGoString("c"))))
	withNullish := value.NewObject()
	withNullish.Assign(value.Null, value.NewObject().Set(value.FromGoString("x"), value.Number(5)), value.Undefined)
	value.ConsoleLog(value.ToString(withNullish.Get(value.FromGoString("x"))))
}
