// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjA struct {
	A float64 `json:"a"`
}

func main() {
	value.ConsoleLog(value.Concat(value.FromGoString("obj="), value.ToString(value.NewObject().Set(value.FromGoString("a"), value.Number(1)))))
	value.ConsoleLog(value.Concat(value.FromGoString("arr="), value.ToString(value.NewArrayValue([]value.Value{value.Number(1), value.Number(2), value.Number(3)}))))
	value.ConsoleLog(value.Concat(value.ToString(value.NewArrayValue([]value.Value{value.Number(10), value.Number(20)})), value.FromGoString("!")))
	value.ConsoleLog(value.FromGoString("nested=").ConcatN(value.ToString(value.NewObject().Set(value.FromGoString("a"), value.Number(1))), value.FromGoString("/"), value.ToString(value.NewArrayValue([]value.Value{value.Number(4), value.Number(5)}))))
}
