// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

func main() {
	z := value.NewZonedDateTime(big.NewInt(0), value.FromGoString("UTC"))
	value.ConsoleLog(value.NumberToString(z.EpochMilliseconds()))
	value.ConsoleLog(z.TimeZoneId())
	value.ConsoleLog(z.CalendarId())
	value.ConsoleLog(value.NumberToString(z.Year()))
	value.ConsoleLog(value.NumberToString(z.Hour()))
	value.ConsoleLog(z.Offset())
	value.ConsoleLog(z.ToString())
	ny := value.NewZonedDateTime(big.NewInt(0), value.FromGoString("America/New_York"))
	value.ConsoleLog(value.NumberToString(ny.Day()))
	value.ConsoleLog(value.NumberToString(ny.Hour()))
	value.ConsoleLog(ny.Offset())
	value.ConsoleLog(ny.ToString())
	summer := value.NewZonedDateTime(big.NewInt(1719792000000000000), value.FromGoString("America/New_York"))
	value.ConsoleLog(value.NumberToString(summer.Hour()))
	value.ConsoleLog(summer.Offset())
	value.ConsoleLog(summer.ToString())
	off := value.NewZonedDateTime(big.NewInt(0), value.FromGoString("+05:30"))
	value.ConsoleLog(value.NumberToString(off.Hour()))
	value.ConsoleLog(value.NumberToString(off.Minute()))
	value.ConsoleLog(off.Offset())
	value.ConsoleLog(off.ToString())
}
