// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	d := value.NewPlainDate(2020, 1, 31)
	value.ConsoleLog(d.AddDate(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(d.AddDate(value.NewDuration(4, 1, 0, 0, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(value.NewPlainDate(2020, 2, 29).AddDate(value.NewDuration(1, 0, 0, 0, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(d.AddDate(value.NewDuration(0, 0, 2, 0, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(d.AddDate(value.NewDuration(0, 0, 0, 30, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(d.AddDate(value.NewDuration(0, 1, 0, 5, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(d.AddDate(value.NewDuration(0, 0, 0, 0, 25, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(d.AddDate(value.NewDuration(0, 0, 0, 1, 25, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(d.AddDate(value.NewDuration(0, 0, 0, 0, 23, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(d.AddDate(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0).Negated(), "constrain").ToString())
	value.ConsoleLog(d.AddDate(value.NewDuration(0, 0, 0, 31, 0, 0, 0, 0, 0, 0).Negated(), "constrain").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ToString(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		d.AddDate(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0), "reject")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
