// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func main() {
	var n value.Value
	n = value.Number(10)
	n = value.Number(n.AsNumber() - 3)
	n = value.Number(n.AsNumber() * 2)
	n = value.Number(n.AsNumber() / 7)
	n = value.Number(math.Mod(n.AsNumber(), 1.5))
	value.ConsoleLog(value.NumberToString(n.AsNumber()))
	var s value.Value
	s = value.StringValue(value.FromGoString("a"))
	s = value.StringValue(value.Concat(s.AsString(), value.FromGoString("b")))
	s = value.StringValue(value.Concat(s.AsString(), value.FromGoString("c")))
	value.ConsoleLog(s.AsString())
}
