// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	iso := value.NewPlainDate(2020, 3, 15).ToPlainYearMonth()
	value.ConsoleLog(value.ToString(value.OptToValue(iso.Era(), value.StringValue)))
	value.ConsoleLog(value.ToString(value.OptToValue(iso.EraYear(), value.Number)))
	greg := value.PlainDateWithCalendar(value.NewPlainDate(2020, 3, 15), "gregory").ToPlainYearMonth()
	value.ConsoleLog(value.ToString(value.OptToValue(greg.Era(), value.StringValue)))
	value.ConsoleLog(value.ToString(value.OptToValue(greg.EraYear(), value.Number)))
	gregBC := value.PlainDateWithCalendar(value.NewPlainDate(0, 3, 15), "gregory").ToPlainYearMonth()
	value.ConsoleLog(value.ToString(value.OptToValue(gregBC.Era(), value.StringValue)))
	value.ConsoleLog(value.ToString(value.OptToValue(gregBC.EraYear(), value.Number)))
	roc := value.PlainDateWithCalendar(value.NewPlainDate(2020, 3, 15), "roc").ToPlainYearMonth()
	value.ConsoleLog(value.ToString(value.OptToValue(roc.Era(), value.StringValue)))
	value.ConsoleLog(value.ToString(value.OptToValue(roc.EraYear(), value.Number)))
	jp := value.PlainDateWithCalendar(value.NewPlainDate(2020, 3, 15), "japanese").ToPlainYearMonth()
	value.ConsoleLog(value.ToString(value.OptToValue(jp.Era(), value.StringValue)))
	value.ConsoleLog(value.ToString(value.OptToValue(jp.EraYear(), value.Number)))
}
