// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewPlainDate(2020, 1, 1)
	b := value.NewPlainDate(2020, 3, 15)
	c := value.PlainDateFrom(a)
	value.ConsoleLog(value.NumberToString(value.PlainDateCompare(a, b)))
	value.ConsoleLog(value.NumberToString(value.PlainDateCompare(b, a)))
	value.ConsoleLog(value.NumberToString(value.PlainDateCompare(a, c)))
	value.ConsoleLog(value.BoolToString(a.Equals(c)))
	value.ConsoleLog(value.BoolToString(a.Equals(b)))
}
