// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	s := value.NewSymbol(value.FromGoString("hidden"))
	o := value.NewObject().Set(value.FromGoString("a"), value.Number(1)).Set(value.FromGoString("b"), value.Number(2))
	o.SetElem(s, value.Number(9))
	o.DefineProperty(value.StringValue(value.FromGoString("c")), value.NewObject().Set(value.FromGoString("value"), value.Number(3)).Set(value.FromGoString("enumerable"), value.Bool(false)))
	value.ConsoleLog(o.OwnEnumerableKeys().Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
	value.ConsoleLog(o.OwnKeys().Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
	value.ConsoleLog(o.OwnValues().Join(value.FromGoString(","), func(x value.Value) value.BStr {
		return value.JoinString(x)
	}))
	value.ConsoleLog(value.BoolToString(o.HasOwnElem(value.StringValue(value.FromGoString("c")))))
	value.ConsoleLog(value.BoolToString(o.HasOwnElem(s)))
}
