// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.ConsoleLog(value.NewDuration(1, 2, 3, 4, 5, 6, 7, 8, 9, 10).ToString())
	value.ConsoleLog(value.NewDuration(5, 0, 0, 0, 0, 0, 0, 0, 0, 0).ToString())
	value.ConsoleLog(value.NewDuration(0, 0, 3, 0, 0, 0, 0, 0, 0, 0).ToString())
	value.ConsoleLog(value.NewDuration(0, 0, 0, 4, 0, 0, 0, 500, 0, 0).ToString())
	value.ConsoleLog(value.NewDuration(0, 0, 0, 0, 0, 0, 0, 0, 0, 500).ToString())
	value.ConsoleLog(value.NewDuration(0, 0, 0, 0, 0, 90, 0, 0, 0, 0).ToString())
	value.ConsoleLog(value.NewDuration(0, 0, 0, 0, 0, 0, -1, -500, 0, 0).ToString())
	value.ConsoleLog(value.NewDuration(0, 0, 0, 0, 0, 0, 0, 0, 0, 0).ToString())
	value.ConsoleLog(value.NewDuration(1, 2, 3, 0, 0, 0, 0, 0, 0, 0).ToJSON())
}
