// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	ta := value.Int32ArrayView(value.NewSharedArrayBuffer(16).Buffer(), 0)
	value.AtomicStore(ta, 0, 5)
	value.ConsoleLog(value.NumberToString(value.AtomicCompareExchange(ta, 0, 5, 20)))
	value.ConsoleLog(value.NumberToString(value.AtomicLoad(ta, 0)))
	value.ConsoleLog(value.NumberToString(value.AtomicCompareExchange(ta, 0, 5, 99)))
	value.ConsoleLog(value.NumberToString(value.AtomicLoad(ta, 0)))
	value.ConsoleLog(value.BoolToString(value.AtomicIsLockFree(4)))
	value.ConsoleLog(value.BoolToString(value.AtomicIsLockFree(3)))
	w1 := value.AtomicWait(ta, 0, 7)
	value.ConsoleLog(w1)
	w2 := value.AtomicWait(ta, 0, 20, 0)
	value.ConsoleLog(w2)
	value.ConsoleLog(value.NumberToString(value.AtomicNotify(ta, 0)))
	value.AtomicPause()
	value.ConsoleLog(value.FromGoString("done"))
}
func main() {
	Run()
}
