// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Tuple_num_num_num struct {
	E0 float64
	E1 float64
	E2 float64
}
type Tuple_str_str struct {
	E0 value.BStr
	E1 value.BStr
}
type Tuple_num_num struct {
	E0 float64
	E1 float64
}

func Add3(a float64, b float64, c float64) float64 {
	return a + b + c
}
func Join2(a value.BStr, b value.BStr) value.BStr {
	return value.Concat(a, b)
}
func Tag(label value.BStr, x float64, y float64) value.BStr {
	return label.ConcatN(value.FromGoString(":"), value.NumberToString((x + y)))
}
func main() {
	nums := Tuple_num_num_num{E0: 1, E1: 2, E2: 3}
	strs := Tuple_str_str{E0: value.FromGoString("he"), E1: value.FromGoString("llo")}
	pair := Tuple_num_num{E0: 4, E1: 5}
	value.ConsoleLog(value.NumberToString(Add3(nums.E0, nums.E1, nums.E2)))
	value.ConsoleLog(Join2(strs.E0, strs.E1))
	value.ConsoleLog(Tag(value.FromGoString("sum"), pair.E0, pair.E1))
}
