// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Inner() *value.Gen[float64] {
	return value.NewGen[float64](func(_bt0 *value.GenCo[float64]) value.Value {
		_ = _bt0.Yield(2)
		_ = _bt0.Yield(3)
		return value.Number(5)
	})
}
func G() *value.Gen[float64] {
	return value.NewGen[float64](func(_bt1 *value.GenCo[float64]) value.Value {
		_ = _bt1.Yield(1)
		r := value.ToNumber(_bt1.YieldFrom(Inner()))
		_ = _bt1.Yield(4)
		_ = _bt1.Yield(r)
		return value.Undefined
	})
}
func main() {
	{
		_bt2 := G()
		for {
			x, _bt3 := _bt2.Next(value.Undefined)
			if _bt3 {
				break
			}
			value.ConsoleLog(value.NumberToString(x))
		}
	}
}
