// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	nums := value.NewArray[*value.Array[float64]](value.NewArray[float64](1, 2), value.NewArray[float64](3), value.NewArray[float64](4, 5, 6))
	value.ConsoleLog(value.Flat[float64](nums).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	words := value.NewArray[*value.Array[value.BStr]](value.NewArray[value.BStr](value.FromGoString("a"), value.FromGoString("b")), value.NewArray[value.BStr](value.FromGoString("c")), value.NewArray[value.BStr](value.FromGoString("d"), value.FromGoString("e")))
	value.ConsoleLog(value.Flat[value.BStr](words).Join(value.FromGoString(""), func(x value.BStr) value.BStr {
		return x
	}))
	inner := value.NewArray[float64](10, 20)
	nested := value.NewArray[*value.Array[float64]](inner, value.NewArray[float64](30))
	value.Flat[float64](nested)
	value.ConsoleLog(inner.Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
}
func main() {
	Run()
}
