// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjId struct {
	Id float64 `json:"id"`
}

func Run() {
	a := &ObjId{Id: 42}
	wr := value.NewWeakRef[ObjId](a)
	o := wr.Deref()
	if !o.IsUndefined() {
		value.ConsoleLog(value.NumberToString(o.Get().Id))
		value.ConsoleLog(value.BoolToString(o.Get() == a))
	} else {
		value.ConsoleLog(value.FromGoString("collected"))
	}
	o2 := wr.Deref()
	value.ConsoleLog(value.BoolToString(!o2.IsUndefined()))
}
func main() {
	Run()
}
