// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	nums := value.NewArray[value.Value]()
	nums.Set(0, value.Number(10))
	nums.Set(1, value.Number(20))
	total := 0.0
	for i := 0.0; i < nums.Len(); i++ {
		total += nums.At(i).AsNumber()
	}
	value.ConsoleLog(value.NumberToString(total))
	strs := value.NewArray[value.Value]()
	strs.Set(0, value.StringValue(value.FromGoString("a")))
	strs.Set(1, value.StringValue(value.FromGoString("b")))
	joined := value.FromGoString("")
	for j := 0.0; j < strs.Len(); j++ {
		joined = value.Concat(joined, strs.At(j).AsString())
	}
	value.ConsoleLog(joined)
	flags := value.NewArray[value.Value]()
	flags.Set(0, value.Bool(true))
	flags.Set(1, value.Bool(false))
	anyTrue := false
	for k := 0.0; k < flags.Len(); k++ {
		anyTrue = anyTrue || flags.At(k).AsBool()
	}
	value.ConsoleLog(value.BoolToString(anyTrue))
}
