// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func CtorName(build func()) value.BStr {
	if ret, done := func() (ret value.BStr, done bool) {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				ret, done = value.ToString(thrown.Constructor().Get(value.FromGoString("name"))), true
				return
			}
		}()
		build()
		return
	}(); done {
		return ret
	}
	return value.FromGoString("no throw")
}
func main() {
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainDateTime(2020, 13, 1, 0, 0, 0, 0, 0, 0)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainDateTime(2021, 2, 30, 0, 0, 0, 0, 0, 0)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainDateTime(2020, 1, 1, 24, 0, 0, 0, 0, 0)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainDateTime(2020, 1, 1, 0, 0, 0, 0, 0, 1000)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainDateTime(math.NaN(), 1, 1, 0, 0, 0, 0, 0, 0)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainDateTime(2020, 1, 1, 23, 59, 59, 999, 999, 999)
	}))
}
