// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.ConsoleLog(value.BoolToString(value.StrictEquals(value.SymbolMatch(), value.SymbolMatch())))
	value.ConsoleLog(value.BoolToString(value.StrictEquals(value.SymbolReplace(), value.SymbolReplace())))
	value.ConsoleLog(value.BoolToString(value.StrictEquals(value.SymbolSearch(), value.SymbolSearch())))
	value.ConsoleLog(value.BoolToString(value.StrictEquals(value.SymbolSplit(), value.SymbolSplit())))
	value.ConsoleLog(value.BoolToString(value.StrictEquals(value.SymbolUnscopables(), value.SymbolUnscopables())))
	m := value.SymbolMatch()
	r := value.SymbolReplace()
	value.ConsoleLog(value.BoolToString(value.StrictEquals(m, r)))
}
