// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	defer value.ReportUncaught()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				if value.ToBoolean(e.ToValue()) {
					value.ConsoleLog(value.FromGoString("truthy"))
				}
				if !value.ToBoolean(e.ToValue()) {
					value.ConsoleLog(value.FromGoString("falsy"))
				} else {
					value.ConsoleLog(value.FromGoString("not falsy"))
				}
			}
		}()
		value.Throw(value.NewError(value.FromGoString("x")))
	}()
}
