// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Well(s value.BStr) bool {
	return s.IsWellFormed()
}
func Run() {
	plain := value.FromGoString("hello")
	astral := value.FromCodePoint(0x1f600)
	lone := value.FromCharCode(0x61, 0xd83d, 0x62)
	value.ConsoleLog(value.BoolToString(Well(plain)))
	value.ConsoleLog(value.BoolToString(Well(astral)))
	value.ConsoleLog(value.BoolToString(Well(lone)))
	value.ConsoleLog(value.BoolToString(plain.ToWellFormed().Equal(plain)))
	value.ConsoleLog(value.BoolToString(lone.ToWellFormed().IsWellFormed()))
	value.ConsoleLog(value.NumberToString(lone.ToWellFormed().Length()))
	value.ConsoleLog(value.NumberToString(lone.ToWellFormed().CharCodeAt(1)))
}
func main() {
	Run()
}
