// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.PlainTimeFromString("12:30:45")
	value.ConsoleLog(a.ToString(), value.NumberToString(a.Hour()), value.NumberToString(a.Minute()), value.NumberToString(a.Second()))
	basic := value.PlainTimeFromString("123045")
	value.ConsoleLog(basic.ToString())
	desig := value.PlainTimeFromString("T12:30")
	value.ConsoleLog(desig.ToString())
	frac := value.PlainTimeFromString("12:30:45.123456789")
	value.ConsoleLog(frac.ToString(), value.NumberToString(frac.Millisecond()), value.NumberToString(frac.Microsecond()), value.NumberToString(frac.Nanosecond()))
	fromDateTime := value.PlainTimeFromString("2024-06-30T08:15:30")
	value.ConsoleLog(fromDateTime.ToString())
	offset := value.PlainTimeFromString("12:30:00+05:30[America/New_York]")
	value.ConsoleLog(offset.ToString())
	leap := value.PlainTimeFromString("23:59:60")
	value.ConsoleLog(leap.ToString())
	cal := value.PlainTimeFromString("2024-06-30T06:00:00[u-ca=japanese]")
	value.ConsoleLog(cal.ToString())
}
