// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	nums := value.NewArray[float64](1, 2, 3)
	value.ConsoleLog(value.FlatMap[float64, float64](nums, func(n float64) *value.Array[float64] {
		return value.NewArray[float64](n, -n)
	}).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(value.FlatMap[float64, float64](nums, func(n float64) *value.Array[float64] {
		return value.NewArray[float64](n, n*10, n*100)
	}).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(value.FlatMap[float64, value.BStr](value.NewArray[float64](1, 2), func(n float64) *value.Array[value.BStr] {
		return value.NewArray[value.BStr](value.NumberToString(n), value.NumberToString(-n))
	}).Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
}
func main() {
	Run()
}
