// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	buf := value.NewResizableArrayBuffer(8, 16)
	a := value.Uint8ArrayView(buf, 0)
	a.SetAt(0, 42)
	value.ConsoleLog(value.NumberToString(a.Len()))
	buf.Resize(12)
	value.ConsoleLog(value.NumberToString(a.Len()))
	a.SetAt(11, 7)
	value.ConsoleLog(value.NumberToString(a.At(11)))
	value.ConsoleLog(value.NumberToString(a.At(0)))
	buf.Resize(4)
	value.ConsoleLog(value.NumberToString(a.Len()))
	value.ConsoleLog(value.NumberToString(a.At(0)))
	buf.Resize(8)
	value.ConsoleLog(value.NumberToString(a.Len()))
	value.ConsoleLog(value.NumberToString(a.At(0)))
	value.ConsoleLog(value.NumberToString(a.At(7)))
}
