// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjNNoteTag struct {
	Tag  value.Value `json:"tag"`
	Note value.Value `json:"note"`
	N    float64     `json:"n"`
}
type ObjNNoteTag_2 struct {
	Tag  value.Value `json:"tag"`
	Note value.Value `json:"note"`
	N    float64     `json:"n"`
}
type Tuple_num_null struct {
	E0 float64
	E1 value.Value
}

func main() {
	undefs := value.NewArray[value.Value](value.Undefined, value.Undefined, value.Undefined)
	value.ConsoleLog(value.NumberToString(undefs.Len()))
	nulls := value.NewArray[value.Value](value.Null, value.Null)
	value.ConsoleLog(value.NumberToString(nulls.Len()))
	s := &ObjNNoteTag_2{Tag: value.Null, Note: value.Undefined, N: 7}
	value.ConsoleLog(value.NumberToString(s.N))
	empty := value.NewArray[value.Value]()
	value.ConsoleLog(value.NumberToString(empty.Len()))
	pair := Tuple_num_null{E0: 3, E1: value.Null}
	value.ConsoleLog(value.NumberToString(pair.E0))
}
