// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.PlainDateFromString("2024-06-30")
	value.ConsoleLog(a.ToString(), value.NumberToString(a.Year()), value.NumberToString(a.Month()), value.NumberToString(a.Day()))
	basic := value.PlainDateFromString("20240630")
	value.ConsoleLog(basic.ToString())
	expanded := value.PlainDateFromString("+002024-06-30")
	value.ConsoleLog(expanded.ToString())
	negative := value.PlainDateFromString("-000005-06-30")
	value.ConsoleLog(negative.ToString(), value.NumberToString(negative.Year()))
	withTime := value.PlainDateFromString("2024-06-30T12:00:00+05:30[America/New_York]")
	value.ConsoleLog(withTime.ToString())
	greg := value.PlainDateFromString("2024-06-30[u-ca=gregory]")
	value.ConsoleLog(greg.ToString(), greg.CalendarId(), value.ToString(value.OptToValue(greg.Era(), value.StringValue)))
	roc := value.PlainDateFromString("2024-06-30T23:59:59[u-ca=roc]")
	value.ConsoleLog(roc.ToString(), roc.CalendarId(), value.NumberToString(roc.Year()))
}
