// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjABSecret struct {
	A      float64 `json:"a"`
	Secret float64 `json:"secret"`
	B      float64 `json:"b"`
}
type ObjABC struct {
	A float64 `json:"a"`
	B float64 `json:"b"`
	C float64 `json:"c"`
}

func main() {
	obj := &ObjABSecret{A: 1, Secret: 2, B: 3}
	value.ConsoleLog(value.JSONStringifyReplacerFunc(obj, func(key value.BStr, value_ value.Value) value.Value {
		if key.Equal(value.FromGoString("secret")) {
			return value.Undefined
		}
		return value_
	}, ""))
	whitelist := &ObjABC{A: 1, B: 2, C: 3}
	value.ConsoleLog(value.JSONStringifyReplacerArray(whitelist, []value.BStr{value.FromGoString("a"), value.FromGoString("c")}, ""))
	value.ConsoleLog(value.JSONStringifyReplacerArray(whitelist, []value.BStr{value.FromGoString("a"), value.FromGoString("c")}, value.JSONGapNum(2)))
}
