// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	d := value.NewPlainDateCal(2024, 6, 30, "gregory")
	value.ConsoleLog(d.CalendarId())
	value.ConsoleLog(value.NumberToString(d.Year()))
	value.ConsoleLog(value.ToString(value.OptToValue(d.Era(), value.StringValue)))
	value.ConsoleLog(value.ToString(value.OptToValue(d.EraYear(), value.Number)))
	value.ConsoleLog(d.ToString())
	bc := value.NewPlainDateCal(-5, 1, 1, "gregory")
	value.ConsoleLog(value.ToString(value.OptToValue(bc.Era(), value.StringValue)))
	value.ConsoleLog(value.ToString(value.OptToValue(bc.EraYear(), value.Number)))
	zero := value.NewPlainDateCal(0, 1, 1, "gregory")
	value.ConsoleLog(value.ToString(value.OptToValue(zero.EraYear(), value.Number)))
	iso := value.NewPlainDate(2024, 6, 30)
	value.ConsoleLog(value.NumberToString(value.PlainDateCompare(d, iso)))
	value.ConsoleLog(value.BoolToString(d.Equals(iso)))
	value.ConsoleLog(value.BoolToString(d.Equals(value.PlainDateWithCalendar(d, "gregory"))))
	upper := value.NewPlainDateCal(2024, 6, 30, "gregory")
	value.ConsoleLog(upper.CalendarId())
	dt := value.NewPlainDateTimeCal(2024, 6, 30, 12, 34, 56, 0, 0, 0, "gregory")
	value.ConsoleLog(dt.ToString())
	value.ConsoleLog(dt.CalendarId())
}
