// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

func main() {
	ny := value.NewZonedDateTime(big.NewInt(0), value.FromGoString("America/New_York"))
	value.ConsoleLog(value.NowZonedDateTimeISOIn(ny.TimeZoneId()).ToString())
	value.ConsoleLog(value.NowPlainDateTimeISOIn(ny.TimeZoneId()).ToString())
	value.ConsoleLog(value.NowPlainDateISOIn(ny.TimeZoneId()).ToString())
	value.ConsoleLog(value.NowPlainTimeISOIn(ny.TimeZoneId()).ToString())
	tokyo := value.NewZonedDateTime(big.NewInt(0), value.FromGoString("Asia/Tokyo"))
	value.ConsoleLog(value.NowZonedDateTimeISOIn(tokyo.TimeZoneId()).ToString())
	value.ConsoleLog(value.NowPlainDateISOIn(tokyo.TimeZoneId()).ToString())
	value.ConsoleLog(value.NowPlainTimeISOIn(tokyo.TimeZoneId()).ToString())
}
