// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjXY struct {
	X float64 `json:"x"`
	Y float64 `json:"y"`
}
type ObjCountName struct {
	Name  value.BStr `json:"name"`
	Count float64    `json:"count"`
}

func Move(p *ObjXY, dx float64) {
	p.X = p.X + dx
}
func Run() {
	p := &ObjXY{X: 1, Y: 2}
	p.X = 10
	p.Y = 20
	value.ConsoleLog(value.NumberToString(p.X))
	value.ConsoleLog(value.NumberToString(p.Y))
	Move(p, 5)
	value.ConsoleLog(value.NumberToString(p.X))
	o := &ObjCountName{Name: value.FromGoString("a"), Count: 0}
	o.Name = value.FromGoString("b")
	o.Count = 3
	value.ConsoleLog(o.Name)
	value.ConsoleLog(value.NumberToString(o.Count))
}
func main() {
	Run()
}
