// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Sum(ns *value.Array[float64]) float64 {
	t := 0.0
	for _, n := range ns.Elems() {
		t += n
	}
	return t
}
func Join(sep value.BStr, parts *value.Array[value.BStr]) value.BStr {
	s := value.FromGoString("")
	for i := 0.0; i < parts.Len(); i++ {
		if i > 0 {
			s = value.Concat(s, sep)
		}
		s = value.Concat(s, parts.At(i))
	}
	return s
}
func Tally(base float64, rest *value.Array[float64]) float64 {
	t := base
	for _, r := range rest.Elems() {
		t += r
	}
	return t
}
func main() {
	value.ConsoleLog(value.NumberToString(Sum(value.NewArray[float64](1, 2, 3, 4))))
	value.ConsoleLog(value.NumberToString(Sum(value.NewArray[float64]())))
	value.ConsoleLog(Join(value.FromGoString("-"), value.NewArray[value.BStr](value.FromGoString("a"), value.FromGoString("b"), value.FromGoString("c"))))
	value.ConsoleLog(Join(value.FromGoString("+"), value.NewArray[value.BStr](value.FromGoString("x"))))
	value.ConsoleLog(value.NumberToString(Tally(100, value.NewArray[float64]())))
	value.ConsoleLog(value.NumberToString(Tally(1, value.NewArray[float64](2, 3))))
}
