// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	r := value.NewResizableArrayBuffer(8, 16)
	value.ConsoleLog(value.BoolToString(r.Resizable()))
	value.ConsoleLog(value.NumberToString(r.MaxByteLength()))
	f := value.NewArrayBuffer(8)
	value.ConsoleLog(value.BoolToString(f.Resizable()))
	value.ConsoleLog(value.NumberToString(f.MaxByteLength()))
	r.Resize(16)
	value.ConsoleLog(value.NumberToString(r.MaxByteLength()))
	value.ConsoleLog(value.NumberToString(r.ByteLength()))
}
