// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Rect struct {
	Width     float64 `json:"width"`
	Height    float64 `json:"height"`
	Area      float64 `json:"area"`
	Perimeter float64 `json:"perimeter"`
}

func NewRect() *Rect {
	r := &Rect{}
	r.Width = 5
	r.Height = 3
	r.Area = r.Width * r.Height
	r.Perimeter = (r.Width + r.Height) * 2
	return r
}
func main() {
	r := NewRect()
	value.ConsoleLog(value.NumberToString(r.Area).ConcatN(value.FromGoString(","), value.NumberToString(r.Perimeter)))
}
