// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	buf := value.NewArrayBuffer(16)
	full := value.NewDataView(buf, 0)
	value.ConsoleLog(value.NumberToString(full.ByteOffset()))
	value.ConsoleLog(value.NumberToString(full.ByteLength()))
	part := value.NewDataView(buf, 4)
	value.ConsoleLog(value.NumberToString(part.ByteOffset()))
	value.ConsoleLog(value.NumberToString(part.ByteLength()))
	win := value.NewDataView(buf, 4, 6)
	value.ConsoleLog(value.NumberToString(win.ByteOffset()))
	value.ConsoleLog(value.NumberToString(win.ByteLength()))
	value.ConsoleLog(value.NumberToString(win.Buffer().ByteLength()))
}
