// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Tuple_num_num struct {
	E0 float64
	E1 float64
}
type ObjHiLo struct {
	Lo float64 `json:"lo"`
	Hi float64 `json:"hi"`
}

func main() {
	steps := 0.0
	{
		_bt0 := Tuple_num_num{E0: 0, E1: 6}
		i := _bt0.E0
		j := _bt0.E1
		for ; i < j; i++ {
			steps += i
		}
	}
	value.ConsoleLog(value.NumberToString(steps))
	ticks := 0.0
	{
		_bt1 := &ObjHiLo{Lo: 2, Hi: 5}
		lo := _bt1.Lo
		hi := _bt1.Hi
		for ; lo < hi; lo++ {
			ticks += lo
		}
	}
	value.ConsoleLog(value.NumberToString(ticks))
	bounds := value.NewArray[float64](1, 4)
	acc := 0.0
	{
		start := bounds.AtI(0)
		stop := bounds.AtI(1)
		for ; start < stop; start++ {
			acc += start
		}
	}
	value.ConsoleLog(value.NumberToString(acc))
}
