// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func Rank(n float64) value.BStr {
	switch true {
	case n > 10:
		return value.FromGoString("big")
	case n > 5:
		return value.FromGoString("mid")
	default:
		return value.FromGoString("small")
	}
}
func Parity(n float64) value.BStr {
	even := math.Mod(n, 2) == 0
	switch even {
	case true:
		return value.FromGoString("even")
	default:
		return value.FromGoString("odd")
	}
}
func main() {
	value.ConsoleLog(Rank(12))
	value.ConsoleLog(Rank(7))
	value.ConsoleLog(Rank(2))
	value.ConsoleLog(Parity(4))
	value.ConsoleLog(Parity(3))
}
