// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjC struct {
	C float64 `json:"c"`
}
type C struct {
	X float64 `json:"x"`
}

func NewC() *C {
	return &C{X: 100}
}
func main() {
	o := value.NewObject().Set(value.FromGoString("n"), value.Number(10))
	a := (func() value.Value {
		o.Set(value.FromGoString("n"), value.Add(o.Get(value.FromGoString("n")), value.Number(5)))
		return o.Get(value.FromGoString("n"))
	}())
	value.ConsoleLog(value.ConsoleValue(a))
	value.ConsoleLog(value.ConsoleValue(o.Get(value.FromGoString("n"))))
	key := value.FromGoString("n")
	_ = key
	b := (value.ToNumber(func() value.Value {
		o.SetKey(key, value.Number(value.ToNumber(o.Get(key))*2))
		return o.Get(key)
	}()))
	value.ConsoleLog(value.NumberToString(b))
	value.ConsoleLog(value.ConsoleValue(o.Get(key)))
	p := &ObjC{C: 4}
	d := (func() float64 {
		p.C--
		return p.C
	}())
	value.ConsoleLog(value.NumberToString(d))
	inst := NewC()
	e := (func() float64 {
		inst.X /= 4
		return inst.X
	}())
	value.ConsoleLog(value.NumberToString(e))
	s := value.NewObject().Set(value.FromGoString("t"), value.StringValue(value.FromGoString("a")))
	g := (value.ToString(func() value.Value {
		s.Set(value.FromGoString("t"), value.Add(s.Get(value.FromGoString("t")), value.StringValue(value.FromGoString("b"))))
		return s.Get(value.FromGoString("t"))
	}()))
	value.ConsoleLog(g)
}
