// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func First(a float64, b float64) value.Value {
	_bt0 := value.NewArray[value.Value](value.Number(a), value.Number(b))
	return _bt0.At(0)
}
func Pick(a float64, b float64, c float64) value.Value {
	_bt1 := value.NewArray[value.Value](value.Number(a), value.Number(b), value.Number(c))
	var i int32 = 2
	return _bt1.At(float64(i))
}
func main() {
	value.ConsoleLog(value.ToString(First(10, 20)))
	value.ConsoleLog(value.ToString(Pick(10, 20, 30)))
}
