// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjId struct {
	Id float64 `json:"id"`
}

func Run() {
	s := value.NewRefSet[*ObjId]()
	a := &ObjId{Id: 1}
	b := &ObjId{Id: 2}
	c := &ObjId{Id: 1}
	s.Add(a)
	s.Add(a)
	s.Add(b)
	value.ConsoleLog(value.NumberToString(s.Size()))
	value.ConsoleLog(value.BoolToString(s.Has(a)))
	value.ConsoleLog(value.BoolToString(s.Has(c)))
	s.Delete(a)
	value.ConsoleLog(value.BoolToString(s.Has(a)))
	value.ConsoleLog(value.NumberToString(s.Size()))
}
func main() {
	Run()
}
