// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.SymbolFor(value.FromGoString("shared"))
	b := value.SymbolFor(value.FromGoString("shared"))
	c := value.SymbolFor(value.FromGoString("other"))
	d := value.NewSymbol(value.FromGoString("shared"))
	value.ConsoleLog(value.BoolToString(value.StrictEquals(a, b)))
	value.ConsoleLog(value.BoolToString(value.StrictEquals(a, c)))
	value.ConsoleLog(value.BoolToString(value.StrictEquals(a, d)))
}
