// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func main() {
	x := value.Number(12)
	x = value.Number(value.ToNumber(x) - 3)
	x = value.Number(value.ToNumber(x) * 2)
	x = value.Number(value.ToNumber(x) / 2)
	x = value.Number(math.Mod(value.ToNumber(x), 4))
	x = value.Number(value.Pow(value.ToNumber(x), 5))
	value.ConsoleLog(value.ConsoleValue(x))
	y := value.Number(6)
	y = value.Number(float64(value.ToInt32(value.ToNumber(y)) & value.ToInt32(3)))
	y = value.Number(float64(value.ToInt32(value.ToNumber(y)) | value.ToInt32(8)))
	y = value.Number(float64(value.ToInt32(value.ToNumber(y)) ^ value.ToInt32(1)))
	y = value.Number(float64(value.ToInt32(value.ToNumber(y)) << (value.ToUint32(2) & 31)))
	y = value.Number(float64(value.ToInt32(value.ToNumber(y)) >> (value.ToUint32(1) & 31)))
	value.ConsoleLog(value.ConsoleValue(y))
	r := (value.ToNumber(func() value.Value {
		y = value.Number(value.ToNumber(y) - 2)
		return y
	}()))
	value.ConsoleLog(value.NumberToString(r))
	value.ConsoleLog(value.ConsoleValue(y))
}
