// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjT struct {
	T float64 `json:"t"`
}
type ObjId struct {
	Id float64 `json:"id"`
}

func Run() {
	registry := value.NewFinalizationRegistry[value.BStr](func(held value.BStr) {
		value.ConsoleLog(value.Concat(value.FromGoString("cleanup "), held))
	})
	token := &ObjT{T: 1}
	a := &ObjId{Id: 1}
	b := &ObjId{Id: 2}
	value.FinalizationRegister[ObjId, value.BStr](registry, a, value.FromGoString("a"), token)
	value.FinalizationRegister[ObjId, value.BStr](registry, b, value.FromGoString("b"), nil)
	value.ConsoleLog(value.BoolToString(registry.Unregister(token)))
	value.ConsoleLog(value.BoolToString(registry.Unregister(token)))
}
func main() {
	Run()
}
