// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	out := 0.0
block:
	for {
		if out == 0 {
			out = 1
			break block
		}
		out = 2
		break
	}
	value.ConsoleLog(value.NumberToString(out))
	found := -1.0
search:
	for {
		for i := 0.0; i < 3; i++ {
			if i == 2 {
				found = i
				break search
			}
		}
		found = 99
		break
	}
	value.ConsoleLog(value.NumberToString(found))
	log := value.NewArray[float64]()
blk:
	for {
		for i := 0.0; i < 3; i++ {
			if i == 1 {
				break
			}
			log.Push(i)
		}
		log.Push(9)
		break blk
		log.Push(100)
		break
	}
	value.ConsoleLog(log.Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
}
