// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Twice(n float64) float64 {
	return n * 2
}
func Span(start float64, _bt0 ...float64) float64 {
	var end float64
	if len(_bt0) > 0 {
		end = _bt0[0]
	} else {
		end = Twice(start)
	}
	var step float64
	if len(_bt0) > 1 {
		step = _bt0[1]
	} else {
		step = end - start
	}
	return start + end + step
}
func main() {
	value.ConsoleLog(value.NumberToString(Span(3)))
	value.ConsoleLog(value.NumberToString(Span(3, 10)))
	value.ConsoleLog(value.NumberToString(Span(3, 10, 2)))
}
