// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Rethrow() {
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				err := value.Caught(rec)
				_ = err
				value.Throw(err)
			}
		}()
		value.Throw(value.NewTypeError(value.FromGoString("boom")))
	}()
}
func main() {
	defer value.ReportUncaught()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(e.Name())
				value.ConsoleLog(e.Message())
			}
		}()
		Rethrow()
	}()
}
