// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	s := value.NewNumberSet()
	value.ConsoleLog(value.NumberToString(s.Size()))
	s.Add(1)
	s.Add(2)
	value.ConsoleLog(value.NumberToString(s.Size()))
	s.Add(2)
	value.ConsoleLog(value.NumberToString(s.Size()))
	s.Delete(1)
	value.ConsoleLog(value.NumberToString(s.Size()))
	value.ConsoleLog(value.NamedClassTag(s, "Set"))
	s.Clear()
	value.ConsoleLog(value.NumberToString(s.Size()))
	value.ConsoleLog(value.NamedClassTag(s, "Set"))
}
func main() {
	Run()
}
