// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func FromPoints(a value.Value, b value.Value) value.BStr {
	points := value.NewArray[value.Value](a, b)
	return value.FromCodePointValues(points.Elems()...)
}
func FromCodes(a value.Value, b value.Value, c value.Value) value.BStr {
	codes := value.NewArray[value.Value](a, b, c)
	return value.FromCharCodeValues(codes.Elems()...)
}
func EmptyChars() value.BStr {
	codes := value.NewArray[value.Value]()
	return value.FromCharCodeValues(codes.Elems()...)
}
func main() {
	value.ConsoleLog(FromPoints(value.Number(104), value.Number(105)))
	value.ConsoleLog(FromPoints(value.Number(65), value.StringValue(value.FromGoString("66"))))
	value.ConsoleLog(FromPoints(value.Number(0x1f600), value.Number(0x1f4a9)))
	value.ConsoleLog(FromCodes(value.Number(88), value.Number(89), value.Number(90)))
	value.ConsoleLog(EmptyChars())
}
