// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	t := value.NewPlainTime(1, 2, 3, 4, 5, 6)
	value.ConsoleLog(value.NumberToString(t.Hour()))
	value.ConsoleLog(value.NumberToString(t.Minute()))
	value.ConsoleLog(value.NumberToString(t.Second()))
	value.ConsoleLog(value.NumberToString(t.Millisecond()))
	value.ConsoleLog(value.NumberToString(t.Microsecond()))
	value.ConsoleLog(value.NumberToString(t.Nanosecond()))
}
