// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	buf := value.NewArrayBuffer(8)
	raw := value.Uint8ArrayView(buf, 0)
	raw.SetAt(0, 0x80)
	raw.SetAt(1, 0x01)
	raw.SetAt(2, 0x02)
	raw.SetAt(3, 0x03)
	dv := value.NewDataView(buf, 0)
	value.ConsoleLog(value.NumberToString(dv.GetInt8(0)))
	value.ConsoleLog(value.NumberToString(dv.GetUint8(0)))
	value.ConsoleLog(value.NumberToString(dv.GetUint16(0)))
	value.ConsoleLog(value.NumberToString(dv.GetUint16(0, true)))
	value.ConsoleLog(value.NumberToString(dv.GetInt16(0)))
	value.ConsoleLog(value.NumberToString(dv.GetUint32(0)))
	value.ConsoleLog(value.NumberToString(dv.GetInt32(0)))
	value.ConsoleLog(value.NumberToString(dv.GetUint32(0, true)))
}
