// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func SkipInnerRest() float64 {
	n := 0.0
outer:
	for i := 0.0; i < 3; i++ {
		for j := 0.0; j < 3; j++ {
			if j == 1 {
				continue outer
			}
			n++
		}
	}
	return n
}
func LeaveNest() float64 {
	n := 0.0
top:
	for i := 0.0; i < 3; i++ {
		for j := 0.0; j < 3; j++ {
			if i == 1 && j == 1 {
				break top
			}
			n++
		}
	}
	return n
}
func UnusedLabel() float64 {
	n := 0.0
	for i := 0.0; i < 3; i++ {
		n++
	}
	return n
}
func Run() {
	value.ConsoleLog(value.NumberToString(SkipInnerRest()))
	value.ConsoleLog(value.NumberToString(LeaveNest()))
	value.ConsoleLog(value.NumberToString(UnusedLabel()))
}
func main() {
	Run()
}
