// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Box struct {
	Contents float64 `json:"contents"`
}

func NewBox() *Box {
	return &Box{Contents: 10}
}
func (b *Box) Twice() float64 {
	return b.Contents + b.Contents
}
func Add(a value.Value, b value.Value) value.Value {
	return value.Add(a, b)
}
func main() {
	var sum value.Value
	sum = Add(value.Number(2), value.Number(3))
	var joined value.Value
	joined = Add(value.StringValue(value.FromGoString("a")), value.StringValue(value.FromGoString("b")))
	value.ConsoleLog(value.ToString(sum))
	value.ConsoleLog(value.ToString(joined))
	value.ConsoleLog(value.NumberToString(NewBox().Twice()))
}
