// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Add(a float64, b float64) float64 {
	return a + b
}
func Greet(name value.BStr, greeting value.BStr) value.BStr {
	return value.Concat(greeting, name)
}
func Sum(first float64, rest *value.Array[float64]) float64 {
	return first + rest.Len()
}
func main() {
	value.ConsoleLog(value.NumberToString(2))
	value.ConsoleLog(value.NumberToString(1))
	value.ConsoleLog(value.NumberToString(1))
}
