// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func IsNegativeZero(value_ value.Value) bool {
	return value.StrictEquals(value_, value.Number(0)) && 1/value.ToNumber(value_) == -math.Inf(1)
}
func IsSameValue(a value.Value, b value.Value) bool {
	if value.StrictEquals(a, b) {
		return !value.StrictEquals(a, value.Number(0)) || 1/value.ToNumber(a) == 1/value.ToNumber(b)
	}
	return !value.StrictEquals(a, a) && !value.StrictEquals(b, b)
}
func IsPrimitive(value_ value.Value) bool {
	return !value.ToBoolean(value_) || (!value_.TypeOf().Equal(value.FromGoString("object")) && !value_.TypeOf().Equal(value.FromGoString("function")))
}
func main() {
	value.ConsoleLog(value.BoolToString(IsNegativeZero(value.Number(math.Copysign(0, -1)))))
	value.ConsoleLog(value.BoolToString(IsNegativeZero(value.Number(0))))
	value.ConsoleLog(value.BoolToString(IsSameValue(value.Number(0), value.Number(math.Copysign(0, -1)))))
	value.ConsoleLog(value.BoolToString(IsSameValue(value.Number(math.NaN()), value.Number(math.NaN()))))
	value.ConsoleLog(value.BoolToString(IsSameValue(value.StringValue(value.FromGoString("a")), value.StringValue(value.FromGoString("a")))))
	value.ConsoleLog(value.BoolToString(IsSameValue(value.Number(1), value.StringValue(value.FromGoString("1")))))
	value.ConsoleLog(value.BoolToString(IsPrimitive(value.Number(7))))
	value.ConsoleLog(value.BoolToString(IsPrimitive(value.StringValue(value.FromGoString("s")))))
}
