// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Opposite(d value.BStr) value.BStr {
	if d.Equal(value.FromGoString("north")) {
		return value.FromGoString("south")
	}
	if d.Equal(value.FromGoString("south")) {
		return value.FromGoString("north")
	}
	if d.Equal(value.FromGoString("east")) {
		return value.FromGoString("west")
	}
	return value.FromGoString("east")
}
func Describe(d value.BStr) value.BStr {
	return value.Concat(value.FromGoString("dir:"), d)
}
func main() {
	cur := value.FromGoString("north")
	value.ConsoleLog(cur)
	value.ConsoleLog(Opposite(cur))
	value.ConsoleLog(Describe(cur))
	value.ConsoleLog(value.FromGoString("going ").ConcatN(cur, value.FromGoString("")))
	value.ConsoleLog(value.FromGoString("string"))
	cur = value.FromGoString("west")
	value.ConsoleLog(cur)
	value.ConsoleLog(value.BoolToString(cur.Equal(value.FromGoString("west"))))
	value.ConsoleLog(value.BoolToString(!cur.Equal(value.FromGoString("north"))))
}
