// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.ConsoleLog(value.NumberToString(value.NewRegExpLiteral("b+", "").Search(value.FromGoString("aabbbc"))))
	value.ConsoleLog(value.NumberToString(value.NewRegExpLiteral("b+", "").Search(value.FromGoString("xyz"))))
	var m value.Value = value.NewRegExpLiteral("a(b+)", "").MatchStr(value.FromGoString("xabbby"))
	if !m.IsNull() {
		value.ConsoleLog(value.ToString(m.GetIndex(0)))
		value.ConsoleLog(value.ToString(m.GetIndex(1)))
	}
	var all value.Value = value.NewRegExpLiteral("a.", "g").MatchStr(value.FromGoString("axaybz"))
	if !all.IsNull() {
		value.ConsoleLog(value.NumberToString(value.ToNumber(all.Get(value.FromGoString("length")))))
		value.ConsoleLog(value.ToString(all.GetIndex(0)))
		value.ConsoleLog(value.ToString(all.GetIndex(1)))
	}
	value.ConsoleLog(value.FromGoString("banana").Replace(value.FromGoString("a"), value.FromGoString("X")))
	value.ConsoleLog(value.NewRegExpLiteral("(a)(b)", "").ReplaceStr(value.FromGoString("ab"), value.FromGoString("$2$1")))
	value.ConsoleLog(value.NewRegExpLiteral("b+", "").ReplaceStr(value.FromGoString("abbbc"), value.FromGoString("[$&]")))
	value.ConsoleLog(value.NewRegExpLiteral("([a-z])(\\d)", "g").ReplaceAllStr(value.FromGoString("a1b2"), value.FromGoString("$2$1")))
	var parts value.Value = value.NewRegExpLiteral(",", "").SplitStr(value.FromGoString("a,b,c"), false, 0)
	value.ConsoleLog(value.NumberToString(value.ToNumber(parts.Get(value.FromGoString("length")))))
	value.ConsoleLog(value.ToString(parts.GetIndex(0)))
	value.ConsoleLog(value.ToString(parts.GetIndex(2)))
	var caps value.Value = value.NewRegExpLiteral("(\\d)", "").SplitStr(value.FromGoString("a1b2c"), false, 0)
	value.ConsoleLog(value.NumberToString(value.ToNumber(caps.Get(value.FromGoString("length")))))
	value.ConsoleLog(value.ToString(caps.GetIndex(1)))
	value.ConsoleLog(value.ToString(caps.GetIndex(3)))
	var limited value.Value = value.NewRegExpLiteral(",", "").SplitStr(value.FromGoString("a,b,c,d"), true, 2)
	value.ConsoleLog(value.NumberToString(value.ToNumber(limited.Get(value.FromGoString("length")))))
	value.ConsoleLog(value.ToString(limited.GetIndex(1)))
}
