// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

type Grader struct {
	Base float64 `json:"base"`
}

func NewGrader(base float64) *Grader {
	return &Grader{Base: base}
}
func (g *Grader) Grade(score float64) value.BStr {
	bump := func(x float64) float64 {
		return x + 5
	}
	var digits func(x float64) float64
	digits = func(x float64) float64 {
		if x < 10 {
			return 1
		}
		return 1 + digits((x-(math.Mod(x, 10)))/10)
	}
	raised := bump(score) + g.Base
	return value.NumberToString(raised).ConcatN(value.FromGoString(" has "), value.NumberToString(digits(raised)), value.FromGoString(" digits"))
}
func GraderPasses(score float64) bool {
	threshold := func() float64 {
		return 60
	}
	return score >= threshold()
}
func main() {
	g := NewGrader(10)
	value.ConsoleLog(g.Grade(90))
	value.ConsoleLog(value.BoolToString(GraderPasses(45)))
	value.ConsoleLog(value.BoolToString(GraderPasses(72)))
}
