// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjXY struct {
	X float64            `json:"x"`
	Y value.Opt[float64] `json:"y"`
}

func main() {
	a := 0.0
	b := 0.0
	arr := value.NewArray[float64](7)
	{
		if _bt0 := arr.AtOpt(0); _bt0.IsUndefined() {
			a = 3
		} else {
			a = _bt0.Get()
		}
		if _bt1 := arr.AtOpt(1); _bt1.IsUndefined() {
			b = 9
		} else {
			b = _bt1.Get()
		}
	}
	value.ConsoleLog(value.NumberToString(a))
	value.ConsoleLog(value.NumberToString(b))
	o := &ObjXY{X: 1, Y: value.None[float64]()}
	x := 0.0
	y := 0.0
	{
		x = o.X
		if _bt2 := o.Y; _bt2.IsUndefined() {
			y = 5
		} else {
			y = _bt2.Get()
		}
	}
	value.ConsoleLog(value.NumberToString(x))
	value.ConsoleLog(value.NumberToString(y))
}
