// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjXY struct {
	X float64 `json:"x"`
	Y float64 `json:"y"`
}
type ObjAB struct {
	A float64 `json:"a"`
	B float64 `json:"b"`
}
type ObjMN struct {
	M float64 `json:"m"`
	N float64 `json:"n"`
}

func main() {
	o := &ObjXY{X: 1, Y: 2}
	_ = o
	a := value.NewArray[value.BStr](value.FromGoString("x"), value.FromGoString("y"))
	value.ConsoleLog(value.NumberToString(a.Len()))
	value.ConsoleLog(a.At(0))
	value.ConsoleLog(a.At(1))
	p := &ObjAB{A: 10, B: 20}
	_ = p
	b := true
	value.ConsoleLog(value.BoolToString(b))
	q := &ObjMN{M: 1, N: 2}
	names := value.NewArray[value.BStr](value.FromGoString("m"), value.FromGoString("n"))
	value.ConsoleLog(value.NumberToString(q.M))
	value.ConsoleLog(value.NumberToString(names.Len()))
}
