// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Scale(a float64, b float64) float64 {
	return a * b
}
func main() {
	calls := 0.0
	seed := (func() float64 {
		_ = (func() float64 {
			calls = calls + 1
			return calls
		}())
		return 3
	}())
	result := Scale(seed, 4)
	value.ConsoleLog(value.NumberToString(calls))
	value.ConsoleLog(value.NumberToString(result))
	step := 0.0
	total := (func() float64 {
		_ = func() float64 {
			_ = (func() float64 {
				step = step + 10
				return step
			}())
			return (func() float64 {
				step = step + 5
				return step
			}())
		}()
		return Scale(step, 2)
	}())
	value.ConsoleLog(value.NumberToString(step))
	value.ConsoleLog(value.NumberToString(total))
}
