// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

var bigLit1 = value.BigIntMustParse("9223372036854775808")

func main() {
	a := value.NewBigInt64Array(3)
	a.SetAt(0, big.NewInt(42))
	a.SetAt(1, new(big.Int).Neg(big.NewInt(7)))
	a.SetAt(2, bigLit1)
	value.ConsoleLog(value.BigIntToConsole(a.At(0)), value.BigIntToConsole(a.At(1)), value.BigIntToConsole(a.At(2)))
	value.ConsoleLog(value.NumberToString(a.Len()), value.NumberToString(a.BytesPerElement()), value.NumberToString(a.ByteLength()))
	buf := value.NewArrayBuffer(16)
	s := value.BigInt64ArrayView(buf, 0)
	u := value.BigUint64ArrayView(buf, 0)
	s.SetAt(0, new(big.Int).Neg(big.NewInt(1)))
	value.ConsoleLog(value.BigIntToConsole(u.At(0)))
	u.SetAt(1, bigLit1)
	value.ConsoleLog(value.BigIntToConsole(s.At(1)))
	lit := value.BigInt64ArrayOf(big.NewInt(1), big.NewInt(2), big.NewInt(3))
	value.ConsoleLog(value.BigIntToConsole(lit.At(0)), value.BigIntToConsole(lit.At(1)), value.BigIntToConsole(lit.At(2)))
	x := s.GetIndex(100)
	value.ConsoleLog(value.BoolToString(x.IsUndefined()))
}
