// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	iso := value.FromGoString("1976-11-18")
	_ = iso
	d := value.PlainDateFromString("1976-11-18")
	value.ConsoleLog(value.NumberToString(d.Year()))
	value.ConsoleLog(value.NumberToString(d.Month()))
	value.ConsoleLog(value.NumberToString(d.Day()))
	value.ConsoleLog(d.CalendarId())
	zone := value.FromGoString("UTC")
	_ = zone
	zdt := value.ZonedDateTimeFromString("2020-01-01T00:00:00+00:00[UTC]").WithTimeZone("UTC")
	value.ConsoleLog(zdt.TimeZoneId())
}
