// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	defer value.ReportUncaught()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				matches := value.StrictEquals(thrown.Constructor(), value.ErrorConstructor("TypeError"))
				value.ConsoleLog(value.BoolToString(matches))
				wrong := value.StrictEquals(thrown.Constructor(), value.ErrorConstructor("RangeError"))
				value.ConsoleLog(value.BoolToString(wrong))
				actualName := value.ToString(thrown.Constructor().Get(value.FromGoString("name")))
				value.ConsoleLog(actualName)
			}
		}()
		value.Throw(value.NewTypeError(value.FromGoString("boom")))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				matches := value.StrictEquals(thrown.Constructor(), value.ErrorConstructor("RangeError"))
				value.ConsoleLog(value.BoolToString(matches))
				actualName := value.ToString(thrown.Constructor().Get(value.FromGoString("name")))
				value.ConsoleLog(actualName)
			}
		}()
		value.Throw(value.NewRangeError(value.FromGoString("oops")))
	}()
}
