// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type D_Counter struct {
	D_count float64 `json:"$count"`
}

func NewD_Counter(start float64) *D_Counter {
	return &D_Counter{D_count: start}
}
func (d *D_Counter) D_bump(by float64) float64 {
	d.D_count += by
	return d.D_count
}
func main() {
	D_c := NewD_Counter(10)
	value.ConsoleLog(value.NumberToString(D_c.D_bump(5)))
	value.ConsoleLog(value.NumberToString(D_c.D_bump(7)))
	value.ConsoleLog(value.NumberToString(D_c.D_count))
}
