// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjX struct {
	X float64 `json:"x"`
}

var fromObject func(*ObjX) *value.Promise[float64]
var fromArray func(*value.Array[float64]) *value.Promise[float64]

func Main() *value.Promise[value.Unit] {
	return value.RunAsyncVoid(func(_bt0 *value.AsyncCo) {
		value.ConsoleLog(value.NumberToString(value.Await(_bt0, fromObject(&ObjX{X: 41}))))
		value.ConsoleLog(value.NumberToString(value.Await(_bt0, fromArray(value.NewArray[float64](6, 7)))))
	})
}
func main() {
	fromObject = func(__0 *ObjX) *value.Promise[float64] {
		return value.Async(func() float64 {
			x := __0.X
			return x + 1
		})
	}
	fromArray = func(__0 *value.Array[float64]) *value.Promise[float64] {
		return value.Async(func() float64 {
			a := __0.AtI(0)
			b := __0.AtI(1)
			return a * b
		})
	}
	Main()
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
