// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjHeightMetaWidth struct {
	Width  float64   `json:"width"`
	Height float64   `json:"height"`
	Meta   *ObjScale `json:"meta"`
}
type ObjScale struct {
	Scale float64 `json:"scale"`
}
type ObjN struct {
	N float64 `json:"n"`
}

var config *ObjHeightMetaWidth = &ObjHeightMetaWidth{Width: 4, Height: 3, Meta: &ObjScale{Scale: 2}}
var rows *value.Array[*ObjN] = value.NewArray[*ObjN](&ObjN{N: 10}, &ObjN{N: 20}, &ObjN{N: 30})

func Area() float64 {
	return config.Width * config.Height * config.Meta.Scale
}
func Total() float64 {
	s := 0.0
	for i := 0.0; i < rows.Len(); i++ {
		s += rows.At(i).N
	}
	return s
}
func main() {
	value.ConsoleLog(value.NumberToString(Area()))
	value.ConsoleLog(value.NumberToString(Total()))
}
