// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Test262Error struct {
	Message value.BStr `json:"message"`
}

func NewTest262Error(message value.Value) *Test262Error {
	return &Test262Error{Message: value.ToString(value.Or(message, value.StringValue(value.FromGoString(""))))}
}
func Test262ErrorThrower(message value.Value) {
	value.Throw(NewTest262Error(message))
}
func (t *Test262Error) ErrorName() string {
	return "Test262Error"
}
func (t *Test262Error) ErrorMessage() string {
	return t.Message.ToGoString()
}
func main() {
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				err := value.Caught(rec)
				_ = err
				value.ConsoleLog(err.Name().ConcatN(value.FromGoString(":"), err.Message()))
			}
		}()
		Test262ErrorThrower(value.StringValue(value.FromGoString("boom")))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				err := value.Caught(rec)
				_ = err
				value.ConsoleLog(err.Name().ConcatN(value.FromGoString(":"), err.Message()))
			}
		}()
		Test262ErrorThrower(value.Undefined)
	}()
}
