// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	sum := 8.0
	diff := 4.0
	prod := 12.0
	quot := 3.5
	chain := 1.0
	big_ := 1048576.0
	value.ConsoleLog(value.NumberToString(sum))
	value.ConsoleLog(value.NumberToString(diff))
	value.ConsoleLog(value.NumberToString(prod))
	value.ConsoleLog(value.NumberToString(quot))
	value.ConsoleLog(value.NumberToString(chain))
	value.ConsoleLog(value.NumberToString(big_))
}
