// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewSymbol(value.FromGoString("k"))
	b := value.NewSymbol(value.FromGoString("k"))
	o := value.NewObject()
	o.SetElem(a, value.Number(1))
	o.SetElem(b, value.Number(2))
	o.SetKey(value.FromGoString("k"), value.Number(3))
	value.ConsoleLog(value.ToString(o.GetElem(a)))
	value.ConsoleLog(value.ToString(o.GetElem(b)))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("k"))))
	value.ConsoleLog(value.BoolToString(value.StrictEquals(a, b)))
}
