// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func main() {
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(e.Name())
				value.ConsoleLog(e.Message())
			}
		}()
		value.FromGoString("ab").Repeat(-1)
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(e.Name())
			}
		}()
		value.FromGoString("ab").Repeat(math.Inf(1))
	}()
	value.ConsoleLog(value.FromGoString("ok").Repeat(2))
}
