// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Shape struct {
}

func NewShape() *Shape {
	return &Shape{}
}
func (s *Shape) Kind() value.BStr {
	return value.FromGoString("shape")
}
func ShapeOrigin() float64 {
	return 0
}

type Circle struct {
	Shape
}

func NewCircle() *Circle {
	return &Circle{Shape: *NewShape()}
}
func (c *Circle) Describe() value.BStr {
	return value.Concat(c.Shape.Kind(), value.FromGoString("-circle"))
}
func CircleOrigin() float64 {
	return ShapeOrigin() + 1
}
func main() {
	value.ConsoleLog(NewCircle().Describe())
	value.ConsoleLog(value.NumberToString(CircleOrigin()))
}
