// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Seq struct {
}

func NewSeq() *Seq {
	return &Seq{}
}
func (s *Seq) Values() *value.Gen[float64] {
	return value.NewGen[float64](func(_bt2 *value.GenCo[float64]) value.Value {
		for i := 0.0; i < 3; i++ {
			_ = _bt2.Yield(i)
		}
		return value.Undefined
	})
}
func main() {
	{
		_bt0 := NewSeq().Values()
		for {
			v, _bt1 := _bt0.Next(value.Undefined)
			if _bt1 {
				break
			}
			value.ConsoleLog(value.NumberToString(v))
		}
	}
}
