// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Show(x float64) {
	s := value.StringValue(func() value.BStr {
		if x > 0 {
			return value.FromGoString("u")
		}
		return value.FromGoString("d")
	}())
	n := value.Number(func() float64 {
		if x > 0 {
			return 1
		}
		return 2
	}())
	b := value.Bool(func() bool {
		if x > 0 {
			return true
		}
		return false
	}())
	value.ConsoleLog(value.ToString(s))
	value.ConsoleLog(value.ToString(n))
	value.ConsoleLog(value.ToString(b))
}
func main() {
	Show(1)
	Show(-1)
}
