// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.Int32ArrayOf(10, 1, 2, 20, 3)
	s := a.ToSorted()
	value.ConsoleLog(s.Join(value.FromGoString(",")))
	value.ConsoleLog(a.Join(value.FromGoString(",")))
	a.Sort()
	value.ConsoleLog(a.Join(value.FromGoString(",")))
	d := value.Int32ArrayOf(3, 1, 2)
	d.SortFunc(func(x float64, y float64) float64 {
		return y - x
	})
	value.ConsoleLog(d.Join(value.FromGoString(",")))
	e := value.Int32ArrayOf(3, 1, 2)
	value.ConsoleLog(e.ToSortedFunc(func(x float64, y float64) float64 {
		return y - x
	}).Join(value.FromGoString(",")))
	value.ConsoleLog(e.Join(value.FromGoString(",")))
	r := value.Int32ArrayOf(1, 2, 3)
	r.Reverse()
	value.ConsoleLog(r.Join(value.FromGoString(",")))
	t := value.Int32ArrayOf(1, 2, 3)
	value.ConsoleLog(t.ToReversed().Join(value.FromGoString(",")))
	value.ConsoleLog(t.Join(value.FromGoString(",")))
	w := value.Int32ArrayOf(1, 2, 3)
	value.ConsoleLog(w.With(1, 99).Join(value.FromGoString(",")))
	value.ConsoleLog(w.With(-1, 77).Join(value.FromGoString(",")))
	value.ConsoleLog(w.Join(value.FromGoString(",")))
}
