// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func OrDyn(x value.Value) float64 {
	if !value.ToBoolean(x) {
		x = value.Number(7)
	}
	return value.ToNumber(x)
}
func main() {
	n := 0.0
	if !(n != 0 && n == n) {
		n = 5
	}
	value.ConsoleLog(value.NumberToString(n))
	m := 3.0
	if !(m != 0 && m == m) {
		m = 9
	}
	value.ConsoleLog(value.NumberToString(m))
	s := value.FromGoString("")
	if !(s.Length() > 0) {
		s = value.FromGoString("filled")
	}
	value.ConsoleLog(s)
	word := value.FromGoString("kept")
	if word.Length() > 0 {
		word = value.FromGoString("changed")
	}
	value.ConsoleLog(word)
	z := 0.0
	if z != 0 && z == z {
		z = 8
	}
	value.ConsoleLog(value.NumberToString(z))
	value.ConsoleLog(value.NumberToString(OrDyn(value.Number(0))))
	value.ConsoleLog(value.NumberToString(OrDyn(value.Number(2))))
}
