// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	s := value.NewNumberSet()
	s.Add(1)
	s.Add(2)
	s.Add(3)
	m := value.NewNumberMap[value.BStr]()
	m.Set(2, value.FromGoString("b"))
	m.Set(3, value.FromGoString("c"))
	m.Set(4, value.FromGoString("d"))
	u := value.FromGoString("")
	for _, v := range s.Union(m.KeySet()).Members() {
		u = value.Concat(u, value.NumberToString(v))
	}
	value.ConsoleLog(u)
	i := value.FromGoString("")
	for _, v := range s.Intersection(m.KeySet()).Members() {
		i = value.Concat(i, value.NumberToString(v))
	}
	value.ConsoleLog(i)
	d := value.FromGoString("")
	for _, v := range s.Difference(m.KeySet()).Members() {
		d = value.Concat(d, value.NumberToString(v))
	}
	value.ConsoleLog(d)
	value.ConsoleLog(value.BoolToString(s.IsSubsetOf(m.KeySet())))
	value.ConsoleLog(value.BoolToString(s.IsDisjointFrom(m.KeySet())))
}
func main() {
	Run()
}
