// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ReadOnly struct {
}

func NewReadOnly() *ReadOnly {
	return &ReadOnly{}
}
func (r *ReadOnly) Answer() float64 {
	return 42
}

type WriteOnly struct {
	_log value.BStr `json:"_log"`
}

func NewWriteOnly() *WriteOnly {
	return &WriteOnly{_log: value.FromGoString("")}
}
func (w *WriteOnly) Dump() value.BStr {
	return w._log
}
func (w *WriteOnly) SetEntry(v value.BStr) {
	w._log = value.Concat(w._log, v)
}
func main() {
	r := NewReadOnly()
	value.ConsoleLog(value.NumberToString(r.Answer()))
	w := NewWriteOnly()
	w.SetEntry(value.FromGoString("a"))
	w.SetEntry(value.FromGoString("b"))
	value.ConsoleLog(w.Dump())
}
