// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	dateOnly := value.PlainDateTimeFromString("2024-06-30")
	value.ConsoleLog(dateOnly.ToString())
	dateTime := value.PlainDateTimeFromString("2024-06-30T12:30:45")
	value.ConsoleLog(dateTime.ToString(), value.NumberToString(dateTime.Hour()), value.NumberToString(dateTime.Minute()), value.NumberToString(dateTime.Second()))
	basic := value.PlainDateTimeFromString("20240630T123045")
	value.ConsoleLog(basic.ToString())
	frac := value.PlainDateTimeFromString("2024-06-30T12:30:45.123456789")
	value.ConsoleLog(frac.ToString(), value.NumberToString(frac.Millisecond()), value.NumberToString(frac.Microsecond()), value.NumberToString(frac.Nanosecond()))
	offset := value.PlainDateTimeFromString("2024-06-30T08:15:30-05:00[America/New_York]")
	value.ConsoleLog(offset.ToString())
	leap := value.PlainDateTimeFromString("2024-06-30T23:59:60")
	value.ConsoleLog(leap.ToString())
	cal := value.PlainDateTimeFromString("2024-06-30T06:00:00[u-ca=japanese]")
	value.ConsoleLog(cal.ToString(), cal.CalendarId(), value.ToString(value.OptToValue(cal.Era(), value.StringValue)), value.ToString(value.OptToValue(cal.EraYear(), value.Number)))
}
