// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	nums := value.NewArray[float64](1, 2, 3, 4)
	value.ConsoleLog(nums.ToReversed().Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(nums.Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	words := value.NewArray[value.BStr](value.FromGoString("a"), value.FromGoString("b"), value.FromGoString("c"))
	value.ConsoleLog(words.ToReversed().Join(value.FromGoString(""), func(x value.BStr) value.BStr {
		return x
	}))
}
func main() {
	Run()
}
