// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Param(p value.Opt[value.BStr]) {
	p = value.Some[value.BStr](value.FromGoString("written"))
	if !p.IsUndefined() {
		value.ConsoleLog(value.FromGoString("p-defined"))
	}
}
func Run() {
	var n value.Opt[float64]
	n = value.Some[float64](42)
	if n.IsUndefined() {
		value.ConsoleLog(value.FromGoString("n-undefined"))
	} else {
		value.ConsoleLog(value.FromGoString("n-defined"))
	}
	var s value.Opt[value.BStr]
	if s.IsUndefined() {
		value.ConsoleLog(value.FromGoString("s-undefined"))
	}
	Param(value.None[value.BStr]())
}
func main() {
	Run()
}
