// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	full := value.DurationFromString("P1Y2M3W4DT5H6M7.5S")
	value.ConsoleLog(full.ToString(), value.NumberToString(full.Days()), value.NumberToString(full.Seconds()), value.NumberToString(full.Milliseconds()))
	frac := value.DurationFromString("PT1.5H")
	value.ConsoleLog(frac.ToString(), value.NumberToString(frac.Hours()), value.NumberToString(frac.Minutes()))
	neg := value.DurationFromString("-P2DT30M")
	value.ConsoleLog(neg.ToString(), value.NumberToString(neg.Sign()))
	sub := value.DurationFromString("PT1.234567891S")
	value.ConsoleLog(sub.ToString(), value.NumberToString(sub.Milliseconds()), value.NumberToString(sub.Microseconds()), value.NumberToString(sub.Nanoseconds()))
	zero := value.DurationFromString("P0D")
	value.ConsoleLog(zero.ToString(), value.BoolToString(zero.Blank()))
}
