// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjId struct {
	Id float64 `json:"id"`
}

func Run() {
	a := &ObjId{Id: 1}
	b := &ObjId{Id: 2}
	s := value.NewWeakSet[ObjId]()
	value.ConsoleLog(value.BoolToString(s.Has(a)))
	s.Add(a)
	s.Add(b)
	value.ConsoleLog(value.BoolToString(s.Has(a)))
	value.ConsoleLog(value.BoolToString(s.Has(b)))
	s.Add(a)
	value.ConsoleLog(value.BoolToString(s.Has(a)))
	value.ConsoleLog(value.BoolToString(s.Delete(a)))
	value.ConsoleLog(value.BoolToString(s.Has(a)))
	value.ConsoleLog(value.BoolToString(s.Delete(a)))
}
func main() {
	Run()
}
