// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	buf := value.NewResizableArrayBuffer(8, 16)
	a := value.Uint8ArrayView(buf, 0)
	a.SetAt(0, 42)
	a.SetAt(7, 99)
	value.ConsoleLog(value.NumberToString(buf.ByteLength()))
	buf.Resize(12)
	value.ConsoleLog(value.NumberToString(buf.ByteLength()))
	b := value.Uint8ArrayView(buf, 0)
	value.ConsoleLog(value.NumberToString(b.At(0)))
	value.ConsoleLog(value.NumberToString(b.At(7)))
	value.ConsoleLog(value.NumberToString(b.At(8)))
	buf.Resize(4)
	value.ConsoleLog(value.NumberToString(buf.ByteLength()))
	buf.Resize(8)
	value.ConsoleLog(value.NumberToString(buf.ByteLength()))
	c := value.Uint8ArrayView(buf, 0)
	value.ConsoleLog(value.NumberToString(c.At(0)))
	value.ConsoleLog(value.NumberToString(c.At(7)))
}
