// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjXY struct {
	X float64 `json:"x"`
	Y float64 `json:"y"`
}
type ObjAB struct {
	A float64 `json:"a"`
	B float64 `json:"b"`
}
type Counter struct {
	Value float64 `json:"value"`
}

func NewCounter() *Counter {
	return &Counter{Value: 0}
}
func (c *Counter) Step() float64 {
	c.Value++
	return c.Value
}
func HasX(p *ObjXY) bool {
	return true
}
func main() {
	obj := &ObjAB{A: 1, B: 2}
	_ = obj
	p := &ObjXY{X: 3, Y: 4}
	c := NewCounter()
	_ = c
	value.ConsoleLog(value.BoolToString(true))
	value.ConsoleLog(value.BoolToString(HasX(p)))
	value.ConsoleLog(value.BoolToString(true))
	value.ConsoleLog(value.BoolToString(true))
}
