// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewArray[float64](1, 2, 3)
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(value.ConsoleValue(e.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		{
			_bt1 := value.IterFlatMap(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt0 float64) value.Value {
				return value.Number(_bt0)
			}).Next, value.NewFunc(func(__a []value.Value) value.Value {
				return (func(n value.Value) value.Value {
					return n
				})(value.Arg(__a, 0))
			}))
			for {
				_bt2 := _bt1.Next()
				if _bt2.Done {
					break
				}
				x := _bt2.Value
				value.ConsoleLog(value.ConsoleValue(x))
			}
		}
	}()
}
