// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjLastTail struct {
	Last float64    `json:"last"`
	Tail value.BStr `json:"tail"`
}

func main() {
	o := &ObjLastTail{Last: 0, Tail: value.FromGoString("")}
	nums := value.NewArray[float64](1, 2, 3)
	for _, _bt0 := range nums.Elems() {
		o.Last = _bt0
		value.ConsoleLog(value.NumberToString(o.Last))
	}
	words := value.NewArray[value.BStr](value.FromGoString("a"), value.FromGoString("b"), value.FromGoString("c"))
	for _, _bt1 := range words.Elems() {
		o.Tail = _bt1
		value.ConsoleLog(o.Tail)
	}
	for _, _bt2 := range value.FromGoString("hi").CodePoints() {
		o.Tail = _bt2
		value.ConsoleLog(o.Tail)
	}
	value.ConsoleLog(value.FromGoString("last ").ConcatN(value.NumberToString(o.Last), o.Tail))
}
