// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	classify := func(x value.Value) value.BStr {
		if x.TypeOf().Equal(value.FromGoString("number")) {
			doubled := x.AsNumber() * 2
			return value.Concat(value.FromGoString("num "), value.NumberToString(doubled))
		}
		if x.TypeOf().Equal(value.FromGoString("string")) {
			return value.Concat(value.FromGoString("str "), value.NumberToString(x.AsString().Length()))
		}
		return value.FromGoString("other")
	}
	value.ConsoleLog(classify(value.Number(21)))
	value.ConsoleLog(classify(value.StringValue(value.FromGoString("hi"))))
	value.ConsoleLog(classify(value.Bool(true)))
}
