// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type NumOrStrOrUndefTag uint8

const (
	NumOrStrOrUndefNum NumOrStrOrUndefTag = iota
	NumOrStrOrUndefStr
	NumOrStrOrUndefUndef
)

type NumOrStrOrUndef struct {
	tag NumOrStrOrUndefTag
	num float64
	str value.BStr
}

func NumOrStrOrUndefOfNum(v float64) NumOrStrOrUndef {
	return NumOrStrOrUndef{tag: NumOrStrOrUndefNum, num: v}
}
func NumOrStrOrUndefOfStr(v value.BStr) NumOrStrOrUndef {
	return NumOrStrOrUndef{tag: NumOrStrOrUndefStr, str: v}
}
func NumOrStrOrUndefOfUndef() NumOrStrOrUndef {
	return NumOrStrOrUndef{tag: NumOrStrOrUndefUndef}
}
func (u NumOrStrOrUndef) JSONArm() any {
	switch u.tag {
	case NumOrStrOrUndefNum:
		return u.num
	case NumOrStrOrUndefStr:
		return u.str
	case NumOrStrOrUndefUndef:
		return nil
	}
	return nil
}

type NumOrStrOrNullTag uint8

const (
	NumOrStrOrNullNum NumOrStrOrNullTag = iota
	NumOrStrOrNullStr
	NumOrStrOrNullNull
)

type NumOrStrOrNull struct {
	tag NumOrStrOrNullTag
	num float64
	str value.BStr
}

func NumOrStrOrNullOfNum(v float64) NumOrStrOrNull {
	return NumOrStrOrNull{tag: NumOrStrOrNullNum, num: v}
}
func NumOrStrOrNullOfStr(v value.BStr) NumOrStrOrNull {
	return NumOrStrOrNull{tag: NumOrStrOrNullStr, str: v}
}
func NumOrStrOrNullOfNull() NumOrStrOrNull {
	return NumOrStrOrNull{tag: NumOrStrOrNullNull}
}
func (u NumOrStrOrNull) JSONArm() any {
	switch u.tag {
	case NumOrStrOrNullNum:
		return u.num
	case NumOrStrOrNullStr:
		return u.str
	case NumOrStrOrNullNull:
		return nil
	}
	return nil
}
func Classify(x NumOrStrOrUndef) value.BStr {
	if x.tag == NumOrStrOrUndefUndef {
		return value.FromGoString("missing")
	}
	if x.tag == NumOrStrOrUndefNum {
		return value.Concat(value.FromGoString("num:"), value.NumberToString(x.num))
	}
	return value.Concat(value.FromGoString("str:"), x.str)
}
func main() {
	value.ConsoleLog(Classify(NumOrStrOrUndefOfNum(7)))
	value.ConsoleLog(Classify(NumOrStrOrUndefOfStr(value.FromGoString("hi"))))
	value.ConsoleLog(Classify(NumOrStrOrUndefOfUndef()))
	slot := NumOrStrOrNullOfNum(3)
	value.ConsoleLog(value.NumberToString(slot.num))
	slot = NumOrStrOrNullOfStr(value.FromGoString("text"))
	value.ConsoleLog(slot.str)
	slot = NumOrStrOrNullOfNull()
	value.ConsoleLog(value.BoolToString(slot.tag == NumOrStrOrNullNull))
	value.ConsoleLog(value.BoolToString(slot.tag != NumOrStrOrNullNull))
	value.ConsoleLog(value.FromGoString("object"))
}
