// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewPlainTime(1, 0, 0, 0, 0, 0)
	b := value.NewPlainTime(2, 0, 0, 0, 0, 0)
	value.ConsoleLog(value.NumberToString(value.PlainTimeCompare(a, b)))
	value.ConsoleLog(value.NumberToString(value.PlainTimeCompare(b, a)))
	value.ConsoleLog(value.NumberToString(value.PlainTimeCompare(a, a)))
	lo := value.NewPlainTime(3, 15, 30, 0, 0, 1)
	hi := value.NewPlainTime(3, 15, 30, 0, 0, 2)
	value.ConsoleLog(value.NumberToString(value.PlainTimeCompare(lo, hi)))
	value.ConsoleLog(value.BoolToString(a.Equals(a)))
	value.ConsoleLog(value.BoolToString(a.Equals(b)))
	copy := value.PlainTimeFrom(a)
	value.ConsoleLog(value.BoolToString(a.Equals(copy)))
}
