// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	like := value.NewObject()
	like.Set(value.FromGoString("length"), value.Number(3))
	like.SetIndex(0, value.StringValue(value.FromGoString("a")))
	like.SetIndex(2, value.StringValue(value.FromGoString("c")))
	arr := value.ArrayFromArrayLike(like, value.Undefined)
	value.ConsoleLog(value.ToString(arr.Get(value.FromGoString("length"))))
	value.ConsoleLog(value.ToString(arr.GetIndex(0)))
	value.ConsoleLog(value.ToString(arr.GetIndex(1)))
	value.ConsoleLog(value.ToString(arr.GetIndex(2)))
	src := value.NewArrayValue([]value.Value{value.Number(10), value.Number(20), value.Number(30)})
	nums := value.ArrayFromArrayLike(src, value.NewFunc(func(__a []value.Value) value.Value {
		return (func(v value.Value, i value.Value) value.Value {
			return value.Add(v, i)
		})(value.Arg(__a, 0), value.Arg(__a, 1))
	}))
	value.ConsoleLog(value.ToString(nums.GetIndex(0)))
	value.ConsoleLog(value.ToString(nums.GetIndex(1)))
	value.ConsoleLog(value.ToString(nums.GetIndex(2)))
}
