// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Base struct {
	_v float64 `json:"_v"`
}

func NewBase() *Base {
	return &Base{_v: 0}
}
func (b *Base) Describe() value.BStr {
	return value.FromGoString("base")
}
func (b *Base) Value() float64 {
	return b._v
}
func (b *Base) SetValue(n float64) {
	b._v = n
}

type Derived struct {
	Base
}

func NewDerived() *Derived {
	return &Derived{Base: *NewBase()}
}
func (d *Derived) Bump() {
	d.Base.SetValue(d.Base.Value() + 5)
}
func (d *Derived) Label() value.BStr {
	return value.Concat(d.Base.Describe(), value.FromGoString("-derived"))
}
func main() {
	d := NewDerived()
	d.SetValue(10)
	d.Bump()
	value.ConsoleLog(value.NumberToString(d.Value()))
	value.ConsoleLog(d.Label())
}
