// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func main() {
	o := value.NewObject()
	o.SetIndex(0, value.Number(1))
	o.SetIndex(1, value.Number(2))
	o.SetIndex(2, value.Number(3))
	o.Set(value.FromGoString("length"), value.Number(3))
	doubled := value.GenericMap(o, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func(x value.Value) float64 {
			return value.ToNumber(x) * 2
		})(value.Arg(__a, 0)))
	}))
	value.ConsoleLog(value.ConsoleValue(doubled.Get(value.FromGoString("length"))))
	value.ConsoleLog(value.ConsoleValue(doubled.GetIndex(0)))
	value.ConsoleLog(value.ConsoleValue(doubled.GetIndex(2)))
	odds := value.GenericFilter(o, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(x value.Value) bool {
			return math.Mod(value.ToNumber(x), 2) == 1
		})(value.Arg(__a, 0)))
	}))
	value.ConsoleLog(value.ConsoleValue(odds.Get(value.FromGoString("length"))))
	value.ConsoleLog(value.ConsoleValue(odds.GetIndex(0)))
	mid := value.GenericSlice(o, value.Number(1))
	value.ConsoleLog(value.ConsoleValue(mid.Get(value.FromGoString("length"))))
	value.ConsoleLog(value.ConsoleValue(mid.GetIndex(0)))
	remapped := value.GenericMap(mid, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func(x value.Value) float64 {
			return value.ToNumber(x) * 10
		})(value.Arg(__a, 0)))
	}))
	value.ConsoleLog(value.ConsoleValue(remapped.GetIndex(0)))
	value.ConsoleLog(value.ConsoleValue(remapped.GetIndex(1)))
}
