// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

func main() {
	utc := value.NewZonedDateTime(big.NewInt(0), value.FromGoString("UTC"))
	ny := value.NewZonedDateTime(big.NewInt(0), value.FromGoString("America/New_York"))
	later := value.NewZonedDateTime(big.NewInt(1000000000), value.FromGoString("UTC"))
	value.ConsoleLog(value.NumberToString(value.ZonedDateTimeCompare(utc, ny)))
	value.ConsoleLog(value.NumberToString(value.ZonedDateTimeCompare(utc, later)))
	value.ConsoleLog(value.BoolToString(utc.Equals(ny)))
	value.ConsoleLog(value.BoolToString(utc.Equals(value.NewZonedDateTime(big.NewInt(0), value.FromGoString("UTC")))))
	copy := value.ZonedDateTimeFrom(ny)
	value.ConsoleLog(value.BoolToString(copy.Equals(ny)))
	value.ConsoleLog(ny.ToInstant().ToString())
	value.ConsoleLog(ny.ToPlainDate().ToString())
	value.ConsoleLog(ny.ToPlainTime().ToString())
	value.ConsoleLog(ny.ToPlainDateTime().ToString())
}
