// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	ps := value.NewArray[*value.Promise[float64]](value.Resolved[float64](1), value.Resolved[float64](2), value.Resolved[float64](3))
	value.All[float64](ps).Then(func(vs *value.Array[float64]) {
		value.ConsoleLog(value.Concat(value.FromGoString("all:"), vs.Join(value.FromGoString(","), func(x float64) value.BStr {
			return value.NumberToString(x)
		})))
	})
	mixed := value.NewArray[*value.Promise[float64]](value.Resolved[float64](9), value.Rejected[float64](value.NewRejection(value.StringValue(value.FromGoString("bad")))))
	value.All[float64](mixed).Catch(func(e value.Value) {
		value.ConsoleLog(value.Concat(value.FromGoString("caught:"), value.ToString(e)))
	})
	empty := value.NewArray[*value.Promise[float64]]()
	value.All[float64](empty).Then(func(vs *value.Array[float64]) {
		value.ConsoleLog(value.Concat(value.FromGoString("empty:"), value.NumberToString(vs.Len())))
	})
	value.ConsoleLog(value.FromGoString("sync"))
	value.RunMicrotasks()
}
