// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type NumOrStrTag uint8

const (
	NumOrStrNum NumOrStrTag = iota
	NumOrStrStr
)

type NumOrStr struct {
	tag NumOrStrTag
	num float64
	str value.BStr
}

func NumOrStrOfNum(v float64) NumOrStr {
	return NumOrStr{tag: NumOrStrNum, num: v}
}
func NumOrStrOfStr(v value.BStr) NumOrStr {
	return NumOrStr{tag: NumOrStrStr, str: v}
}
func (u NumOrStr) JSONArm() any {
	switch u.tag {
	case NumOrStrNum:
		return u.num
	case NumOrStrStr:
		return u.str
	}
	return nil
}
func (u NumOrStr) ToString() value.BStr {
	switch u.tag {
	case NumOrStrNum:
		return value.NumberToString(u.num)
	case NumOrStrStr:
		return u.str
	}
	return value.FromGoString("")
}

type NumOrStr_2Tag uint8

const (
	NumOrStr_2Num NumOrStr_2Tag = iota
	NumOrStr_2Str
)

type NumOrStr_2 struct {
	tag NumOrStr_2Tag
	num float64
	str value.BStr
}

func NumOrStr_2OfNum(v float64) NumOrStr_2 {
	return NumOrStr_2{tag: NumOrStr_2Num, num: v}
}
func NumOrStr_2OfStr(v value.BStr) NumOrStr_2 {
	return NumOrStr_2{tag: NumOrStr_2Str, str: v}
}
func (u NumOrStr_2) JSONArm() any {
	switch u.tag {
	case NumOrStr_2Num:
		return u.num
	case NumOrStr_2Str:
		return u.str
	}
	return nil
}
func (u NumOrStr_2) ToBoolean() bool {
	switch u.tag {
	case NumOrStr_2Num:
		return u.num != 0 && u.num == u.num
	case NumOrStr_2Str:
		return u.str.Length() > 0
	}
	return false
}
func Pick(useStr bool) NumOrStr {
	x := func() NumOrStr {
		if useStr {
			return NumOrStrOfStr(value.FromGoString("hi"))
		}
		return NumOrStrOfNum(7)
	}()
	return x
}
func Truthy(pickStr bool, s value.BStr, n float64) value.BStr {
	v := func() NumOrStr_2 {
		if pickStr {
			return NumOrStr_2OfStr(s)
		}
		return NumOrStr_2OfNum(n)
	}()
	if v.ToBoolean() {
		return value.FromGoString("yes")
	}
	return value.FromGoString("no")
}
func main() {
	value.ConsoleLog(Pick(true).ToString())
	value.ConsoleLog(Pick(false).ToString())
	value.ConsoleLog(Truthy(true, value.FromGoString("x"), 0))
	value.ConsoleLog(Truthy(true, value.FromGoString(""), 0))
	value.ConsoleLog(Truthy(false, value.FromGoString("x"), 1))
	value.ConsoleLog(Truthy(false, value.FromGoString("x"), 0))
}
