// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	counter := value.NewObject().Set(value.FromGoString("valueOf"), value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func() float64 {
			a := 5.0
			b := 2.0
			return a * b
		})())
	}))
	value.ConsoleLog(value.BoolToString(value.Less(counter, value.Number(100))))
	value.ConsoleLog(value.BoolToString(value.LooseEquals(counter, value.Number(10))))
	label := value.NewObject().Set(value.FromGoString("toString"), value.NewFunc(func(__a []value.Value) value.Value {
		return value.StringValue((func() value.BStr {
			head := value.FromGoString("he")
			tail := value.FromGoString("llo")
			return value.Concat(head, tail)
		})())
	}))
	value.ConsoleLog(value.FromGoString("").ConcatN(value.ToString(label), value.FromGoString("")))
	picked := value.NewObject().SetKeyed(value.SymbolToPrimitive(), value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func() float64 {
			n := 7.0
			if n > 3 {
				return n
			}
			return 0
		})())
	}))
	value.ConsoleLog(value.ConsoleValue(value.Add(picked, value.Number(1))))
}
