// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	i := value.NowInstant()
	value.ConsoleLog(i.ToString())
	value.ConsoleLog(value.NowTimeZoneId())
	value.ConsoleLog(value.NowZonedDateTimeISO().ToString())
	value.ConsoleLog(value.NowPlainDateTimeISO().ToString())
	value.ConsoleLog(value.NowPlainDateISO().ToString())
	value.ConsoleLog(value.NowPlainTimeISO().ToString())
	value.ConsoleLog(value.NowZonedDateTimeISOIn(value.FromGoString("America/New_York")).ToString())
	value.ConsoleLog(value.NowPlainDateTimeISOIn(value.FromGoString("America/New_York")).ToString())
	value.ConsoleLog(value.NowPlainTimeISOIn(value.FromGoString("America/New_York")).ToString())
}
