// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	buf := value.NewArrayBuffer(8)
	view := value.Int32ArrayView(buf, 0)
	other := value.Uint8ArrayView(buf, 0)
	view.SetAt(0, 5)
	view.SetAt(1, 6)
	value.ConsoleLog(value.NumberToString(view.Len()))
	value.ConsoleLog(value.NumberToString(view.ByteLength()))
	value.ConsoleLog(value.NumberToString(other.Len()))
	buf.Transfer()
	value.ConsoleLog(value.NumberToString(view.Len()))
	value.ConsoleLog(value.NumberToString(view.ByteLength()))
	value.ConsoleLog(value.NumberToString(other.Len()))
	view.SetAt(0, 9)
	other.SetAt(0, 1)
	value.ConsoleLog(value.NumberToString(view.Len()))
	dyn := view.GetIndex(0)
	value.ConsoleLog(value.ConsoleValue(dyn))
	dyn2 := other.GetIndex(0)
	value.ConsoleLog(value.ConsoleValue(dyn2))
}
