// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	o := value.NewObject()
	o.SetIndex(0, value.StringValue(value.FromGoString("a")))
	o.SetIndex(1, value.StringValue(value.FromGoString("b")))
	o.SetIndex(2, value.StringValue(value.FromGoString("a")))
	o.Set(value.FromGoString("length"), value.Number(3))
	i0 := value.GenericIndexOf(o, value.StringValue(value.FromGoString("a")))
	value.ConsoleLog(value.ConsoleValue(i0))
	i1 := value.GenericIndexOf(o, value.StringValue(value.FromGoString("a")), value.Number(1))
	value.ConsoleLog(value.ConsoleValue(i1))
	i2 := value.GenericIndexOf(o, value.StringValue(value.FromGoString("z")))
	value.ConsoleLog(value.ConsoleValue(i2))
	l0 := value.GenericLastIndexOf(o, value.StringValue(value.FromGoString("a")))
	value.ConsoleLog(value.ConsoleValue(l0))
	c0 := value.GenericIncludes(o, value.StringValue(value.FromGoString("b")))
	value.ConsoleLog(value.ConsoleValue(c0))
	c1 := value.GenericIncludes(o, value.StringValue(value.FromGoString("z")))
	value.ConsoleLog(value.ConsoleValue(c1))
}
