// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjABC struct {
	A float64 `json:"a"`
	B float64 `json:"b"`
	C float64 `json:"c"`
}
type ObjFirstSecond struct {
	First  value.BStr `json:"first"`
	Second value.BStr `json:"second"`
}
type ObjAMZ struct {
	Z float64 `json:"z"`
	A float64 `json:"a"`
	M float64 `json:"m"`
}

func Run() {
	nums := &ObjABC{A: 10, B: 20, C: 30}
	value.ConsoleLog(value.NewArray[float64](nums.A, nums.B, nums.C).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	words := &ObjFirstSecond{First: value.FromGoString("hello"), Second: value.FromGoString("world")}
	value.ConsoleLog(value.NewArray[value.BStr](words.First, words.Second).Join(value.FromGoString(" "), func(x value.BStr) value.BStr {
		return x
	}))
	scores := &ObjAMZ{Z: 3, A: 1, M: 2}
	value.ConsoleLog(value.NewArray[float64](scores.Z, scores.A, scores.M).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
}
func main() {
	Run()
}
