// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	base := value.PlainTimeFromFields(value.Some[float64](8), value.Some[float64](15), value.Some[float64](30), value.None[float64](), value.None[float64](), value.None[float64](), "constrain")
	later := base.AddDuration(value.NewDuration(0, 0, 0, 0, 5, 50, 0, 0, 0, 0))
	rounded := later.Round("hour", 1, "halfExpand")
	value.ConsoleLog(base.ToString())
	value.ConsoleLog(later.ToString())
	value.ConsoleLog(rounded.ToString())
	clamped := value.PlainTimeFromFields(value.Some[float64](25), value.Some[float64](70), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain")
	value.ConsoleLog(clamped.ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				value.Caught(rec)
				value.ConsoleLog(value.FromGoString("RangeError"))
			}
		}()
		value.PlainTimeFromFields(value.Some[float64](25), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "reject")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
