// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Classify(x value.BStr) value.Value {
	switch x.ToGoString() {
	case "num":
		return value.Number(1)
	case "str":
		return value.StringValue(value.FromGoString("s"))
	}
	return value.Undefined
}
func main() {
	value.ConsoleLog(value.ToString(Classify(value.FromGoString("num"))))
	value.ConsoleLog(value.ToString(Classify(value.FromGoString("str"))))
	value.ConsoleLog(value.ToString(Classify(value.FromGoString("other"))))
}
