// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewPlainDate(2020, 1, 1)
	value.ConsoleLog(value.ToString(value.OptToValue(a.WeekOfYear(), value.Number)))
	value.ConsoleLog(value.ToString(value.OptToValue(a.YearOfWeek(), value.Number)))
	b := value.NewPlainDate(2020, 6, 15)
	value.ConsoleLog(value.ToString(value.OptToValue(b.WeekOfYear(), value.Number)))
	c := value.NewPlainDate(2020, 12, 31)
	value.ConsoleLog(value.ToString(value.OptToValue(c.WeekOfYear(), value.Number)))
	value.ConsoleLog(value.ToString(value.OptToValue(c.YearOfWeek(), value.Number)))
	d := value.NewPlainDate(2021, 1, 1)
	value.ConsoleLog(value.ToString(value.OptToValue(d.WeekOfYear(), value.Number)))
	value.ConsoleLog(value.ToString(value.OptToValue(d.YearOfWeek(), value.Number)))
	e := value.NewPlainDate(2023, 1, 1)
	value.ConsoleLog(value.ToString(value.OptToValue(e.WeekOfYear(), value.Number)))
	value.ConsoleLog(value.ToString(value.OptToValue(e.YearOfWeek(), value.Number)))
}
