// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjXYZ struct {
	X float64 `json:"x"`
	Y float64 `json:"y"`
	Z float64 `json:"z"`
}
type ObjActiveAgeLabel struct {
	Label  value.BStr `json:"label"`
	Age    float64    `json:"age"`
	Active bool       `json:"active"`
}

func main() {
	o := &ObjXYZ{X: 10, Y: 20, Z: 30}
	x := 0.0
	y := 0.0
	z := 0.0
	x, y, z = o.X, o.Y, o.Z
	value.ConsoleLog(value.NumberToString(x + y + z))
	next := &ObjXYZ{X: 1, Y: 2, Z: 3}
	x, y, z = next.X, next.Y, next.Z
	value.ConsoleLog(value.NumberToString(x + y + z))
	rec := &ObjActiveAgeLabel{Label: value.FromGoString("sam"), Age: 30, Active: true}
	label := value.FromGoString("")
	active := false
	label, active = rec.Label, rec.Active
	value.ConsoleLog(label.ConcatN(value.FromGoString(" "), value.BoolToString(active)))
}
