// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.ConsoleLog(value.BoolToString(true))
	like := value.NewObject()
	like.Set(value.FromGoString("length"), value.Number(3))
	value.ConsoleLog(value.BoolToString(value.IsArray(like)))
	boxed := value.NewArrayValue([]value.Value{value.Number(1), value.Number(2)})
	value.ConsoleLog(value.BoolToString(value.IsArray(boxed)))
	value.ConsoleLog(value.BoolToString(false))
	value.ConsoleLog(value.BoolToString(false))
}
