// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Fixed(x float64, d float64) value.BStr {
	return value.NumberToFixedDynamic(x, d)
}
func Exp(x float64, d float64) value.BStr {
	return value.NumberToExponentialDynamic(x, d)
}
func Prec(x float64, p float64) value.BStr {
	return value.NumberToPrecisionDynamic(x, p)
}
func main() {
	value.ConsoleLog(Fixed(123.456, 2))
	value.ConsoleLog(Fixed(123.456, 2.9))
	value.ConsoleLog(Exp(1234.5, 2))
	value.ConsoleLog(Prec(123.456, 3))
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(e.Name())
			}
		}()
		Fixed(1, 101)
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(e.Name())
			}
		}()
		Prec(1, 0)
	}()
}
