// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjABC struct {
	A float64    `json:"a"`
	B value.BStr `json:"b"`
	C bool       `json:"c"`
}

func Run() {
	o := &ObjABC{A: 1, B: value.FromGoString("x"), C: true}
	value.ConsoleLog(value.NumberToString(o.A))
	value.ConsoleLog(value.BoolToString(true))
	value.ConsoleLog(value.BoolToString(true))
	value.ConsoleLog(value.BoolToString(true))
	value.ConsoleLog(value.BoolToString(false))
}
func main() {
	Run()
}
