// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjHW struct {
	W float64 `json:"w"`
	H float64 `json:"h"`
}
type ObjIdName struct {
	Name value.BStr `json:"name"`
	Id   float64    `json:"id"`
}
type ObjBy struct {
	By float64 `json:"by"`
}

func Area(__0 *ObjHW) float64 {
	w := __0.W
	h := __0.H
	return w * h
}
func Diff(__0 *value.Array[float64]) float64 {
	x := __0.AtI(0)
	y := __0.AtI(1)
	return x - y
}
func Label(__0 *ObjIdName) value.BStr {
	name := __0.Name
	id := __0.Id
	return name.ConcatN(value.FromGoString(":"), value.NumberToString(id))
}
func Shift(base float64, __1 *ObjBy) float64 {
	by := __1.By
	return base + by
}
func main() {
	value.ConsoleLog(value.NumberToString(Area(&ObjHW{W: 3, H: 4})))
	value.ConsoleLog(value.NumberToString(Diff(value.NewArray[float64](9, 4))))
	value.ConsoleLog(Label(&ObjIdName{Name: value.FromGoString("n"), Id: 7}))
	value.ConsoleLog(value.NumberToString(Shift(10, &ObjBy{By: 5})))
}
