// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjAB struct {
	A float64 `json:"a"`
	B float64 `json:"b"`
}
type ObjToString struct {
	ToString value.Opt[func() value.BStr] `json:"toString"`
}

func Probe() value.BStr {
	o := &ObjAB{A: 1, B: 2}
	_ = o
	parts := value.NewArray[value.BStr]()
	parts.Push(value.Concat(value.FromGoString("a="), value.BoolToString((true))))
	parts.Push(value.Concat(value.FromGoString("toString="), value.BoolToString((true))))
	parts.Push(value.Concat(value.FromGoString("valueOf="), value.BoolToString((true))))
	parts.Push(value.Concat(value.FromGoString("hasOwnProperty="), value.BoolToString((true))))
	parts.Push(value.Concat(value.FromGoString("constructor="), value.BoolToString((true))))
	return parts.Join(value.FromGoString(" "), func(x value.BStr) value.BStr {
		return x
	})
}
func OptionalName(o *ObjToString) bool {
	return true
}
func main() {
	value.ConsoleLog(Probe())
	value.ConsoleLog(value.BoolToString(OptionalName(&ObjToString{ToString: value.None[func() value.BStr]()})))
}
