// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func SafeInvert(x float64) float64 {
	return func() (ret float64) {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				ret = -1
				return
			}
		}()
		if x == 0 {
			value.Throw(value.NewError(value.FromGoString("div by zero")))
		}
		return 1 / x
	}()
}
func Guard(x float64) value.BStr {
	if ret, done := func() (ret value.BStr, done bool) {
		defer func() {
			value.ConsoleLog(value.FromGoString("fin"))
		}()
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				ret, done = value.FromGoString("caught"), true
				return
			}
		}()
		if x < 0 {
			value.Throw(value.NewError(value.FromGoString("neg")))
		}
		return
	}(); done {
		return ret
	}
	return value.FromGoString("ok")
}
func Overridden() float64 {
	return func() (ret float64) {
		defer func() {
			ret = 2
			return
		}()
		return 1
	}()
}
func main() {
	defer value.ReportUncaught()
	value.ConsoleLog(value.NumberToString(SafeInvert(4)))
	value.ConsoleLog(value.NumberToString(SafeInvert(0)))
	value.ConsoleLog(Guard(1))
	value.ConsoleLog(Guard(-1))
	value.ConsoleLog(value.NumberToString(Overridden()))
}
