// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	rel := value.PlainDateFromString("2024-01-01")
	value.ConsoleLog(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](1), value.Some[float64](12), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Round("day", "", 1, "halfExpand", nil).ToString())
	value.ConsoleLog(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](1), value.Some[float64](2), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Round("", "hour", 1, "halfExpand", nil).ToString())
	value.ConsoleLog(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](37), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Round("minute", "", 15, "halfExpand", nil).ToString())
	value.ConsoleLog(value.DurationFromFields(value.Some[float64](1), value.Some[float64](2), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Round("month", "", 1, "halfExpand", rel).ToString())
	value.ConsoleLog(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](20), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Round("week", "", 1, "halfExpand", rel).ToString())
	value.ConsoleLog(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](-40), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Round("month", "", 1, "halfExpand", rel).ToString())
	value.ConsoleLog(value.DurationFromFields(value.None[float64](), value.Some[float64](5), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Round("month", "", 2, "halfExpand", rel).ToString())
	value.ConsoleLog(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](1), value.Some[float64](1), value.Some[float64](40), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Round("hour", "", 1, "halfExpand", rel).ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](1), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Round("", "week", 1, "halfExpand", nil)
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
