// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewArrayValue([]value.Value{value.Number(10), value.Number(20), value.Number(30)})
	value.ConsoleLog(value.ToString(a.GetIndex(0)))
	value.ConsoleLog(value.ToString(a.Get(value.FromGoString("length"))))
	o := value.NewObject().Set(value.FromGoString("x"), value.Number(1)).Set(value.FromGoString("y"), value.StringValue(value.FromGoString("hi")))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("x"))))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("y"))))
	nested := value.NewObject().Set(value.FromGoString("items"), value.NewArrayValue([]value.Value{value.Number(1), value.Number(2)})).Set(value.FromGoString("label"), value.StringValue(value.FromGoString("pair")))
	value.ConsoleLog(value.ToString(nested.Get(value.FromGoString("items")).GetIndex(1)))
	value.ConsoleLog(value.ToString(nested.Get(value.FromGoString("label"))))
}
