// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := 1.0
	b := 2.0
	pair := value.NewArray[float64](10, 20)
	a, b = pair.AtI(0), pair.AtI(1)
	value.ConsoleLog(value.NumberToString(a).ConcatN(value.FromGoString(" "), value.NumberToString(b)))
	a, b = b, a
	value.ConsoleLog(value.NumberToString(a).ConcatN(value.FromGoString(" "), value.NumberToString(b)))
	x := 1.0
	y := 2.0
	z := 3.0
	x, y, z = z, x, y
	value.ConsoleLog(value.NumberToString(x).ConcatN(value.FromGoString(" "), value.NumberToString(y), value.FromGoString(" "), value.NumberToString(z)))
}
