// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type NumOrStrOrBoolTag uint8

const (
	NumOrStrOrBoolNum NumOrStrOrBoolTag = iota
	NumOrStrOrBoolStr
	NumOrStrOrBoolBool
)

type NumOrStrOrBool struct {
	tag NumOrStrOrBoolTag
	num float64
	str value.BStr
	bl  bool
}

func NumOrStrOrBoolOfNum(v float64) NumOrStrOrBool {
	return NumOrStrOrBool{tag: NumOrStrOrBoolNum, num: v}
}
func NumOrStrOrBoolOfStr(v value.BStr) NumOrStrOrBool {
	return NumOrStrOrBool{tag: NumOrStrOrBoolStr, str: v}
}
func NumOrStrOrBoolOfBool(v bool) NumOrStrOrBool {
	return NumOrStrOrBool{tag: NumOrStrOrBoolBool, bl: v}
}
func Describe(v NumOrStrOrBool) value.BStr {
	if v.tag == NumOrStrOrBoolStr {
		return value.Concat(value.FromGoString("string:"), v.str)
	}
	if v.tag == NumOrStrOrBoolBool {
		if v.bl {
			return value.FromGoString("boolean:yes")
		}
		return value.FromGoString("boolean:no")
	}
	return value.Concat(value.FromGoString("number:"), value.NumberToString(v.num))
}
func Run() {
	value.ConsoleLog(Describe(NumOrStrOrBoolOfNum(42)))
	value.ConsoleLog(Describe(NumOrStrOrBoolOfStr(value.FromGoString("hi"))))
	value.ConsoleLog(Describe(NumOrStrOrBoolOfBool(true)))
	value.ConsoleLog(Describe(NumOrStrOrBoolOfBool(false)))
	value.ConsoleLog(Describe(NumOrStrOrBoolOfNum(0)))
}
func main() {
	Run()
}
