// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Nums() *value.Gen[float64] {
	return value.NewGen[float64](func(_bt0 *value.GenCo[float64]) value.Value {
		_ = _bt0.Yield(1)
		_ = _bt0.Yield(2)
		_ = _bt0.Yield(3)
		return value.Undefined
	})
}
func Echo() *value.Gen[float64] {
	return value.NewGen[float64](func(_bt1 *value.GenCo[float64]) value.Value {
		got := value.ToNumber(_bt1.Yield(0))
		value.ConsoleLog(value.Concat(value.FromGoString("got "), value.NumberToString(got)))
		return value.Undefined
	})
}
func main() {
	{
		_bt2 := Nums()
		for {
			x, _bt3 := _bt2.Next(value.Undefined)
			if _bt3 {
				break
			}
			value.ConsoleLog(value.Concat(value.FromGoString("of "), value.NumberToString(x)))
		}
	}
	it := Nums()
	r := value.GenNext(it, value.Undefined, func(_bt4 float64) value.Value {
		return value.Number(_bt4)
	})
	for !r.Done {
		value.ConsoleLog(value.Concat(value.FromGoString("next "), value.NumberToString(value.ToNumber(r.Value))))
		r = value.GenNext(it, value.Undefined, func(_bt5 float64) value.Value {
			return value.Number(_bt5)
		})
	}
	e := Echo()
	value.GenNext(e, value.Undefined, func(_bt6 float64) value.Value {
		return value.Number(_bt6)
	})
	value.GenNext(e, value.Number(7), func(_bt7 float64) value.Value {
		return value.Number(_bt7)
	})
}
