// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	n := 0.0
	a := func() float64 {
		n++
		return n
	}()
	b := func() float64 {
		prev := n
		n++
		return prev
	}()
	c := func() float64 {
		prev := n
		n--
		return prev
	}()
	d := func() float64 {
		n--
		return n
	}()
	value.ConsoleLog(value.NumberToString(a), value.NumberToString(b), value.NumberToString(c), value.NumberToString(d), value.NumberToString(n))
	arr := value.NewArray[float64](10, 20, 30)
	i := 0.0
	first := arr.At(func() float64 {
		prev := i
		i++
		return prev
	}())
	second := arr.At(func() float64 {
		prev := i
		i++
		return prev
	}())
	value.ConsoleLog(value.NumberToString(first), value.NumberToString(second), value.NumberToString(i))
}
