// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Seq struct {
}

func NewSeq() *Seq {
	return &Seq{}
}
func (s *Seq) Values() *value.Gen[float64] {
	return value.NewGen[float64](func(_bt4 *value.GenCo[float64]) value.Value {
		_ = _bt4.Yield(1)
		_ = _bt4.Yield(2)
		_ = _bt4.Yield(3)
		return value.Undefined
	})
}
func main() {
	s := NewSeq()
	out := value.FromGoString("")
	{
		_bt2 := s.Values()
		for {
			a, _bt3 := _bt2.Next(value.Undefined)
			if _bt3 {
				break
			}
			{
				_bt0 := s.Values()
				for {
					b, _bt1 := _bt0.Next(value.Undefined)
					if _bt1 {
						break
					}
					out = value.Concat(out, value.NumberToString(a).ConcatN(value.NumberToString(b), value.FromGoString(" ")))
				}
			}
		}
	}
	value.ConsoleLog(out.Trim())
}
