// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Seq struct {
}

func NewSeq() *Seq {
	return &Seq{}
}
func (s *Seq) Values() func() (float64, bool) {
	state := 0
	return func() (float64, bool) {
		switch state {
		case 0:
			state = 1
			return 1, false
		case 1:
			state = 2
			return 2, false
		case 2:
			state = 3
			return 3, false
		}
		var zero float64
		return zero, true
	}
}
func main() {
	s := NewSeq()
	out := value.FromGoString("")
	{
		_bt2 := s.Values()
		for {
			a, _bt3 := _bt2()
			if _bt3 {
				break
			}
			{
				_bt0 := s.Values()
				for {
					b, _bt1 := _bt0()
					if _bt1 {
						break
					}
					out = value.Concat(out, value.NumberToString(a).ConcatN(value.NumberToString(b), value.FromGoString(" ")))
				}
			}
		}
	}
	value.ConsoleLog(out.Trim())
}
