// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewPlainDateTime(2020, 1, 1, 12, 30, 0, 0, 0, 0)
	b := value.NewPlainDateTime(1976, 11, 18, 15, 23, 30, 123, 456, 789)
	value.ConsoleLog(value.NumberToString(value.PlainDateTimeCompare(a, b)))
	value.ConsoleLog(value.NumberToString(value.PlainDateTimeCompare(b, a)))
	value.ConsoleLog(value.NumberToString(value.PlainDateTimeCompare(a, a)))
	early := value.NewPlainDateTime(2020, 6, 15, 8, 0, 0, 0, 0, 0)
	late := value.NewPlainDateTime(2020, 6, 15, 9, 0, 0, 0, 0, 0)
	value.ConsoleLog(value.NumberToString(value.PlainDateTimeCompare(early, late)))
	value.ConsoleLog(value.BoolToString(a.Equals(a)))
	value.ConsoleLog(value.BoolToString(a.Equals(b)))
	copy := value.PlainDateTimeFrom(a)
	value.ConsoleLog(value.BoolToString(a.Equals(copy)))
}
