// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Tuple_str_num struct {
	E0 value.BStr
	E1 float64
}
type Tuple_num_num struct {
	E0 float64
	E1 float64
}

func Count(pairs *value.Array[Tuple_str_num]) float64 {
	return pairs.Len()
}
func FirstPair(pairs *value.Array[Tuple_str_num]) value.BStr {
	return pairs.At(0).E0.ConcatN(value.FromGoString("="), value.NumberToString(pairs.At(0).E1))
}
func FirstNum(pairs *value.Array[Tuple_num_num]) value.BStr {
	return value.NumberToString(pairs.At(0).E0).ConcatN(value.FromGoString(","), value.NumberToString(pairs.At(0).E1))
}
func Run() {
	m := value.NewStringMap[float64]()
	m.Set(value.FromGoString("a"), 1)
	m.Set(value.FromGoString("b"), 2)
	m.Set(value.FromGoString("c"), 3)
	value.ConsoleLog(value.NumberToString(Count(value.ArrayFrom(append([]Tuple_str_num{}, func() []Tuple_str_num {
		_bt1 := m
		_bt2 := _bt1.Keys()
		_bt3 := _bt1.Values()
		_bt0 := make([]Tuple_str_num, len(_bt2))
		for _bt4, _bt5 := range _bt2 {
			_bt0[_bt4] = Tuple_str_num{E0: _bt5, E1: _bt3[_bt4]}
		}
		return _bt0
	}()...)))))
	value.ConsoleLog(FirstPair(value.ArrayFrom(append([]Tuple_str_num{}, func() []Tuple_str_num {
		_bt7 := m
		_bt8 := _bt7.Keys()
		_bt9 := _bt7.Values()
		_bt6 := make([]Tuple_str_num, len(_bt8))
		for _bt10, _bt11 := range _bt8 {
			_bt6[_bt10] = Tuple_str_num{E0: _bt11, E1: _bt9[_bt10]}
		}
		return _bt6
	}()...))))
	value.ConsoleLog(value.NumberToString(Count(value.ArrayFrom(append([]Tuple_str_num{}, func() []Tuple_str_num {
		_bt13 := m
		_bt14 := _bt13.Keys()
		_bt15 := _bt13.Values()
		_bt12 := make([]Tuple_str_num, len(_bt14))
		for _bt16, _bt17 := range _bt14 {
			_bt12[_bt16] = Tuple_str_num{E0: _bt17, E1: _bt15[_bt16]}
		}
		return _bt12
	}()...)))))
	s := value.NewNumberSet()
	s.Add(10)
	s.Add(20)
	value.ConsoleLog(FirstNum(value.ArrayFrom(append([]Tuple_num_num{}, func() []Tuple_num_num {
		_bt19 := s.Members()
		_bt18 := make([]Tuple_num_num, len(_bt19))
		for _bt20, _bt21 := range _bt19 {
			_bt18[_bt20] = Tuple_num_num{E0: _bt21, E1: _bt21}
		}
		return _bt18
	}()...))))
	lead := Tuple_str_num{E0: value.FromGoString("lead"), E1: 0}
	value.ConsoleLog(value.NumberToString(Count(value.ArrayFrom(append([]Tuple_str_num{lead}, func() []Tuple_str_num {
		_bt23 := m
		_bt24 := _bt23.Keys()
		_bt25 := _bt23.Values()
		_bt22 := make([]Tuple_str_num, len(_bt24))
		for _bt26, _bt27 := range _bt24 {
			_bt22[_bt26] = Tuple_str_num{E0: _bt27, E1: _bt25[_bt26]}
		}
		return _bt22
	}()...)))))
	value.ConsoleLog(FirstPair(value.ArrayFrom(append([]Tuple_str_num{lead}, func() []Tuple_str_num {
		_bt29 := m
		_bt30 := _bt29.Keys()
		_bt31 := _bt29.Values()
		_bt28 := make([]Tuple_str_num, len(_bt30))
		for _bt32, _bt33 := range _bt30 {
			_bt28[_bt32] = Tuple_str_num{E0: _bt33, E1: _bt31[_bt32]}
		}
		return _bt28
	}()...))))
}
func main() {
	Run()
}
