// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	o := value.NewObject()
	o.DefineProperty(value.StringValue(value.FromGoString("a")), value.NewObject().Set(value.FromGoString("value"), value.Number(1)))
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(e.Name())
			}
		}()
		o.DefineProperty(value.StringValue(value.FromGoString("a")), value.NewObject().Set(value.FromGoString("value"), value.Number(2)))
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("a"))))
}
