// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Eq(a value.Value, b value.Value) bool {
	return value.LooseEquals(a, b)
}
func Ne(a value.Value, b value.Value) bool {
	return !value.LooseEquals(a, b)
}
func main() {
	value.ConsoleLog(value.BoolToString(Eq(value.Number(1), value.Number(1))))
	value.ConsoleLog(value.BoolToString(Eq(value.Number(1), value.StringValue(value.FromGoString("1")))))
	value.ConsoleLog(value.BoolToString(Eq(value.Number(0), value.StringValue(value.FromGoString("")))))
	value.ConsoleLog(value.BoolToString(Eq(value.StringValue(value.FromGoString("1")), value.Number(1))))
	value.ConsoleLog(value.BoolToString(Ne(value.Number(1), value.Number(2))))
	value.ConsoleLog(value.BoolToString(Ne(value.StringValue(value.FromGoString("a")), value.StringValue(value.FromGoString("b")))))
	value.ConsoleLog(value.BoolToString(Eq(value.Number(1), value.Number(2))))
	value.ConsoleLog(value.BoolToString(Eq(value.StringValue(value.FromGoString("a")), value.StringValue(value.FromGoString("b")))))
	value.ConsoleLog(value.BoolToString(Ne(value.Number(1), value.Number(1))))
	value.ConsoleLog(value.BoolToString(Eq(value.StringValue(value.FromGoString("")), value.Number(1))))
}
