// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	d := value.NewDuration(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
	value.ConsoleLog(value.NumberToString(d.Years()))
	value.ConsoleLog(value.NumberToString(d.Months()))
	value.ConsoleLog(value.NumberToString(d.Weeks()))
	value.ConsoleLog(value.NumberToString(d.Days()))
	value.ConsoleLog(value.NumberToString(d.Hours()))
	value.ConsoleLog(value.NumberToString(d.Minutes()))
	value.ConsoleLog(value.NumberToString(d.Seconds()))
	value.ConsoleLog(value.NumberToString(d.Milliseconds()))
	value.ConsoleLog(value.NumberToString(d.Microseconds()))
	value.ConsoleLog(value.NumberToString(d.Nanoseconds()))
	value.ConsoleLog(value.NumberToString(d.Sign()))
	value.ConsoleLog(value.BoolToString(d.Blank()))
	empty := value.NewDuration(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	value.ConsoleLog(value.NumberToString(empty.Sign()))
	value.ConsoleLog(value.BoolToString(empty.Blank()))
}
