// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	buf := value.NewArrayBuffer(8)
	value.ConsoleLog(value.BoolToString(buf.Detached()))
	value.ConsoleLog(value.NumberToString(buf.ByteLength()))
	buf.Transfer()
	value.ConsoleLog(value.BoolToString(buf.Detached()))
	value.ConsoleLog(value.NumberToString(buf.ByteLength()))
	buf2 := value.NewArrayBuffer(4)
	value.ConsoleLog(value.BoolToString(buf2.Detached()))
	buf2.TransferToFixedLength()
	value.ConsoleLog(value.BoolToString(buf2.Detached()))
	value.ConsoleLog(value.NumberToString(buf2.ByteLength()))
}
