// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	o := value.NewObject().Set(value.FromGoString("a"), value.Number(1))
	o.Seal()
	d := o.GetOwnPropertyDescriptor(value.StringValue(value.FromGoString("a")))
	value.ConsoleLog(value.ConsoleValue(d.Get(value.FromGoString("configurable"))))
	value.ConsoleLog(value.ConsoleValue(d.Get(value.FromGoString("writable"))))
	_ = o.Delete(value.FromGoString("a"))
	value.ConsoleLog(value.ConsoleValue(o.Get(value.FromGoString("a"))))
	o.Set(value.FromGoString("a"), value.Number(9))
	value.ConsoleLog(value.ConsoleValue(o.Get(value.FromGoString("a"))))
	o.Set(value.FromGoString("b"), value.Number(2))
	value.ConsoleLog(value.ConsoleValue(o.Get(value.FromGoString("b"))))
}
