// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	dt := value.NewPlainDateTime(2020, 1, 31, 13, 30, 45, 500, 250, 125)
	value.ConsoleLog(dt.WithFields(value.None[float64](), value.Some[float64](2), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(dt.WithFields(value.None[float64](), value.None[float64](), value.Some[float64](15), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(dt.WithFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](6), value.Some[float64](0), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(dt.WithFields(value.Some[float64](2021), value.Some[float64](6), value.Some[float64](10), value.Some[float64](8), value.Some[float64](5), value.Some[float64](3), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(dt.WithFields(value.None[float64](), value.Some[float64](13), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(dt.WithFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](25), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	r := value.PlainDateTimeWithCalendar(value.NewPlainDateTime(2020, 5, 15, 12, 0, 0, 0, 0, 0), "roc")
	value.ConsoleLog(r.WithFields(value.Some[float64](100), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		dt.WithFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](25), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "reject")
	}()
}
