// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	dt := value.NewPlainDateTime(2020, 3, 14, 15, 30, 45, 0, 0, 0)
	value.ConsoleLog(dt.ToZonedDateTime("UTC", "compatible").ToString())
	value.ConsoleLog(value.NumberToString(dt.ToZonedDateTime("America/New_York", "compatible").EpochMilliseconds()))
	gap := value.NewPlainDateTime(2020, 3, 8, 2, 30, 0, 0, 0, 0)
	value.ConsoleLog(gap.ToZonedDateTime("America/New_York", "compatible").ToString())
	value.ConsoleLog(gap.ToZonedDateTime("America/New_York", "earlier").ToString())
	value.ConsoleLog(gap.ToZonedDateTime("America/New_York", "later").ToString())
	dup := value.NewPlainDateTime(2020, 11, 1, 1, 30, 0, 0, 0, 0)
	value.ConsoleLog(dup.ToZonedDateTime("America/New_York", "compatible").ToString())
	value.ConsoleLog(dup.ToZonedDateTime("America/New_York", "later").ToString())
	g := value.PlainDateTimeWithCalendar(value.NewPlainDateTime(2020, 3, 14, 15, 30, 0, 0, 0, 0), "gregory")
	value.ConsoleLog(g.ToZonedDateTime("UTC", "compatible").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		gap.ToZonedDateTime("America/New_York", "reject")
	}()
}
