// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Classify(n float64) value.BStr {
	var label value.BStr
	if n < 0 {
		label = value.FromGoString("negative")
	} else if n == 0 {
		label = value.FromGoString("zero")
	} else {
		label = value.FromGoString("positive")
	}
	return label
}
func PickNumber(useFirst bool) float64 {
	var value_ float64
	if useFirst {
		value_ = 10
	} else {
		value_ = 20
	}
	return value_ + 1
}
func ToFlag(b bool) bool {
	var flag bool
	flag = !b
	return flag
}
func FirstOrZero(pick bool) float64 {
	var items *value.Array[float64]
	if pick {
		items = value.NewArray[float64](3, 6, 9)
	} else {
		items = value.NewArray[float64](0)
	}
	var total float64
	{
		total = items.Len()
	}
	return total
}
func AssignOnly() {
	var scratch float64
	_ = scratch
	scratch = 42
}
func main() {
	value.ConsoleLog(Classify(-5))
	value.ConsoleLog(Classify(0))
	value.ConsoleLog(Classify(7))
	value.ConsoleLog(value.NumberToString(PickNumber(true)))
	value.ConsoleLog(value.NumberToString(PickNumber(false)))
	value.ConsoleLog(value.BoolToString(ToFlag(true)))
	value.ConsoleLog(value.NumberToString(FirstOrZero(true)))
	value.ConsoleLog(value.NumberToString(FirstOrZero(false)))
	AssignOnly()
	value.ConsoleLog(value.FromGoString("done"))
}
