// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func LastEven(a *value.Array[float64]) value.Opt[float64] {
	return a.FindLast(func(n float64) bool {
		return math.Mod(n, 2) == 0
	})
}
func LastEvenIndex(a *value.Array[float64]) float64 {
	return a.FindLastIndex(func(n float64) bool {
		return math.Mod(n, 2) == 0
	})
}
func Run() {
	a := value.NewArray[float64](1, 2, 3, 4, 5, 6)
	found := LastEven(a)
	if !found.IsUndefined() {
		value.ConsoleLog(value.NumberToString(found.Get()))
	}
	value.ConsoleLog(value.NumberToString(LastEvenIndex(a)))
	odds := value.NewArray[float64](1, 3, 5)
	value.ConsoleLog(value.BoolToString(LastEven(odds).IsUndefined()))
	value.ConsoleLog(value.NumberToString(LastEvenIndex(odds)))
}
func main() {
	Run()
}
