// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjABCInner struct {
	A     float64               `json:"a"`
	B     value.Opt[float64]    `json:"b"`
	C     value.Opt[value.BStr] `json:"c"`
	Inner value.Opt[*ObjXY]     `json:"inner"`
}
type ObjXY struct {
	X float64            `json:"x"`
	Y value.Opt[float64] `json:"y"`
}

func main() {
	present := &ObjABCInner{A: 1, B: value.Some[float64](2), C: value.Some[value.BStr](value.FromGoString("x")), Inner: value.Some[*ObjXY](&ObjXY{X: 10, Y: value.None[float64]()})}
	value.ConsoleLog(value.JSONStringify(present))
	absent := &ObjABCInner{A: 1, B: value.None[float64](), C: value.None[value.BStr](), Inner: value.None[*ObjXY]()}
	value.ConsoleLog(value.JSONStringify(absent))
	undef := &ObjABCInner{A: 1, B: value.None[float64](), Inner: value.Some[*ObjXY](&ObjXY{X: 5, Y: value.Some[float64](6)}), C: value.None[value.BStr]()}
	value.ConsoleLog(value.JSONStringify(undef))
}
