// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func CtorName(build func()) value.BStr {
	if ret, done := func() (ret value.BStr, done bool) {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				ret, done = value.ToString(thrown.Constructor().Get(value.FromGoString("name"))), true
				return
			}
		}()
		build()
		return
	}(); done {
		return ret
	}
	return value.FromGoString("no throw")
}
func main() {
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainTime(24, 0, 0, 0, 0, 0)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainTime(0, 60, 0, 0, 0, 0)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainTime(0, 0, 0, 1000, 0, 0)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainTime(math.NaN(), 0, 0, 0, 0, 0)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainTime(23, 59, 59, 999, 999, 999)
	}))
}
