// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type NumOrStrTag uint8

const (
	NumOrStrNum NumOrStrTag = iota
	NumOrStrStr
)

type NumOrStr struct {
	tag NumOrStrTag
	num float64
	str value.BStr
}

func NumOrStrOfNum(v float64) NumOrStr {
	return NumOrStr{tag: NumOrStrNum, num: v}
}
func NumOrStrOfStr(v value.BStr) NumOrStr {
	return NumOrStr{tag: NumOrStrStr, str: v}
}
func (u NumOrStr) JSONArm() any {
	switch u.tag {
	case NumOrStrNum:
		return u.num
	case NumOrStrStr:
		return u.str
	}
	return nil
}
func Pick(b bool) NumOrStr {
	if b {
		return NumOrStrOfNum(1)
	}
	return NumOrStrOfStr(value.FromGoString("a"))
}
func First(a NumOrStr, b NumOrStr) NumOrStr {
	return a
}
func Show(v NumOrStr) value.BStr {
	if v.tag == NumOrStrStr {
		return v.str
	}
	return value.NumberToString(v.num)
}
func Run() {
	x := Pick(true)
	y := Pick(false)
	value.ConsoleLog(Show(x))
	value.ConsoleLog(Show(y))
	value.ConsoleLog(Show(First(x, y)))
	value.ConsoleLog(Show(First(Pick(false), Pick(true))))
}
func main() {
	Run()
}
