// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	yes := 1 > 0
	no := 1 < 0
	a := func() value.Opt[value.BStr] {
		if yes {
			return value.Some[value.BStr](value.FromGoString("present"))
		}
		return value.None[value.BStr]()
	}()
	b := func() value.Opt[value.BStr] {
		if no {
			return value.Some[value.BStr](value.FromGoString("present"))
		}
		return value.None[value.BStr]()
	}()
	value.ConsoleLog(func() value.BStr {
		if !a.IsUndefined() {
			return a.Get()
		}
		return value.FromGoString("absent")
	}())
	value.ConsoleLog(func() value.BStr {
		if !b.IsUndefined() {
			return b.Get()
		}
		return value.FromGoString("absent")
	}())
}
