// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjConfigurableEnumerableValueWritable struct {
	Value        float64 `json:"value"`
	Writable     bool    `json:"writable"`
	Enumerable   bool    `json:"enumerable"`
	Configurable bool    `json:"configurable"`
}

func VerifyProperty(obj value.Value, name value.BStr, desc value.Value) bool {
	d := obj.GetOwnPropertyDescriptor(value.StringValue(name))
	if d.IsUndefined() {
		return false
	}
	if !value.StrictEquals(d.Get(value.FromGoString("value")), desc.Get(value.FromGoString("value"))) {
		return false
	}
	if !value.StrictEquals(d.Get(value.FromGoString("writable")), desc.Get(value.FromGoString("writable"))) {
		return false
	}
	if !value.StrictEquals(d.Get(value.FromGoString("enumerable")), desc.Get(value.FromGoString("enumerable"))) {
		return false
	}
	if !value.StrictEquals(d.Get(value.FromGoString("configurable")), desc.Get(value.FromGoString("configurable"))) {
		return false
	}
	if value.ToBoolean(desc.Get(value.FromGoString("configurable"))) {
		_ = obj.Delete(name)
		gone := obj.GetOwnPropertyDescriptor(value.StringValue(name))
		if !gone.IsUndefined() {
			return false
		}
		obj.DefineProperty(value.StringValue(name), desc)
	}
	return true
}
func main() {
	o := value.NewObject()
	o.DefineProperty(value.StringValue(value.FromGoString("a")), value.NewObject().Set(value.FromGoString("value"), value.Number(1)).Set(value.FromGoString("writable"), value.Bool(true)).Set(value.FromGoString("enumerable"), value.Bool(true)).Set(value.FromGoString("configurable"), value.Bool(true)))
	value.ConsoleLog(value.BoolToString(VerifyProperty(o, value.FromGoString("a"), value.NewObject().Set(value.FromGoString("value"), value.Number(1)).Set(value.FromGoString("writable"), value.Bool(true)).Set(value.FromGoString("enumerable"), value.Bool(true)).Set(value.FromGoString("configurable"), value.Bool(true)))))
	o.DefineProperty(value.StringValue(value.FromGoString("hidden")), value.NewObject().Set(value.FromGoString("value"), value.Number(2)).Set(value.FromGoString("writable"), value.Bool(false)).Set(value.FromGoString("enumerable"), value.Bool(false)).Set(value.FromGoString("configurable"), value.Bool(true)))
	value.ConsoleLog(value.BoolToString(VerifyProperty(o, value.FromGoString("hidden"), value.NewObject().Set(value.FromGoString("value"), value.Number(2)).Set(value.FromGoString("writable"), value.Bool(false)).Set(value.FromGoString("enumerable"), value.Bool(false)).Set(value.FromGoString("configurable"), value.Bool(true)))))
	value.ConsoleLog(value.BoolToString(VerifyProperty(o, value.FromGoString("a"), value.NewObject().Set(value.FromGoString("value"), value.Number(999)).Set(value.FromGoString("writable"), value.Bool(true)).Set(value.FromGoString("enumerable"), value.Bool(true)).Set(value.FromGoString("configurable"), value.Bool(true)))))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("a"))))
}
