// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	u := value.FromGoString("http://a.b/c d?x=café&y=z#f")
	e := value.EncodeURI(u)
	value.ConsoleLog(e)
	value.ConsoleLog(value.DecodeURI(e))
	value.ConsoleLog(value.BoolToString(value.DecodeURI(e).Equal(u)))
	value.ConsoleLog(value.EncodeURI(value.FromGoString(";,/?:@&=+$#")))
	value.ConsoleLog(value.DecodeURI(value.FromGoString("%3Bx%2Fy")))
}
func main() {
	Run()
}
