// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func And(a value.Value, b value.Value) float64 {
	return float64(value.ToInt32(value.ToNumber(a)) & value.ToInt32(value.ToNumber(b)))
}
func Ushr(a value.Value, b value.Value) float64 {
	return float64(value.ToUint32(value.ToNumber(a)) >> (value.ToUint32(value.ToNumber(b)) & 31))
}
func Pow(a value.Value, b value.Value) float64 {
	return value.Pow(value.ToNumber(a), value.ToNumber(b))
}
func main() {
	value.ConsoleLog(value.NumberToString(And(value.Number(6), value.Number(3))))
	value.ConsoleLog(value.NumberToString(And(value.StringValue(value.FromGoString("12")), value.Number(10))))
	value.ConsoleLog(value.NumberToString(Ushr(value.Number(-1), value.Number(28))))
	value.ConsoleLog(value.NumberToString(Pow(value.Number(2), value.Number(10))))
}
