// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	sum := value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func(a float64, b float64, c float64) float64 {
			return a + b + c
		})(value.ToNumber(value.Arg(__a, 0)), value.ToNumber(value.Arg(__a, 1)), value.ToNumber(value.Arg(__a, 2))))
	})
	value.ConsoleLog(value.ConsoleValue(value.ReflectApply(sum, value.Undefined, value.NewArrayValue([]value.Value{value.Number(1), value.Number(2), value.Number(3)}))))
	value.ConsoleLog(value.ConsoleValue(value.ReflectApply(sum, value.Null, value.NewArrayValue([]value.Value{value.Number(10), value.Number(20), value.Number(30)}))))
	cat := value.NewFunc(func(__a []value.Value) value.Value {
		return value.StringValue((func(a value.BStr, b value.BStr, c value.BStr) value.BStr {
			return a.ConcatN(value.FromGoString("-"), b, value.FromGoString("-"), c)
		})(value.ToString(value.Arg(__a, 0)), value.ToString(value.Arg(__a, 1)), value.ToString(value.Arg(__a, 2))))
	})
	value.ConsoleLog(value.ConsoleValue(value.ReflectApply(cat, value.Undefined, value.NewArrayValue([]value.Value{value.StringValue(value.FromGoString("x")), value.StringValue(value.FromGoString("y")), value.StringValue(value.FromGoString("z"))}))))
}
