// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Running(n float64) *value.AsyncGen[float64] {
	return value.NewAsyncGen[float64](func(_bt0 *value.AsyncGenCo[float64]) value.Value {
		acc := 0.0
		for i := 0.0; i < n; i++ {
			step := value.AsyncGenAwait(_bt0, value.Resolved[float64](i+1))
			acc += step
			_ = _bt0.Yield(acc)
		}
		return value.Number(acc)
	})
}
func Run() *value.Promise[value.Unit] {
	return value.RunAsyncVoid(func(_bt1 *value.AsyncCo) {
		g := Running(4)
		r := value.Await(_bt1, g.Next(value.Undefined, func(_bt2 float64) value.Value {
			return value.Number(_bt2)
		}))
		for !r.Done {
			value.ConsoleLog(value.Concat(value.FromGoString("acc:"), value.NumberToString(value.ToNumber(r.Value))))
			r = value.Await(_bt1, g.Next(value.Undefined, func(_bt3 float64) value.Value {
				return value.Number(_bt3)
			}))
		}
		value.ConsoleLog(value.Concat(value.FromGoString("final:"), value.ToString(r.Value)))
	})
}
func main() {
	Run()
	value.ConsoleLog(value.FromGoString("sync"))
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
