// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.ConsoleLog(value.BoolToString(value.NewRegExpLiteral("a(?i:b)c", "").Test(value.FromGoString("aBc"))))
	value.ConsoleLog(value.BoolToString(value.NewRegExpLiteral("a(?i:b)c", "").Test(value.FromGoString("ABc"))))
	value.ConsoleLog(value.BoolToString(value.NewRegExpLiteral("a(?-i:b)c", "i").Test(value.FromGoString("AbC"))))
	value.ConsoleLog(value.BoolToString(value.NewRegExpLiteral("a(?-i:b)c", "i").Test(value.FromGoString("ABC"))))
	value.ConsoleLog(value.BoolToString(value.NewRegExpLiteral("x(?s:.)y", "").Test(value.FromGoString("x\ny"))))
	value.ConsoleLog(value.BoolToString(value.NewRegExpLiteral("x.y", "").Test(value.FromGoString("x\ny"))))
	value.ConsoleLog(value.BoolToString(value.NewRegExpLiteral("a(?i:b(?-i:c))d", "").Test(value.FromGoString("aBcd"))))
	value.ConsoleLog(value.BoolToString(value.NewRegExpLiteral("a(?i:b(?-i:c))d", "").Test(value.FromGoString("aBCd"))))
}
