// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	proto := value.NewObject().Set(value.FromGoString("kind"), value.StringValue(value.FromGoString("base")))
	target := value.NewObject()
	p := value.NewProxy(target, value.NewObject().Set(value.FromGoString("getPrototypeOf"), value.NewFunc(func(__a []value.Value) value.Value {
		return (func(t value.Value) value.Value {
			return proto
		})(value.Arg(__a, 0))
	})).Set(value.FromGoString("isExtensible"), value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(t value.Value) bool {
			return value.ReflectIsExtensible(t)
		})(value.Arg(__a, 0)))
	})).Set(value.FromGoString("preventExtensions"), value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(t value.Value) bool {
			t.PreventExtensions()
			return true
		})(value.Arg(__a, 0)))
	})))
	value.ConsoleLog(value.ConsoleValue(p.GetPrototype().Get(value.FromGoString("kind"))))
	value.ConsoleLog(value.BoolToString(p.IsExtensible()))
	p.PreventExtensions()
	value.ConsoleLog(value.BoolToString(p.IsExtensible()))
	p2 := value.NewProxy(value.NewObject(), value.NewObject().Set(value.FromGoString("setPrototypeOf"), value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(t value.Value, pr value.Value) bool {
			value.ReflectSetPrototypeOf(t, pr)
			return true
		})(value.Arg(__a, 0), value.Arg(__a, 1)))
	})))
	p2.SetPrototype(proto)
	value.ConsoleLog(value.ConsoleValue(p2.GetPrototype().Get(value.FromGoString("kind"))))
}
