// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Box struct {
	Value value.Value `json:"value"`
	Label value.Value `json:"label"`
}

func NewBox() *Box {
	b := &Box{}
	value.ConsoleLog(value.FromGoString("ctor sees ").ConcatN(value.ToString(b.Value), value.FromGoString("|"), value.ToString(b.Label)))
	return b
}
func main() {
	b := NewBox()
	value.ConsoleLog(value.ToString(b.Value).ConcatN(value.FromGoString("|"), value.ToString(b.Label)))
}
