// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	rel := value.PlainDateFromString("2024-01-01")
	value.ConsoleLog(value.NumberToString(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](1), value.Some[float64](1), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Total("hour", nil)))
	value.ConsoleLog(value.NumberToString(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](1), value.Some[float64](12), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Total("day", nil)))
	value.ConsoleLog(value.NumberToString(value.DurationFromFields(value.Some[float64](1), value.Some[float64](2), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Total("month", rel)))
	value.ConsoleLog(value.NumberToString(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](20), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Total("week", rel)))
	value.ConsoleLog(value.NumberToString(value.DurationFromFields(value.None[float64](), value.Some[float64](18), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Total("year", rel)))
	value.ConsoleLog(value.NumberToString(value.DurationFromFields(value.None[float64](), value.Some[float64](-1), value.None[float64](), value.Some[float64](-15), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Total("month", rel)))
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ToString(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.DurationFromFields(value.None[float64](), value.None[float64](), value.Some[float64](2), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Total("day", nil)
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ToString(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](20), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Total("week", nil)
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
