// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Fill(v value.Value) value.Value {
	if v.IsNullish() {
		v = value.StringValue(value.FromGoString("def"))
	}
	return v
}
func main() {
	value.ConsoleLog(value.ToString(Fill(value.Undefined)))
	value.ConsoleLog(value.ToString(Fill(value.Null)))
	value.ConsoleLog(value.ToString(Fill(value.Number(0))))
	value.ConsoleLog(value.ToString(Fill(value.StringValue(value.FromGoString("")))))
	value.ConsoleLog(value.ToString(Fill(value.StringValue(value.FromGoString("set")))))
	a := value.None[float64]()
	if a.IsUndefined() {
		a = value.Some[float64](5)
	}
	value.ConsoleLog(value.NumberToString(a.Get() + 1))
	b := value.Some[float64](10)
	if b.IsUndefined() {
		b = value.Some[float64](99)
	}
	value.ConsoleLog(value.NumberToString(b.Get() + 1))
}
