// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjKindRadius struct {
	Kind   value.BStr `json:"kind"`
	Radius float64    `json:"radius"`
}
type ObjKindSide struct {
	Kind value.BStr `json:"kind"`
	Side float64    `json:"side"`
}
type CircleOrSquareTag uint8

const (
	CircleOrSquareCircle CircleOrSquareTag = iota
	CircleOrSquareSquare
)

type CircleOrSquare struct {
	tag    CircleOrSquareTag
	circle *ObjKindRadius
	square *ObjKindSide
}

func CircleOrSquareOfCircle(v *ObjKindRadius) CircleOrSquare {
	return CircleOrSquare{tag: CircleOrSquareCircle, circle: v}
}
func CircleOrSquareOfSquare(v *ObjKindSide) CircleOrSquare {
	return CircleOrSquare{tag: CircleOrSquareSquare, square: v}
}
func Area(s CircleOrSquare) float64 {
	if s.tag == CircleOrSquareCircle {
		return 3 * s.circle.Radius * s.circle.Radius
	}
	return s.square.Side * s.square.Side
}
func Run() {
	c := CircleOrSquareOfCircle(&ObjKindRadius{Kind: value.FromGoString("circle"), Radius: 2})
	sq := CircleOrSquareOfSquare(&ObjKindSide{Kind: value.FromGoString("square"), Side: 3})
	value.ConsoleLog(value.NumberToString(Area(c)))
	value.ConsoleLog(value.NumberToString(Area(sq)))
}
func main() {
	Run()
}
