// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	g := value.PlainDateFromFields(2024, 1, 31, "gregory", "constrain")
	value.ConsoleLog(g.AddDate(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(g.AddDate(value.NewDuration(0, 2, 0, 0, 0, 0, 0, 0, 0, 0).Negated(), "constrain").ToString())
	r := value.PlainDateFromFields(113, 1, 31, "roc", "constrain")
	value.ConsoleLog(r.AddDate(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	r2 := value.PlainDateFromFields(114, 3, 1, "roc", "constrain")
	value.ConsoleLog(r.Until(r2, "year").ToString())
	value.ConsoleLog(r2.Since(r, "year").ToString())
	j := value.PlainDateFromFields(2019, 4, 20, "japanese", "constrain")
	jp := j.AddDate(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0), "constrain")
	value.ConsoleLog(jp.ToString().ConcatN(value.FromGoString(" "), value.ToString(value.OptToValue(jp.Era(), value.StringValue)), value.FromGoString(" "), value.ToString(value.OptToValue(jp.EraYear(), value.Number))))
	value.ConsoleLog(g.WithFields(value.None[float64](), value.Some[float64](3), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(r.WithFields(value.None[float64](), value.Some[float64](4), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(r.WithFields(value.Some[float64](114), value.None[float64](), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(j.WithFields(value.Some[float64](2020), value.None[float64](), value.None[float64](), "constrain").ToString())
	gdt := value.PlainDateTimeFromFields(2024, 1, 31, value.Some[float64](12), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "gregory", "constrain")
	value.ConsoleLog(gdt.AddDateTime(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(gdt.WithFields(value.None[float64](), value.Some[float64](3), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
}
