// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Show(x float64) {
	value.ConsoleLog((func() value.BStr {
		if x > 0 {
			return value.FromGoString("hi")
		}
		return value.FromGoString("yo")
	}()))
	value.ConsoleLog(value.Concat((func() value.BStr {
		if x > 0 {
			return value.FromGoString("hi")
		}
		return value.FromGoString("yo")
	}()), value.FromGoString("!")))
	value.ConsoleLog(value.Concat(value.FromGoString("v="), (func() value.BStr {
		if x > 0 {
			return value.FromGoString("hi")
		}
		return value.FromGoString("yo")
	}())))
	value.ConsoleLog(value.NumberToString((func() value.BStr {
		if x > 0 {
			return value.FromGoString("hi")
		}
		return value.FromGoString("yo")
	}()).Length()))
}
func main() {
	Show(1)
	Show(-1)
}
