// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	a := value.NewArray[float64](1, 2, 3)
	b := value.NewArray[float64](4, 5)
	value.ConsoleLog(a.Concat(b).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(a.Concat(value.NewArray[float64](6)).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(a.Concat(b, value.NewArray[float64](7), value.NewArray[float64](8)).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(a.Concat().Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(a.Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	words := value.NewArray[value.BStr](value.FromGoString("a"), value.FromGoString("b"))
	value.ConsoleLog(words.Concat(value.NewArray[value.BStr](value.FromGoString("c")), value.NewArray[value.BStr](value.FromGoString("d"), value.FromGoString("e"))).Join(value.FromGoString(""), func(x value.BStr) value.BStr {
		return x
	}))
}
func main() {
	Run()
}
