// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	dt := value.NewPlainDateTime(2020, 5, 15, 13, 30, 45, 500, 250, 125)
	value.ConsoleLog(dt.WithPlainTime(nil).ToString())
	value.ConsoleLog(dt.WithPlainTime(value.NewPlainTime(9, 15, 0, 0, 0, 0)).ToString())
	value.ConsoleLog(dt.WithPlainTime(value.PlainTimeFromString("22:45:10")).ToString())
	value.ConsoleLog(dt.WithPlainTime(value.PlainTimeFromFields(value.Some[float64](6), value.Some[float64](5), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain")).ToString())
	value.ConsoleLog(dt.WithPlainTime(value.PlainTimeFromFields(value.Some[float64](25), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain")).ToString())
	g := value.PlainDateTimeWithCalendar(dt, "gregory")
	value.ConsoleLog(g.WithPlainTime(nil).ToString())
	value.ConsoleLog(g.WithPlainTime(value.NewPlainTime(9, 15, 30, 0, 0, 0)).ToString())
}
