// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func main() {
	s := value.FromGoString("5")
	n := 2.0
	value.ConsoleLog(value.NumberToString(value.StringToNumber(s) - n))
	t := true
	value.ConsoleLog(value.NumberToString(value.BoolToNumber(t) * 4))
	bad := value.FromGoString("x")
	value.ConsoleLog(value.NumberToString(value.StringToNumber(bad) * 2))
	value.ConsoleLog(value.NumberToString(math.Mod(value.StringToNumber(s), 3)))
	base := value.FromGoString("2")
	value.ConsoleLog(value.NumberToString(value.Pow(value.StringToNumber(base), 3)))
	bits := value.FromGoString("6")
	value.ConsoleLog(value.NumberToString(float64(value.ToInt32(value.StringToNumber(bits)) & value.ToInt32(3))))
}
