// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	len := func(a float64, b float64) float64 {
		_bt0 := value.NewArray[value.Value](value.Number(a), value.Number(b))
		return _bt0.Len()
	}
	value.ConsoleLog(value.NumberToString(len(1, 2)))
	first := func(a float64, b float64) value.Value {
		_bt1 := value.NewArray[value.Value](value.Number(a), value.Number(b))
		return _bt1.At(0)
	}
	value.ConsoleLog(value.ConsoleValue(first(9, 8)))
}
