// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Seq struct {
}

func NewSeq() *Seq {
	return &Seq{}
}
func (s *Seq) Values() func() (float64, bool) {
	state := 0
	return func() (float64, bool) {
		switch state {
		case 0:
			state = 1
			return 10, false
		case 1:
			state = 2
			return 20, false
		case 2:
			state = 3
			return 30, false
		}
		var zero float64
		return zero, true
	}
}
func main() {
	s := NewSeq()
	sum := 0.0
	{
		_bt0 := s.Values()
		for {
			v, _bt1 := _bt0()
			if _bt1 {
				break
			}
			sum += v
		}
	}
	value.ConsoleLog(value.NumberToString(sum))
	{
		_bt2 := s.Values()
		for {
			v, _bt3 := _bt2()
			if _bt3 {
				break
			}
			value.ConsoleLog(value.NumberToString(v))
		}
	}
}
