// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjABC struct {
	A float64               `json:"a"`
	B *value.Array[float64] `json:"b"`
	C *ObjD                 `json:"c"`
}
type ObjD struct {
	D float64 `json:"d"`
}
type ObjANested struct {
	A      float64 `json:"a"`
	Nested *ObjB   `json:"nested"`
}
type ObjB struct {
	B float64 `json:"b"`
}

func main() {
	obj := &ObjABC{A: 1, B: value.NewArray[float64](2, 3), C: &ObjD{D: 4}}
	value.ConsoleLog(value.JSONStringifyIndentNum(obj, 2))
	arr := value.NewArray[float64](1, 2, 3)
	value.ConsoleLog(value.JSONStringifyIndentNum(arr, 2))
	tab := &ObjANested{A: 1, Nested: &ObjB{B: 2}}
	value.ConsoleLog(value.JSONStringifyIndentStr(tab, value.FromGoString("\t")))
	empty := value.NewObject()
	value.ConsoleLog(value.JSONStringifyIndentNum(empty, 4))
}
