// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	d := value.NewPlainDateCal(2024, 6, 30, "japanese")
	value.ConsoleLog(d.CalendarId())
	value.ConsoleLog(value.NumberToString(d.Year()))
	value.ConsoleLog(value.ToString(value.OptToValue(d.Era(), value.StringValue)))
	value.ConsoleLog(value.ToString(value.OptToValue(d.EraYear(), value.Number)))
	value.ConsoleLog(value.NumberToString(d.Month()), value.NumberToString(d.Day()))
	value.ConsoleLog(d.ToString())
	heisei := value.NewPlainDateCal(1989, 1, 8, "japanese")
	value.ConsoleLog(value.ToString(value.OptToValue(heisei.Era(), value.StringValue)), value.ToString(value.OptToValue(heisei.EraYear(), value.Number)))
	showa := value.NewPlainDateCal(1989, 1, 7, "japanese")
	value.ConsoleLog(value.ToString(value.OptToValue(showa.Era(), value.StringValue)), value.ToString(value.OptToValue(showa.EraYear(), value.Number)))
	meiji := value.NewPlainDateCal(1868, 9, 8, "japanese")
	value.ConsoleLog(value.ToString(value.OptToValue(meiji.Era(), value.StringValue)), value.ToString(value.OptToValue(meiji.EraYear(), value.Number)))
	meijiLate := value.NewPlainDateCal(1912, 7, 29, "japanese")
	value.ConsoleLog(value.ToString(value.OptToValue(meijiLate.Era(), value.StringValue)), value.ToString(value.OptToValue(meijiLate.EraYear(), value.Number)))
	preMeiji := value.NewPlainDateCal(1868, 9, 7, "japanese")
	value.ConsoleLog(value.ToString(value.OptToValue(preMeiji.Era(), value.StringValue)), value.ToString(value.OptToValue(preMeiji.EraYear(), value.Number)))
	bc := value.NewPlainDateCal(-5, 1, 1, "japanese")
	value.ConsoleLog(value.ToString(value.OptToValue(bc.Era(), value.StringValue)), value.ToString(value.OptToValue(bc.EraYear(), value.Number)))
	iso := value.NewPlainDate(2024, 6, 30)
	value.ConsoleLog(value.NumberToString(value.PlainDateCompare(d, iso)))
	value.ConsoleLog(value.BoolToString(d.Equals(iso)))
	upper := value.PlainDateWithCalendar(value.NewPlainDate(2024, 6, 30), "japanese")
	value.ConsoleLog(upper.CalendarId())
	dt := value.NewPlainDateTimeCal(2024, 6, 30, 12, 34, 56, 0, 0, 0, "japanese")
	value.ConsoleLog(dt.ToString())
	value.ConsoleLog(value.ToString(value.OptToValue(dt.Era(), value.StringValue)), value.ToString(value.OptToValue(dt.EraYear(), value.Number)))
}
