// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Tuple_num_num struct {
	E0 float64
	E1 float64
}
type Tuple_str_num struct {
	E0 value.BStr
	E1 float64
}
type Tuple_str_bool struct {
	E0 value.BStr
	E1 bool
}

func Pt(__0 Tuple_num_num) float64 {
	x := __0.E0
	y := __0.E1
	return x + y
}
func Greet(__0 Tuple_str_num) value.BStr {
	name := __0.E0
	times := __0.E1
	out := value.FromGoString("")
	for i := 0.0; i < times; i++ {
		out = value.Concat(out, name)
	}
	return out
}
func FirstOnly(__0 Tuple_str_bool) value.BStr {
	head := __0.E0
	return head
}
func main() {
	value.ConsoleLog(value.Concat(value.NumberToString(Pt(Tuple_num_num{E0: 3, E1: 4})), value.FromGoString("")))
	value.ConsoleLog(Greet(Tuple_str_num{E0: value.FromGoString("ab"), E1: 3}))
	value.ConsoleLog(FirstOnly(Tuple_str_bool{E0: value.FromGoString("only"), E1: true}))
}
