// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	d := value.NewPlainDateCal(2024, 6, 30, "roc")
	value.ConsoleLog(d.CalendarId())
	value.ConsoleLog(value.NumberToString(d.Year()))
	value.ConsoleLog(value.ToString(value.OptToValue(d.Era(), value.StringValue)))
	value.ConsoleLog(value.ToString(value.OptToValue(d.EraYear(), value.Number)))
	value.ConsoleLog(value.NumberToString(d.Month()), value.NumberToString(d.Day()))
	value.ConsoleLog(d.ToString())
	one := value.NewPlainDateCal(1912, 1, 1, "roc")
	value.ConsoleLog(value.NumberToString(one.Year()), value.ToString(value.OptToValue(one.Era(), value.StringValue)), value.ToString(value.OptToValue(one.EraYear(), value.Number)))
	zero := value.NewPlainDateCal(1911, 12, 31, "roc")
	value.ConsoleLog(value.NumberToString(zero.Year()), value.ToString(value.OptToValue(zero.Era(), value.StringValue)), value.ToString(value.OptToValue(zero.EraYear(), value.Number)))
	bc := value.NewPlainDateCal(-5, 1, 1, "roc")
	value.ConsoleLog(value.NumberToString(bc.Year()), value.ToString(value.OptToValue(bc.EraYear(), value.Number)))
	iso := value.NewPlainDate(2024, 6, 30)
	value.ConsoleLog(value.NumberToString(value.PlainDateCompare(d, iso)))
	value.ConsoleLog(value.BoolToString(d.Equals(iso)))
	upper := value.PlainDateWithCalendar(value.NewPlainDate(2024, 6, 30), "roc")
	value.ConsoleLog(upper.CalendarId())
	dt := value.NewPlainDateTimeCal(2024, 6, 30, 12, 34, 56, 0, 0, 0, "roc")
	value.ConsoleLog(dt.ToString())
	value.ConsoleLog(value.NumberToString(dt.Year()))
}
