// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	o := value.NewObject()
	o.DefineProperties(value.NewObject().Set(value.FromGoString("a"), value.NewObject().Set(value.FromGoString("value"), value.Number(1)).Set(value.FromGoString("enumerable"), value.Bool(true))).Set(value.FromGoString("b"), value.NewObject().Set(value.FromGoString("value"), value.Number(2)).Set(value.FromGoString("enumerable"), value.Bool(false))).Set(value.FromGoString("c"), value.NewObject().Set(value.FromGoString("get"), value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func() float64 {
			return 3
		})())
	})).Set(value.FromGoString("enumerable"), value.Bool(true))))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("a"))))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("b"))))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("c"))))
	value.ConsoleLog(o.OwnEnumerableKeys().Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
	value.ConsoleLog(o.OwnKeys().Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
}
