// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Tuple_num_union struct {
	E0 float64
	E1 value.Opt[value.BStr]
}

func Label(pair Tuple_num_union) value.BStr {
	if !pair.E1.IsUndefined() {
		return value.NumberToString(pair.E0).ConcatN(value.FromGoString(":"), pair.E1.Get())
	}
	return value.Concat(value.NumberToString(pair.E0), value.FromGoString(":none"))
}
func main() {
	a := Tuple_num_union{E0: 1, E1: value.Some[value.BStr](value.FromGoString("x"))}
	b := Tuple_num_union{E0: 2, E1: value.None[value.BStr]()}
	value.ConsoleLog(Label(a))
	value.ConsoleLog(Label(b))
	value.ConsoleLog(Label(Tuple_num_union{E0: 3, E1: value.Some[value.BStr](value.FromGoString("y"))}))
	value.ConsoleLog(Label(Tuple_num_union{E0: 4, E1: value.None[value.BStr]()}))
}
