// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

func SignedByte(x *big.Int) *big.Int {
	return value.BigIntAsIntN(8, x)
}
func UnsignedWord(x *big.Int) *big.Int {
	return value.BigIntAsUintN(16, x)
}
func Run() {
	value.ConsoleLog(value.BigIntToConsole(SignedByte(big.NewInt(127))))
	value.ConsoleLog(value.BigIntToConsole(SignedByte(big.NewInt(128))))
	value.ConsoleLog(value.BigIntToConsole(SignedByte(big.NewInt(255))))
	value.ConsoleLog(value.BigIntToConsole(SignedByte(big.NewInt(256))))
	value.ConsoleLog(value.BigIntToConsole(SignedByte(new(big.Int).Neg(big.NewInt(1)))))
	value.ConsoleLog(value.BigIntToConsole(UnsignedWord(big.NewInt(0))))
	value.ConsoleLog(value.BigIntToConsole(UnsignedWord(new(big.Int).Neg(big.NewInt(1)))))
	value.ConsoleLog(value.BigIntToConsole(UnsignedWord(big.NewInt(65536))))
	value.ConsoleLog(value.BigIntToConsole(UnsignedWord(big.NewInt(70000))))
	value.ConsoleLog(value.BigIntToConsole(value.BigIntAsIntN(0, big.NewInt(123))))
	value.ConsoleLog(value.BigIntToConsole(value.BigIntAsUintN(0, big.NewInt(123))))
}
func main() {
	Run()
}
