// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Seq struct {
}

var seqA float64
var seqB float64

func NewSeq() *Seq {
	return &Seq{}
}
func staticInitSeq() {
	seqA = Mark(value.FromGoString("field a"), 1)
	value.ConsoleLog(value.FromGoString("static block"))
	seqB = Mark(value.FromGoString("field b"), 2)
}
func Mark(tag value.BStr, v float64) float64 {
	value.ConsoleLog(tag)
	return v
}
func main() {
	staticInitSeq()
	value.ConsoleLog(value.NumberToString(seqA).ConcatN(value.FromGoString(","), value.NumberToString(seqB)))
}
