// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjHW struct {
	W value.Opt[float64] `json:"w"`
	H float64            `json:"h"`
}

func Head(__0 *value.Array[float64]) float64 {
	a := __0.AtI(0)
	var b float64
	if _bt0 := __0.AtOpt(1); _bt0.IsUndefined() {
		b = 9
	} else {
		b = _bt0.Get()
	}
	return a + b
}
func Box(__0 *ObjHW) float64 {
	var w float64
	if _bt1 := __0.W; _bt1.IsUndefined() {
		w = 2
	} else {
		w = _bt1.Get()
	}
	h := __0.H
	return w * h
}
func main() {
	full := &ObjHW{W: value.Some[float64](3), H: 4}
	value.ConsoleLog(value.NumberToString(Head(value.NewArray[float64](10, 5))))
	value.ConsoleLog(value.NumberToString(Head(value.NewArray[float64](10))))
	value.ConsoleLog(value.NumberToString(Box(full)))
}
