// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func SizeOf(b *value.ArrayBuffer) float64 {
	return b.ByteLength()
}
func main() {
	buf := value.NewArrayBuffer(8)
	value.ConsoleLog(value.NumberToString(buf.ByteLength()))
	empty := value.NewArrayBuffer(0)
	value.ConsoleLog(value.NumberToString(empty.ByteLength()))
	value.ConsoleLog(value.NumberToString(SizeOf(buf)))
	wide := value.NewArrayBuffer(1024)
	value.ConsoleLog(value.NumberToString(wide.ByteLength()))
}
