// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	k := value.FromGoString("key")
	s := value.NewSymbol(value.FromGoString("s"))
	o := value.NewObject().SetKeyed(value.StringValue(k), value.Number(1)).SetKeyed(s, value.Number(2)).Set(value.FromGoString("plain"), value.Number(3))
	value.ConsoleLog(value.ToString(o.Get(k)))
	value.ConsoleLog(value.ToString(o.GetElem(s)))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("plain"))))
}
