// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	ym := value.NewPlainYearMonth(2020, 2)
	value.ConsoleLog(value.NumberToString(ym.Year()))
	value.ConsoleLog(value.NumberToString(ym.Month()))
	value.ConsoleLog(ym.MonthCode())
	value.ConsoleLog(ym.CalendarId())
	value.ConsoleLog(value.NumberToString(ym.DaysInMonth()))
	value.ConsoleLog(value.NumberToString(ym.DaysInYear()))
	value.ConsoleLog(value.NumberToString(ym.MonthsInYear()))
	value.ConsoleLog(value.BoolToString(ym.InLeapYear()))
}
