// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Tag(v value.Value) value.BStr {
	result := value.FromGoString("<").ConcatN(value.ToString(v), value.FromGoString(">"))
	return result
}
func main() {
	var result value.Value
	result = value.StringValue(value.FromGoString("abc").ReplaceAll(value.FromGoString("b"), value.FromGoString("$$")))
	value.ConsoleLog(Tag(value.StringValue(result.AsString())))
	result = value.StringValue(value.FromGoString("hello").ReplaceAll(value.FromGoString("l"), value.FromGoString("L")))
	value.ConsoleLog(Tag(value.StringValue(result.AsString())))
}
