// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	m := value.NewArray[*value.Array[*value.Array[float64]]](value.NewArray[*value.Array[float64]](value.NewArray[float64](1, 2), value.NewArray[float64](3, 4)))
	for _, _bt0 := range m.Elems() {
		_bt1 := _bt0.AtI(0)
		a := _bt1.AtI(0)
		b := _bt1.AtI(1)
		_bt2 := _bt0.AtI(1)
		c := _bt2.AtI(0)
		d := _bt2.AtI(1)
		value.ConsoleLog(value.NumberToString(a + b + c + d))
	}
}
