// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	target := value.NewObject().Set(value.FromGoString("x"), value.Number(1))
	p := value.NewProxy(target, value.NewObject())
	value.ConsoleLog(value.ToString(p.Get(value.FromGoString("x"))))
	p.Set(value.FromGoString("y"), value.Number(2))
	value.ConsoleLog(value.ToString(target.Get(value.FromGoString("y"))))
	value.ConsoleLog(value.BoolToString(p.HasProperty(value.FromGoString("x"))))
	_ = p.Delete(value.FromGoString("x"))
	value.ConsoleLog(value.BoolToString(target.HasProperty(value.FromGoString("x"))))
	fn := value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func(a float64, b float64) float64 {
			return a + b
		})(value.ToNumber(value.Arg(__a, 0)), value.ToNumber(value.Arg(__a, 1))))
	})
	pf := value.NewProxy(fn, value.NewObject())
	value.ConsoleLog(value.ToString(pf.Call(value.Number(2), value.Number(3))))
}
