// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjABC struct {
	A float64 `json:"a"`
	B float64 `json:"b"`
	C float64 `json:"c"`
}
type Tuple_str_num struct {
	E0 value.BStr
	E1 float64
}
type ObjFirstSecond struct {
	First  value.BStr `json:"first"`
	Second value.BStr `json:"second"`
}
type Tuple_str_str struct {
	E0 value.BStr
	E1 value.BStr
}

func main() {
	nums := &ObjABC{A: 1, B: 2, C: 3}
	for _, _bt0 := range value.NewArray[Tuple_str_num](Tuple_str_num{E0: value.FromGoString("a"), E1: nums.A}, Tuple_str_num{E0: value.FromGoString("b"), E1: nums.B}, Tuple_str_num{E0: value.FromGoString("c"), E1: nums.C}).Elems() {
		k := _bt0.E0
		v := _bt0.E1
		value.ConsoleLog(k, value.NumberToString(v))
	}
	e := value.NewArray[Tuple_str_num](Tuple_str_num{E0: value.FromGoString("a"), E1: nums.A}, Tuple_str_num{E0: value.FromGoString("b"), E1: nums.B}, Tuple_str_num{E0: value.FromGoString("c"), E1: nums.C})
	value.ConsoleLog(value.NumberToString(e.Len()))
	value.ConsoleLog(e.At(0).E0, value.NumberToString(e.At(0).E1))
	words := &ObjFirstSecond{First: value.FromGoString("hello"), Second: value.FromGoString("world")}
	for _, _bt1 := range value.NewArray[Tuple_str_str](Tuple_str_str{E0: value.FromGoString("first"), E1: words.First}, Tuple_str_str{E0: value.FromGoString("second"), E1: words.Second}).Elems() {
		k := _bt1.E0
		v := _bt1.E1
		value.ConsoleLog(k, v)
	}
}
