// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func main() {
	a := value.Int32ArrayOf(1, 2, 3, 4, 5)
	sum := 0.0
	a.ForEach(func(x float64) {
		sum += x
	})
	value.ConsoleLog(value.NumberToString(sum))
	doubled := a.Map(func(x float64) float64 {
		return x * 2
	})
	value.ConsoleLog(doubled.Join(value.FromGoString(",")))
	halved := a.Map(func(x float64) float64 {
		return x / 2
	})
	value.ConsoleLog(halved.Join(value.FromGoString(",")))
	evens := a.Filter(func(x float64) bool {
		return math.Mod(x, 2) == 0
	})
	value.ConsoleLog(evens.Join(value.FromGoString(",")))
	value.ConsoleLog(value.BoolToString(a.Some(func(x float64) bool {
		return x > 4
	})))
	value.ConsoleLog(value.BoolToString(a.Every(func(x float64) bool {
		return x > 0
	})))
	value.ConsoleLog(value.BoolToString(a.Every(func(x float64) bool {
		return x > 3
	})))
	value.ConsoleLog(value.NumberToString(a.Find(func(x float64) bool {
		return x > 2
	}).Or(0)))
	value.ConsoleLog(value.NumberToString(a.FindIndex(func(x float64) bool {
		return x > 2
	})))
	value.ConsoleLog(value.NumberToString(a.FindLast(func(x float64) bool {
		return x > 2
	}).Or(0)))
	value.ConsoleLog(value.NumberToString(a.FindLastIndex(func(x float64) bool {
		return x > 2
	})))
	value.ConsoleLog(value.NumberToString(a.Find(func(x float64) bool {
		return x > 9
	}).Or(0)))
	value.ConsoleLog(value.NumberToString(a.FindIndex(func(x float64) bool {
		return x > 9
	})))
	value.ConsoleLog(value.NumberToString(value.ReduceTypedArray[int32, float64](a, func(acc float64, x float64) float64 {
		return acc + x
	}, 100)))
	value.ConsoleLog(value.NumberToString(value.ReduceRightTypedArray[int32, float64](a, func(acc float64, x float64) float64 {
		return acc + x
	}, 0)))
	value.ConsoleLog(value.BoolToString(value.ReduceTypedArray[int32, bool](a, func(acc bool, x float64) bool {
		return acc && x > 0
	}, true)))
	value.ConsoleLog(value.NumberToString(a.ReduceNoInit(func(acc float64, x float64) float64 {
		return acc + x
	})))
	value.ConsoleLog(value.NumberToString(a.ReduceRightNoInit(func(acc float64, x float64) float64 {
		return acc - x
	})))
}
