// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjDoneValue struct {
	Value float64 `json:"value"`
	Done  bool    `json:"done"`
}
type Guarded struct {
	I float64 `json:"i"`
}

func NewGuarded() *Guarded {
	return &Guarded{I: 0}
}
func (g *Guarded) SymbolIterator() *Guarded {
	return g
}
func (g *Guarded) Next() *ObjDoneValue {
	v := g.I
	g.I++
	return &ObjDoneValue{Value: v, Done: false}
}
func (g *Guarded) Return() *ObjDoneValue {
	value.ConsoleLog(value.FromGoString("closed"))
	return &ObjDoneValue{Value: 0, Done: true}
}
func main() {
	{
		_bt0 := NewGuarded().SymbolIterator()
		_bt2 := true
		for {
			_bt1 := _bt0.Next()
			if _bt1.Done {
				_bt2 = false
				break
			}
			x := _bt1.Value
			if x >= 2 {
				break
			}
			value.ConsoleLog(value.NumberToString(x))
		}
		if _bt2 {
			_bt0.Return()
		}
	}
	value.ConsoleLog(value.FromGoString("after"))
}
