// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Temperature struct {
	_celsius float64 `json:"_celsius"`
}

func NewTemperature() *Temperature {
	return &Temperature{_celsius: 0}
}
func (t *Temperature) Celsius() float64 {
	return t._celsius
}
func (t *Temperature) Fahrenheit() float64 {
	return t._celsius*1.8 + 32
}
func (t *Temperature) SetCelsius(value_ float64) {
	t._celsius = value_
}
func main() {
	t := NewTemperature()
	t.SetCelsius(25)
	value.ConsoleLog(value.NumberToString(t.Celsius()))
	value.ConsoleLog(value.NumberToString(t.Fahrenheit()))
}
