// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func KindOf() value.BStr {
	return func() (ret value.BStr) {
		defer func() {
			if rec := recover(); rec != nil {
				err := value.Caught(rec)
				_ = err
				ret = value.FromGoString("object")
				return
			}
		}()
		value.Throw(value.NewTypeError(value.FromGoString("boom")))
		return
	}()
}
func MessageOf() value.BStr {
	return func() (ret value.BStr) {
		defer func() {
			if rec := recover(); rec != nil {
				err := value.Caught(rec)
				_ = err
				ret = err.ToBStr()
				return
			}
		}()
		value.Throw(value.NewRangeError(value.FromGoString("out of range")))
		return
	}()
}
func Truthy() bool {
	return func() (ret bool) {
		defer func() {
			if rec := recover(); rec != nil {
				err := value.Caught(rec)
				_ = err
				if value.ToBoolean(err.ToValue()) {
					ret = true
					return
				}
				ret = false
				return
			}
		}()
		value.Throw(value.NewError(value.FromGoString("x")))
		return
	}()
}
func main() {
	defer value.ReportUncaught()
	value.ConsoleLog(KindOf())
	value.ConsoleLog(MessageOf())
	value.ConsoleLog(value.BoolToString(Truthy()))
}
