// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjHW struct {
	W float64 `json:"w"`
	H float64 `json:"h"`
}
type Rect struct {
}

func NewRect() *Rect {
	return &Rect{}
}
func (r *Rect) Area(__0 *ObjHW) float64 {
	w := __0.W
	h := __0.H
	return w * h
}
func (r *Rect) Diff(__0 *value.Array[float64]) float64 {
	x := __0.AtI(0)
	y := __0.AtI(1)
	return x - y
}
func main() {
	r := NewRect()
	value.ConsoleLog(value.NumberToString(r.Area(&ObjHW{W: 3, H: 4})))
	value.ConsoleLog(value.NumberToString(r.Diff(value.NewArray[float64](9, 4))))
}
