// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Describe(x value.Value) value.BStr {
	return value.FromGoString("got ").ConcatN(value.ToString(x.Get(value.FromGoString("name"))), value.FromGoString(": "), value.ToString(x.Get(value.FromGoString("message"))))
}
func main() {
	defer value.ReportUncaught()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(Describe(e.ToValue()))
			}
		}()
		value.Throw(value.NewTypeError(value.FromGoString("bad input")))
	}()
}
