// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Guarded() *value.Gen[float64] {
	return value.NewGen[float64](func(_bt0 *value.GenCo[float64]) value.Value {
		func() {
			defer func() {
				value.ConsoleLog(value.FromGoString("cleanup"))
			}()
			_ = _bt0.Yield(1)
			_ = _bt0.Yield(2)
		}()
		return value.Undefined
	})
}
func Recover() *value.Gen[float64] {
	return value.NewGen[float64](func(_bt1 *value.GenCo[float64]) value.Value {
		func() {
			defer func() {
				if rec := recover(); rec != nil {
					err := value.Caught(rec)
					_ = err
					value.ConsoleLog(value.FromGoString("caught"))
					_ = _bt1.Yield(2)
				}
			}()
			_ = _bt1.Yield(1)
		}()
		return value.Undefined
	})
}
func main() {
	defer value.ReportUncaught()
	g := Guarded()
	value.ConsoleLog(value.Concat(value.FromGoString("value "), value.ToString(value.GenNext(g, value.Undefined, func(_bt2 float64) value.Value {
		return value.Number(_bt2)
	}).Value)))
	done := value.GenReturn(g, value.Number(99), func(_bt3 float64) value.Value {
		return value.Number(_bt3)
	})
	value.ConsoleLog(value.FromGoString("return ").ConcatN(value.ToString(done.Value), value.FromGoString(" "), value.BoolToString(done.Done)))
	r := Recover()
	value.ConsoleLog(value.Concat(value.FromGoString("first "), value.ToString(value.GenNext(r, value.Undefined, func(_bt4 float64) value.Value {
		return value.Number(_bt4)
	}).Value)))
	value.ConsoleLog(value.Concat(value.FromGoString("after "), value.ToString(value.GenThrow(r, value.NewError(value.FromGoString("boom")), func(_bt5 float64) value.Value {
		return value.Number(_bt5)
	}).Value)))
}
