// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Point struct {
	X float64 `json:"x"`
	Y float64 `json:"y"`
}

func NewPoint() *Point {
	p := &Point{}
	p.X = 3
	p.Y = 4
	value.ConsoleLog(value.FromGoString("in ctor: ").ConcatN(value.NumberToString(p.X), value.FromGoString(","), value.NumberToString(p.Y)))
	return p
}
func main() {
	p := NewPoint()
	value.ConsoleLog(value.NumberToString(p.X).ConcatN(value.FromGoString(","), value.NumberToString(p.Y)))
}
