// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.ConsoleLog(value.PlainYearMonthFromFields(2020, 3, "constrain").ToString())
	value.ConsoleLog(value.PlainYearMonthFromFields(2020, 7, "constrain").ToString())
	value.ConsoleLog(value.PlainYearMonthFromFields(2020, 13, "constrain").ToString())
	value.ConsoleLog(value.PlainMonthDayFromFields(3, 15, value.None[float64](), "constrain").ToString())
	value.ConsoleLog(value.PlainMonthDayFromFields(2, 29, value.None[float64](), "constrain").ToString())
	value.ConsoleLog(value.PlainMonthDayFromFields(2, 29, value.Some[float64](2021), "constrain").ToString())
	value.ConsoleLog(value.PlainMonthDayFromFields(4, 31, value.None[float64](), "constrain").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ToString(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.PlainYearMonthFromFields(2020, 13, "reject")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ToString(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.PlainMonthDayFromFields(4, 31, value.None[float64](), "reject")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
