// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Head(__0 value.Value) value.BStr {
	first := __0.GetIndex(0)
	rest := __0.IndexRest(1)
	return value.ToString(first).ConcatN(value.FromGoString("|"), value.NumberToString(value.ToNumber(rest.Get(value.FromGoString("length")))), value.FromGoString("|"), value.ToString(rest.GetIndex(0)), value.ToString(rest.GetIndex(1)))
}
func FromAny(xs value.Value) value.BStr {
	a := xs.GetIndex(0)
	rest := xs.IndexRest(1)
	return value.ToString(a).ConcatN(value.FromGoString("|"), value.ToString(rest.Get(value.FromGoString("length"))))
}
func main() {
	value.ConsoleLog(Head(value.NewArrayValue([]value.Value{value.Number(10), value.Number(20), value.Number(30)})))
	value.ConsoleLog(FromAny(value.NewArrayValue([]value.Value{value.Number(1), value.Number(2), value.Number(3), value.Number(4)})))
}
