// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Pick(v value.Opt[value.BStr]) value.BStr {
	return v.Or(value.FromGoString("fallback"))
}
func Run() {
	var s value.Opt[value.BStr]
	value.ConsoleLog(Pick(s))
	s = value.Some[value.BStr](value.FromGoString("hi"))
	value.ConsoleLog(Pick(value.Some[value.BStr](s.Get())))
	var n value.Opt[float64]
	if n.IsUndefined() {
		value.ConsoleLog(value.FromGoString("n-undefined"))
	}
}
func main() {
	Run()
}
