// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	decomposed := value.FromGoString("Å")
	precomposed := value.FromGoString("Å")
	value.ConsoleLog(value.BoolToString(decomposed.Normalize(value.FromGoString("NFC")).Equal(precomposed)))
	value.ConsoleLog(value.NumberToString(decomposed.Length()))
	value.ConsoleLog(value.NumberToString(decomposed.Normalize(value.FromGoString("NFC")).Length()))
	value.ConsoleLog(value.BoolToString(precomposed.Normalize(value.FromGoString("NFD")).Equal(decomposed)))
	value.ConsoleLog(value.BoolToString(decomposed.Normalize().Equal(precomposed)))
	lig := value.FromGoString("ﬁ")
	value.ConsoleLog(lig.Normalize(value.FromGoString("NFKC")))
	value.ConsoleLog(value.BoolToString(lig.Normalize(value.FromGoString("NFC")).Equal(lig)))
}
func main() {
	Run()
}
