// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	d := value.NewPlainDate(2020, 3, 15)
	value.ConsoleLog(value.ToString(value.OptToValue(d.Era(), value.StringValue)))
	value.ConsoleLog(value.ToString(value.OptToValue(d.EraYear(), value.Number)))
	w := d.WeekOfYear()
	if !w.IsUndefined() {
		value.ConsoleLog(value.NumberToString(w.Get() + 100))
	}
	dt := value.NewPlainDateTime(2020, 3, 15, 10, 30, 0, 0, 0, 0)
	value.ConsoleLog(value.ToString(value.OptToValue(dt.Era(), value.StringValue)))
	value.ConsoleLog(value.ToString(value.OptToValue(dt.WeekOfYear(), value.Number)))
	value.ConsoleLog(value.ToString(value.OptToValue(dt.YearOfWeek(), value.Number)))
}
