// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.Int32ArrayOf(10, 20, 30, 40, 50)
	f := value.Int32ArrayOf(1, 2, 3, 4, 5)
	f.Fill(9, 1, 3)
	value.ConsoleLog(f.Join(value.FromGoString(",")))
	s := a.Slice(1, 4)
	value.ConsoleLog(s.Join(value.FromGoString(",")))
	value.ConsoleLog(a.Join(value.FromGoString(",")))
	c := value.Int32ArrayOf(1, 2, 3, 4, 5)
	c.CopyWithin(0, 3)
	value.ConsoleLog(c.Join(value.FromGoString(",")))
	value.ConsoleLog(value.NumberToString(a.IndexOf(30)))
	value.ConsoleLog(value.NumberToString(a.LastIndexOf(50)))
	value.ConsoleLog(value.BoolToString(a.Includes(40)))
	value.ConsoleLog(value.BoolToString(a.Includes(999)))
	value.ConsoleLog(value.NumberToString(a.AtOpt(-1).Or(0)))
	value.ConsoleLog(a.Join(value.FromGoString(" ")))
	value.ConsoleLog(a.Join(value.FromGoString(",")))
	t := value.NewInt32Array(5)
	t.Set(value.NewArray[float64](7, 8, 9).Elems(), 1)
	value.ConsoleLog(t.Join(value.FromGoString(",")))
}
