// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.ThenMap(value.ThenMap(value.Resolved[float64](1), func(v float64) float64 {
		return v + 1
	}), func(v float64) value.BStr {
		return value.Concat(value.FromGoString("n:"), value.NumberToString(v))
	}).Then(func(s value.BStr) {
		value.ConsoleLog(s)
	})
	value.ThenFlat(value.Resolved[float64](10), func(v float64) *value.Promise[float64] {
		return value.Resolved[float64](v * 2)
	}).Then(func(v float64) {
		value.ConsoleLog(value.Concat(value.FromGoString("flat:"), value.NumberToString(v)))
	})
	failing := value.Rejected[float64](value.NewRejection(value.StringValue(value.FromGoString("boom"))))
	value.ThenMap(failing, func(v float64) float64 {
		return v + 100
	}).Catch(func(e value.Value) {
		value.ConsoleLog(value.Concat(value.FromGoString("caught:"), value.ToString(e)))
	})
	value.ConsoleLog(value.FromGoString("sync"))
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
