// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	b := value.NewInt32Array(8)
	b.Data()[0] = 1
	{
		var i int32 = 1
		for ; float64(i) < 8; i++ {
			b.Data()[i] = b.Data()[i-1] + i
		}
	}
	value.ConsoleLog(value.NumberToString(float64(b.Data()[7])))
	s := value.NewInt8Array(4)
	s.Data()[0] = -56
	s.Data()[1] = 0
	{
		var j int32 = 0
		for ; float64(j) < 4; j++ {
			s.Data()[j] = int8((j << (uint32(6) & 31)) - 1)
		}
	}
	value.ConsoleLog(value.NumberToString(float64(s.Data()[0])))
	value.ConsoleLog(value.NumberToString(float64(s.Data()[1])))
	value.ConsoleLog(value.NumberToString(float64(s.Data()[2])))
	value.ConsoleLog(value.NumberToString(float64(s.Data()[3])))
	u := value.NewUint16Array(2)
	u.Data()[0] = 4464
	u.Data()[1] = 1
	value.ConsoleLog(value.NumberToString(float64(u.Data()[0])))
	value.ConsoleLog(value.NumberToString(float64(u.Data()[1])))
	t := value.NewInt32Array(3)
	{
		var k int32 = 0
		for ; float64(k) <= 3; k++ {
			t.SetAtI(int(k), 5)
		}
	}
	value.ConsoleLog(value.NumberToString(float64(t.Data()[2])))
	value.ConsoleLog(value.NumberToString(t.Len()))
	xs := value.NewInt32Array(4)
	{
		var m int32 = 0
		for ; float64(m) < 4; m++ {
			xs.Data()[m] = m + 1
		}
	}
	sum := 0.0
	{
		var p int32 = 0
		for ; float64(p) < 4; p++ {
			sum += float64(xs.Data()[p])
		}
	}
	value.ConsoleLog(value.NumberToString(sum))
}
func main() {
	Run()
}
