// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	x := 0.0
	r := (func() float64 {
		x = 5
		return x
	}())
	value.ConsoleLog(value.NumberToString(r), value.NumberToString(x))
	i := 0.0
	n := 3.0
	for (func() float64 {
		i = i + 1
		return i
	}()) < n {
		value.ConsoleLog(value.NumberToString(i))
	}
	value.ConsoleLog(value.FromGoString("done"), value.NumberToString(i))
	a := value.NewArray[float64](0, 0)
	y := 0.0
	a.Set(0, (func() float64 {
		y = 7
		return y
	}()))
	value.ConsoleLog(value.NumberToString(a.At(0)), value.NumberToString(y))
}
