// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	s := value.FromGoString("Many hands make light work.")
	e := value.Btoa(s)
	value.ConsoleLog(e)
	value.ConsoleLog(value.Atob(e))
	value.ConsoleLog(value.BoolToString(value.Atob(e).Equal(s)))
	value.ConsoleLog(value.Btoa(value.FromGoString("M")), value.Btoa(value.FromGoString("Ma")), value.Btoa(value.FromGoString("Man")))
	value.ConsoleLog(value.Atob(value.FromGoString("TWFu")), value.Atob(value.FromGoString("TWE")))
}
func main() {
	Run()
}
