// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewObject().Set(value.FromGoString("x"), value.Number(1))
	value.ConsoleLog(value.BoolToString(a.IsExtensible()))
	a.PreventExtensions()
	value.ConsoleLog(value.BoolToString(a.IsExtensible()))
	b := value.NewObject().Set(value.FromGoString("y"), value.Number(1))
	b.Seal()
	value.ConsoleLog(value.BoolToString(b.IsExtensible()))
	c := value.NewObject().Set(value.FromGoString("z"), value.Number(1))
	c.Freeze()
	value.ConsoleLog(value.BoolToString(c.IsExtensible()))
}
