// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.ConsoleLog(value.BoolToString(0 == 0))
	value.ConsoleLog(value.NumberToString(value.BoolToNumber(true)))
	value.ConsoleLog(value.NumberToString(value.BoolToNumber(false)))
	value.ConsoleLog(value.NumberToString(value.StringToNumber(value.FromGoString("  42  "))))
	value.ConsoleLog(value.NumberToString(value.StringToNumber(value.FromGoString(""))))
	value.ConsoleLog(value.NumberToString(value.StringToNumber(value.FromGoString("0x1F"))))
}
