// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func main() {
	a := value.NewArray[float64](1, 2, 3, 4)
	value.ConsoleLog(value.ConsoleValue(value.IterReduce(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt0 float64) value.Value {
		return value.Number(_bt0)
	}).Next, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func(acc float64, n float64) float64 {
			return acc + n
		})(value.ToNumber(value.Arg(__a, 0)), value.ToNumber(value.Arg(__a, 1))))
	}), true, value.Number(100))))
	value.ConsoleLog(value.ConsoleValue(value.IterReduce(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt1 float64) value.Value {
		return value.Number(_bt1)
	}).Next, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func(acc float64, n float64) float64 {
			return acc + n
		})(value.ToNumber(value.Arg(__a, 0)), value.ToNumber(value.Arg(__a, 1))))
	}), false, value.Undefined)))
	value.ConsoleLog(value.ConsoleValue(value.IterToArray(value.IterMap(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt2 float64) value.Value {
		return value.Number(_bt2)
	}).Next, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func(n float64) float64 {
			return n * 2
		})(value.ToNumber(value.Arg(__a, 0))))
	})).Next)))
	value.ConsoleLog(value.ConsoleValue(value.IterToArray(value.IterFilter(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt3 float64) value.Value {
		return value.Number(_bt3)
	}).Next, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(n float64) bool {
			return math.Mod(n, 2) == 0
		})(value.ToNumber(value.Arg(__a, 0))))
	})).Next)))
	empty := value.NewArray[float64]()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(value.ConsoleValue(e.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.IterReduce(value.ArrayIterFromTyped(empty, value.ArrayIterValues, func(_bt4 float64) value.Value {
			return value.Number(_bt4)
		}).Next, value.NewFunc(func(__a []value.Value) value.Value {
			return value.Number((func(acc float64, n float64) float64 {
				return acc + n
			})(value.ToNumber(value.Arg(__a, 0)), value.ToNumber(value.Arg(__a, 1))))
		}), false, value.Undefined)
	}()
}
