// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func G() *value.Gen[float64] {
	return value.NewGen[float64](func(_bt0 *value.GenCo[float64]) value.Value {
		a := _bt0.Yield(1)
		value.ConsoleLog(value.Concat(value.FromGoString("a="), value.ToString(a)))
		b := _bt0.Yield(2)
		value.ConsoleLog(value.Concat(value.FromGoString("b="), value.ToString(b)))
		return value.Undefined
	})
}
func main() {
	{
		_bt1 := G()
		for {
			v, _bt2 := _bt1.Next(value.Undefined)
			if _bt2 {
				break
			}
			value.ConsoleLog(value.Concat(value.FromGoString("v="), value.NumberToString(v)))
		}
	}
}
