// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewObject().Set(value.FromGoString("x"), value.Number(1))
	value.ConsoleLog(value.BoolToString(a.IsFrozen()))
	a.Seal()
	value.ConsoleLog(value.BoolToString(a.IsFrozen()))
	b := value.NewObject().Set(value.FromGoString("y"), value.Number(1))
	b.Freeze()
	value.ConsoleLog(value.BoolToString(b.IsFrozen()))
	empty := value.NewObject()
	empty.Seal()
	value.ConsoleLog(value.BoolToString(empty.IsFrozen()))
	arr := value.NewArrayValue([]value.Value{value.Number(1)})
	arr.Freeze()
	value.ConsoleLog(value.BoolToString(arr.IsFrozen()))
}
