// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	dt := value.NewPlainDateTime(1976, 11, 18, 15, 23, 30, 123, 456, 789)
	value.ConsoleLog(value.NumberToString(dt.Year()))
	value.ConsoleLog(value.NumberToString(dt.Month()))
	value.ConsoleLog(value.NumberToString(dt.Day()))
	value.ConsoleLog(value.NumberToString(dt.Hour()))
	value.ConsoleLog(value.NumberToString(dt.Minute()))
	value.ConsoleLog(value.NumberToString(dt.Second()))
	value.ConsoleLog(value.NumberToString(dt.Millisecond()))
	value.ConsoleLog(value.NumberToString(dt.Microsecond()))
	value.ConsoleLog(value.NumberToString(dt.Nanosecond()))
	value.ConsoleLog(value.NumberToString(dt.DayOfWeek()))
	value.ConsoleLog(value.NumberToString(dt.DaysInMonth()))
	value.ConsoleLog(value.BoolToString(dt.InLeapYear()))
	value.ConsoleLog(dt.MonthCode())
	value.ConsoleLog(dt.CalendarId())
}
