// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Label(n float64) value.BStr {
	var sign value.BStr
	if n > 0 {
		sign = value.FromGoString("positive")
	} else {
		sign = value.FromGoString("non-positive")
	}
	return sign
}
func main() {
	defer value.ReportUncaught()
	var handled float64
	value.ConsoleLog(Label(3))
	value.ConsoleLog(Label(-2))
	outcome := value.FromGoString("")
	func() {
		defer func() {
			outcome = value.FromGoString("swept")
		}()
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				handled = 1
			}
		}()
		value.Throw(value.ThrownString(value.FromGoString("boom")))
	}()
	if handled == 1 {
		value.ConsoleLog(value.FromGoString("caught"))
	}
	value.ConsoleLog(outcome)
}
