// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Apply_num(f func(float64) float64, v float64) float64 {
	return f(v)
}
func Apply_str(f func(value.BStr) value.BStr, v value.BStr) value.BStr {
	return f(v)
}
func Inc(n float64) float64 {
	return n + 1
}
func Twice_num(x float64) func() float64 {
	return func() float64 {
		return x
	}
}
func main() {
	value.ConsoleLog(value.NumberToString(Apply_num(Inc, 5)))
	value.ConsoleLog(Apply_str(func(s value.BStr) value.BStr {
		return s
	}, value.FromGoString("hi")))
	value.ConsoleLog(value.NumberToString(Twice_num(9)()))
}
