// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjXY struct {
	X float64 `json:"x"`
	Y float64 `json:"y"`
}
type ObjActiveAgeLabel struct {
	Label  value.BStr `json:"label"`
	Age    float64    `json:"age"`
	Active bool       `json:"active"`
}

func main() {
	pt := &ObjXY{X: 10, Y: 20}
	x := pt.X
	y := pt.Y
	value.ConsoleLog(value.NumberToString(x + y))
	rec := &ObjActiveAgeLabel{Label: value.FromGoString("sam"), Age: 30, Active: true}
	label := rec.Label
	age := rec.Age
	active := rec.Active
	value.ConsoleLog(label.ConcatN(value.FromGoString(" "), value.NumberToString(age)))
	value.ConsoleLog(value.BoolToString(active))
}
