// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Bump(x value.Value) value.Value {
	x = value.Inc(x)
	return x
}
func Drop(x value.Value) value.Value {
	x = value.Dec(x)
	return x
}
func Pre(x value.Value) value.Value {
	x = value.Inc(x)
	return x
}
func main() {
	value.ConsoleLog(value.ToString(Bump(value.Number(5))))
	value.ConsoleLog(value.ToString(Drop(value.Number(3))))
	value.ConsoleLog(value.ToString(Bump(value.StringValue(value.FromGoString("5")))))
	value.ConsoleLog(value.ToString(Bump(value.Bool(true))))
	value.ConsoleLog(value.ToString(Pre(value.Number(0))))
}
