// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	o := value.NewObject()
	o.Set(value.FromGoString("b"), value.Number(2))
	o.Set(value.FromGoString("a"), value.Number(1))
	o.SetIndex(2, value.Number(20))
	o.SetIndex(0, value.Number(0))
	pairs := value.NewArray[value.BStr]()
	for _, k := range o.ForInKeys().Elems() {
		pairs.Push(k.ConcatN(value.FromGoString("="), value.ToString(o.Get(k))))
	}
	value.ConsoleLog(pairs.Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
	count := 0.0
	for range o.ForInKeys().Elems() {
		count++
	}
	value.ConsoleLog(value.NumberToString(count))
	proto := value.NewObject().Set(value.FromGoString("inherited"), value.Number(9)).Set(value.FromGoString("shared"), value.Number(1))
	child := value.ObjectCreate(proto)
	child.Set(value.FromGoString("own"), value.Number(7))
	child.Set(value.FromGoString("shared"), value.Number(2))
	walked := value.NewArray[value.BStr]()
	for _, k := range child.ForInKeys().Elems() {
		walked.Push(k)
	}
	value.ConsoleLog(walked.Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
}
func main() {
	Run()
}
