// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	m := func() *value.Map[value.BStr, float64] {
		_bt0 := value.NewStringMap[float64]()
		_bt0.Set(value.FromGoString("a"), 1)
		_bt0.Set(value.FromGoString("b"), 2)
		return _bt0
	}()
	{
		_bt1 := m
		_bt2 := _bt1.Keys()
		_bt3 := _bt1.Values()
		for _bt4, k := range _bt2 {
			v := _bt3[_bt4]
			value.ConsoleLog(k, value.NumberToString(v))
		}
	}
	for _, k := range m.Keys() {
		value.ConsoleLog(k)
	}
	for _, v := range m.Values() {
		value.ConsoleLog(value.NumberToString(v))
	}
	s := func() *value.Set[float64] {
		_bt5 := value.NewNumberSet()
		for _, _bt6 := range value.NewArray[float64](7, 8).Elems() {
			_bt5.Add(_bt6)
		}
		return _bt5
	}()
	for _, x := range s.Members() {
		value.ConsoleLog(value.NumberToString(x))
	}
	for _, a := range s.Members() {
		b := a
		value.ConsoleLog(value.NumberToString(a), value.NumberToString(b))
	}
}
