// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewPlainYearMonth(2020, 3)
	b := value.NewPlainYearMonth(2020, 4)
	value.ConsoleLog(value.NumberToString(value.PlainYearMonthCompare(a, b)))
	value.ConsoleLog(value.NumberToString(value.PlainYearMonthCompare(b, a)))
	value.ConsoleLog(value.BoolToString(a.Equals(value.NewPlainYearMonth(2020, 3))))
	value.ConsoleLog(value.BoolToString(a.Equals(b)))
	c := value.PlainYearMonthFrom(a)
	value.ConsoleLog(c.ToString())
}
