// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func SumInto(xs *value.Array[float64]) float64 {
	x := 0.0
	total := 0.0
	for _, _bt0 := range xs.Elems() {
		x = _bt0
		total += x
	}
	return total + x
}
func JoinInto(parts *value.Array[value.BStr]) value.BStr {
	s := value.FromGoString("")
	out := value.FromGoString("")
	for _, _bt1 := range parts.Elems() {
		s = _bt1
		out = out.ConcatN(s, value.FromGoString("."))
	}
	return out
}
func CountTruthy(flags *value.Array[bool]) float64 {
	b := false
	n := 0.0
	for _, _bt2 := range flags.Elems() {
		b = _bt2
		if b {
			n++
		}
	}
	return n
}
func CodePoints(text value.BStr) value.BStr {
	c := value.FromGoString("")
	out := value.FromGoString("")
	for _, _bt3 := range text.CodePoints() {
		c = _bt3
		out = out.ConcatN(c, value.FromGoString("-"))
	}
	return out
}
func SumTyped(view *value.TypedArray[float64]) float64 {
	v := 0.0
	total := 0.0
	for _, _bt4 := range view.Floats() {
		v = _bt4
		total += v
	}
	return total
}
func main() {
	value.ConsoleLog(value.NumberToString(SumInto(value.NewArray[float64](1, 2, 3, 4))))
	value.ConsoleLog(JoinInto(value.NewArray[value.BStr](value.FromGoString("a"), value.FromGoString("b"), value.FromGoString("c"))))
	value.ConsoleLog(value.NumberToString(CountTruthy(value.NewArray[bool](true, false, true, true))))
	value.ConsoleLog(CodePoints(value.FromGoString("hé!")))
	value.ConsoleLog(value.NumberToString(SumTyped(value.Float64ArrayOf(1.5, 2.5, 3))))
}
