// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjMyU20_fieldMyU20_methodXU20_y struct {
	MyU20_method func() float64 `json:"my method"`
	MyU20_field  float64        `json:"my field"`
	XU20_y       float64        `json:"x y"`
}
type C struct {
	MyU20_field float64 `json:"my field"`
}

var cSU20_field float64 = 8

func NewC() *C {
	return &C{MyU20_field: 5}
}
func (c *C) MyU20_method() float64 {
	return 42
}
func (c *C) XU20_y() float64 {
	return 3
}
func COf() float64 {
	return 9
}
func main() {
	c := NewC()
	value.ConsoleLog(value.NumberToString(c.MyU20_method()))
	value.ConsoleLog(value.NumberToString(c.MyU20_field))
}
