// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	range_ := func() *value.Gen[float64] {
		return value.NewGen[float64](func(_bt0 *value.GenCo[float64]) value.Value {
			_ = _bt0.Yield(4)
			_ = _bt0.Yield(5)
			_ = _bt0.Yield(6)
			return value.Undefined
		})
	}
	{
		_bt1 := range_()
		for {
			n, _bt2 := _bt1.Next(value.Undefined)
			if _bt2 {
				break
			}
			value.ConsoleLog(value.NumberToString(n))
		}
	}
}
