// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	d := value.NewPlainDate(2020, 5, 15)
	value.ConsoleLog(d.ToPlainMonthDay().ToString())
	value.ConsoleLog(value.NumberToString(d.ToPlainMonthDay().Day()))
	value.ConsoleLog(value.PlainDateWithCalendar(d, "roc").ToPlainMonthDay().ToString())
	value.ConsoleLog(value.PlainDateWithCalendar(d, "gregory").ToPlainMonthDay().ToString())
	leap := value.NewPlainDate(2020, 2, 29)
	value.ConsoleLog(leap.ToPlainMonthDay().ToString())
	value.ConsoleLog(value.PlainDateWithCalendar(leap, "roc").ToPlainMonthDay().ToString())
}
