// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Seq struct {
}

func NewSeq() *Seq {
	return &Seq{}
}
func SeqUpTo(n float64) *value.Gen[float64] {
	return value.NewGen[float64](func(_bt5 *value.GenCo[float64]) value.Value {
		for i := 0.0; i < n; i++ {
			_ = _bt5.Yield(i)
		}
		return value.Undefined
	})
}
func SeqDoubles(n float64) *value.AsyncGen[float64] {
	return value.NewAsyncGen[float64](func(_bt6 *value.AsyncGenCo[float64]) value.Value {
		for i := 0.0; i < n; i++ {
			_ = _bt6.Yield(i * 2)
		}
		return value.Undefined
	})
}
func Run() *value.Promise[value.Unit] {
	return value.RunAsyncVoid(func(_bt0 *value.AsyncCo) {
		it := SeqDoubles(3)
		acc := 0.0
		r := value.Await(_bt0, it.Next(value.Undefined, func(_bt1 float64) value.Value {
			return value.Number(_bt1)
		}))
		for !r.Done {
			acc += value.ToNumber(r.Value)
			r = value.Await(_bt0, it.Next(value.Undefined, func(_bt2 float64) value.Value {
				return value.Number(_bt2)
			}))
		}
		value.ConsoleLog(value.NumberToString(acc))
	})
}
func main() {
	sum := 0.0
	{
		_bt3 := SeqUpTo(4)
		for {
			v, _bt4 := _bt3.Next(value.Undefined)
			if _bt4 {
				break
			}
			sum += v
		}
	}
	value.ConsoleLog(value.NumberToString(sum))
	Run()
	value.ConsoleLog(value.FromGoString("sync"))
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
