// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewArrayValue([]value.Value{value.Number(1), value.Number(2), value.Number(3)})
	_ = a.DeleteIndex(1)
	j := value.GenericJoin(a)
	value.ConsoleLog(value.ToString(j))
	f := value.NewArrayValue([]value.Value{value.Number(1), value.Number(2), value.Number(3)})
	_ = f.DeleteIndex(1)
	value.GenericFill(f, value.Number(0))
	value.ConsoleLog(value.NumberToString(f.OwnEnumerableKeys().Len()))
	value.ConsoleLog(value.ToString(f.GetIndex(1)))
	c := value.NewArrayValue([]value.Value{value.Number(1), value.Number(2), value.Number(3)})
	_ = c.DeleteIndex(1)
	value.GenericCopyWithin(c, value.Number(0), value.Number(1))
	value.ConsoleLog(value.NumberToString(c.OwnEnumerableKeys().Len()))
	value.ConsoleLog(value.ToString(c.GetIndex(1)))
}
