// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	ctor := value.ErrorConstructor("TypeError")
	ctorName := value.ToString(ctor.Get(value.FromGoString("name")))
	value.ConsoleLog(ctorName)
	range_ := value.ErrorConstructor("RangeError")
	rangeName := value.ToString(range_.Get(value.FromGoString("name")))
	value.ConsoleLog(rangeName)
	alsoType := value.ErrorConstructor("TypeError")
	sameCtor := value.StrictEquals(ctor, alsoType)
	value.ConsoleLog(value.BoolToString(sameCtor))
	diffCtor := value.StrictEquals(ctor, range_)
	value.ConsoleLog(value.BoolToString(diffCtor))
	syntax := value.ErrorConstructor("SyntaxError")
	tag := syntax.TypeOf()
	value.ConsoleLog(tag)
}
