// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	buf := value.NewArrayBuffer(16)
	whole := value.Int32ArrayView(buf, 0)
	value.ConsoleLog(value.NumberToString(whole.Len()))
	tail := value.Int32ArrayView(buf, 8)
	value.ConsoleLog(value.NumberToString(tail.Len()))
	two := value.Int32ArrayView(buf, 4, 2)
	value.ConsoleLog(value.NumberToString(two.Len()))
	bytes := value.Uint8ArrayView(buf, 2, 4)
	value.ConsoleLog(value.NumberToString(bytes.Len()))
}
