// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	target := value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func(a float64, b float64) float64 {
			return a + b
		})(value.ToNumber(value.Arg(__a, 0)), value.ToNumber(value.Arg(__a, 1))))
	})
	p := value.NewProxy(target, value.NewObject().Set(value.FromGoString("apply"), value.NewFunc(func(__a []value.Value) value.Value {
		return (func(t value.Value, thisArg value.Value, argsList value.Value) value.Value {
			r := value.Number(value.ToNumber(t.Call(argsList.GetIndex(0), argsList.GetIndex(1))) * 10)
			return r
		})(value.Arg(__a, 0), value.Arg(__a, 1), value.Arg(__a, 2))
	})))
	value.ConsoleLog(value.ConsoleValue(p.Call(value.Number(2), value.Number(3))))
	q := value.NewProxy(target, value.NewObject())
	value.ConsoleLog(value.ConsoleValue(q.Call(value.Number(4), value.Number(5))))
}
