// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewPlainDate(2020, 1, 31)
	b := value.NewPlainDate(2021, 3, 30)
	value.ConsoleLog(a.Until(b, "day").ToString())
	value.ConsoleLog(a.Until(b, "year").ToString())
	value.ConsoleLog(a.Until(b, "month").ToString())
	value.ConsoleLog(a.Until(b, "week").ToString())
	value.ConsoleLog(a.Since(b, "year").ToString())
	value.ConsoleLog(b.Until(a, "year").ToString())
	value.ConsoleLog(value.NewPlainDate(2020, 1, 31).Until(value.NewPlainDate(2020, 2, 29), "year").ToString())
	value.ConsoleLog(value.NewPlainDate(2000, 1, 1).Until(value.NewPlainDate(2025, 6, 15), "year").ToString())
	value.ConsoleLog(value.NewPlainDate(2024, 3, 31).Since(value.NewPlainDate(2024, 1, 31), "month").ToString())
	value.ConsoleLog(a.Until(a, "day").ToString())
}
