// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	buf := value.NewArrayBuffer(8)
	f64 := value.Float64ArrayView(buf, 0)
	f64.SetAt(0, 1.5)
	dv := value.NewDataView(buf, 0)
	value.ConsoleLog(value.NumberToString(dv.GetFloat64(0, true)))
	buf2 := value.NewArrayBuffer(4)
	f32 := value.Float32ArrayView(buf2, 0)
	f32.SetAt(0, 0.5)
	dv2 := value.NewDataView(buf2, 0)
	value.ConsoleLog(value.NumberToString(dv2.GetFloat32(0, true)))
	raw := value.Uint8ArrayView(buf2, 0)
	raw.SetAt(0, 0x3f)
	raw.SetAt(1, 0x80)
	raw.SetAt(2, 0x00)
	raw.SetAt(3, 0x00)
	value.ConsoleLog(value.NumberToString(dv2.GetFloat32(0)))
}
