// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjPairPt struct {
	Pt   *ObjXY                `json:"pt"`
	Pair *value.Array[float64] `json:"pair"`
}
type ObjXY struct {
	X float64 `json:"x"`
	Y float64 `json:"y"`
}

func main() {
	o := &ObjPairPt{Pt: &ObjXY{X: 5, Y: 6}, Pair: value.NewArray[float64](3, 4)}
	_bt0 := o.Pt
	x := _bt0.X
	y := _bt0.Y
	_bt1 := o.Pair
	a := _bt1.AtI(0)
	b := _bt1.AtI(1)
	value.ConsoleLog(value.NumberToString(x + y))
	value.ConsoleLog(value.NumberToString(a + b))
}
