// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.ConsoleLog(value.ZonedDateTimeFromFields(2024, 6, 15, value.Some[float64](12), value.Some[float64](30), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "America/New_York", value.None[string](), "constrain", "compatible", "reject").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromFields(2024, 3, 10, value.Some[float64](2), value.Some[float64](30), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "America/New_York", value.None[string](), "constrain", "compatible", "reject").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromFields(2024, 3, 10, value.Some[float64](2), value.Some[float64](30), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "America/New_York", value.None[string](), "constrain", "earlier", "reject").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromFields(2024, 11, 3, value.Some[float64](1), value.Some[float64](30), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "America/New_York", value.None[string](), "constrain", "compatible", "reject").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromFields(2024, 11, 3, value.Some[float64](1), value.Some[float64](30), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "America/New_York", value.None[string](), "constrain", "later", "reject").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromFields(2024, 11, 3, value.Some[float64](1), value.Some[float64](30), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "America/New_York", value.Some[string]("-05:00"), "constrain", "compatible", "reject").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromFields(2024, 11, 3, value.Some[float64](1), value.Some[float64](30), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "America/New_York", value.Some[string]("+05:00"), "constrain", "compatible", "ignore").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromFields(2024, 11, 3, value.Some[float64](1), value.Some[float64](30), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "America/New_York", value.Some[string]("+05:00"), "constrain", "compatible", "prefer").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromFields(2024, 13, 15, value.Some[float64](12), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "America/New_York", value.None[string](), "constrain", "compatible", "reject").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.ZonedDateTimeFromFields(2024, 3, 10, value.Some[float64](2), value.Some[float64](30), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "America/New_York", value.None[string](), "constrain", "reject", "reject")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.ZonedDateTimeFromFields(2024, 11, 3, value.Some[float64](1), value.Some[float64](30), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "America/New_York", value.Some[string]("+05:00"), "constrain", "compatible", "reject")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
