// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjX struct {
	X float64 `json:"x"`
}
type ObjPQ struct {
	P float64 `json:"p"`
	Q float64 `json:"q"`
}

var fromObject func(*ObjX) *value.Promise[float64]
var fromArrow func(*ObjPQ) *value.Promise[float64]

func FromArray(__0 *value.Array[float64]) *value.Promise[float64] {
	return value.RunAsync[float64](func(_bt0 *value.AsyncCo) float64 {
		a := __0.AtI(0)
		b := __0.AtI(1)
		return a + (value.Await(_bt0, value.Resolved[float64](b)))
	})
}
func Main() *value.Promise[value.Unit] {
	return value.RunAsyncVoid(func(_bt1 *value.AsyncCo) {
		value.ConsoleLog(value.NumberToString(value.Await(_bt1, FromArray(value.NewArray[float64](10, 20)))))
		value.ConsoleLog(value.NumberToString(value.Await(_bt1, fromObject(&ObjX{X: 41}))))
		value.ConsoleLog(value.NumberToString(value.Await(_bt1, fromArrow(&ObjPQ{P: 6, Q: 7}))))
	})
}
func main() {
	fromObject = func(__0 *ObjX) *value.Promise[float64] {
		return value.RunAsync[float64](func(_bt2 *value.AsyncCo) float64 {
			x := __0.X
			return (value.Await(_bt2, value.Resolved[float64](x))) + 1
		})
	}
	fromArrow = func(__0 *ObjPQ) *value.Promise[float64] {
		return value.RunAsync[float64](func(_bt3 *value.AsyncCo) float64 {
			p := __0.P
			q := __0.Q
			return (value.Await(_bt3, value.Resolved[float64](p))) * q
		})
	}
	Main()
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
