// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjPQ struct {
	P *ObjXY `json:"p"`
	Q *ObjZ  `json:"q"`
}
type ObjXY struct {
	X float64 `json:"x"`
	Y float64 `json:"y"`
}
type ObjZ struct {
	Z float64 `json:"z"`
}

func main() {
	o := &ObjPQ{P: &ObjXY{X: 1, Y: 2}, Q: &ObjZ{Z: 3}}
	_bt0 := o.P
	x := _bt0.X
	y := _bt0.Y
	_bt1 := o.Q
	z := _bt1.Z
	value.ConsoleLog(value.NumberToString(x))
	value.ConsoleLog(value.NumberToString(y))
	value.ConsoleLog(value.NumberToString(z))
}
