// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Tuple_tup_bool struct {
	E0 Tuple_num_str
	E1 bool
}
type Tuple_num_str struct {
	E0 float64
	E1 value.BStr
}
type Tuple_num_num struct {
	E0 float64
	E1 float64
}
type Tuple_obj_num struct {
	E0 *ObjName
	E1 float64
}
type ObjName struct {
	Name value.BStr `json:"name"`
}

func F(__0 Tuple_tup_bool) value.BStr {
	_bt0 := __0.E0
	a := _bt0.E0
	b := _bt0.E1
	c := __0.E1
	return value.NumberToString(a).ConcatN(value.FromGoString(":"), b, value.FromGoString(":"), value.BoolToString(c))
}
func G(__0 Tuple_num_num) float64 {
	p := __0.E0
	q := __0.E1
	return p + q
}
func H(__0 Tuple_obj_num) value.BStr {
	_bt1 := __0.E0
	name := _bt1.Name
	count := __0.E1
	return value.Concat(name, value.NumberToString(count))
}
func main() {
	value.ConsoleLog(F(Tuple_tup_bool{E0: Tuple_num_str{E0: 1, E1: value.FromGoString("x")}, E1: true}))
	value.ConsoleLog(value.Concat(value.NumberToString(G(Tuple_num_num{E0: 3, E1: 4})), value.FromGoString("")))
	value.ConsoleLog(H(Tuple_obj_num{E0: &ObjName{Name: value.FromGoString("ab")}, E1: 2}))
}
