// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Box_num(x float64) *value.Array[float64] {
	first := x
	pair := value.NewArray[float64](first, x)
	return pair
}
func Box_str(x value.BStr) *value.Array[value.BStr] {
	first := x
	pair := value.NewArray[value.BStr](first, x)
	return pair
}
func main() {
	value.ConsoleLog(value.NumberToString(Box_num(5).Len()))
	value.ConsoleLog(value.NumberToString(Box_str(value.FromGoString("hi")).Len()))
}
