// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Base() *value.Promise[float64] {
	return value.Async(func() float64 {
		return 1
	})
}
func Boom() *value.Promise[float64] {
	return value.RunAsync[float64](func(_bt0 *value.AsyncCo) float64 {
		a := value.Await(_bt0, Base())
		if a > 0 {
			value.Throw(value.NewError(value.Concat(value.FromGoString("bang:"), value.NumberToString(a))))
		}
		return a
	})
}
func main() {
	defer value.ReportUncaught()
	Boom().Catch(func(e value.Value) {
		value.ConsoleLog(value.Concat(value.FromGoString("caught:"), value.ToString(e.Get(value.FromGoString("message")))))
	})
	value.ConsoleLog(value.FromGoString("sync"))
	value.RunMicrotasks()
}
