// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func Pow(a float64, b float64) float64 {
	return value.Pow(a, b)
}
func main() {
	value.ConsoleLog(value.NumberToString(Pow(2, 10)))
	value.ConsoleLog(value.NumberToString(Pow(9, 0.5)))
	value.ConsoleLog(value.NumberToString(Pow(1, math.NaN())))
	value.ConsoleLog(value.NumberToString(Pow(-1, math.Inf(1))))
	value.ConsoleLog(value.NumberToString(Pow(1, -math.Inf(1))))
	value.ConsoleLog(value.NumberToString(value.Pow(1, math.NaN())))
	value.ConsoleLog(value.NumberToString(value.Pow(-1, -math.Inf(1))))
}
