// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	grid := value.NewArray[*value.Array[float64]](value.NewArray[float64](1, 2), value.NewArray[float64](3, 4))
	_bt0 := grid.AtI(0)
	a := _bt0.AtI(0)
	b := _bt0.AtI(1)
	_bt1 := grid.AtI(1)
	c := _bt1.AtI(0)
	d := _bt1.AtI(1)
	value.ConsoleLog(value.NumberToString(a))
	value.ConsoleLog(value.NumberToString(b))
	value.ConsoleLog(value.NumberToString(c))
	value.ConsoleLog(value.NumberToString(d))
}
