// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	d := value.NewInt16Array(4)
	d.Set(value.NewArray[float64](100, 200, 300).Elems(), 1)
	value.ConsoleLog(d.Join(value.FromGoString(",")))
	src := value.Float64ArrayOf(1.5, 2.5, 3.9)
	dst := value.NewInt32Array(3)
	dst.Set(src.Floats(), 0)
	value.ConsoleLog(dst.Join(value.FromGoString(",")))
	buf := value.NewArrayBuffer(24.0)
	a := value.Int32ArrayView(buf, 0)
	a.Set(value.NewArray[float64](1, 2, 3, 4, 5, 6).Elems(), 0)
	a.Set(a.Subarray(0, 4).Floats(), 2)
	value.ConsoleLog(a.Join(value.FromGoString(",")))
	b := value.Int32ArrayOf(1, 2, 3, 4, 5, 6)
	b.Set(b.Subarray(2).Floats(), 0)
	value.ConsoleLog(b.Join(value.FromGoString(",")))
}
