// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.Int32ArrayOf(10, 20, 30)
	sum := 0.0
	for _, x := range a.Floats() {
		sum += x
	}
	value.ConsoleLog(value.NumberToString(sum))
	prod := 1.0
	for _, v := range a.Floats() {
		prod *= v
	}
	value.ConsoleLog(value.NumberToString(prod))
	ksum := 0.0
	for _bt0 := range a.Floats() {
		i := float64(_bt0)
		ksum += i
	}
	value.ConsoleLog(value.NumberToString(ksum))
	for _bt1, v := range a.Floats() {
		i := float64(_bt1)
		value.ConsoleLog(value.NumberToString(i).ConcatN(value.FromGoString(":"), value.NumberToString(v)))
	}
}
