// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	normal := value.ZonedDateTimeFromString("2024-06-15T12:30:45[America/New_York]")
	value.ConsoleLog(normal.StartOfDay().ToString())
	value.ConsoleLog(value.NumberToString(normal.HoursInDay()))
	spring := value.ZonedDateTimeFromString("2024-03-10T15:00:00[America/New_York]")
	value.ConsoleLog(spring.StartOfDay().ToString())
	value.ConsoleLog(value.NumberToString(spring.HoursInDay()))
	fall := value.ZonedDateTimeFromString("2024-11-03T15:00:00[America/New_York]")
	value.ConsoleLog(fall.StartOfDay().ToString())
	value.ConsoleLog(value.NumberToString(fall.HoursInDay()))
}
