// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjDoneValue struct {
	Value float64 `json:"value"`
	Done  bool    `json:"done"`
}
type Counter struct {
	N float64 `json:"n"`
	I float64 `json:"i"`
}

func NewCounter(n float64) *Counter {
	return &Counter{N: n, I: 0}
}
func (c *Counter) SymbolAsyncIterator() *Counter {
	return c
}
func (c *Counter) Next() *value.Promise[*ObjDoneValue] {
	return value.Async(func() *ObjDoneValue {
		if c.I < c.N {
			v := c.I
			c.I++
			return &ObjDoneValue{Value: v, Done: false}
		}
		return &ObjDoneValue{Value: 0, Done: true}
	})
}
func (c *Counter) Return() *value.Promise[*ObjDoneValue] {
	return value.Async(func() *ObjDoneValue {
		value.ConsoleLog(value.Concat(value.FromGoString("closed at "), value.NumberToString(c.I)))
		return &ObjDoneValue{Value: 0, Done: true}
	})
}
func Run() *value.Promise[value.Unit] {
	return value.RunAsyncVoid(func(_bt0 *value.AsyncCo) {
		{
			_bt1 := NewCounter(5).SymbolAsyncIterator()
			_bt3 := true
			for {
				_bt2 := value.Await(_bt0, _bt1.Next())
				if _bt2.Done {
					_bt3 = false
					break
				}
				x := _bt2.Value
				value.ConsoleLog(value.Concat(value.FromGoString("x:"), value.NumberToString(x)))
				if x == 2 {
					break
				}
			}
			if _bt3 {
				value.Await(_bt0, _bt1.Return())
			}
		}
		value.ConsoleLog(value.FromGoString("after"))
	})
}
func main() {
	Run()
	value.ConsoleLog(value.FromGoString("sync"))
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
