// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	a := value.NewArray[float64](1, 2, 3, 4, 5)
	value.ConsoleLog(a.Splice(1, 2).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(a.Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	b := value.NewArray[float64](1, 2, 3)
	value.ConsoleLog(b.Splice(1, 1, 9, 8, 7).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(b.Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	c := value.NewArray[float64](1, 2, 3)
	value.ConsoleLog(value.NumberToString(c.Splice(1, 0, 42).Len()))
	value.ConsoleLog(c.Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	d := value.NewArray[float64](1, 2, 3, 4, 5)
	value.ConsoleLog(d.Splice(-2, 1).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(d.Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	e := value.NewArray[float64](1, 2, 3, 4, 5)
	value.ConsoleLog(e.SpliceToEnd(2).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(e.Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
}
func main() {
	Run()
}
