// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Fmt(arrayLike value.Value) value.BStr {
	return value.FromGoString("[").ConcatN(value.MapCallString(arrayLike).Join(value.FromGoString(", "), func(x value.Value) value.BStr {
		return value.JoinString(x)
	}), value.FromGoString("]"))
}
func main() {
	value.ConsoleLog(Fmt(value.NewArrayValue([]value.Value{value.Number(1), value.Number(2), value.Number(3)})))
	value.ConsoleLog(Fmt(value.NewArrayValue([]value.Value{value.StringValue(value.FromGoString("a")), value.StringValue(value.FromGoString("b"))})))
	value.ConsoleLog(Fmt(value.NewArrayValue([]value.Value{value.Bool(true), value.Bool(false)})))
	value.ConsoleLog(Fmt(value.StringValue(value.FromGoString("xyz"))))
}
