// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	t := value.NewPlainTime(3, 34, 56, 987, 654, 321)
	value.ConsoleLog(t.Round("hour", 1, "halfExpand").ToString())
	value.ConsoleLog(t.Round("minute", 1, "halfExpand").ToString())
	value.ConsoleLog(t.Round("second", 1, "halfExpand").ToString())
	value.ConsoleLog(t.Round("millisecond", 1, "halfExpand").ToString())
	value.ConsoleLog(t.Round("microsecond", 1, "halfExpand").ToString())
	value.ConsoleLog(t.Round("nanosecond", 1, "halfExpand").ToString())
	value.ConsoleLog(t.Round("minute", 15, "halfExpand").ToString())
	value.ConsoleLog(t.Round("minute", 30, "ceil").ToString())
	value.ConsoleLog(t.Round("hour", 1, "floor").ToString())
	value.ConsoleLog(t.Round("hour", 1, "expand").ToString())
	late := value.NewPlainTime(23, 59, 0, 0, 0, 0)
	value.ConsoleLog(late.Round("hour", 1, "ceil").ToString())
	tie := value.NewPlainTime(3, 30, 0, 0, 0, 0)
	value.ConsoleLog(tie.Round("hour", 1, "halfExpand").ToString())
	value.ConsoleLog(tie.Round("hour", 1, "halfEven").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				value.Caught(rec)
				value.ConsoleLog(value.FromGoString("RangeError"))
			}
		}()
		t.Round("hour", 5, "halfExpand")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				value.Caught(rec)
				value.ConsoleLog(value.FromGoString("RangeError"))
			}
		}()
		t.Round("hour", 24, "halfExpand")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
