// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

func main() {
	b := value.InstantFromEpochNanoseconds(big.NewInt(8130250500000))
	value.ConsoleLog(b.Round("hour", 1, "halfExpand").ToString())
	value.ConsoleLog(b.Round("minute", 1, "halfExpand").ToString())
	value.ConsoleLog(b.Round("second", 1, "halfExpand").ToString())
	value.ConsoleLog(b.Round("second", 1, "ceil").ToString())
	value.ConsoleLog(b.Round("minute", 15, "halfExpand").ToString())
	value.ConsoleLog(b.Round("hour", 6, "halfExpand").ToString())
	value.ConsoleLog(b.Round("hour", 24, "halfExpand").ToString())
	value.ConsoleLog(b.Round("nanosecond", 86400000000000, "halfExpand").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ToString(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		b.Round("hour", 5, "halfExpand")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
