// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	bare := value.PlainMonthDayFromString("06-15")
	value.ConsoleLog(bare.ToString(), bare.MonthCode(), value.NumberToString(bare.Day()))
	basic := value.PlainMonthDayFromString("0615")
	value.ConsoleLog(basic.ToString())
	dashed := value.PlainMonthDayFromString("--06-15")
	value.ConsoleLog(dashed.ToString())
	fromDate := value.PlainMonthDayFromString("2024-06-15")
	value.ConsoleLog(fromDate.ToString())
	fromDateTime := value.PlainMonthDayFromString("2024-06-15T12:30:45")
	value.ConsoleLog(fromDateTime.ToString())
	iso := value.PlainMonthDayFromString("06-15[u-ca=iso8601]")
	value.ConsoleLog(iso.ToString(), iso.CalendarId())
	expanded := value.PlainMonthDayFromString("-000005-06-15")
	value.ConsoleLog(expanded.ToString())
	yearless := value.PlainMonthDayFromString("06-31")
	value.ConsoleLog(yearless.ToString())
}
