// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Squares(limit float64) *value.Gen[float64] {
	return value.NewGen[float64](func(_bt0 *value.GenCo[float64]) value.Value {
		for i := 0.0; i < limit; i++ {
			_ = _bt0.Yield(i * i)
		}
		return value.Undefined
	})
}
func main() {
	{
		_bt1 := Squares(4)
		for {
			s, _bt2 := _bt1.Next(value.Undefined)
			if _bt2 {
				break
			}
			value.ConsoleLog(value.NumberToString(s))
		}
	}
}
