// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.ConsoleLog(value.PlainTimeFromFields(value.Some[float64](12), value.Some[float64](30), value.Some[float64](15), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(value.PlainTimeFromFields(value.Some[float64](25), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(value.PlainTimeFromFields(value.None[float64](), value.Some[float64](90), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(value.PlainTimeFromFields(value.Some[float64](5), value.None[float64](), value.None[float64](), value.Some[float64](250), value.None[float64](), value.None[float64](), "constrain").ToString())
	base := value.NewPlainTime(12, 30, 15, 0, 0, 0)
	value.ConsoleLog(base.With(value.None[float64](), value.Some[float64](45), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(base.With(value.Some[float64](23), value.Some[float64](90), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(e.Name())
			}
		}()
		value.PlainTimeFromFields(value.Some[float64](25), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "reject")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
