// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	N := 6.0
	b := value.NewInt32Array(N)
	b.Data()[0] = 1
	{
		var i int32 = 1
		for ; float64(i) < N; i++ {
			b.Data()[i] = b.Data()[i-1] + i
		}
	}
	sum := 0.0
	{
		var j int32 = 0
		for ; float64(j) < N; j++ {
			sum += float64(b.Data()[j])
		}
	}
	value.ConsoleLog(value.NumberToString(float64(b.Data()[5])))
	value.ConsoleLog(value.NumberToString(sum))
}
