// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Counter struct {
	Call  func(value.BStr)
	Total float64       `json:"total"`
	Bump  func(float64) `json:"bump"`
}

func main() {
	counter := &Counter{}
	counter.Call = func(label value.BStr) {
		value.ConsoleLog(label)
	}
	counter.Total = 5
	counter.Bump = func(by float64) {
		value.ConsoleLog(value.NumberToString(by))
	}
	counter.Call(value.FromGoString("start"))
	counter.Bump(3)
	value.ConsoleLog(value.NumberToString(counter.Total))
}
