// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	defer value.ReportUncaught()
	result := value.FromGoString("")
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				if !value.StrictEquals(e.ToValue(), value.StringValue(value.FromGoString("NoInExpression"))) {
					result = value.FromGoString("WRONG")
				} else {
					result = value.FromGoString("OK")
				}
			}
		}()
		value.Throw(value.ThrownString(value.FromGoString("NoInExpression")))
	}()
	value.ConsoleLog(result)
}
