// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Box struct {
}

func NewBox() *Box {
	return &Box{}
}
func (b *Box) Boom() *value.Promise[float64] {
	return value.Async(func() float64 {
		value.Throw(value.NewError(value.FromGoString("bang")))
		return 0
	})
}
func main() {
	value.ConsoleLog(value.FromGoString("start"))
	NewBox().Boom().Catch(func(e value.Value) {
		value.ConsoleLog(value.Concat(value.FromGoString("caught:"), value.ToString(e.Get(value.FromGoString("message")))))
	})
	value.ConsoleLog(value.FromGoString("end"))
	value.RunMicrotasks()
}
