// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjXY struct {
	X float64 `json:"x"`
	Y float64 `json:"y"`
}

func main() {
	arr := value.NewArray[*ObjXY](&ObjXY{X: 1, Y: 2}, &ObjXY{X: 3, Y: 4})
	_bt0 := arr.AtI(0)
	x := _bt0.X
	y := _bt0.Y
	_bt1 := arr.AtI(1)
	p := _bt1.X
	q := _bt1.Y
	value.ConsoleLog(value.NumberToString(x))
	value.ConsoleLog(value.NumberToString(y))
	value.ConsoleLog(value.NumberToString(p))
	value.ConsoleLog(value.NumberToString(q))
}
