// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Comparer struct {
	Call   func(*value.Array[float64], *value.Array[float64]) bool
	Format func(*value.Array[float64]) value.BStr `json:"format"`
}
type Asserter struct {
	Call func(bool)
	Cmp  func(*value.Array[float64], *value.Array[float64]) `json:"cmp"`
}

func main() {
	var compare *Comparer
	check := &Asserter{}
	check.Call = func(ok bool) {
		if !ok {
			value.ConsoleLog(value.FromGoString("fail"))
		}
	}
	check.Cmp = func(a *value.Array[float64], b *value.Array[float64]) {
		ok := compare.Call(a, b)
		check.Call(ok)
		value.ConsoleLog(compare.Format(a))
	}
	compare = &Comparer{}
	compare.Call = func(a *value.Array[float64], b *value.Array[float64]) bool {
		return a.Len() == b.Len()
	}
	compare.Format = func(a *value.Array[float64]) value.BStr {
		return value.FromGoString("[").ConcatN(value.NumberToString(a.Len()), value.FromGoString("]"))
	}
	check.Cmp(value.NewArray[float64](1, 2), value.NewArray[float64](3, 4))
	check.Cmp(value.NewArray[float64](1), value.NewArray[float64](3, 4))
}
