// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func main() {
	value.ConsoleLog(value.NumberToString(value.MinN()))
	value.ConsoleLog(value.NumberToString(value.MaxN()))
	value.ConsoleLog(value.BoolToString(1/value.Round(-0.5) == -math.Inf(1)))
	value.ConsoleLog(value.BoolToString(1/value.Sign(math.Copysign(0, -1)) == -math.Inf(1)))
	value.ConsoleLog(value.BoolToString(1/value.MinN(0, math.Copysign(0, -1)) == -math.Inf(1)))
	value.ConsoleLog(value.BoolToString(value.NumberIsNaN(value.MaxN(math.NaN(), 1))))
	value.ConsoleLog(value.BoolToString(1/math.Abs(math.Copysign(0, -1)) == math.Inf(1)))
	value.ConsoleLog(value.NumberToString(value.Pow(-1, math.Inf(1))))
}
