// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() *value.Promise[float64] {
	return value.RunAsync[float64](func(_bt0 *value.AsyncCo) float64 {
		value.ConsoleLog(value.FromGoString("body-start"))
		a := value.AwaitValue[float64](_bt0, 40)
		return a + 2
	})
}
func main() {
	value.ConsoleLog(value.FromGoString("before"))
	Run().Then(func(v float64) {
		value.ConsoleLog(value.NumberToString(v))
	})
	value.ConsoleLog(value.FromGoString("after-call"))
	value.RunMicrotasks()
}
