// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func Lt(a value.Value, b value.Value) bool {
	return value.Less(a, b)
}
func Le(a value.Value, b value.Value) bool {
	return value.LessEqual(a, b)
}
func Gt(a value.Value, b value.Value) bool {
	return value.Greater(a, b)
}
func Ge(a value.Value, b value.Value) bool {
	return value.GreaterEqual(a, b)
}
func main() {
	value.ConsoleLog(value.BoolToString(Lt(value.Number(1), value.Number(2))))
	value.ConsoleLog(value.BoolToString(Lt(value.Number(2), value.Number(2))))
	value.ConsoleLog(value.BoolToString(Le(value.Number(2), value.Number(2))))
	value.ConsoleLog(value.BoolToString(Gt(value.Number(3), value.Number(2))))
	value.ConsoleLog(value.BoolToString(Ge(value.Number(2), value.Number(2))))
	value.ConsoleLog(value.BoolToString(Lt(value.StringValue(value.FromGoString("a")), value.StringValue(value.FromGoString("b")))))
	value.ConsoleLog(value.BoolToString(Lt(value.StringValue(value.FromGoString("10")), value.StringValue(value.FromGoString("9")))))
	value.ConsoleLog(value.BoolToString(Lt(value.Number(10), value.Number(9))))
	value.ConsoleLog(value.BoolToString(Lt(value.Number(1), value.StringValue(value.FromGoString("2")))))
	value.ConsoleLog(value.BoolToString(Le(value.Number(math.NaN()), value.Number(1))))
	value.ConsoleLog(value.BoolToString(Ge(value.Number(math.NaN()), value.Number(1))))
	value.ConsoleLog(value.BoolToString(Gt(value.StringValue(value.FromGoString("b")), value.StringValue(value.FromGoString("a")))))
	value.ConsoleLog(value.BoolToString(Ge(value.StringValue(value.FromGoString("b")), value.StringValue(value.FromGoString("b")))))
}
