// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	s1 := value.NewSymbol(value.FromGoString("one"))
	s2 := value.NewSymbol(value.FromGoString("two"))
	o := value.NewObject()
	o.SetElem(s1, value.Number(1))
	o.SetElem(s2, value.Number(2))
	o.Set(value.FromGoString("plain"), value.Number(3))
	syms := o.OwnSymbols()
	value.ConsoleLog(value.NumberToString(syms.Len()))
	value.ConsoleLog(value.BoolToString(value.StrictEquals(syms.At(0), s1)))
	value.ConsoleLog(value.BoolToString(value.StrictEquals(syms.At(1), s2)))
}
