// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	i8 := value.NewInt8Array(3)
	i8.Data()[0] = 127
	i8.Data()[1] = -128
	i8.SetAt(2, -1)
	value.ConsoleLog(value.NumberToString(float64(i8.Data()[0])))
	value.ConsoleLog(value.NumberToString(float64(i8.Data()[1])))
	value.ConsoleLog(value.NumberToString(float64(i8.Data()[2])))
	value.ConsoleLog(value.NumberToString(i8.Len()))
	u16 := value.Uint16ArrayOf(65535, 65536, 65537)
	value.ConsoleLog(value.NumberToString(float64(u16.Data()[0])))
	value.ConsoleLog(value.NumberToString(float64(u16.Data()[1])))
	value.ConsoleLog(value.NumberToString(float64(u16.Data()[2])))
	clamped := value.Uint8ClampedArrayOf(300, -5, 1.5)
	value.ConsoleLog(value.NumberToString(clamped.At(0)))
	value.ConsoleLog(value.NumberToString(clamped.At(1)))
	value.ConsoleLog(value.NumberToString(clamped.At(2)))
	f := value.Float64ArrayOf(0.5, 1.25)
	value.ConsoleLog(value.NumberToString(f.At(0) + f.At(1)))
}
func main() {
	Run()
}
