// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

func main() {
	buf := value.NewArrayBuffer(8)
	u := value.BigUint64ArrayView(buf, 0)
	u.SetAt(0, big.NewInt(72623859790382856))
	dv := value.NewDataView(buf, 0)
	value.ConsoleLog(value.BigIntToConsole(dv.GetBigUint64(0, true)))
	value.ConsoleLog(value.BigIntToConsole(dv.GetBigInt64(0, true)))
	raw := value.Uint8ArrayView(buf, 0)
	raw.SetAt(0, 0xff)
	raw.SetAt(1, 0xff)
	raw.SetAt(2, 0xff)
	raw.SetAt(3, 0xff)
	raw.SetAt(4, 0xff)
	raw.SetAt(5, 0xff)
	raw.SetAt(6, 0xff)
	raw.SetAt(7, 0xff)
	value.ConsoleLog(value.BigIntToConsole(dv.GetBigInt64(0)))
	value.ConsoleLog(value.BigIntToConsole(dv.GetBigUint64(0)))
}
