// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

func Base(x *big.Int, radix float64) value.BStr {
	return value.BigIntToStringRadix(x, radix)
}
func Run() {
	value.ConsoleLog(value.BigIntToString((big.NewInt(255))))
	value.ConsoleLog(value.BigIntToStringRadix((big.NewInt(255)), 16))
	value.ConsoleLog(value.BigIntToStringRadix((big.NewInt(255)), 2))
	value.ConsoleLog(value.BigIntToStringRadix((big.NewInt(255)), 8))
	value.ConsoleLog(value.BigIntToStringRadix((new(big.Int).Neg(big.NewInt(255))), 16))
	value.ConsoleLog(value.BigIntToStringRadix((big.NewInt(35)), 36))
	value.ConsoleLog(Base(big.NewInt(1000000), 16))
	value.ConsoleLog(value.BigIntToConsole((big.NewInt(123))))
}
func main() {
	Run()
}
