// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	triple := func(n float64) *value.Promise[float64] {
		return value.Async(func() float64 {
			return n * 3
		})
	}
	inc := func(n float64) *value.Promise[float64] {
		return value.Async(func() float64 {
			return n + 1
		})
	}
	value.ConsoleLog(value.FromGoString("start"))
	triple(4).Then(func(v float64) {
		value.ConsoleLog(value.NumberToString(v))
	})
	inc(9).Then(func(v float64) {
		value.ConsoleLog(value.NumberToString(v))
	})
	value.ConsoleLog(value.FromGoString("end"))
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
