// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Boom struct {
	Message value.BStr `json:"message"`
}

func NewBoom(reason value.BStr) *Boom {
	return &Boom{Message: value.Concat(value.FromGoString("boom: "), reason)}
}
func (b *Boom) ErrorName() string {
	return "Boom"
}
func (b *Boom) ErrorMessage() string {
	return b.Message.ToGoString()
}
func Detonate() {
	value.Throw(NewBoom(value.FromGoString("kapow")))
}
func main() {
	defer value.ReportUncaught()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				err := value.Caught(rec)
				_ = err
				value.ConsoleLog(err.Name().ConcatN(value.FromGoString(" "), err.Message()))
			}
		}()
		Detonate()
	}()
}
