// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjPQ struct {
	P *value.Array[float64] `json:"p"`
	Q *value.Array[float64] `json:"q"`
}

func main() {
	o := &ObjPQ{P: value.NewArray[float64](1, 2), Q: value.NewArray[float64](3, 4)}
	_bt0 := o.P
	a := _bt0.AtI(0)
	b := _bt0.AtI(1)
	_bt1 := o.Q
	c := _bt1.AtI(0)
	d := _bt1.AtI(1)
	value.ConsoleLog(value.NumberToString(a))
	value.ConsoleLog(value.NumberToString(b))
	value.ConsoleLog(value.NumberToString(c))
	value.ConsoleLog(value.NumberToString(d))
}
