// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	md := value.NewPlainMonthDay(3, 15)
	value.ConsoleLog(md.MonthCode())
	value.ConsoleLog(value.NumberToString(md.Day()))
	value.ConsoleLog(md.CalendarId())
	value.ConsoleLog(md.ToString())
	value.ConsoleLog(md.ToJSON())
	value.ConsoleLog(value.NewPlainMonthDay(2, 29).ToString())
	value.ConsoleLog(value.BoolToString(md.Equals(value.NewPlainMonthDay(3, 15))))
	value.ConsoleLog(value.BoolToString(md.Equals(value.NewPlainMonthDay(3, 16))))
	c := value.PlainMonthDayFrom(md)
	value.ConsoleLog(c.ToString())
}
