// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	buf := value.NewResizableArrayBuffer(8, 16)
	dv := value.NewDataView(buf, 0)
	value.ConsoleLog(value.NumberToString(dv.ByteLength()))
	fixed := value.NewDataView(buf, 0, 4)
	value.ConsoleLog(value.NumberToString(fixed.ByteLength()))
	buf.Resize(16)
	value.ConsoleLog(value.NumberToString(dv.ByteLength()))
	value.ConsoleLog(value.NumberToString(fixed.ByteLength()))
	dv.SetUint8(12, 200)
	value.ConsoleLog(value.NumberToString(dv.GetUint8(12)))
	buf.Resize(4)
	value.ConsoleLog(value.NumberToString(dv.ByteLength()))
}
