// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.Int32ArrayOf(1, 2, 3)
	value.ConsoleLog(a.Join(value.FromGoString(",")))
	b := value.Int32ArrayOf(1.9, 2.9, 300)
	value.ConsoleLog(b.Join(value.FromGoString(",")))
	c := value.Int32ArrayOf(10, 20, 30)
	value.ConsoleLog(c.Join(value.FromGoString(",")))
	nums := value.NewArray[float64](4, 5, 6)
	d := value.Int32ArrayOf(nums.Elems()...)
	value.ConsoleLog(d.Join(value.FromGoString(",")))
	f := value.Float64ArrayOf(1.5, 2.5, 3.5)
	g := value.Int32ArrayOf(f.Floats()...)
	value.ConsoleLog(g.Join(value.FromGoString(",")))
	value.ConsoleLog(f.Join(value.FromGoString(",")))
}
