// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

func main() {
	a := value.InstantFromEpochNanoseconds(big.NewInt(0))
	b := value.InstantFromEpochNanoseconds(big.NewInt(8130250500000))
	value.ConsoleLog(a.Until(b, "second", "nanosecond", 1, "trunc").ToString())
	value.ConsoleLog(a.Since(b, "second", "nanosecond", 1, "trunc").ToString())
	value.ConsoleLog(a.Until(b, "hour", "nanosecond", 1, "trunc").ToString())
	value.ConsoleLog(a.Until(b, "minute", "nanosecond", 1, "trunc").ToString())
	value.ConsoleLog(a.Until(b, "second", "second", 1, "trunc").ToString())
	value.ConsoleLog(a.Until(b, "second", "second", 1, "ceil").ToString())
	value.ConsoleLog(a.Until(b, "minute", "minute", 15, "floor").ToString())
	value.ConsoleLog(b.Until(a, "second", "nanosecond", 1, "trunc").ToString())
	value.ConsoleLog(a.Until(a, "second", "nanosecond", 1, "trunc").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ToString(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		a.Until(b, "second", "hour", 1, "trunc")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
