// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	s := value.FromGoString("héllo")
	value.ConsoleLog(s.CharAt(0))
	value.ConsoleLog(s.CharAt(1))
	var base int32 = 1
	value.ConsoleLog(s.CharAtI(int(base + 2)))
	out := value.FromGoString("")
	for i := 0.0; i < s.Length(); i++ {
		out = value.Concat(out, s.CharAt(i))
	}
	value.ConsoleLog(out)
	head := value.FromGoString("")
	{
		var j int32 = 0
		for ; float64(j) < 3; j++ {
			head = value.Concat(head, s.CharAtI(int(j)))
		}
	}
	value.ConsoleLog(head)
	value.ConsoleLog(s.CharAt(s.Length() - 1))
}
func main() {
	Run()
}
