// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func First_num(xs *value.Array[float64]) float64 {
	return xs.At(0)
}
func First_str(xs *value.Array[value.BStr]) value.BStr {
	return xs.At(0)
}
func main() {
	value.ConsoleLog(value.NumberToString(First_num(value.NewArray[float64](10, 20, 30))))
	words := value.NewArray[value.BStr](value.FromGoString("a"), value.FromGoString("b"))
	value.ConsoleLog(First_str(words))
}
