// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type NumOrStrOrUndefTag uint8

const (
	NumOrStrOrUndefNum NumOrStrOrUndefTag = iota
	NumOrStrOrUndefStr
	NumOrStrOrUndefUndef
)

type NumOrStrOrUndef struct {
	tag NumOrStrOrUndefTag
	num float64
	str value.BStr
}

func NumOrStrOrUndefOfNum(v float64) NumOrStrOrUndef {
	return NumOrStrOrUndef{tag: NumOrStrOrUndefNum, num: v}
}
func NumOrStrOrUndefOfStr(v value.BStr) NumOrStrOrUndef {
	return NumOrStrOrUndef{tag: NumOrStrOrUndefStr, str: v}
}
func NumOrStrOrUndefOfUndef() NumOrStrOrUndef {
	return NumOrStrOrUndef{tag: NumOrStrOrUndefUndef}
}
func (u NumOrStrOrUndef) JSONArm() any {
	switch u.tag {
	case NumOrStrOrUndefNum:
		return u.num
	case NumOrStrOrUndefStr:
		return u.str
	case NumOrStrOrUndefUndef:
		return nil
	}
	return nil
}
func (u NumOrStrOrUndef) ToBoolean() bool {
	switch u.tag {
	case NumOrStrOrUndefNum:
		return u.num != 0 && u.num == u.num
	case NumOrStrOrUndefStr:
		return u.str.Length() > 0
	}
	return false
}

type NumOrStrOrNullTag uint8

const (
	NumOrStrOrNullNum NumOrStrOrNullTag = iota
	NumOrStrOrNullStr
	NumOrStrOrNullNull
)

type NumOrStrOrNull struct {
	tag NumOrStrOrNullTag
	num float64
	str value.BStr
}

func NumOrStrOrNullOfNum(v float64) NumOrStrOrNull {
	return NumOrStrOrNull{tag: NumOrStrOrNullNum, num: v}
}
func NumOrStrOrNullOfStr(v value.BStr) NumOrStrOrNull {
	return NumOrStrOrNull{tag: NumOrStrOrNullStr, str: v}
}
func NumOrStrOrNullOfNull() NumOrStrOrNull {
	return NumOrStrOrNull{tag: NumOrStrOrNullNull}
}
func (u NumOrStrOrNull) JSONArm() any {
	switch u.tag {
	case NumOrStrOrNullNum:
		return u.num
	case NumOrStrOrNullStr:
		return u.str
	case NumOrStrOrNullNull:
		return nil
	}
	return nil
}
func (u NumOrStrOrNull) ToBoolean() bool {
	switch u.tag {
	case NumOrStrOrNullNum:
		return u.num != 0 && u.num == u.num
	case NumOrStrOrNullStr:
		return u.str.Length() > 0
	}
	return false
}
func Classify(x NumOrStrOrUndef) value.BStr {
	if x.ToBoolean() {
		return value.FromGoString("truthy")
	}
	return value.FromGoString("falsy")
}
func Label(x NumOrStrOrNull) value.BStr {
	var tag value.BStr
	if x.ToBoolean() {
		tag = value.FromGoString("present")
	} else {
		tag = value.FromGoString("absent")
	}
	if !x.ToBoolean() {
		return value.Concat(value.FromGoString("none:"), tag)
	}
	return value.Concat(value.FromGoString("some:"), tag)
}
func main() {
	value.ConsoleLog(Classify(NumOrStrOrUndefOfNum(1)))
	value.ConsoleLog(Classify(NumOrStrOrUndefOfNum(0)))
	value.ConsoleLog(Classify(NumOrStrOrUndefOfStr(value.FromGoString("hi"))))
	value.ConsoleLog(Classify(NumOrStrOrUndefOfStr(value.FromGoString(""))))
	value.ConsoleLog(Classify(NumOrStrOrUndefOfUndef()))
	value.ConsoleLog(Label(NumOrStrOrNullOfNum(3)))
	value.ConsoleLog(Label(NumOrStrOrNullOfNum(0)))
	value.ConsoleLog(Label(NumOrStrOrNullOfStr(value.FromGoString("x"))))
	value.ConsoleLog(Label(NumOrStrOrNullOfNull()))
}
