// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.ArrayFrom(append([]value.BStr{}, value.FromGoString("abc").CodePoints()...))
	value.ConsoleLog(value.NumberToString(a.Len()))
	value.ConsoleLog(a.At(0).ConcatN(a.At(1), a.At(2)))
	b := value.ArrayFrom(append(append([]value.BStr{value.FromGoString("x")}, value.FromGoString("yz").CodePoints()...), value.FromGoString("w")))
	value.ConsoleLog(b.Join(value.FromGoString("-"), func(x value.BStr) value.BStr {
		return x
	}))
	c := value.ArrayFrom(append([]value.BStr{}, value.FromGoString("a😀b").CodePoints()...))
	value.ConsoleLog(value.NumberToString(c.Len()))
}
