// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

var base float64 = 10

func Factor() float64 {
	return 3
}
func Offset(n float64) float64 {
	return n
}
func Scale(n float64) float64 {
	return n * 2
}
func main() {
	value.ConsoleLog(value.NumberToString(Offset(base)))
	value.ConsoleLog(value.NumberToString(Offset(4)))
	value.ConsoleLog(value.NumberToString(Scale(Factor())))
	value.ConsoleLog(value.NumberToString(Scale(5)))
}
