// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

func main() {
	base := value.InstantFromEpochNanoseconds(big.NewInt(1000000000000000000))
	value.ConsoleLog(base.AddDuration(value.NewDuration(0, 0, 0, 0, 1, 0, 0, 0, 0, 0)).ToString())
	value.ConsoleLog(base.AddDuration(value.NewDuration(0, 0, 0, 0, 1, 30, 15, 0, 0, 0)).ToString())
	value.ConsoleLog(base.AddDuration(value.NewDuration(0, 0, 0, 0, 0, 0, 0, 0, 0, 500)).ToString())
	value.ConsoleLog(base.AddDuration(value.NewDuration(0, 0, 0, 0, 2, 0, 0, 0, 0, 0).Negated()).ToString())
	value.ConsoleLog(base.AddDuration(value.NewDuration(0, 0, 0, 0, -1, 0, 0, 0, 0, 0)).ToString())
	value.ConsoleLog(base.AddDuration(value.DurationFromString("PT30M")).ToString())
	value.ConsoleLog(base.AddDuration(value.DurationFromString("PT1H")).ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ToString(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		base.AddDuration(value.NewDuration(0, 0, 0, 1, 0, 0, 0, 0, 0, 0))
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ToString(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		base.AddDuration(value.NewDuration(0, 0, 1, 0, 0, 0, 0, 0, 0, 0))
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ToString(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		base.AddDuration(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0))
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ToString(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		base.AddDuration(value.NewDuration(1, 0, 0, 0, 0, 0, 0, 0, 0, 0).Negated())
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
