// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.ZonedDateTimeFromString("2024-06-15T12:29:00[America/New_York]")
	value.ConsoleLog(a.Round("hour", 1, "halfExpand").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromString("2024-06-15T12:30:00[America/New_York]").Round("hour", 1, "halfExpand").ToString())
	value.ConsoleLog(a.Round("minute", 15, "halfExpand").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromString("2024-03-10T12:00:00[America/New_York]").Round("day", 1, "halfExpand").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromString("2024-11-03T12:00:00[America/New_York]").Round("day", 1, "halfExpand").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromString("2024-06-15T00:00:01[America/New_York]").Round("day", 1, "ceil").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromString("2024-11-03T01:40:00-05:00[America/New_York]").Round("hour", 1, "floor").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		a.Round("hour", 7, "halfExpand")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
