// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.ZonedDateTimeFromString("2024-03-08T12:00:00[America/New_York]")
	b := value.ZonedDateTimeFromString("2024-03-11T12:00:00[America/New_York]")
	value.ConsoleLog(a.Until(b, "hour").ToString())
	value.ConsoleLog(a.Until(b, "day").ToString())
	value.ConsoleLog(a.Until(b, "week").ToString())
	value.ConsoleLog(b.Until(a, "day").ToString())
	value.ConsoleLog(a.Since(b, "day").ToString())
	early := value.ZonedDateTimeFromString("2024-03-11T10:00:00[America/New_York]")
	value.ConsoleLog(a.Until(early, "day").ToString())
	value.ConsoleLog(a.Until(early, "hour").ToString())
	t1 := value.ZonedDateTimeFromString("2024-01-01T00:00:00[Asia/Tokyo]")
	t2 := value.ZonedDateTimeFromString("2024-04-06T06:30:00[Asia/Tokyo]")
	value.ConsoleLog(t1.Until(t2, "month").ToString())
	value.ConsoleLog(t1.Until(t2, "year").ToString())
}
