// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

func main() {
	a := value.NewInstant(big.NewInt(1000000000))
	b := value.InstantFromEpochMilliseconds(2000)
	value.ConsoleLog(value.NumberToString(value.InstantCompare(a, b)))
	value.ConsoleLog(value.NumberToString(value.InstantCompare(b, a)))
	value.ConsoleLog(value.BoolToString(a.Equals(a)))
	value.ConsoleLog(value.BoolToString(a.Equals(b)))
	c := value.InstantFrom(a)
	value.ConsoleLog(value.BoolToString(c.Equals(a)))
	value.ConsoleLog(b.ToString())
	d := value.InstantFromEpochNanoseconds(big.NewInt(5000000000))
	value.ConsoleLog(d.ToString())
}
