// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	base := value.NewObject().Set(value.FromGoString("greet"), value.StringValue(value.FromGoString("hi")))
	obj := value.NewObject().SetProtoAssign(base).Set(value.FromGoString("own"), value.Number(1))
	value.ConsoleLog(value.ToString(obj.Get(value.FromGoString("greet"))))
	value.ConsoleLog(value.ToString(obj.Get(value.FromGoString("own"))))
	value.ConsoleLog(value.BoolToString(value.StrictEquals(obj.GetPrototype(), base)))
	other := value.NewObject().Set(value.FromGoString("tag"), value.StringValue(value.FromGoString("T")))
	obj.SetProtoAssign(other)
	value.ConsoleLog(value.ToString(obj.Get(value.FromGoString("tag"))))
	value.ConsoleLog(value.ToString(obj.Get(value.FromGoString("greet"))))
	value.ConsoleLog(value.BoolToString(value.StrictEquals(obj.GetPrototype(), other)))
	obj.SetProtoAssign(value.Number(5))
	value.ConsoleLog(value.BoolToString(value.StrictEquals(obj.GetPrototype(), other)))
	value.ConsoleLog(value.ToString(obj.Get(value.FromGoString("tag"))))
	bare := value.NewObject().SetProtoAssign(value.Null)
	value.ConsoleLog(value.BoolToString(bare.GetPrototype().IsNull()))
}
