// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.Int32ArrayOf(1, 2, 3)
	value.ConsoleLog(a.Join(value.FromGoString(",")))
	b := value.Float64ArrayOf(1.5, 2.5)
	value.ConsoleLog(b.Join(value.FromGoString(",")))
	empty := value.NewUint16Array(0)
	value.ConsoleLog(empty.Join(value.FromGoString(",")))
	value.ConsoleLog(value.TypedArrayClassTag(a, "Int32Array"))
	value.ConsoleLog(value.TypedArrayClassTag(b, "Float64Array"))
	u := value.Uint8ArrayOf(9, 8, 7)
	value.ConsoleLog(value.TypedArrayClassTag(u, "Uint8Array"))
}
