// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Base struct {
	Label value.BStr `json:"label"`
}

func NewBase(label value.BStr) *Base {
	return &Base{Label: label}
}

type Derived struct {
	Base
}

func NewDerived(n float64) *Derived {
	d := &Derived{}
	value.ConsoleLog(value.FromGoString("preparing"))
	value.ConsoleLog(value.Concat(value.FromGoString("n is "), value.NumberToString(n)))
	d.Base = *NewBase(value.Concat(value.FromGoString("d"), value.NumberToString(n*2)))
	return d
}
func main() {
	d := NewDerived(5)
	value.ConsoleLog(d.Label)
}
