// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	re := value.NewRegExpLiteral("ab+c", "gi")
	value.ConsoleLog(re.Source())
	value.ConsoleLog(re.Flags())
	value.ConsoleLog(value.BoolToString(re.Global()))
	value.ConsoleLog(value.BoolToString(re.IgnoreCase()))
	value.ConsoleLog(value.BoolToString(re.Multiline()))
	value.ConsoleLog(value.BoolToString(re.DotAll()))
	value.ConsoleLog(value.BoolToString(re.Sticky()))
	value.ConsoleLog(value.BoolToString(re.HasIndices()))
	flagged := value.NewRegExpLiteral("x.y", "ysd")
	value.ConsoleLog(flagged.Flags())
	value.ConsoleLog(value.BoolToString(flagged.DotAll()))
	value.ConsoleLog(value.BoolToString(flagged.HasIndices()))
	value.ConsoleLog(value.BoolToString(flagged.Global()))
}
