// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	m := value.NewStringMap[float64]()
	m.Set(value.FromGoString("a"), 1)
	m.Set(value.FromGoString("b"), 2)
	m.Set(value.FromGoString("c"), 3)
	m.Set(value.FromGoString("d"), 4)
	m.Set(value.FromGoString("e"), 5)
	m.Delete(value.FromGoString("b"))
	m.Delete(value.FromGoString("d"))
	m.Set(value.FromGoString("a"), 100)
	m.Set(value.FromGoString("b"), 6)
	keys := value.FromGoString("")
	for _, k := range m.Keys() {
		keys = value.Concat(keys, k)
	}
	value.ConsoleLog(keys)
	{
		_bt0 := m
		_bt1 := _bt0.Keys()
		_bt2 := _bt0.Values()
		for _bt3, k := range _bt1 {
			v := _bt2[_bt3]
			value.ConsoleLog(k, value.NumberToString(v))
		}
	}
	value.ConsoleLog(value.NumberToString(m.Size()))
}
func main() {
	Run()
}
