// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Set(a float64, b float64) value.Value {
	_bt0 := value.NewArray[value.Value](value.Number(a), value.Number(b))
	_bt0.Set(0, value.Number(42))
	return _bt0.At(0)
}
func SwapReturn(a float64, b float64) value.Value {
	_bt1 := value.NewArray[value.Value](value.Number(a), value.Number(b))
	_bt1.Set(1, _bt1.At(0))
	return _bt1.At(1)
}
func main() {
	value.ConsoleLog(value.ToString(Set(1, 2)))
	value.ConsoleLog(value.ToString(SwapReturn(7, 8)))
}
