// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.ConsoleLog(value.NumberToString(value.StringToNumber(value.FromGoString("5"))))
	value.ConsoleLog(value.NumberToString(-value.StringToNumber(value.FromGoString("5"))))
	value.ConsoleLog(value.NumberToString(float64(^value.ToInt32(value.StringToNumber(value.FromGoString("5"))))))
	value.ConsoleLog(value.NumberToString(value.BoolToNumber(true)))
	value.ConsoleLog(value.NumberToString(float64(^value.ToInt32(value.BoolToNumber(true)))))
	value.ConsoleLog(value.NumberToString(value.StringToNumber(value.FromGoString("3.14"))))
	value.ConsoleLog(value.NumberToString(-value.StringToNumber(value.FromGoString("  10  "))))
	value.ConsoleLog(value.NumberToString(value.StringToNumber(value.FromGoString("abc"))))
}
