// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	s := value.NewStringSet()
	s.Add(value.FromGoString("a"))
	s.Add(value.FromGoString("b"))
	s.Add(value.FromGoString("a"))
	value.ConsoleLog(value.NumberToString(s.Size()))
	value.ConsoleLog(value.BoolToString(s.Has(value.FromGoString("a"))))
	s.Delete(value.FromGoString("a"))
	value.ConsoleLog(value.BoolToString(s.Has(value.FromGoString("a"))))
	value.ConsoleLog(value.NumberToString(s.Size()))
}
func main() {
	Run()
}
