// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Ag() *value.AsyncGen[float64] {
	return value.NewAsyncGen[float64](func(_bt0 *value.AsyncGenCo[float64]) value.Value {
		_ = _bt0.Yield(1)
		_ = value.AsyncGenAwait(_bt0, value.Resolved[float64](0))
		_ = _bt0.Yield(2)
		_ = _bt0.Yield(3)
		return value.Undefined
	})
}
func Run() *value.Promise[value.Unit] {
	return value.RunAsyncVoid(func(_bt1 *value.AsyncCo) {
		value.ConsoleLog(value.FromGoString("start"))
		g := Ag()
		r := value.Await(_bt1, g.Next(value.Undefined, func(_bt2 float64) value.Value {
			return value.Number(_bt2)
		}))
		for !r.Done {
			value.ConsoleLog(value.Concat(value.FromGoString("v:"), value.NumberToString(value.ToNumber(r.Value))))
			r = value.Await(_bt1, g.Next(value.Undefined, func(_bt3 float64) value.Value {
				return value.Number(_bt3)
			}))
		}
		value.ConsoleLog(value.FromGoString("end"))
	})
}
func main() {
	Run()
	value.ConsoleLog(value.FromGoString("sync"))
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
