// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() *value.Promise[value.Unit] {
	return value.RunAsyncVoid(func(_bt0 *value.AsyncCo) {
		value.ConsoleLog(value.FromGoString("start"))
		for _, _bt1 := range value.NewArray[*value.Promise[float64]](value.Resolved[float64](1), value.Resolved[float64](2), value.Resolved[float64](3)).Elems() {
			x := value.Await(_bt0, _bt1)
			value.ConsoleLog(value.Concat(value.FromGoString("x:"), value.NumberToString(x)))
		}
		for _, _bt2 := range value.NewArray[float64](10, 20, 30).Elems() {
			n := value.AwaitValue(_bt0, _bt2)
			value.ConsoleLog(value.Concat(value.FromGoString("n:"), value.NumberToString(n)))
		}
		value.ConsoleLog(value.FromGoString("end"))
	})
}
func main() {
	Run()
	value.ConsoleLog(value.FromGoString("sync"))
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
