// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	var m value.Value = value.NewRegExpLiteral("(?<year>\\d{4})-(?<month>\\d{2})", "").Exec(value.FromGoString("2026-07"))
	if !m.IsNull() && !m.Get(value.FromGoString("groups")).IsUndefined() {
		value.ConsoleLog(value.ToString(m.Get(value.FromGoString("groups")).Get(value.FromGoString("year"))))
		value.ConsoleLog(value.ToString(m.Get(value.FromGoString("groups")).Get(value.FromGoString("month"))))
	}
	var d value.Value = value.NewRegExpLiteral("(?<y>\\d{4})-(?<mo>\\d{2})", "").MatchStr(value.FromGoString("2026-07-12"))
	if !d.IsNull() && !d.Get(value.FromGoString("groups")).IsUndefined() {
		value.ConsoleLog(value.ToString(d.Get(value.FromGoString("groups")).Get(value.FromGoString("y"))))
		value.ConsoleLog(value.ToString(d.Get(value.FromGoString("groups")).Get(value.FromGoString("mo"))))
	}
	value.ConsoleLog(value.NewRegExpLiteral("(?<y>\\d{4})-(?<mo>\\d{2})", "").ReplaceStr(value.FromGoString("2026-07"), value.FromGoString("$<mo>/$<y>")))
	value.ConsoleLog(value.NewRegExpLiteral("(?<x>b)", "").ReplaceStr(value.FromGoString("abc"), value.FromGoString("[$<x>]")))
}
