// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func main() {
	a := value.NewArray[float64](1, 2, 3, 4, 5)
	value.IterForEach(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt0 float64) value.Value {
		return value.Number(_bt0)
	}).Next, value.NewFunc(func(__a []value.Value) value.Value {
		(func(n float64) {
			value.ConsoleLog(value.NumberToString(n))
		})(value.ToNumber(value.Arg(__a, 0)))
		return value.Undefined
	}))
	value.ConsoleLog(value.BoolToString(value.IterSome(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt1 float64) value.Value {
		return value.Number(_bt1)
	}).Next, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(n float64) bool {
			return n > 3
		})(value.ToNumber(value.Arg(__a, 0))))
	}))))
	value.ConsoleLog(value.BoolToString(value.IterSome(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt2 float64) value.Value {
		return value.Number(_bt2)
	}).Next, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(n float64) bool {
			return n > 9
		})(value.ToNumber(value.Arg(__a, 0))))
	}))))
	value.ConsoleLog(value.BoolToString(value.IterEvery(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt3 float64) value.Value {
		return value.Number(_bt3)
	}).Next, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(n float64) bool {
			return n > 0
		})(value.ToNumber(value.Arg(__a, 0))))
	}))))
	value.ConsoleLog(value.BoolToString(value.IterEvery(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt4 float64) value.Value {
		return value.Number(_bt4)
	}).Next, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(n float64) bool {
			return n > 3
		})(value.ToNumber(value.Arg(__a, 0))))
	}))))
	value.ConsoleLog(value.ToString(value.IterFind(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt5 float64) value.Value {
		return value.Number(_bt5)
	}).Next, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(n float64) bool {
			return math.Mod(n, 2) == 0
		})(value.ToNumber(value.Arg(__a, 0))))
	}))))
	value.ConsoleLog(value.ToString(value.IterFind(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt6 float64) value.Value {
		return value.Number(_bt6)
	}).Next, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(n float64) bool {
			return n > 9
		})(value.ToNumber(value.Arg(__a, 0))))
	}))))
}
