// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjAB struct {
	A float64 `json:"a"`
	B float64 `json:"b"`
}
type ObjC struct {
	C float64 `json:"c"`
}

func main() {
	p := &ObjAB{A: 1, B: 2}
	value.ConsoleLog(value.NumberToString(p.A + p.B))
	q := &ObjC{C: 9}
	value.ConsoleLog(value.NumberToString(q.C))
	o := value.NewObject().Set(value.FromGoString("x y"), value.Number(5)).SetKeyed(value.Number(42), value.Number(7))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("x y"))))
	value.ConsoleLog(value.ToString(o.GetIndex(42)))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("42"))))
}
