// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func CtorName(build func()) value.BStr {
	if ret, done := func() (ret value.BStr, done bool) {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				ret, done = value.ToString(thrown.Constructor().Get(value.FromGoString("name"))), true
				return
			}
		}()
		build()
		return
	}(); done {
		return ret
	}
	return value.FromGoString("no throw")
}
func main() {
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainYearMonth(2020, 0)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainYearMonth(2020, 13)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainYearMonth(math.NaN(), 1)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainYearMonth(-271821, 3)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainYearMonth(275760, 10)
	}))
	value.ConsoleLog(CtorName(func() {
		_ = value.NewPlainYearMonth(2020, 3)
	}))
}
