// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	dt := value.NewPlainDateTime(2020, 1, 1, 12, 30, 0, 0, 0, 0)
	value.ConsoleLog(dt.ToString())
	value.ConsoleLog(value.NewPlainDateTime(1976, 11, 18, 15, 23, 30, 123, 456, 789).ToString())
	value.ConsoleLog(value.NewPlainDateTime(2020, 1, 1, 1, 2, 3, 250, 0, 0).ToString())
	value.ConsoleLog(value.NewPlainDateTime(2020, 2, 29, 0, 0, 0, 0, 0, 0).ToString())
	value.ConsoleLog(value.NewPlainDateTime(-1, 1, 1, 0, 0, 0, 0, 0, 0).ToString())
	value.ConsoleLog(value.NewPlainDateTime(12345, 1, 1, 0, 0, 0, 0, 0, 0).ToString())
	value.ConsoleLog(dt.ToJSON())
}
