// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjCityName struct {
	Name value.BStr         `json:"name"`
	City *ObjNamePopulation `json:"city"`
}
type ObjNamePopulation struct {
	Name       value.BStr `json:"name"`
	Population float64    `json:"population"`
}

func UserName(u value.Opt[*ObjCityName]) value.BStr {
	return value.OptMap(u, func(v *ObjCityName) value.BStr {
		return v.Name
	}).Or(value.FromGoString("nobody"))
}
func CityName(u value.Opt[*ObjCityName]) value.BStr {
	return value.OptMap(value.OptMap(u, func(v *ObjCityName) *ObjNamePopulation {
		return v.City
	}), func(v *ObjNamePopulation) value.BStr {
		return v.Name
	}).Or(value.FromGoString("unknown"))
}
func Population(u value.Opt[*ObjCityName]) float64 {
	return value.OptMap(value.OptMap(u, func(v *ObjCityName) *ObjNamePopulation {
		return v.City
	}), func(v *ObjNamePopulation) float64 {
		return v.Population
	}).Or(-1)
}
func Run() {
	u := &ObjCityName{Name: value.FromGoString("Ada"), City: &ObjNamePopulation{Name: value.FromGoString("London"), Population: 9}}
	value.ConsoleLog(UserName(value.Some[*ObjCityName](u)))
	value.ConsoleLog(UserName(value.None[*ObjCityName]()))
	value.ConsoleLog(CityName(value.Some[*ObjCityName](u)))
	value.ConsoleLog(CityName(value.None[*ObjCityName]()))
	value.ConsoleLog(value.NumberToString(Population(value.Some[*ObjCityName](u))))
	value.ConsoleLog(value.NumberToString(Population(value.None[*ObjCityName]())))
}
func main() {
	Run()
}
