// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjX struct {
	X float64 `json:"x"`
}

func HasShape(o *ObjX) float64 {
	if true {
		return o.X
	}
	return -1
}
func HasItems(a *value.Array[float64]) float64 {
	for true {
		return a.Len()
	}
	return -1
}
func FirstOr(a *value.Array[float64]) float64 {
	return a.At(0)
}
func main() {
	value.ConsoleLog(value.NumberToString(HasShape(&ObjX{X: 7})))
	value.ConsoleLog(value.NumberToString(HasItems(value.NewArray[float64](10, 20, 30))))
	value.ConsoleLog(value.NumberToString(FirstOr(value.NewArray[float64](9, 8))))
}
