// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	t := value.NewPlainTime(12, 30, 15, 0, 0, 0)
	value.ConsoleLog(t.AddDuration(value.NewDuration(0, 0, 0, 0, 25, 0, 0, 0, 0, 0)).ToString())
	value.ConsoleLog(t.AddDuration(value.NewDuration(0, 0, 0, 1, 0, 0, 0, 0, 0, 0)).ToString())
	value.ConsoleLog(t.AddDuration(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0)).ToString())
	value.ConsoleLog(t.AddDuration(value.NewDuration(0, 0, 0, 0, 90, 90, 0, 0, 0, 0)).ToString())
	value.ConsoleLog(t.AddDuration(value.NewDuration(0, 0, 0, 0, 0, 0, 0, 1500, 0, 0)).ToString())
	value.ConsoleLog(t.AddDuration(value.DurationFromString("PT1H")).ToString())
	value.ConsoleLog(t.AddDuration(value.DurationFromString("PT2H")).ToString())
	value.ConsoleLog(t.AddDuration(value.NewDuration(0, 0, 0, 0, 13, 0, 0, 0, 0, 0).Negated()).ToString())
	value.ConsoleLog(t.AddDuration(value.NewDuration(0, 0, 0, 0, 0, 45, 0, 0, 0, 0).Negated()).ToString())
	value.ConsoleLog(t.AddDuration(value.NewDuration(0, 0, 0, 0, 1, 0, 0, 0, 0, 0)).ToString())
}
