// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Tuple_num_str struct {
	E0 float64
	E1 value.BStr
}

func Run() *value.Promise[value.Unit] {
	return value.RunAsyncVoid(func(_bt0 *value.AsyncCo) {
		pairs := value.NewArray[*value.Promise[Tuple_num_str]](value.Resolved[Tuple_num_str](Tuple_num_str{E0: 1, E1: value.FromGoString("a")}), value.Resolved[Tuple_num_str](Tuple_num_str{E0: 2, E1: value.FromGoString("b")}))
		for _, _bt1 := range pairs.Elems() {
			_bt2 := value.Await(_bt0, _bt1)
			n := _bt2.E0
			s := _bt2.E1
			value.ConsoleLog(value.NumberToString(n).ConcatN(value.FromGoString(":"), s))
		}
		value.ConsoleLog(value.FromGoString("done"))
	})
}
func main() {
	Run()
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
