// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Rejects() *value.Promise[float64] {
	return value.Async(func() float64 {
		value.Throw(value.NewError(value.FromGoString("inner")))
		return 0
	})
}
func Outer() *value.Promise[float64] {
	return value.RunAsync[float64](func(_bt0 *value.AsyncCo) float64 {
		return func() (ret float64) {
			defer func() {
				if rec := recover(); rec != nil {
					e := value.Caught(rec)
					_ = e
					value.ConsoleLog(value.Concat(value.FromGoString("caught-in-body:"), e.Message()))
					ret = -1
					return
				}
			}()
			return value.Await(_bt0, Rejects())
		}()
	})
}
func main() {
	defer value.ReportUncaught()
	Outer().Then(func(v float64) {
		value.ConsoleLog(value.Concat(value.FromGoString("result:"), value.NumberToString(v)))
	})
	value.ConsoleLog(value.FromGoString("sync"))
	value.RunMicrotasks()
}
