// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjKindR struct {
	Kind value.BStr `json:"kind"`
	R    float64    `json:"r"`
}
type ObjHKindW struct {
	Kind value.BStr `json:"kind"`
	W    float64    `json:"w"`
	H    float64    `json:"h"`
}
type ObjKindSide struct {
	Kind value.BStr `json:"kind"`
	Side float64    `json:"side"`
}
type CircleOrRectOrSquareTag uint8

const (
	CircleOrRectOrSquareCircle CircleOrRectOrSquareTag = iota
	CircleOrRectOrSquareRect
	CircleOrRectOrSquareSquare
)

type CircleOrRectOrSquare struct {
	tag    CircleOrRectOrSquareTag
	circle *ObjKindR
	rect   *ObjHKindW
	square *ObjKindSide
}

func CircleOrRectOrSquareOfCircle(v *ObjKindR) CircleOrRectOrSquare {
	return CircleOrRectOrSquare{tag: CircleOrRectOrSquareCircle, circle: v}
}
func CircleOrRectOrSquareOfRect(v *ObjHKindW) CircleOrRectOrSquare {
	return CircleOrRectOrSquare{tag: CircleOrRectOrSquareRect, rect: v}
}
func CircleOrRectOrSquareOfSquare(v *ObjKindSide) CircleOrRectOrSquare {
	return CircleOrRectOrSquare{tag: CircleOrRectOrSquareSquare, square: v}
}
func (u CircleOrRectOrSquare) JSONArm() any {
	switch u.tag {
	case CircleOrRectOrSquareCircle:
		return u.circle
	case CircleOrRectOrSquareRect:
		return u.rect
	case CircleOrRectOrSquareSquare:
		return u.square
	}
	return nil
}
func Area(s CircleOrRectOrSquare) float64 {
	switch s.tag {
	case CircleOrRectOrSquareCircle:
		return 3 * s.circle.R * s.circle.R
	case CircleOrRectOrSquareSquare:
		return s.square.Side * s.square.Side
	case CircleOrRectOrSquareRect:
		return s.rect.W * s.rect.H
	default:
		panic("unreachable")
	}
}
func Label(s CircleOrRectOrSquare) value.BStr {
	if s.tag == CircleOrRectOrSquareCircle {
		return value.FromGoString("circle")
	}
	if s.tag == CircleOrRectOrSquareSquare {
		return value.FromGoString("square")
	}
	return value.FromGoString("rect")
}
func Run() {
	c := CircleOrRectOrSquareOfCircle(&ObjKindR{Kind: value.FromGoString("circle"), R: 2})
	sq := CircleOrRectOrSquareOfSquare(&ObjKindSide{Kind: value.FromGoString("square"), Side: 3})
	rc := CircleOrRectOrSquareOfRect(&ObjHKindW{Kind: value.FromGoString("rect"), W: 4, H: 5})
	value.ConsoleLog(Label(c).ConcatN(value.FromGoString(":"), value.NumberToString(Area(c))))
	value.ConsoleLog(Label(sq).ConcatN(value.FromGoString(":"), value.NumberToString(Area(sq))))
	value.ConsoleLog(Label(rc).ConcatN(value.FromGoString(":"), value.NumberToString(Area(rc))))
}
func main() {
	Run()
}
