// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewArray[float64](10, 20, 30)
	value.ConsoleLog(value.ToString(value.OptToValue(a.AtOpt(0), value.Number)))
	value.ConsoleLog(value.ToString(value.OptToValue(a.AtOpt(-1), value.Number)))
	value.ConsoleLog(value.ToString(value.OptToValue(a.AtOpt(10), value.Number)))
	s := value.FromGoString("hi")
	value.ConsoleLog(value.ToString(value.OptToValue(s.AtOpt(0), value.StringValue)))
	value.ConsoleLog(value.ToString(value.OptToValue(s.AtOpt(5), value.StringValue)))
}
