// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjPQ struct {
	P float64 `json:"p"`
	Q float64 `json:"q"`
}

var fromObject func(*ObjPQ) *value.AsyncGen[float64]

func FromArray(__0 *value.Array[float64]) *value.AsyncGen[float64] {
	return value.NewAsyncGen[float64](func(_bt0 *value.AsyncGenCo[float64]) value.Value {
		a := __0.AtI(0)
		b := __0.AtI(1)
		_ = _bt0.Yield(a)
		_ = value.AsyncGenAwait(_bt0, value.Resolved[float64](0))
		_ = _bt0.Yield(b)
		return value.Undefined
	})
}
func Main() *value.Promise[value.Unit] {
	return value.RunAsyncVoid(func(_bt1 *value.AsyncCo) {
		it := FromArray(value.NewArray[float64](10, 20))
		value.ConsoleLog(value.ConsoleValue((value.Await(_bt1, it.Next(value.Undefined, func(_bt2 float64) value.Value {
			return value.Number(_bt2)
		}))).Value))
		value.ConsoleLog(value.ConsoleValue((value.Await(_bt1, it.Next(value.Undefined, func(_bt3 float64) value.Value {
			return value.Number(_bt3)
		}))).Value))
		jt := fromObject(&ObjPQ{P: 5, Q: 6})
		value.ConsoleLog(value.ConsoleValue((value.Await(_bt1, jt.Next(value.Undefined, func(_bt4 float64) value.Value {
			return value.Number(_bt4)
		}))).Value))
		value.ConsoleLog(value.ConsoleValue((value.Await(_bt1, jt.Next(value.Undefined, func(_bt5 float64) value.Value {
			return value.Number(_bt5)
		}))).Value))
	})
}
func main() {
	fromObject = func(__0 *ObjPQ) *value.AsyncGen[float64] {
		return value.NewAsyncGen[float64](func(_bt6 *value.AsyncGenCo[float64]) value.Value {
			p := __0.P
			q := __0.Q
			_ = _bt6.Yield(p)
			_ = _bt6.Yield(q)
			return value.Undefined
		})
	}
	Main()
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
