// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Temperature struct {
	p_celsius float64 `json:"-"`
}

func NewTemperature() *Temperature {
	return &Temperature{p_celsius: 0}
}
func (t *Temperature) SetF(f float64) {
	t.p_set_fahrenheit(f)
}
func (t *Temperature) ReadF() float64 {
	return t.p_fahrenheit()
}
func (t *Temperature) ReadC() float64 {
	return t.p_celsius
}
func (t *Temperature) p_fahrenheit() float64 {
	return t.p_celsius*9/5 + 32
}
func (t *Temperature) p_set_fahrenheit(f float64) {
	t.p_celsius = (f - 32) * 5 / 9
}
func main() {
	t := NewTemperature()
	t.SetF(212)
	value.ConsoleLog(value.NumberToString(t.ReadC()).ConcatN(value.FromGoString(","), value.NumberToString(t.ReadF())))
}
