// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	bare := value.PlainYearMonthFromString("2024-06")
	value.ConsoleLog(bare.ToString(), value.NumberToString(bare.Year()), value.NumberToString(bare.Month()))
	basic := value.PlainYearMonthFromString("202406")
	value.ConsoleLog(basic.ToString())
	fromDate := value.PlainYearMonthFromString("2024-06-30")
	value.ConsoleLog(fromDate.ToString())
	fromDateTime := value.PlainYearMonthFromString("2024-06-30T12:30:45")
	value.ConsoleLog(fromDateTime.ToString())
	iso := value.PlainYearMonthFromString("2024-06[u-ca=iso8601]")
	value.ConsoleLog(iso.ToString(), iso.CalendarId())
	expanded := value.PlainYearMonthFromString("-000005-06")
	value.ConsoleLog(expanded.ToString())
	code := value.PlainYearMonthFromString("2024-06")
	value.ConsoleLog(code.MonthCode(), value.NumberToString(code.DaysInMonth()), value.BoolToString(code.InLeapYear()))
}
