// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	z := value.ZonedDateTimeFromString("2024-06-15T12:30:45[America/New_York]")
	value.ConsoleLog(z.WithFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](0), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromString("2024-03-10T12:00:00[America/New_York]").WithFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](2), value.Some[float64](30), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromString("2024-11-03T01:30:00-05:00[America/New_York]").WithFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](15), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(value.ZonedDateTimeFromString("2024-01-31T12:00:00[America/New_York]").WithFields(value.None[float64](), value.Some[float64](2), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ToString(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.ZonedDateTimeFromString("2024-01-31T12:00:00[America/New_York]").WithFields(value.None[float64](), value.Some[float64](2), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "reject")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	value.ConsoleLog(z.WithPlainTime(value.NewPlainTime(8, 0, 0, 0, 0, 0)).ToString())
	value.ConsoleLog(z.WithPlainTime(nil).ToString())
	value.ConsoleLog(z.WithTimeZone("Asia/Tokyo").ToString())
	value.ConsoleLog(z.WithCalendar().ToString())
}
