// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	i := 0.0
	total := 0.0
	for {
		total += i
		i++
		if i >= 4 {
			break
		}
	}
	value.ConsoleLog(value.NumberToString(total))
	once := 0.0
	for {
		once++
		if !false {
			break
		}
	}
	value.ConsoleLog(value.NumberToString(once))
	n := 0.0
outer:
	for a := 0.0; a < 3; a++ {
		for b := 0.0; b < 3; b++ {
			if b == 1 {
				continue outer
			}
			n++
		}
	}
	value.ConsoleLog(value.NumberToString(n))
}
