// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewPlainMonthDay(3, 15)
	value.ConsoleLog(a.WithFields(value.None[float64](), value.Some[float64](20), "constrain").ToString())
	value.ConsoleLog(a.WithFields(value.Some[float64](12), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(a.WithFields(value.Some[float64](7), value.Some[float64](4), "constrain").ToString())
	value.ConsoleLog(a.WithFields(value.Some[float64](2), value.Some[float64](30), "constrain").ToString())
	value.ConsoleLog(a.ToPlainDate(2020).ToString())
	feb29 := value.NewPlainMonthDay(2, 29)
	value.ConsoleLog(feb29.ToPlainDate(2020).ToString())
	value.ConsoleLog(feb29.ToPlainDate(2021).ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		a.WithFields(value.Some[float64](4), value.Some[float64](31), "reject")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
