// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

var calls float64 = 0

func Effect(v value.Value) value.Value {
	calls++
	return v
}
func main() {
	a := value.StringValue(value.FromGoString("keep"))
	r1 := func() value.Value {
		_bt0 := a
		if value.ToBoolean(_bt0) {
			return _bt0
		}
		return Effect(value.StringValue(value.FromGoString("fallback")))
	}()
	value.ConsoleLog(value.ToString(r1), value.NumberToString(calls))
	b := value.StringValue(value.FromGoString(""))
	r2 := func() value.Value {
		_bt1 := b
		if value.ToBoolean(_bt1) {
			return _bt1
		}
		return Effect(value.StringValue(value.FromGoString("fallback")))
	}()
	value.ConsoleLog(value.ToString(r2), value.NumberToString(calls))
	c := value.Number(0)
	r3 := func() value.Value {
		_bt2 := c
		if !value.ToBoolean(_bt2) {
			return _bt2
		}
		return Effect(value.StringValue(value.FromGoString("reached")))
	}()
	value.ConsoleLog(value.ToString(r3), value.NumberToString(calls))
	d := value.StringValue(value.FromGoString("go"))
	r4 := func() value.Value {
		_bt3 := d
		if !value.ToBoolean(_bt3) {
			return _bt3
		}
		return Effect(value.StringValue(value.FromGoString("reached")))
	}()
	value.ConsoleLog(value.ToString(r4), value.NumberToString(calls))
}
