// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	wall := value.ZonedDateTimeFromString("2020-06-15T12:30:00[America/New_York]")
	value.ConsoleLog(wall.ToString(), value.NumberToString(wall.EpochMilliseconds()))
	zulu := value.ZonedDateTimeFromString("2020-01-01T12:00:00Z[America/New_York]")
	value.ConsoleLog(zulu.ToString(), value.NumberToString(zulu.EpochMilliseconds()))
	overlap := value.ZonedDateTimeFromString("2020-11-01T01:30:00[America/New_York]")
	value.ConsoleLog(overlap.ToString(), value.NumberToString(overlap.EpochMilliseconds()))
	gap := value.ZonedDateTimeFromString("2020-03-08T02:30:00[America/New_York]")
	value.ConsoleLog(gap.ToString(), value.NumberToString(gap.EpochMilliseconds()))
	fixed := value.ZonedDateTimeFromString("1970-01-01T00:00:00+00:00[UTC]")
	value.ConsoleLog(fixed.ToString(), value.NumberToString(fixed.EpochMilliseconds()))
}
