// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	a := func() *value.Set[float64] {
		_bt0 := value.NewNumberSet()
		for _, _bt1 := range value.NewArray[float64](1, 2, 3, 2, 1).Elems() {
			_bt0.Add(_bt1)
		}
		return _bt0
	}()
	value.ConsoleLog(value.NumberToString(a.Size()))
	value.ConsoleLog(value.BoolToString(a.Has(2)))
	value.ConsoleLog(value.BoolToString(a.Has(4)))
	src := value.NewArray[float64](10, 20, 20, 30)
	b := func() *value.Set[float64] {
		_bt2 := value.NewNumberSet()
		for _, _bt3 := range src.Elems() {
			_bt2.Add(_bt3)
		}
		return _bt2
	}()
	value.ConsoleLog(value.NumberToString(b.Size()))
	value.ConsoleLog(value.BoolToString(b.Has(20)))
}
func main() {
	Run()
}
