// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	defer value.ReportUncaught()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(value.BoolToString(value.StrictEquals(e.ToValue(), value.Number(42))))
				value.ConsoleLog(value.BoolToString(value.StrictEquals(e.ToValue(), value.Number(0))))
			}
		}()
		value.Throw(value.NewThrownValue(value.Number(42)))
	}()
}
