// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Tuple_str_num struct {
	E0 value.BStr
	E1 float64
}
type Tuple_num_str_bool struct {
	E0 float64
	E1 value.BStr
	E2 bool
}
type Tuple_num_num struct {
	E0 float64
	E1 float64
}

func Run() {
	pair := Tuple_str_num{E0: value.FromGoString("k"), E1: 7}
	a := value.FromGoString("")
	b := 0.0
	a, b = pair.E0, pair.E1
	value.ConsoleLog(a.ConcatN(value.FromGoString(":"), value.NumberToString(b)))
	first := value.FromGoString("")
	first = pair.E0
	value.ConsoleLog(first)
	trip := Tuple_num_str_bool{E0: 1, E1: value.FromGoString("two"), E2: true}
	n := 0.0
	s := value.FromGoString("")
	flag := false
	n, s, flag = trip.E0, trip.E1, trip.E2
	value.ConsoleLog(value.NumberToString(n).ConcatN(s, value.BoolToString(flag)))
	x := 10.0
	y := 20.0
	swap := Tuple_num_num{E0: y, E1: x}
	x, y = swap.E0, swap.E1
	value.ConsoleLog(value.NumberToString(x).ConcatN(value.FromGoString(","), value.NumberToString(y)))
}
func main() {
	Run()
}
