// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewArray[float64](10, 20, 30)
	sum := 0.0
	for _, v := range a.Elems() {
		sum += v
	}
	value.ConsoleLog(value.NumberToString(sum))
	ksum := 0.0
	for _bt0 := range a.Elems() {
		i := float64(_bt0)
		ksum += i
	}
	value.ConsoleLog(value.NumberToString(ksum))
	esum := 0.0
	for _bt1, v := range a.Elems() {
		i := float64(_bt1)
		esum += i*100 + v
	}
	value.ConsoleLog(value.NumberToString(esum))
}
