// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Neg(x value.Value) float64 {
	return -value.ToNumber(x)
}
func Pos(x value.Value) float64 {
	return value.ToNumber(x)
}
func Bnot(x value.Value) float64 {
	return float64(^value.ToInt32(value.ToNumber(x)))
}
func main() {
	value.ConsoleLog(value.NumberToString(Neg(value.StringValue(value.FromGoString("5")))))
	value.ConsoleLog(value.NumberToString(Neg(value.Bool(true))))
	value.ConsoleLog(value.NumberToString(Neg(value.Number(3.5))))
	value.ConsoleLog(value.NumberToString(Pos(value.StringValue(value.FromGoString("5")))))
	value.ConsoleLog(value.NumberToString(Pos(value.Bool(true))))
	value.ConsoleLog(value.NumberToString(Bnot(value.Number(5))))
	value.ConsoleLog(value.NumberToString(Bnot(value.Number(0))))
	value.ConsoleLog(value.NumberToString(Bnot(value.StringValue(value.FromGoString("5")))))
}
