// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	z := value.ZonedDateTimeFromString("2024-03-09T12:00:00-05:00[America/New_York]")
	value.ConsoleLog(z.AddDuration(value.NewDuration(0, 0, 0, 1, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(z.AddDuration(value.NewDuration(0, 0, 0, 0, 24, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(z.AddDuration(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(z.AddDuration(value.NewDuration(1, 2, 0, 3, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(z.AddDuration(value.NewDuration(0, 0, 0, 1, 0, 0, 0, 0, 0, 0).Negated(), "constrain").ToString())
	value.ConsoleLog(z.AddDuration(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0).Negated(), "constrain").ToString())
	fallback := value.ZonedDateTimeFromString("2024-11-02T01:30:00-04:00[America/New_York]")
	value.ConsoleLog(fallback.AddDuration(value.NewDuration(0, 0, 0, 1, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	tokyo := value.ZonedDateTimeFromString("2024-01-01T00:00:00+09:00[Asia/Tokyo]")
	value.ConsoleLog(tokyo.AddDuration(value.NewDuration(0, 0, 0, 0, 0, 90, 0, 0, 0, 0), "constrain").ToString())
	jan31 := value.ZonedDateTimeFromString("2024-01-31T00:00:00-05:00[America/New_York]")
	value.ConsoleLog(jan31.AddDuration(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		jan31.AddDuration(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0), "reject")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
