// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Mk(n float64) func() float64 {
	return func() float64 {
		return n + 1
	}
}
func Add(a float64) func(float64) float64 {
	return func(b float64) float64 {
		return a + b
	}
}
func main() {
	fs := value.NewArray[func(float64) float64](func(n float64) float64 {
		return n + 1
	}, func(n float64) float64 {
		return n * 2
	})
	value.ConsoleLog(value.NumberToString(fs.At(0)(3)))
	value.ConsoleLog(value.NumberToString(fs.At(1)(3)))
	value.ConsoleLog(value.NumberToString(Mk(5)()))
	value.ConsoleLog(value.NumberToString(Add(2)(3)))
	value.ConsoleLog(value.NumberToString((func(n float64) float64 {
		return n * n
	})(4)))
}
