// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

var bigLit1 = value.BigIntMustParse("18446744073709551616")

func Add() value.Value {
	return value.BigIntFromBig(new(big.Int).Add(big.NewInt(7), big.NewInt(3)))
}
func main() {
	b := big.NewInt(5)
	d := value.BigIntFromBig(b)
	value.ConsoleLog(value.ConsoleValue(d))
	wide := value.BigIntFromBig(bigLit1)
	value.ConsoleLog(value.ConsoleValue(wide))
	value.ConsoleLog(value.ConsoleValue(Add()))
	value.ConsoleLog(value.ToString(d))
	value.ConsoleLog(value.FromGoString("").ConcatN(value.ToString(d), value.FromGoString("")))
}
