// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type NumOrStrTag uint8

const (
	NumOrStrNum NumOrStrTag = iota
	NumOrStrStr
)

type NumOrStr struct {
	tag NumOrStrTag
	num float64
	str value.BStr
}

func NumOrStrOfNum(v float64) NumOrStr {
	return NumOrStr{tag: NumOrStrNum, num: v}
}
func NumOrStrOfStr(v value.BStr) NumOrStr {
	return NumOrStr{tag: NumOrStrStr, str: v}
}
func (u NumOrStr) JSONArm() any {
	switch u.tag {
	case NumOrStrNum:
		return u.num
	case NumOrStrStr:
		return u.str
	}
	return nil
}
func (u NumOrStr) ToBoolean() bool {
	switch u.tag {
	case NumOrStrNum:
		return u.num != 0 && u.num == u.num
	case NumOrStrStr:
		return u.str.Length() > 0
	}
	return false
}
func Coalesce(s value.BStr, n float64) value.BStr {
	x := func() NumOrStr {
		if s.Length() > 0 {
			return NumOrStrOfStr(s)
		}
		return NumOrStrOfNum(n)
	}()
	if x.ToBoolean() {
		return value.FromGoString("kept")
	}
	return value.FromGoString("empty")
}
func Both(s value.BStr, n float64) value.BStr {
	y := func() NumOrStr {
		if !(s.Length() > 0) {
			return NumOrStrOfStr(s)
		}
		return NumOrStrOfNum(n)
	}()
	if y.ToBoolean() {
		return value.FromGoString("on")
	}
	return value.FromGoString("off")
}
func main() {
	value.ConsoleLog(Coalesce(value.FromGoString("hi"), 5))
	value.ConsoleLog(Coalesce(value.FromGoString(""), 5))
	value.ConsoleLog(Coalesce(value.FromGoString(""), 0))
	value.ConsoleLog(Both(value.FromGoString("hi"), 5))
	value.ConsoleLog(Both(value.FromGoString(""), 5))
	value.ConsoleLog(Both(value.FromGoString("hi"), 0))
}
