// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjIdTag struct {
	Id  float64         `json:"id"`
	Tag NumOrStrOrUndef `json:"tag"`
}
type NumOrStrOrUndefTag uint8

const (
	NumOrStrOrUndefNum NumOrStrOrUndefTag = iota
	NumOrStrOrUndefStr
	NumOrStrOrUndefUndef
)

type NumOrStrOrUndef struct {
	tag NumOrStrOrUndefTag
	num float64
	str value.BStr
}

func NumOrStrOrUndefOfNum(v float64) NumOrStrOrUndef {
	return NumOrStrOrUndef{tag: NumOrStrOrUndefNum, num: v}
}
func NumOrStrOrUndefOfStr(v value.BStr) NumOrStrOrUndef {
	return NumOrStrOrUndef{tag: NumOrStrOrUndefStr, str: v}
}
func NumOrStrOrUndefOfUndef() NumOrStrOrUndef {
	return NumOrStrOrUndef{tag: NumOrStrOrUndefUndef}
}
func (u NumOrStrOrUndef) JSONArm() any {
	switch u.tag {
	case NumOrStrOrUndefNum:
		return u.num
	case NumOrStrOrUndefStr:
		return u.str
	case NumOrStrOrUndefUndef:
		return nil
	}
	return nil
}
func Describe(b *ObjIdTag) value.BStr {
	t := b.Tag
	if t.tag == NumOrStrOrUndefUndef {
		return value.Concat(value.NumberToString(b.Id), value.FromGoString(":none"))
	}
	if t.tag == NumOrStrOrUndefNum {
		return value.NumberToString(b.Id).ConcatN(value.FromGoString(":num:"), value.NumberToString(t.num))
	}
	return value.NumberToString(b.Id).ConcatN(value.FromGoString(":str:"), t.str)
}
func main() {
	a := &ObjIdTag{Id: 1, Tag: NumOrStrOrUndefOfUndef()}
	b := &ObjIdTag{Id: 2, Tag: NumOrStrOrUndefOfNum(42)}
	c := &ObjIdTag{Id: 3, Tag: NumOrStrOrUndefOfStr(value.FromGoString("hi"))}
	d := &ObjIdTag{Id: 4, Tag: NumOrStrOrUndefOfUndef()}
	value.ConsoleLog(Describe(a))
	value.ConsoleLog(Describe(b))
	value.ConsoleLog(Describe(c))
	value.ConsoleLog(Describe(d))
}
