// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjXY struct {
	X float64 `json:"x"`
	Y float64 `json:"y"`
}

func main() {
	add := func(__0 *ObjXY) float64 {
		x := __0.X
		y := __0.Y
		return x + y
	}
	fac := func() func(__0 *value.Array[float64]) float64 {
		var f func(__0 *value.Array[float64]) float64
		f = func(__0 *value.Array[float64]) float64 {
			n := __0.AtI(0)
			acc := __0.AtI(1)
			if n <= 1 {
				return acc
			}
			return f(value.NewArray[float64](n-1, acc*n))
		}
		return f
	}()
	value.ConsoleLog(value.NumberToString(add(&ObjXY{X: 3, Y: 4})))
	value.ConsoleLog(value.NumberToString(fac(value.NewArray[float64](5, 1))))
}
