// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

func main() {
	i := value.InstantFromEpochNanoseconds(big.NewInt(1000000000000000000))
	value.ConsoleLog(i.ToZonedDateTimeISO("UTC").ToString())
	value.ConsoleLog(i.ToZonedDateTimeISO("America/New_York").ToString())
	value.ConsoleLog(i.ToZonedDateTimeISO("Asia/Tokyo").ToString())
	value.ConsoleLog(i.ToZonedDateTimeISO("+05:30").ToString())
	z := i.ToZonedDateTimeISO("Asia/Tokyo")
	value.ConsoleLog(z.CalendarId())
	value.ConsoleLog(z.TimeZoneId())
	value.ConsoleLog(value.NumberToString(z.Hour()))
	value.ConsoleLog(z.Offset())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		i.ToZonedDateTimeISO("Not/AZone")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
