// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Count(a float64, b float64, c float64) float64 {
	_bt0 := value.NewArray[value.Value](value.Number(a), value.Number(b), value.Number(c))
	get := func() float64 {
		return _bt0.Len()
	}
	return get()
}
func First(a float64, b float64) value.Value {
	_bt1 := value.NewArray[value.Value](value.Number(a), value.Number(b))
	get := func() value.Value {
		return _bt1.At(0)
	}
	return get()
}
func main() {
	value.ConsoleLog(value.NumberToString(Count(1, 2, 3)))
	value.ConsoleLog(value.ToString(First(9, 8)))
}
