// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Num(x float64) float64 {
	return x
}
func BoolOf(x bool) bool {
	return x
}
func main() {
	a := Num(3)
	b := Num(3)
	c := Num(4)
	if a == b {
		value.ConsoleLog(value.FromGoString("num-eq"))
	}
	if a != c {
		value.ConsoleLog(value.FromGoString("num-neq"))
	}
	t := BoolOf(true)
	f := BoolOf(false)
	if t == t {
		value.ConsoleLog(value.FromGoString("bool-eq"))
	}
	if t != f {
		value.ConsoleLog(value.FromGoString("bool-neq"))
	}
}
