// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Empty() *value.Gen[float64] {
	return value.NewGen[float64](func(_bt0 *value.GenCo[float64]) value.Value {
		return value.Undefined
	})
}
func Signals() *value.Gen[value.Value] {
	return value.NewGen[value.Value](func(_bt1 *value.GenCo[value.Value]) value.Value {
		_ = _bt1.Yield(value.Undefined)
		_ = _bt1.Yield(value.Undefined)
		_ = _bt1.Yield(value.Undefined)
		return value.Undefined
	})
}
func main() {
	count := 0.0
	{
		_bt2 := Empty()
		for {
			_, _bt3 := _bt2.Next(value.Undefined)
			if _bt3 {
				break
			}
			count++
		}
	}
	value.ConsoleLog(value.NumberToString(count))
	value.ConsoleLog(value.BoolToString(value.GenNext(Empty(), value.Undefined, func(_bt4 float64) value.Value {
		return value.Number(_bt4)
	}).Done))
	ticks := 0.0
	{
		_bt5 := Signals()
		for {
			_, _bt6 := _bt5.Next(value.Undefined)
			if _bt6 {
				break
			}
			ticks++
		}
	}
	value.ConsoleLog(value.NumberToString(ticks))
}
