// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type NumOrNullTag uint8

const (
	NumOrNullNum NumOrNullTag = iota
	NumOrNullNull
)

type NumOrNull struct {
	tag NumOrNullTag
	num float64
}

func NumOrNullOfNum(v float64) NumOrNull {
	return NumOrNull{tag: NumOrNullNum, num: v}
}
func NumOrNullOfNull() NumOrNull {
	return NumOrNull{tag: NumOrNullNull}
}
func (u NumOrNull) JSONArm() any {
	switch u.tag {
	case NumOrNullNum:
		return u.num
	case NumOrNullNull:
		return nil
	}
	return nil
}
func (u NumOrNull) ToBoolean() bool {
	switch u.tag {
	case NumOrNullNum:
		return u.num != 0 && u.num == u.num
	}
	return false
}

type StrOrNullTag uint8

const (
	StrOrNullStr StrOrNullTag = iota
	StrOrNullNull
)

type StrOrNull struct {
	tag StrOrNullTag
	str value.BStr
}

func StrOrNullOfStr(v value.BStr) StrOrNull {
	return StrOrNull{tag: StrOrNullStr, str: v}
}
func StrOrNullOfNull() StrOrNull {
	return StrOrNull{tag: StrOrNullNull}
}
func (u StrOrNull) JSONArm() any {
	switch u.tag {
	case StrOrNullStr:
		return u.str
	case StrOrNullNull:
		return nil
	}
	return nil
}

type BoolOrNullTag uint8

const (
	BoolOrNullBool BoolOrNullTag = iota
	BoolOrNullNull
)

type BoolOrNull struct {
	tag BoolOrNullTag
	bl  bool
}

func BoolOrNullOfBool(v bool) BoolOrNull {
	return BoolOrNull{tag: BoolOrNullBool, bl: v}
}
func BoolOrNullOfNull() BoolOrNull {
	return BoolOrNull{tag: BoolOrNullNull}
}
func (u BoolOrNull) JSONArm() any {
	switch u.tag {
	case BoolOrNullBool:
		return u.bl
	case BoolOrNullNull:
		return nil
	}
	return nil
}
func Num(x NumOrNull) value.BStr {
	if x.tag == NumOrNullNull {
		return value.FromGoString("null")
	}
	return value.NumberToString(x.num + 1)
}
func Str(x StrOrNull) float64 {
	if x.tag == StrOrNullNull {
		return -1
	}
	return x.str.Length()
}
func Bool(x BoolOrNull) value.BStr {
	if x.tag == BoolOrNullNull {
		return value.FromGoString("n")
	}
	if x.bl {
		return value.FromGoString("yes")
	}
	return value.FromGoString("no")
}
func Truthy(x NumOrNull) value.BStr {
	if x.ToBoolean() {
		return value.FromGoString("t")
	}
	return value.FromGoString("f")
}
func main() {
	value.ConsoleLog(Num(NumOrNullOfNum(5)))
	value.ConsoleLog(Num(NumOrNullOfNull()))
	value.ConsoleLog(value.NumberToString(Str(StrOrNullOfStr(value.FromGoString("hello")))))
	value.ConsoleLog(value.NumberToString(Str(StrOrNullOfNull())))
	value.ConsoleLog(Bool(BoolOrNullOfBool(true)))
	value.ConsoleLog(Bool(BoolOrNullOfNull()))
	value.ConsoleLog(Truthy(NumOrNullOfNum(0)))
	value.ConsoleLog(Truthy(NumOrNullOfNum(4)))
	value.ConsoleLog(Truthy(NumOrNullOfNull()))
}
