// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	joined := value.FromGoString("")
	for _, c := range value.FromGoString("abc").CodePoints() {
		joined = joined.ConcatN(c, value.FromGoString("-"))
	}
	value.ConsoleLog(joined)
	points := 0.0
	for range value.FromGoString("a😀b").CodePoints() {
		points++
	}
	value.ConsoleLog(value.NumberToString(points))
	letters := 0.0
	for range value.FromGoString("hello").CodePoints() {
		letters++
	}
	value.ConsoleLog(value.NumberToString(letters))
	sum := 0.0
	for range value.NewArray[float64](10, 20, 30).Elems() {
		sum++
	}
	value.ConsoleLog(value.NumberToString(sum))
}
func main() {
	Run()
}
