// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	t := value.NewPlainTime(12, 30, 0, 0, 0, 0)
	value.ConsoleLog(value.NumberToString(t.Until(value.PlainTimeFromString("14:00:00"), "hour", "nanosecond", 1, "trunc").Hours()))
	value.ConsoleLog(value.NumberToString(t.Until(value.PlainTimeFromFields(value.Some[float64](15), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "constrain"), "hour", "nanosecond", 1, "trunc").Hours()))
	value.ConsoleLog(value.NumberToString(value.PlainTimeCompare(value.PlainTimeFromString("12:30:00"), value.PlainTimeFromString("14:00:00"))))
	value.ConsoleLog(value.BoolToString(t.Equals(value.PlainTimeFromString("12:30:00"))))
}
