// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	a := value.NewArray[float64](1, 2, 3)
	a.Set(0, 10)
	a.Set(2, 30)
	a.Set(a.Len(), 4)
	for i := 0.0; i < a.Len(); i++ {
		value.ConsoleLog(value.NumberToString(a.At(i)))
	}
	value.ConsoleLog(value.NumberToString(a.Len()))
	s := value.NewArray[value.BStr](value.FromGoString("a"), value.FromGoString("b"))
	s.Set(1, value.FromGoString("B"))
	s.Set(s.Len(), value.FromGoString("c"))
	value.ConsoleLog(s.Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
}
func main() {
	Run()
}
