// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.ConsoleLog(value.NumberToString(1))
	value.ConsoleLog(value.NumberToString(4))
	value.ConsoleLog(value.NumberToString(8))
	b := value.NewUint16Array(2)
	value.ConsoleLog(value.NumberToString(b.BytesPerElement()))
	value.ConsoleLog(value.NumberToString(value.NewFloat32Array(0).BytesPerElement()))
	value.ConsoleLog(value.NumberToString(value.NewUint8Array(3).BytesPerElement()))
}
