// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	log := value.NewArray[value.BStr]()
	target := value.NewObject().Set(value.FromGoString("x"), value.Number(1))
	p := value.NewProxy(target, value.NewObject().Set(value.FromGoString("get"), value.NewFunc(func(__a []value.Value) value.Value {
		return (func(t value.Value, key value.BStr) value.Value {
			if key.Equal(value.FromGoString("x")) {
				return value.Number(value.ToNumber(t.Get(key)) * 10)
			}
			return value.StringValue(value.Concat(value.FromGoString("missing:"), key))
		})(value.Arg(__a, 0), value.ToString(value.Arg(__a, 1)))
	})).Set(value.FromGoString("set"), value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(t value.Value, key value.BStr, value_ value.Value) bool {
			log.Push(key.ConcatN(value.FromGoString("="), value.ToString(value_)))
			t.SetKey(key, value_)
			return true
		})(value.Arg(__a, 0), value.ToString(value.Arg(__a, 1)), value.Arg(__a, 2)))
	})))
	value.ConsoleLog(value.ConsoleValue(p.Get(value.FromGoString("x"))))
	value.ConsoleLog(value.ConsoleValue(p.Get(value.FromGoString("z"))))
	p.Set(value.FromGoString("y"), value.Number(2))
	value.ConsoleLog(value.ConsoleValue(target.Get(value.FromGoString("y"))))
	value.ConsoleLog(log.Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
}
