// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Box struct {
}

func NewBox() *Box {
	return &Box{}
}
func (box *Box) Wrap_num(x float64) float64 {
	return x
}
func (box *Box) Wrap_str(x value.BStr) value.BStr {
	return x
}
func (box *Box) Pair_num(a float64, b float64) float64 {
	return a
}
func (box *Box) Pair_bool(a bool, b bool) bool {
	return a
}
func main() {
	b := NewBox()
	label := value.FromGoString("hi")
	value.ConsoleLog(value.NumberToString(b.Wrap_num(5)))
	value.ConsoleLog(b.Wrap_str(label))
	value.ConsoleLog(value.NumberToString(b.Pair_num(3, 4)))
	value.ConsoleLog(value.BoolToString(b.Pair_bool(true, false)))
}
