// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	o := value.NewObject()
	o.SetIndex(0, value.Number(10))
	o.SetIndex(1, value.Number(20))
	o.SetIndex(2, value.Number(30))
	o.Set(value.FromGoString("length"), value.Number(3))
	withIndex := value.GenericMap(o, value.NewFunc(func(__a []value.Value) value.Value {
		return (func(x value.Value, i value.Value) value.Value {
			return value.Add(x, i)
		})(value.Arg(__a, 0), value.Arg(__a, 1))
	}))
	value.ConsoleLog(value.ToString(withIndex.GetIndex(0)))
	value.ConsoleLog(value.ToString(withIndex.GetIndex(1)))
	value.ConsoleLog(value.ToString(withIndex.GetIndex(2)))
	withObject := value.GenericMap(o, value.NewFunc(func(__a []value.Value) value.Value {
		return (func(x value.Value, i value.Value, arr value.Value) value.Value {
			return value.Add(x, arr.Get(value.FromGoString("length")))
		})(value.Arg(__a, 0), value.Arg(__a, 1), value.Arg(__a, 2))
	}))
	value.ConsoleLog(value.ToString(withObject.GetIndex(0)))
	value.ConsoleLog(value.ToString(withObject.GetIndex(1)))
	value.ConsoleLog(value.ToString(withObject.GetIndex(2)))
}
