// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	n := value.Number(42)
	b := value.Bool(true)
	s := value.StringValue(value.FromGoString("hi"))
	value.ConsoleLog(value.ToString(n.ValueOfMethod()))
	value.ConsoleLog(value.ToString(b.ValueOfMethod()))
	value.ConsoleLog(value.ToString(s.ValueOfMethod()))
	doubled := (value.ToNumber(n.ValueOfMethod())) * 2
	value.ConsoleLog(value.NumberToString(doubled))
	u := value.Undefined
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(value.BoolToString(e.IsA("TypeError")))
			}
		}()
		u.ValueOfMethod()
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
