// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	nums := value.NewArray[float64](3, 1, 4, 1, 5, 9, 2, 6)
	value.ConsoleLog(nums.ToSorted(func(x float64, y float64) float64 {
		return x - y
	}).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(nums.Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(nums.ToSorted(func(x float64, y float64) float64 {
		return y - x
	}).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
}
func main() {
	Run()
}
