// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	buf := value.NewArrayBuffer(8)
	a := value.Int32ArrayView(buf, 0)
	b := value.Uint8ArrayView(buf, 0)
	a.SetAt(0, 513)
	value.ConsoleLog(value.NumberToString(b.At(0)), value.NumberToString(b.At(1)), value.NumberToString(b.At(2)), value.NumberToString(b.At(3)))
	b.SetAt(4, 255)
	value.ConsoleLog(value.NumberToString(a.At(1)))
	a.SetAt(1, 256)
	value.ConsoleLog(value.NumberToString(b.At(4)), value.NumberToString(b.At(5)))
}
