// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	d := value.NewPlainDate(2020, 1, 31)
	value.ConsoleLog(d.WithFields(value.None[float64](), value.Some[float64](2), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(d.WithFields(value.None[float64](), value.None[float64](), value.Some[float64](15), "constrain").ToString())
	value.ConsoleLog(d.WithFields(value.Some[float64](2021), value.Some[float64](6), value.Some[float64](10), "constrain").ToString())
	value.ConsoleLog(d.WithFields(value.None[float64](), value.Some[float64](13), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(d.WithFields(value.None[float64](), value.None[float64](), value.Some[float64](40), "constrain").ToString())
	value.ConsoleLog(value.NewPlainDate(2020, 2, 29).WithFields(value.Some[float64](2021), value.None[float64](), value.None[float64](), "constrain").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ToString(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		d.WithFields(value.None[float64](), value.None[float64](), value.Some[float64](40), "reject")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
