// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Base struct {
}

func NewBase() *Base {
	b := &Base{}
	value.ConsoleLog(value.FromGoString("base ctor"))
	return b
}

type Derived struct {
	Base
	Tag value.BStr `json:"tag"`
}

func NewDerived() *Derived {
	d := &Derived{}
	d.Base = *NewBase()
	d.Tag = Mark()
	value.ConsoleLog(value.FromGoString("derived body"))
	return d
}
func Mark() value.BStr {
	value.ConsoleLog(value.FromGoString("derived field init"))
	return value.FromGoString("t")
}
func main() {
	_ = NewDerived()
}
