// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Calc struct {
}

func NewCalc() *Calc {
	return &Calc{}
}
func CalcOf(v float64) *value.Promise[float64] {
	return value.Async(func() float64 {
		return v + 1
	})
}
func main() {
	value.ConsoleLog(value.FromGoString("start"))
	CalcOf(41).Then(func(r float64) {
		value.ConsoleLog(value.NumberToString(r))
	})
	value.ConsoleLog(value.FromGoString("end"))
	value.RunMicrotasks()
}
