// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func StringFromRange(start float64, end float64) value.BStr {
	codePoints := value.NewArray[float64]()
	{
		cp := start
		for ; cp <= end; cp++ {
			codePoints.Push(cp)
		}
	}
	return value.FromCodePoint(codePoints.Elems()...)
}
func PrintCodePoint(codePoint float64) value.BStr {
	hex := value.NumberToStringRadix(codePoint, 16).ToUpperCase().PadStart(6, value.FromGoString("0"))
	return value.FromGoString("U+").ConcatN(hex, value.FromGoString(""))
}
func main() {
	value.ConsoleLog(StringFromRange(97, 99))
	value.ConsoleLog(value.FromCodePoint(65, 66, 67))
	value.ConsoleLog(value.FromCharCode(88, 89, 90))
	value.ConsoleLog(value.FromCodePoint())
	value.ConsoleLog(PrintCodePoint(97))
	value.ConsoleLog(PrintCodePoint(0x1f600))
}
