// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func main() {
	a := value.NewArray[float64](1, 2, 3, 4, 5, 6)
	{
		_bt1 := value.IterMap(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt0 float64) value.Value {
			return value.Number(_bt0)
		}).Next, value.NewFunc(func(__a []value.Value) value.Value {
			return value.Number((func(n float64) float64 {
				return n * 2
			})(value.ToNumber(value.Arg(__a, 0))))
		}))
		for {
			_bt2 := _bt1.Next()
			if _bt2.Done {
				break
			}
			x := value.ToNumber(_bt2.Value)
			value.ConsoleLog(value.NumberToString(x))
		}
	}
	{
		_bt4 := value.IterFilter(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt3 float64) value.Value {
			return value.Number(_bt3)
		}).Next, value.NewFunc(func(__a []value.Value) value.Value {
			return value.Bool((func(n float64) bool {
				return math.Mod(n, 2) == 0
			})(value.ToNumber(value.Arg(__a, 0))))
		}))
		for {
			_bt5 := _bt4.Next()
			if _bt5.Done {
				break
			}
			y := value.ToNumber(_bt5.Value)
			value.ConsoleLog(value.NumberToString(y))
		}
	}
	{
		_bt7 := value.IterFilter(value.IterMap(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt6 float64) value.Value {
			return value.Number(_bt6)
		}).Next, value.NewFunc(func(__a []value.Value) value.Value {
			return value.Number((func(n float64) float64 {
				return n + 1
			})(value.ToNumber(value.Arg(__a, 0))))
		})).Next, value.NewFunc(func(__a []value.Value) value.Value {
			return value.Bool((func(n float64) bool {
				return math.Mod(n, 3) == 0
			})(value.ToNumber(value.Arg(__a, 0))))
		}))
		for {
			_bt8 := _bt7.Next()
			if _bt8.Done {
				break
			}
			z := value.ToNumber(_bt8.Value)
			value.ConsoleLog(value.NumberToString(z))
		}
	}
	it := value.IterMap(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt9 float64) value.Value {
		return value.Number(_bt9)
	}).Next, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func(n float64, i float64) float64 {
			return n*10 + i
		})(value.ToNumber(value.Arg(__a, 0)), value.ToNumber(value.Arg(__a, 1))))
	}))
	value.ConsoleLog(value.ToString(it.Next().Value))
	value.ConsoleLog(value.ToString(it.Next().Value))
}
