// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	value.ConsoleLog(value.EncodeURIComponent(value.FromGoString("unreserved-_.!~*'()")))
	value.ConsoleLog(value.EncodeURIComponent(value.FromGoString("a b/c?d=e&f")))
	value.ConsoleLog(value.EncodeURIComponent(value.FromGoString("café日本")))
	value.ConsoleLog(value.DecodeURIComponent(value.FromGoString("a%20b%2Fc")))
	value.ConsoleLog(value.DecodeURIComponent(value.FromGoString("caf%C3%A9%E6%97%A5%E6%9C%AC")))
	s := value.FromGoString("name=Ada Lovelace & id=42")
	e := value.EncodeURIComponent(s)
	value.ConsoleLog(e)
	value.ConsoleLog(value.BoolToString(value.DecodeURIComponent(e).Equal(s)))
}
func main() {
	Run()
}
