// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	o := value.NewObject()
	o.DefineProperty(value.StringValue(value.FromGoString("b")), value.NewObject().Set(value.FromGoString("value"), value.Number(1)).Set(value.FromGoString("writable"), value.Bool(true)).Set(value.FromGoString("enumerable"), value.Bool(true)).Set(value.FromGoString("configurable"), value.Bool(true)))
	o.DefineProperty(value.StringValue(value.FromGoString("a")), value.NewObject().Set(value.FromGoString("value"), value.Number(2)).Set(value.FromGoString("writable"), value.Bool(false)).Set(value.FromGoString("enumerable"), value.Bool(false)).Set(value.FromGoString("configurable"), value.Bool(true)))
	o.SetKey(value.FromGoString("2"), value.Number(30))
	o.SetKey(value.FromGoString("1"), value.Number(10))
	value.ConsoleLog(o.OwnKeys().Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
	all := o.GetOwnPropertyDescriptors()
	value.ConsoleLog(all.OwnKeys().Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
	value.ConsoleLog(value.ConsoleValue(all.Get(value.FromGoString("b")).Get(value.FromGoString("value"))))
	value.ConsoleLog(value.ConsoleValue(all.Get(value.FromGoString("b")).Get(value.FromGoString("writable"))))
	value.ConsoleLog(value.ConsoleValue(all.Get(value.FromGoString("a")).Get(value.FromGoString("value"))))
	value.ConsoleLog(value.ConsoleValue(all.Get(value.FromGoString("a")).Get(value.FromGoString("enumerable"))))
}
