// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Base() *value.Promise[float64] {
	return value.Async(func() float64 {
		return 20
	})
}
func Load() *value.Promise[float64] {
	return value.RunAsync[float64](func(_bt0 *value.AsyncCo) float64 {
		value.ConsoleLog(value.FromGoString("body-start"))
		a := value.Await(_bt0, Base())
		value.ConsoleLog(value.FromGoString("after-await"))
		return a + 22
	})
}
func main() {
	value.ConsoleLog(value.FromGoString("before"))
	Load().Then(func(v float64) {
		value.ConsoleLog(value.NumberToString(v))
	})
	value.ConsoleLog(value.FromGoString("after-call"))
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
