// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func main() {
	o := value.NewObject()
	o.SetIndex(0, value.Number(1))
	o.SetIndex(1, value.Number(2))
	o.SetIndex(2, value.Number(3))
	o.Set(value.FromGoString("length"), value.Number(3))
	doubled := value.GenericMap(o, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func(x value.Value) float64 {
			return value.ToNumber(x) * 2
		})(value.Arg(__a, 0)))
	}))
	value.ConsoleLog(value.ToString(doubled.GetIndex(0)))
	value.ConsoleLog(value.ToString(doubled.GetIndex(1)))
	value.ConsoleLog(value.ToString(doubled.GetIndex(2)))
	odds := value.GenericFilter(o, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(x value.Value) bool {
			return math.Mod(value.ToNumber(x), 2) == 1
		})(value.Arg(__a, 0)))
	}))
	value.ConsoleLog(value.ToString(odds.Get(value.FromGoString("length"))))
	anyBig := value.GenericSome(o, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(x value.Value) bool {
			return value.Greater(x, value.Number(2))
		})(value.Arg(__a, 0)))
	}))
	value.ConsoleLog(value.ToString(anyBig))
	allPos := value.GenericEvery(o, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(x value.Value) bool {
			return value.Greater(x, value.Number(0))
		})(value.Arg(__a, 0)))
	}))
	value.ConsoleLog(value.ToString(allPos))
	found := value.GenericFind(o, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(x value.Value) bool {
			return value.StrictEquals(x, value.Number(2))
		})(value.Arg(__a, 0)))
	}))
	value.ConsoleLog(value.ToString(found))
	idx := value.GenericFindIndex(o, value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(x value.Value) bool {
			return value.StrictEquals(x, value.Number(3))
		})(value.Arg(__a, 0)))
	}))
	value.ConsoleLog(value.ToString(idx))
}
