// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

func main() {
	buf := value.NewArrayBuffer(8)
	bytes := value.Uint8ArrayView(buf, 0)
	i32 := value.Int32ArrayView(buf, 0)
	i32.SetAt(0, 0x01020304)
	value.ConsoleLog(value.NumberToString(bytes.At(0)), value.NumberToString(bytes.At(1)), value.NumberToString(bytes.At(2)), value.NumberToString(bytes.At(3)))
	u16 := value.Uint16ArrayView(buf, 0)
	u16.SetAt(0, 0xabcd)
	value.ConsoleLog(value.NumberToString(bytes.At(0)), value.NumberToString(bytes.At(1)))
	f64 := value.Float64ArrayView(buf, 0)
	f64.SetAt(0, 2)
	value.ConsoleLog(value.NumberToString(bytes.At(0)), value.NumberToString(bytes.At(1)), value.NumberToString(bytes.At(2)), value.NumberToString(bytes.At(3)), value.NumberToString(bytes.At(4)), value.NumberToString(bytes.At(5)), value.NumberToString(bytes.At(6)), value.NumberToString(bytes.At(7)))
	big_ := value.BigInt64ArrayView(buf, 0)
	big_.SetAt(0, big.NewInt(1))
	value.ConsoleLog(value.NumberToString(bytes.At(0)), value.NumberToString(bytes.At(7)))
	bytes.SetAt(0, 0xff)
	bytes.SetAt(1, 0)
	bytes.SetAt(2, 0)
	bytes.SetAt(3, 0)
	u32 := value.Uint32ArrayView(buf, 0)
	value.ConsoleLog(value.NumberToString(u32.At(0)))
}
