// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Test262Error struct {
	Message value.BStr `json:"message"`
	Name    value.BStr `json:"name"`
}

func NewTest262Error(message value.BStr) *Test262Error {
	return &Test262Error{Message: message, Name: value.FromGoString("Test262Error")}
}
func (t *Test262Error) ErrorName() string {
	return "Test262Error"
}
func (t *Test262Error) ErrorMessage() string {
	return t.Message.ToGoString()
}
func AssertThrows(expectedErrorConstructor value.Value, func_ value.Value) {
	message := value.FromGoString("")
	if done := func() (done bool) {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				if !value.FromGoString("object").Equal(value.FromGoString("object")) || false {
					value.Throw(NewTest262Error(value.FromGoString("Thrown value was not an object!")))
				} else if !value.StrictEquals(thrown.Constructor(), expectedErrorConstructor) {
					expectedName := expectedErrorConstructor.Get(value.FromGoString("name"))
					actualName := thrown.Constructor().Get(value.FromGoString("name"))
					message = value.Concat(message, value.FromGoString("Expected a ").ConcatN(value.ToString(expectedName), value.FromGoString(" but got a "), value.ToString(actualName)))
					value.Throw(NewTest262Error(message))
				}
				done = true
				return
			}
		}()
		func_.Call()
		return
	}(); done {
		return
	}
	message = value.Concat(message, value.FromGoString("Expected a ").ConcatN(value.ToString(expectedErrorConstructor.Get(value.FromGoString("name"))), value.FromGoString(" to be thrown but no exception was thrown at all")))
	value.Throw(NewTest262Error(message))
}
func main() {
	defer value.ReportUncaught()
	AssertThrows(value.ErrorConstructor("TypeError"), value.NewFunc(func(__a []value.Value) value.Value {
		(func() {
			value.Throw(value.NewTypeError(value.FromGoString("boom")))
		})()
		return value.Undefined
	}))
	value.ConsoleLog(value.FromGoString("match ok"))
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(value.FromGoString("mismatch: ").ConcatN(e.Name(), value.FromGoString(": "), e.Message()))
			}
		}()
		AssertThrows(value.ErrorConstructor("TypeError"), value.NewFunc(func(__a []value.Value) value.Value {
			(func() {
				value.Throw(value.NewRangeError(value.FromGoString("nope")))
			})()
			return value.Undefined
		}))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(value.Concat(value.FromGoString("none: "), e.Message()))
			}
		}()
		AssertThrows(value.ErrorConstructor("TypeError"), value.NewFunc(func(__a []value.Value) value.Value {
			(func() {
				return
			})()
			return value.Undefined
		}))
	}()
}
