// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjDoneValue struct {
	Value float64 `json:"value"`
	Done  bool    `json:"done"`
}
type Counter struct {
	I    float64 `json:"i"`
	Stop float64 `json:"stop"`
}

func NewCounter(stop float64) *Counter {
	return &Counter{I: 0, Stop: stop}
}
func (c *Counter) SymbolIterator() *Counter {
	return c
}
func (c *Counter) Next() *ObjDoneValue {
	if c.I >= c.Stop {
		return &ObjDoneValue{Value: 0, Done: true}
	}
	v := c.I
	c.I++
	return &ObjDoneValue{Value: v, Done: false}
}
func main() {
	_bt3 := value.ArrayFrom(func() []float64 {
		var _bt0 []float64
		_bt1 := NewCounter(5).SymbolIterator()
		for {
			_bt2 := _bt1.Next()
			if _bt2.Done {
				break
			}
			_bt0 = append(_bt0, _bt2.Value)
		}
		return _bt0
	}())
	a := _bt3.AtI(0)
	b := _bt3.AtI(1)
	c := _bt3.AtI(2)
	value.ConsoleLog(value.NumberToString(a))
	value.ConsoleLog(value.NumberToString(b))
	value.ConsoleLog(value.NumberToString(c))
}
