// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	d := value.NewPlainDate(2020, 2, 29)
	value.ConsoleLog(value.NumberToString(d.Year()))
	value.ConsoleLog(value.NumberToString(d.Month()))
	value.ConsoleLog(value.NumberToString(d.Day()))
	value.ConsoleLog(d.CalendarId())
	value.ConsoleLog(d.MonthCode())
	value.ConsoleLog(value.NumberToString(d.DayOfWeek()))
	value.ConsoleLog(value.NumberToString(d.DayOfYear()))
	value.ConsoleLog(value.NumberToString(d.DaysInWeek()))
	value.ConsoleLog(value.NumberToString(d.DaysInMonth()))
	value.ConsoleLog(value.NumberToString(d.DaysInYear()))
	value.ConsoleLog(value.NumberToString(d.MonthsInYear()))
	value.ConsoleLog(value.BoolToString(d.InLeapYear()))
}
