// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Fail(reason value.BStr) {
	value.Throw(value.NewError(value.Concat(value.FromGoString("fail: "), reason)))
}
func main() {
	defer value.ReportUncaught()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				err := value.Caught(rec)
				_ = err
				value.ConsoleLog(err.Message())
			}
		}()
		Fail(value.FromGoString("early"))
	}()
	value.ConsoleLog(value.FromGoString("after"))
}
