// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Count(a *value.Array[float64]) float64 {
	return a.Len()
}
func Empty() *value.Array[value.BStr] {
	return value.NewArray[value.BStr]()
}
func Names(a *value.Array[value.BStr]) float64 {
	return a.Len()
}
func main() {
	value.ConsoleLog(value.NumberToString(Count(value.NewArray[float64](1, 2, 3))))
	value.ConsoleLog(value.NumberToString(Count(value.NewArray[float64]())))
	value.ConsoleLog(value.NumberToString(Empty().Len()))
	xs := value.NewArray[float64](10, 20)
	xs = value.NewArray[float64]()
	value.ConsoleLog(value.NumberToString(xs.Len()))
	value.ConsoleLog(value.NumberToString(Names(value.NewArray[value.BStr]())))
}
