// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Box struct {
}

func NewBox() *Box {
	return &Box{}
}
func (b *Box) Scale(x float64, by float64) float64 {
	return x * by
}
func BoxMake(w float64) float64 {
	return w * w
}
func main() {
	b := NewBox()
	value.ConsoleLog(value.NumberToString(b.Scale(5, 2)))
	value.ConsoleLog(value.NumberToString(b.Scale(5, 3)))
	value.ConsoleLog(value.NumberToString(BoxMake(3)))
	value.ConsoleLog(value.NumberToString(BoxMake(4)))
}
