// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	a := value.NewNumberSet()
	a.Add(1)
	a.Add(2)
	a.Add(3)
	b := value.NewNumberSet()
	b.Add(3)
	b.Add(4)
	b.Add(5)
	u := a.Union(b)
	value.ConsoleLog(value.NumberToString(u.Size()), value.BoolToString(u.Has(1)), value.BoolToString(u.Has(5)), value.BoolToString(u.Has(6)))
	i := a.Intersection(b)
	value.ConsoleLog(value.NumberToString(i.Size()), value.BoolToString(i.Has(3)), value.BoolToString(i.Has(1)))
	d := a.Difference(b)
	value.ConsoleLog(value.NumberToString(d.Size()), value.BoolToString(d.Has(1)), value.BoolToString(d.Has(3)))
	s := a.SymmetricDifference(b)
	value.ConsoleLog(value.NumberToString(s.Size()), value.BoolToString(s.Has(1)), value.BoolToString(s.Has(3)), value.BoolToString(s.Has(4)))
	value.ConsoleLog(value.BoolToString(a.IsSubsetOf(b)), value.BoolToString(a.IsSupersetOf(b)), value.BoolToString(a.IsDisjointFrom(b)))
	sub := value.NewNumberSet()
	sub.Add(1)
	sub.Add(2)
	value.ConsoleLog(value.BoolToString(sub.IsSubsetOf(a)), value.BoolToString(a.IsSupersetOf(sub)), value.BoolToString(sub.IsDisjointFrom(b)))
}
func main() {
	Run()
}
