// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Rank(n float64) float64 {
	if n > 5 {
		return 3
	}
	if n > 0 {
		return 2
	}
	return 1
}
func Positive(n float64) bool {
	return n > 0
}
func Run() {
	value.ConsoleLog(value.NumberToString(Rank(7)))
	value.ConsoleLog(value.NumberToString(Rank(3)))
	value.ConsoleLog(value.NumberToString(Rank(-1)))
	value.ConsoleLog(value.BoolToString(Positive(3)))
	value.ConsoleLog(value.BoolToString(Positive(-1)))
}
func main() {
	Run()
}
