// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	buf := value.NewResizableArrayBuffer(16, 16)
	a := value.Uint8ArrayView(buf, 4, 4)
	a.SetAt(0, 10)
	a.SetAt(3, 20)
	value.ConsoleLog(value.NumberToString(a.Len()))
	value.ConsoleLog(value.NumberToString(a.At(0)))
	value.ConsoleLog(value.NumberToString(a.At(3)))
	buf.Resize(6)
	value.ConsoleLog(value.NumberToString(a.Len()))
	buf.Resize(8)
	value.ConsoleLog(value.NumberToString(a.Len()))
	value.ConsoleLog(value.NumberToString(a.At(0)))
	value.ConsoleLog(value.NumberToString(a.At(3)))
}
