// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	m := func() *value.Map[float64, value.BStr] {
		_bt0 := value.NewNumberMap[value.BStr]()
		_bt0.Set(1, value.FromGoString("a"))
		_bt0.Set(2, value.FromGoString("b"))
		_bt0.Set(3, value.FromGoString("c"))
		_bt0.Set(3, value.FromGoString("C"))
		return _bt0
	}()
	value.ConsoleLog(value.NumberToString(m.Size()))
	value.ConsoleLog(value.BoolToString(m.Has(2)))
	value.ConsoleLog(value.BoolToString(m.Has(4)))
	v := m.Get(3)
	if !v.IsUndefined() {
		value.ConsoleLog(v.Get())
	}
}
func main() {
	Run()
}
