// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	ta := value.Int32ArrayOf(10, 20, 30)
	x := ta.GetIndex(100)
	value.ConsoleLog(value.BoolToString(x.IsUndefined()))
	y := ta.GetIndex(1.5)
	value.ConsoleLog(value.BoolToString(y.IsUndefined()))
	ta.SetAt(100, 999)
	ta.SetAt(1.5, 999)
	value.ConsoleLog(value.NumberToString(float64(ta.Data()[0])), value.NumberToString(float64(ta.Data()[1])), value.NumberToString(float64(ta.Data()[2])))
	value.ConsoleLog(value.NumberToString(ta.Len()))
}
