// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Label(message value.Value) value.BStr {
	message = value.StringValue(value.Concat(value.ToString(message), value.FromGoString(" world")))
	return value.ToString(message)
}
func Bump(x value.Value) value.BStr {
	x = value.Add(x, value.Number(5))
	return value.Concat(value.FromGoString("n="), value.ToString(x))
}
func main() {
	value.ConsoleLog(Label(value.StringValue(value.FromGoString("hi"))))
	value.ConsoleLog(Bump(value.Number(37)))
}
