// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	b := value.NewSharedArrayBuffer(8)
	value.ConsoleLog(value.NumberToString(b.ByteLength()))
	value.ConsoleLog(value.NumberToString(b.MaxByteLength()))
	value.ConsoleLog(value.BoolToString(b.Growable()))
	c := b.Slice(2, 6)
	value.ConsoleLog(value.NumberToString(c.ByteLength()))
	value.ConsoleLog(value.NumberToString(b.ByteLength()))
	g := value.NewGrowableSharedArrayBuffer(8, 16)
	value.ConsoleLog(value.NumberToString(g.ByteLength()))
	value.ConsoleLog(value.NumberToString(g.MaxByteLength()))
	value.ConsoleLog(value.BoolToString(g.Growable()))
	g.Grow(12)
	value.ConsoleLog(value.NumberToString(g.ByteLength()))
	value.ConsoleLog(value.NumberToString(g.MaxByteLength()))
}
func main() {
	Run()
}
