// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	twoDays := value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](2), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]())
	value.ConsoleLog(twoDays.Add(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](50), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]())).ToString())
	value.ConsoleLog(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](1), value.Some[float64](30), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Add(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](30), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]())).ToString())
	value.ConsoleLog(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](2), value.Some[float64](3), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Subtract(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](5), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]())).ToString())
	value.ConsoleLog(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](90), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Add(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](90), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]())).ToString())
	value.ConsoleLog(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](1), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Subtract(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](36), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]())).ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.DurationFromFields(value.None[float64](), value.Some[float64](1), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Add(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](1), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()))
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](1), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Add(value.DurationFromFields(value.None[float64](), value.None[float64](), value.Some[float64](1), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()))
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.DurationFromFields(value.Some[float64](1), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()).Subtract(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](1), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()))
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
