// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	defer value.ReportUncaught()
	saved := value.Undefined
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				saved = e.ToValue()
				value.ConsoleLog(value.BoolToString(value.StrictEquals(saved, e.ToValue())))
				value.ConsoleLog(value.BoolToString(value.StrictEquals(saved, value.StringValue(value.FromGoString("oops")))))
			}
		}()
		value.Throw(value.NewRangeError(value.FromGoString("oops")))
	}()
}
