// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	defer value.ReportUncaught()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				error := value.Caught(rec)
				_ = error
				value.ConsoleLog(value.Concat(value.FromGoString("caught "), error.ToBStr()))
				value.ConsoleLog(error.ToBStr())
				value.ConsoleLog(value.FromGoString("got ").ConcatN(error.ToBStr(), value.FromGoString("")))
			}
		}()
		value.Throw(value.NewTypeError(value.FromGoString("boom")))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				error := value.Caught(rec)
				_ = error
				value.ConsoleLog(value.Concat(value.FromGoString("caught "), error.ToBStr()))
			}
		}()
		value.Throw(value.NewRangeError(value.FromGoString("")))
	}()
}
