// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjConstructorPlainV struct {
	V           float64        `json:"v"`
	Constructor func() float64 `json:"constructor"`
	Plain       func() float64 `json:"plain"`
}
type C struct {
	V float64 `json:"v"`
}

func NewC() *C {
	return &C{V: 1}
}
func (c *C) Constructor() float64 {
	return 99
}
func (c *C) Plain() float64 {
	return 7
}
func main() {
	c := NewC()
	value.ConsoleLog(value.NumberToString(c.V))
	value.ConsoleLog(value.NumberToString(c.Constructor()))
	value.ConsoleLog(value.NumberToString(c.Plain()))
}
