// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	utc := value.InstantFromString("2020-01-01T12:30:45Z")
	value.ConsoleLog(utc.ToString(), value.NumberToString(utc.EpochMilliseconds()))
	west := value.InstantFromString("2020-01-01T12:30:45-05:00")
	value.ConsoleLog(west.ToString(), value.NumberToString(west.EpochMilliseconds()))
	subMinute := value.InstantFromString("2020-01-01T00:00:00+05:00:30")
	value.ConsoleLog(subMinute.ToString(), value.NumberToString(subMinute.EpochMilliseconds()))
	expanded := value.InstantFromString("-000001-01-01T00:00:00Z")
	value.ConsoleLog(expanded.ToString(), value.NumberToString(expanded.EpochMilliseconds()))
	annotated := value.InstantFromString("2020-01-01T00:00:00Z[u-ca=hebrew]")
	value.ConsoleLog(annotated.ToString(), value.NumberToString(annotated.EpochMilliseconds()))
}
