// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Config struct {
}

var configBase float64 = 10
var configDoubled float64
var configTotal float64

func NewConfig() *Config {
	return &Config{}
}
func staticInitConfig() {
	configDoubled = Twice(configBase)
	configTotal = configBase + configDoubled
	configTotal++
}
func Twice(n float64) float64 {
	return n * 2
}
func main() {
	staticInitConfig()
	value.ConsoleLog(value.NumberToString(configBase))
	value.ConsoleLog(value.NumberToString(configDoubled))
	value.ConsoleLog(value.NumberToString(configTotal))
}
