// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewArray[float64](10, 20)
	vi := value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt0 float64) value.Value {
		return value.Number(_bt0)
	})
	r := vi.Next()
	value.ConsoleLog(value.BoolToString(r.Done))
	value.ConsoleLog(value.ConsoleValue(r.Value))
	r = vi.Next()
	value.ConsoleLog(value.ConsoleValue(r.Value))
	r = vi.Next()
	value.ConsoleLog(value.BoolToString(r.Done))
	value.ConsoleLog(value.BoolToString(r.Value.IsUndefined()))
	ki := value.ArrayIterFromTyped(a, value.ArrayIterKeys, func(_bt1 float64) value.Value {
		return value.Number(_bt1)
	})
	value.ConsoleLog(value.ConsoleValue(ki.Next().Value))
	value.ConsoleLog(value.ConsoleValue(ki.Next().Value))
	ei := value.ArrayIterFromTyped(a, value.ArrayIterEntries, func(_bt2 float64) value.Value {
		return value.Number(_bt2)
	})
	value.ConsoleLog(value.BoolToString(ei.Next().Done))
	value.ConsoleLog(value.BoolToString(ei.Next().Done))
	value.ConsoleLog(value.BoolToString(ei.Next().Done))
}
