// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func SubRight(a *value.Array[float64]) float64 {
	return value.ReduceRight[float64, float64](a, func(acc float64, n float64) float64 {
		return acc - n
	}, 0)
}
func SpellRight(a *value.Array[float64]) value.BStr {
	return value.ReduceRight[float64, value.BStr](a, func(acc value.BStr, n float64) value.BStr {
		return value.Concat(acc, value.NumberToString(n))
	}, value.FromGoString(""))
}
func SubRightNoInit(a *value.Array[float64]) float64 {
	return a.ReduceRightNoInit(func(acc float64, n float64) float64 {
		return acc - n
	})
}
func Run() {
	value.ConsoleLog(value.NumberToString(SubRight(value.NewArray[float64](1, 2, 3))))
	value.ConsoleLog(SpellRight(value.NewArray[float64](1, 2, 3)))
	value.ConsoleLog(value.NumberToString(SubRightNoInit(value.NewArray[float64](1, 2, 3, 10))))
	value.ConsoleLog(value.NumberToString(SubRightNoInit(value.NewArray[float64](42))))
}
func main() {
	Run()
}
