// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Check() {
	var (
		expectedName value.Value
		actualName   value.Value
	)
	value.ConsoleLog(value.BoolToString(expectedName.IsUndefined()))
	value.ConsoleLog(value.BoolToString(actualName.IsUndefined()))
	expectedName = value.StringValue(value.FromGoString("TypeError"))
	actualName = value.StringValue(value.FromGoString("RangeError"))
	value.ConsoleLog(value.ConsoleValue(expectedName))
	value.ConsoleLog(value.ConsoleValue(actualName))
}
func main() {
	Check()
}
