// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Count(a float64, b float64, c float64) float64 {
	_bt0 := value.NewArray[value.Value](value.Number(a), value.Number(b), value.Number(c))
	n := 0.0
	for range _bt0.Elems() {
		n++
	}
	return n
}
func Each(a float64, b float64) {
	_bt1 := value.NewArray[value.Value](value.Number(a), value.Number(b))
	for _, x := range _bt1.Elems() {
		value.ConsoleLog(value.ToString(x))
	}
}
func main() {
	value.ConsoleLog(value.NumberToString(Count(1, 2, 3)))
	Each(7, 8)
}
