// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Counter() *value.Promise[value.Unit] {
	return value.RunAsyncVoid(func(_bt0 *value.AsyncCo) {
		value.ConsoleLog(value.FromGoString("co-start"))
		_ = value.Await(_bt0, value.Resolved[float64](0))
		value.ConsoleLog(value.FromGoString("co-1"))
		_ = value.Await(_bt0, value.Resolved[float64](0))
		value.ConsoleLog(value.FromGoString("co-2"))
	})
}
func main() {
	value.ConsoleLog(value.FromGoString("sync-start"))
	value.Resolved[float64](0).Then(func(v float64) {
		value.ConsoleLog(value.FromGoString("then-A"))
	})
	Counter()
	value.Resolved[float64](0).Then(func(v float64) {
		value.ConsoleLog(value.FromGoString("then-B"))
	})
	value.ConsoleLog(value.FromGoString("sync-end"))
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
