// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Inc(x float64, by float64) float64 {
	return x + by
}
func Greet(name value.BStr, greeting value.BStr) value.BStr {
	return greeting.ConcatN(value.FromGoString(", "), name)
}
func Box(w float64, h float64) float64 {
	return w * h
}
func Pick(x float64, on bool) float64 {
	if on {
		return x
	}
	return 0
}
func main() {
	value.ConsoleLog(value.NumberToString(Inc(5, 1)))
	value.ConsoleLog(value.NumberToString(Inc(5, 3)))
	value.ConsoleLog(Greet(value.FromGoString("sam"), value.FromGoString("hi")))
	value.ConsoleLog(Greet(value.FromGoString("sam"), value.FromGoString("yo")))
	value.ConsoleLog(value.NumberToString(Box(2, 3)))
	value.ConsoleLog(value.NumberToString(Box(5, 3)))
	value.ConsoleLog(value.NumberToString(Box(5, 6)))
	value.ConsoleLog(value.NumberToString(Pick(9, true)))
	value.ConsoleLog(value.NumberToString(Pick(9, false)))
}
