// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func main() {
	a := value.NewArray[float64](1, 2, 3, 4, 5, 6, 7)
	{
		_bt1 := value.IterTake(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt0 float64) value.Value {
			return value.Number(_bt0)
		}).Next, value.Number(3))
		for {
			_bt2 := _bt1.Next()
			if _bt2.Done {
				break
			}
			x := value.ToNumber(_bt2.Value)
			value.ConsoleLog(value.NumberToString(x))
		}
	}
	{
		_bt4 := value.IterDrop(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt3 float64) value.Value {
			return value.Number(_bt3)
		}).Next, value.Number(5))
		for {
			_bt5 := _bt4.Next()
			if _bt5.Done {
				break
			}
			y := value.ToNumber(_bt5.Value)
			value.ConsoleLog(value.NumberToString(y))
		}
	}
	{
		_bt7 := value.IterTake(value.IterDrop(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt6 float64) value.Value {
			return value.Number(_bt6)
		}).Next, value.Number(2)).Next, value.Number(2))
		for {
			_bt8 := _bt7.Next()
			if _bt8.Done {
				break
			}
			z := value.ToNumber(_bt8.Value)
			value.ConsoleLog(value.NumberToString(z))
		}
	}
	{
		_bt10 := value.IterTake(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt9 float64) value.Value {
			return value.Number(_bt9)
		}).Next, value.Number(100))
		for {
			_bt11 := _bt10.Next()
			if _bt11.Done {
				break
			}
			w := value.ToNumber(_bt11.Value)
			value.ConsoleLog(value.NumberToString(w))
		}
	}
	dropAll := 0.0
	{
		_bt13 := value.IterDrop(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt12 float64) value.Value {
			return value.Number(_bt12)
		}).Next, value.Number(100))
		for {
			_bt14 := _bt13.Next()
			if _bt14.Done {
				break
			}
			q := value.ToNumber(_bt14.Value)
			dropAll += q
		}
	}
	value.ConsoleLog(value.NumberToString(dropAll))
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(value.ConsoleValue(e.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.IterTake(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt15 float64) value.Value {
			return value.Number(_bt15)
		}).Next, value.Number(-1))
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(value.ConsoleValue(e.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.IterDrop(value.ArrayIterFromTyped(a, value.ArrayIterValues, func(_bt16 float64) value.Value {
			return value.Number(_bt16)
		}).Next, value.Number(math.NaN()))
	}()
}
