// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjXY struct {
	X float64 `json:"x"`
	Y float64 `json:"y"`
}

func Pair() *value.Array[float64] {
	return value.NewArray[float64](10, 20)
}
func Point() *ObjXY {
	return &ObjXY{X: 3, Y: 4}
}
func main() {
	_bt0 := Pair()
	a := _bt0.AtI(0)
	b := _bt0.AtI(1)
	value.ConsoleLog(value.NumberToString(a + b))
	_bt1 := Point()
	x := _bt1.X
	y := _bt1.Y
	value.ConsoleLog(value.NumberToString(x * y))
	csv := value.FromGoString("one,two,three")
	_bt2 := csv.Split(value.FromGoString(","))
	first := _bt2.AtI(0)
	second := _bt2.AtI(1)
	value.ConsoleLog(first.ConcatN(value.FromGoString("-"), second))
}
