// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjLabelN struct {
	N     float64    `json:"n"`
	Label value.BStr `json:"label"`
}
type Box struct {
	Value float64 `json:"value"`
}

func NewBox() *Box {
	return &Box{Value: 0}
}
func (b *Box) Store(v float64) float64 {
	return func() float64 {
		var _bt2 float64 = v
		b.Value = _bt2
		return _bt2
	}()
}
func main() {
	b := NewBox()
	value.ConsoleLog(value.NumberToString(b.Store(7)), value.NumberToString(b.Value))
	o := &ObjLabelN{N: 0, Label: value.FromGoString("")}
	value.ConsoleLog(value.NumberToString((func() float64 {
		var _bt0 float64 = 5
		o.N = _bt0
		return _bt0
	}())), value.NumberToString(o.N))
	value.ConsoleLog((func() value.BStr {
		var _bt1 value.BStr = value.FromGoString("hi")
		o.Label = _bt1
		return _bt1
	}()), o.Label)
	x := 0.0
	y := 0.0
	value.ConsoleLog(value.NumberToString(func() float64 {
		x = func() float64 {
			y = 9
			return y
		}()
		return x
	}()), value.NumberToString(x), value.NumberToString(y))
	s := value.FromGoString("")
	value.ConsoleLog(func() value.BStr {
		s = value.FromGoString("set")
		return s
	}())
}
