// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	entries := value.NewArrayValue([]value.Value{value.NewArrayValue([]value.Value{value.StringValue(value.FromGoString("a")), value.Number(1)}), value.NewArrayValue([]value.Value{value.StringValue(value.FromGoString("b")), value.Number(2)}), value.NewArrayValue([]value.Value{value.StringValue(value.FromGoString("a")), value.Number(9)})})
	o := value.FromEntries(entries)
	value.ConsoleLog(value.ConsoleValue(o.Get(value.FromGoString("a"))))
	value.ConsoleLog(value.ConsoleValue(o.Get(value.FromGoString("b"))))
	none := value.NewArrayValue([]value.Value{})
	empty := value.FromEntries(none)
	value.ConsoleLog(value.ConsoleValue(empty.Get(value.FromGoString("missing"))))
}
