// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	s := value.NewNumberSet()
	s.Add(1)
	s.Add(2)
	s.Add(3)
	s.Add(2)
	sum := 0.0
	for _, v := range s.Members() {
		sum += v
	}
	value.ConsoleLog(value.NumberToString(sum))
	a := value.FromGoString("")
	for _, v := range s.Members() {
		a = value.Concat(a, value.NumberToString(v))
	}
	value.ConsoleLog(a)
	b := value.FromGoString("")
	for _, k := range s.Members() {
		b = value.Concat(b, value.NumberToString(k))
	}
	value.ConsoleLog(b)
	for _, x := range s.Members() {
		y := x
		value.ConsoleLog(value.NumberToString(x), value.NumberToString(y))
	}
	s.Delete(1)
	s.Add(1)
	order := value.FromGoString("")
	for _, v := range s.Members() {
		order = value.Concat(order, value.NumberToString(v))
	}
	value.ConsoleLog(order)
}
func main() {
	Run()
}
