// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjDoneValue struct {
	Value float64 `json:"value"`
	Done  bool    `json:"done"`
}
type Counter struct {
	I    float64 `json:"i"`
	Stop float64 `json:"stop"`
}

func NewCounter(stop float64) *Counter {
	return &Counter{I: 0, Stop: stop}
}
func (c *Counter) SymbolIterator() *Counter {
	return c
}
func (c *Counter) Next() *ObjDoneValue {
	if c.I >= c.Stop {
		return &ObjDoneValue{Value: 0, Done: true}
	}
	v := c.I
	c.I++
	return &ObjDoneValue{Value: v, Done: false}
}
func main() {
	it := NewCounter(2).SymbolIterator()
	r := it.Next()
	value.ConsoleLog(value.NumberToString(r.Value))
	r = it.Next()
	value.ConsoleLog(value.NumberToString(r.Value))
	value.ConsoleLog(value.BoolToString(it.Next().Done))
}
