// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

var total float64 = 100
var count float64 = 0
var label value.BStr = value.FromGoString("hi")

func Share(n float64) float64 {
	return total / n
}
func Bump() {
	count++
}
func Greet(name value.BStr) value.BStr {
	return label.ConcatN(value.FromGoString(", "), name)
}
func Show(total float64) float64 {
	return total * 2
}
func main() {
	value.ConsoleLog(value.NumberToString(Share(4)))
	Bump()
	Bump()
	value.ConsoleLog(value.NumberToString(count))
	value.ConsoleLog(Greet(value.FromGoString("sam")))
	value.ConsoleLog(value.NumberToString(Show(10)))
}
