// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	log := value.NewArray[value.BStr]()
	target := value.NewObject()
	keys := value.NewArrayValue([]value.Value{value.StringValue(value.FromGoString("a")), value.StringValue(value.FromGoString("b"))})
	p := value.NewProxy(target, value.NewObject().Set(value.FromGoString("ownKeys"), value.NewFunc(func(__a []value.Value) value.Value {
		return (func(t value.Value) value.Value {
			return keys
		})(value.Arg(__a, 0))
	})).Set(value.FromGoString("getOwnPropertyDescriptor"), value.NewFunc(func(__a []value.Value) value.Value {
		return (func(t value.Value, key value.BStr) value.Value {
			d := value.NewObject().Set(value.FromGoString("value"), value.StringValue(value.Concat(key, value.FromGoString("!")))).Set(value.FromGoString("writable"), value.Bool(true)).Set(value.FromGoString("enumerable"), value.Bool(key.Equal(value.FromGoString("a")))).Set(value.FromGoString("configurable"), value.Bool(true))
			return d
		})(value.Arg(__a, 0), value.ToString(value.Arg(__a, 1)))
	})).Set(value.FromGoString("defineProperty"), value.NewFunc(func(__a []value.Value) value.Value {
		return value.Bool((func(t value.Value, key value.BStr, desc value.Value) bool {
			log.Push(value.Concat(value.FromGoString("define:"), key))
			return true
		})(value.Arg(__a, 0), value.ToString(value.Arg(__a, 1)), value.Arg(__a, 2)))
	})))
	value.ConsoleLog(p.OwnKeys().Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
	value.ConsoleLog(p.OwnEnumerableKeys().Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
	d := p.GetOwnPropertyDescriptor(value.StringValue(value.FromGoString("a")))
	value.ConsoleLog(value.ToString(d.Get(value.FromGoString("value"))))
	p.DefineProperty(value.StringValue(value.FromGoString("z")), value.NewObject().Set(value.FromGoString("value"), value.Number(1)))
	value.ConsoleLog(log.Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
}
