// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Radix(x float64, r float64) value.BStr {
	return value.NumberToStringRadixDynamic(x, r)
}
func main() {
	value.ConsoleLog(Radix(255, 16))
	value.ConsoleLog(Radix(0.5, 2))
	value.ConsoleLog(Radix(1000000, 36))
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(e.Name())
			}
		}()
		Radix(1, 1)
	}()
}
