// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjX struct {
	X float64 `json:"x"`
}

func main() {
	a := &ObjX{X: 1}
	b := &ObjX{X: 1}
	c := a
	value.ConsoleLog(value.BoolToString(a == b))
	value.ConsoleLog(value.BoolToString(a == c))
	value.ConsoleLog(value.BoolToString(a != b))
	value.ConsoleLog(value.BoolToString(a == b))
	value.ConsoleLog(value.BoolToString(a != b))
	p := value.NewArray[float64](1, 2)
	q := value.NewArray[float64](1, 2)
	r := p
	value.ConsoleLog(value.BoolToString(p == q))
	value.ConsoleLog(value.BoolToString(p == r))
}
