// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

func main() {
	a := value.NewInstant(big.NewInt(1000000000))
	value.ConsoleLog(value.NumberToString(a.EpochMilliseconds()))
	value.ConsoleLog(value.BigIntToString(a.EpochNanoseconds()))
	value.ConsoleLog(a.ToString())
	value.ConsoleLog(a.ToJSON())
	frac := value.NewInstant(big.NewInt(123456789))
	value.ConsoleLog(frac.ToString())
	neg := value.NewInstant(new(big.Int).Neg(big.NewInt(1)))
	value.ConsoleLog(neg.ToString())
	value.ConsoleLog(value.NumberToString(neg.EpochMilliseconds()))
}
