// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Tuple_str_num struct {
	E0 value.BStr
	E1 float64
}

func Count(xs *value.Array[float64]) float64 {
	return xs.Len()
}
func main() {
	m := func() *value.Map[value.BStr, float64] {
		_bt0 := value.NewStringMap[float64]()
		_bt0.Set(value.FromGoString("a"), 1)
		_bt0.Set(value.FromGoString("b"), 2)
		return _bt0
	}()
	ka := value.ArrayFrom(append([]value.BStr{}, m.Keys()...))
	value.ConsoleLog(value.NumberToString(ka.Len()), ka.At(0), ka.At(1))
	va := value.ArrayFrom(append([]float64{}, m.Values()...))
	value.ConsoleLog(value.NumberToString(va.Len()), value.NumberToString(va.At(0)), value.NumberToString(va.At(1)))
	ea := value.ArrayFrom(append([]Tuple_str_num{}, func() []Tuple_str_num {
		_bt2 := m
		_bt3 := _bt2.Keys()
		_bt4 := _bt2.Values()
		_bt1 := make([]Tuple_str_num, len(_bt3))
		for _bt5, _bt6 := range _bt3 {
			_bt1[_bt5] = Tuple_str_num{E0: _bt6, E1: _bt4[_bt5]}
		}
		return _bt1
	}()...))
	value.ConsoleLog(value.NumberToString(ea.Len()), ea.At(0).E0, value.NumberToString(ea.At(0).E1))
	s := func() *value.Set[float64] {
		_bt7 := value.NewNumberSet()
		for _, _bt8 := range value.NewArray[float64](7, 8, 9).Elems() {
			_bt7.Add(_bt8)
		}
		return _bt7
	}()
	value.ConsoleLog(value.NumberToString(Count(value.ArrayFrom(append([]float64{}, s.Members()...)))))
}
