// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewPlainYearMonth(2020, 3)
	value.ConsoleLog(a.WithFields(value.None[float64](), value.Some[float64](11), "constrain").ToString())
	value.ConsoleLog(a.WithFields(value.Some[float64](1999), value.None[float64](), "constrain").ToString())
	value.ConsoleLog(a.WithFields(value.Some[float64](2021), value.Some[float64](2), "constrain").ToString())
	value.ConsoleLog(a.WithFields(value.None[float64](), value.Some[float64](13), "constrain").ToString())
	value.ConsoleLog(a.WithFields(value.None[float64](), value.Some[float64](7), "constrain").ToString())
	value.ConsoleLog(a.ToPlainDate(15).ToString())
	value.ConsoleLog(a.ToPlainDate(31).ToString())
	feb := value.NewPlainYearMonth(2020, 2)
	value.ConsoleLog(feb.ToPlainDate(31).ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		a.WithFields(value.None[float64](), value.Some[float64](13), "reject")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
