// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Joined(xs *value.Array[value.Value]) value.BStr {
	return xs.Join(value.FromGoString(", "), func(x value.Value) value.BStr {
		return value.JoinString(x)
	})
}
func Packed(xs *value.Array[value.Value]) value.BStr {
	return xs.Join(value.FromGoString(","), func(x value.Value) value.BStr {
		return value.JoinString(x)
	})
}
func main() {
	value.ConsoleLog(Joined(value.NewArray[value.Value](value.Number(1), value.StringValue(value.FromGoString("x")), value.Bool(true))))
	value.ConsoleLog(Joined(value.NewArray[value.Value](value.Number(1), value.Null, value.Undefined, value.Number(2))))
	value.ConsoleLog(Packed(value.NewArray[value.Value](value.Number(10), value.Number(20), value.Number(30))))
}
