// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjA struct {
	A float64 `json:"a"`
}
type ObjAOrNullTag uint8

const (
	ObjAOrNullObjA ObjAOrNullTag = iota
	ObjAOrNullNull
)

type ObjAOrNull struct {
	tag  ObjAOrNullTag
	objA *ObjA
}

func ObjAOrNullOfObjA(v *ObjA) ObjAOrNull {
	return ObjAOrNull{tag: ObjAOrNullObjA, objA: v}
}
func ObjAOrNullOfNull() ObjAOrNull {
	return ObjAOrNull{tag: ObjAOrNullNull}
}
func (u ObjAOrNull) JSONArm() any {
	switch u.tag {
	case ObjAOrNullObjA:
		return u.objA
	case ObjAOrNullNull:
		return nil
	}
	return nil
}

type ObjAOrUndefOrNullTag uint8

const (
	ObjAOrUndefOrNullObjA ObjAOrUndefOrNullTag = iota
	ObjAOrUndefOrNullUndef
	ObjAOrUndefOrNullNull
)

type ObjAOrUndefOrNull struct {
	tag  ObjAOrUndefOrNullTag
	objA *ObjA
}

func ObjAOrUndefOrNullOfObjA(v *ObjA) ObjAOrUndefOrNull {
	return ObjAOrUndefOrNull{tag: ObjAOrUndefOrNullObjA, objA: v}
}
func ObjAOrUndefOrNullOfUndef() ObjAOrUndefOrNull {
	return ObjAOrUndefOrNull{tag: ObjAOrUndefOrNullUndef}
}
func ObjAOrUndefOrNullOfNull() ObjAOrUndefOrNull {
	return ObjAOrUndefOrNull{tag: ObjAOrUndefOrNullNull}
}
func (u ObjAOrUndefOrNull) JSONArm() any {
	switch u.tag {
	case ObjAOrUndefOrNullObjA:
		return u.objA
	case ObjAOrUndefOrNullUndef:
		return nil
	case ObjAOrUndefOrNullNull:
		return nil
	}
	return nil
}
func Describe(box ObjAOrNull) value.BStr {
	if box.tag == ObjAOrNullNull {
		return value.FromGoString("none")
	}
	return value.Concat(value.FromGoString("a="), value.NumberToString(box.objA.A))
}
func DescribeOpt(box ObjAOrUndefOrNull) value.BStr {
	if box.tag == ObjAOrUndefOrNullNull {
		return value.FromGoString("null")
	}
	if box.tag == ObjAOrUndefOrNullUndef {
		return value.FromGoString("undef")
	}
	return value.Concat(value.FromGoString("a="), value.NumberToString(box.objA.A))
}
func main() {
	slot := ObjAOrNullOfObjA(&ObjA{A: 1})
	value.ConsoleLog(Describe(slot))
	if slot.tag != ObjAOrNullNull {
		value.ConsoleLog(value.NumberToString(slot.objA.A))
	}
	slot = ObjAOrNullOfNull()
	value.ConsoleLog(Describe(slot))
	if slot.tag == ObjAOrNullNull {
		value.ConsoleLog(value.FromGoString("cleared"))
	}
	opt := ObjAOrUndefOrNullOfObjA(&ObjA{A: 2})
	value.ConsoleLog(DescribeOpt(opt))
	opt = ObjAOrUndefOrNullOfUndef()
	value.ConsoleLog(DescribeOpt(opt))
	opt = ObjAOrUndefOrNullOfNull()
	value.ConsoleLog(DescribeOpt(opt))
}
