// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	o := value.NewObject()
	value.ConsoleLog(value.BoolToString(value.ReflectDefineProperty(o, value.StringValue(value.FromGoString("x")), value.NewObject().Set(value.FromGoString("value"), value.Number(5)).Set(value.FromGoString("enumerable"), value.Bool(true)).Set(value.FromGoString("configurable"), value.Bool(true)))))
	value.ConsoleLog(value.ConsoleValue(o.Get(value.FromGoString("x"))))
	value.ReflectDefineProperty(o, value.StringValue(value.FromGoString("y")), value.NewObject().Set(value.FromGoString("value"), value.Number(1)).Set(value.FromGoString("configurable"), value.Bool(false)))
	value.ConsoleLog(value.BoolToString(value.ReflectDefineProperty(o, value.StringValue(value.FromGoString("y")), value.NewObject().Set(value.FromGoString("value"), value.Number(2)))))
	value.ConsoleLog(value.ConsoleValue(o.Get(value.FromGoString("y"))))
	value.ConsoleLog(value.BoolToString(!value.ReflectGetOwnPropertyDescriptor(o, value.StringValue(value.FromGoString("x"))).IsUndefined()))
	value.ConsoleLog(value.BoolToString(value.ReflectGetOwnPropertyDescriptor(o, value.StringValue(value.FromGoString("missing"))).IsUndefined()))
	proto := value.NewObject().Set(value.FromGoString("greet"), value.StringValue(value.FromGoString("hi")))
	child := value.NewObject()
	value.ConsoleLog(value.BoolToString(value.ReflectSetPrototypeOf(child, proto)))
	value.ConsoleLog(value.ConsoleValue(child.Get(value.FromGoString("greet"))))
	value.ReflectGetPrototypeOf(child)
	frozen := value.NewObject()
	frozen.PreventExtensions()
	value.ConsoleLog(value.BoolToString(value.ReflectSetPrototypeOf(frozen, proto)))
}
