// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	o := value.NewObject().Set(value.FromGoString("n"), value.Number(10)).Set(value.FromGoString("s"), value.StringValue(value.FromGoString("a")))
	o.Set(value.FromGoString("n"), value.Add(o.Get(value.FromGoString("n")), value.Number(5)))
	o.Set(value.FromGoString("n"), value.Number(value.ToNumber(o.Get(value.FromGoString("n")))*2))
	o.Set(value.FromGoString("n"), value.Number(value.ToNumber(o.Get(value.FromGoString("n")))-1))
	o.Set(value.FromGoString("s"), value.Add(o.Get(value.FromGoString("s")), value.StringValue(value.FromGoString("b"))))
	value.ConsoleLog(value.ConsoleValue(o.Get(value.FromGoString("n"))))
	value.ConsoleLog(value.ConsoleValue(o.Get(value.FromGoString("s"))))
}
