// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Classify(n float64) value.BStr {
	label := func(x float64) value.BStr {
		if x < 0 {
			return value.FromGoString("negative")
		}
		return value.FromGoString("nonnegative")
	}
	var stepsToZero func(x float64) float64
	stepsToZero = func(x float64) float64 {
		if x == 0 {
			return 0
		}
		return 1 + stepsToZero(x-1)
	}
	return label(n).ConcatN(value.FromGoString(" in "), value.NumberToString(stepsToZero(func() float64 {
		if n < 0 {
			return -n
		}
		return n
	}())), value.FromGoString(" steps"))
}
func main() {
	value.ConsoleLog(Classify(3))
	value.ConsoleLog(Classify(-2))
}
