// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	b := value.NewInt32Array(6)
	b.Data()[0] = 1
	{
		var i int32 = 1
		for ; float64(i) < 6; i++ {
			b.Data()[i] = b.Data()[i-1] + i
		}
	}
	{
		var j int32 = 0
		for ; float64(j) < 6; j++ {
			value.ConsoleLog(value.NumberToString(float64(b.Data()[j])))
		}
	}
	t := value.NewInt32Array(3)
	{
		var k int32 = 0
		for ; float64(k) <= 3; k++ {
			t.SetAtI(int(k), 7)
		}
	}
	value.ConsoleLog(value.NumberToString(float64(t.Data()[2])))
	value.ConsoleLog(value.NumberToString(t.Len()))
	xs := value.NewArray[float64](10, 20, 30, 40)
	sum := 0.0
	{
		var m int32 = 0
		for ; float64(m) < 4; m++ {
			sum += xs.AtI(int(m))
		}
	}
	value.ConsoleLog(value.NumberToString(sum))
}
func main() {
	Run()
}
