// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	buf := value.NewArrayBuffer(16)
	view := value.Int32ArrayView(buf, 4, 2)
	value.ConsoleLog(value.NumberToString(view.Len()))
	value.ConsoleLog(value.NumberToString(view.ByteOffset()))
	value.ConsoleLog(value.NumberToString(view.ByteLength()))
	value.ConsoleLog(value.NumberToString(view.Buffer().ByteLength()))
	u := value.NewUint8Array(8)
	value.ConsoleLog(value.NumberToString(u.Len()), value.NumberToString(u.ByteOffset()), value.NumberToString(u.ByteLength()))
}
