// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	xs := value.NewArray[float64](1, 2, 3, 4)
	sum := 0.0
	for _, x := range xs.Elems() {
		sum += x
	}
	value.ConsoleLog(value.NumberToString(sum))
	sq := value.NewArray[float64]()
	for _, i := range value.NewArray[float64](1, 2, 3).Elems() {
		sq.Push(i * i)
	}
	value.ConsoleLog(sq.Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	n := 5.0
	for n > 0 {
		n--
	}
	value.ConsoleLog(value.NumberToString(n))
	s := 0.0
	for s < 3 {
		s++
	}
	value.ConsoleLog(value.NumberToString(s))
}
