// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.Resolved[float64](41).Then(func(v float64) {
		value.ConsoleLog(value.Concat(value.FromGoString("resolve:"), value.NumberToString((v + 1))))
	})
	value.Rejected[value.Unit](value.NewRejection(value.StringValue(value.FromGoString("boom")))).Catch(func(e value.Value) {
		value.ConsoleLog(value.Concat(value.FromGoString("reject:"), value.ToString(e)))
	})
	inner := value.Resolved[float64](7)
	inner.Then(func(v float64) {
		value.ConsoleLog(value.Concat(value.FromGoString("adopt:"), value.NumberToString(v)))
	})
	value.ConsoleLog(value.FromGoString("sync"))
	value.RunMicrotasks()
}
