// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Apply(fn value.Value, x float64) value.Value {
	return fn.Call(value.Number(x))
}
func Run(fn value.Value, a float64, b float64) value.Value {
	return fn.Call(value.Number(a), value.Number(b))
}
func Each(fn value.Value) {
	fn.Call(value.Number(1))
	fn.Call(value.Number(2))
}
func main() {
	value.ConsoleLog(value.ToString(Apply(value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func(y float64) float64 {
			return y * 2
		})(value.ToNumber(value.Arg(__a, 0))))
	}), 21)))
	value.ConsoleLog(value.ToString(Run(value.NewFunc(func(__a []value.Value) value.Value {
		return value.StringValue((func(x float64, y float64) value.BStr {
			return value.NumberToString(x).ConcatN(value.FromGoString("-"), value.NumberToString(y))
		})(value.ToNumber(value.Arg(__a, 0)), value.ToNumber(value.Arg(__a, 1))))
	}), 3, 4)))
	Each(value.NewFunc(func(__a []value.Value) value.Value {
		(func(n float64) {
			value.ConsoleLog(value.NumberToString(n))
		})(value.ToNumber(value.Arg(__a, 0)))
		return value.Undefined
	}))
	g := value.Number(5)
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(value.ToString((e.ToValue()).Get(value.FromGoString("name"))))
			}
		}()
		g.Call()
	}()
}
