// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	frac := value.NewObject()
	frac.SetIndex(0, value.StringValue(value.FromGoString("a")))
	frac.SetIndex(1, value.StringValue(value.FromGoString("b")))
	frac.SetIndex(2, value.StringValue(value.FromGoString("c")))
	frac.Set(value.FromGoString("length"), value.Number(2.9))
	i := value.GenericIndexOf(frac, value.StringValue(value.FromGoString("c")))
	value.ConsoleLog(value.ConsoleValue(i))
	neg := value.NewObject()
	neg.SetIndex(0, value.StringValue(value.FromGoString("x")))
	neg.Set(value.FromGoString("length"), value.Number(-5))
	j := value.GenericIncludes(neg, value.StringValue(value.FromGoString("x")))
	value.ConsoleLog(value.ConsoleValue(j))
	str := value.NewObject()
	str.SetIndex(0, value.StringValue(value.FromGoString("y")))
	str.SetIndex(1, value.StringValue(value.FromGoString("z")))
	str.Set(value.FromGoString("length"), value.StringValue(value.FromGoString("2")))
	k := value.GenericIndexOf(str, value.StringValue(value.FromGoString("z")))
	value.ConsoleLog(value.ConsoleValue(k))
}
