// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Tuple_str_num struct {
	E0 value.BStr
	E1 float64
}
type Tuple_num_num struct {
	E0 float64
	E1 float64
}

func Run() {
	m := value.NewStringMap[float64]()
	m.Set(value.FromGoString("a"), 1)
	m.Set(value.FromGoString("b"), 2)
	m.Set(value.FromGoString("c"), 3)
	{
		_bt0 := m
		_bt1 := _bt0.Keys()
		_bt2 := _bt0.Values()
		for _bt3, _bt4 := range _bt1 {
			e := Tuple_str_num{E0: _bt4, E1: _bt2[_bt3]}
			value.ConsoleLog(e.E0.ConcatN(value.FromGoString("="), value.NumberToString(e.E1)))
		}
	}
	{
		_bt5 := m
		_bt6 := _bt5.Keys()
		_bt7 := _bt5.Values()
		for _bt8, _bt9 := range _bt6 {
			e := Tuple_str_num{E0: _bt9, E1: _bt7[_bt8]}
			value.ConsoleLog(e.E0.ConcatN(value.FromGoString(":"), value.NumberToString(e.E1)))
		}
	}
	s := value.NewNumberSet()
	s.Add(10)
	s.Add(20)
	for _, _bt10 := range s.Members() {
		p := Tuple_num_num{E0: _bt10, E1: _bt10}
		value.ConsoleLog(value.NumberToString(p.E0).ConcatN(value.FromGoString(","), value.NumberToString(p.E1)))
	}
	count := 0.0
	for range m.Keys() {
		count++
	}
	value.ConsoleLog(value.NumberToString(count))
}
func main() {
	Run()
}
