// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.Null
	b := value.Undefined
	value.ConsoleLog(value.BoolToString(a.IsNull()))
	value.ConsoleLog(value.BoolToString(a.IsUndefined()))
	value.ConsoleLog(value.BoolToString(b.IsUndefined()))
	value.ConsoleLog(value.BoolToString(b.IsNull()))
	value.ConsoleLog(value.BoolToString(value.LooseEquals(a, b)))
	value.ConsoleLog(value.BoolToString(value.StrictEquals(a, b)))
	value.ConsoleLog(value.BoolToString(!value.LooseEquals(a, b)))
}
