// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func Run() {
	nums := value.NewArray[float64](1, 2, 3, 4, 5, 6, 7)
	byParity := func() *value.Map[value.BStr, *value.Array[float64]] {
		_bt0 := func(n float64) value.BStr {
			if math.Mod(n, 2) == 0 {
				return value.FromGoString("even")
			}
			return value.FromGoString("odd")
		}
		_bt1 := value.NewStringMap[*value.Array[float64]]()
		for _, _bt2 := range nums.Elems() {
			_bt3 := _bt0(_bt2)
			if _bt4 := _bt1.Get(_bt3); !_bt4.IsUndefined() {
				_bt4.Get().Push(_bt2)
			} else {
				_bt1.Set(_bt3, value.NewArray[float64](_bt2))
			}
		}
		return _bt1
	}()
	{
		_bt5 := byParity
		_bt6 := _bt5.Keys()
		_bt7 := _bt5.Values()
		for _bt8, label := range _bt6 {
			group := _bt7[_bt8]
			value.ConsoleLog(label.ConcatN(value.FromGoString(": "), group.Join(value.FromGoString(","), func(x float64) value.BStr {
				return value.NumberToString(x)
			})))
		}
	}
	byIndexBucket := func() *value.Map[float64, *value.Array[float64]] {
		_bt9 := func(n float64, i float64) float64 {
			return math.Mod(i, 3)
		}
		_bt10 := value.NewNumberMap[*value.Array[float64]]()
		for _bt14, _bt11 := range nums.Elems() {
			_bt12 := _bt9(_bt11, float64(_bt14))
			if _bt13 := _bt10.Get(_bt12); !_bt13.IsUndefined() {
				_bt13.Get().Push(_bt11)
			} else {
				_bt10.Set(_bt12, value.NewArray[float64](_bt11))
			}
		}
		return _bt10
	}()
	{
		_bt15 := byIndexBucket
		_bt16 := _bt15.Keys()
		_bt17 := _bt15.Values()
		for _bt18, bucket := range _bt16 {
			group := _bt17[_bt18]
			value.ConsoleLog(value.NumberToString(bucket).ConcatN(value.FromGoString(" -> "), group.Join(value.FromGoString(","), func(x float64) value.BStr {
				return value.NumberToString(x)
			})))
		}
	}
}
func main() {
	Run()
}
