// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	i := 0.0
	for {
		i++
		if i >= 3 {
			break
		}
	}
	value.ConsoleLog(value.NumberToString(i))
	j := 0.0
	for j < 3 {
		j++
	}
	value.ConsoleLog(value.NumberToString(j))
	s := 0.0
	for k := 0.0; ; k++ {
		s += k
		if k >= 4 {
			break
		}
	}
	value.ConsoleLog(value.NumberToString(s))
	t := 0.0
	for m := 0.0; m < 4; {
		t += m
		m++
	}
	value.ConsoleLog(value.NumberToString(t))
}
