// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Counts() *value.Gen[float64] {
	return value.NewGen[float64](func(_bt0 *value.GenCo[float64]) value.Value {
		func() {
			defer func() {
				value.ConsoleLog(value.FromGoString("cleanup"))
			}()
			_ = _bt0.Yield(1)
			_ = _bt0.Yield(2)
			_ = _bt0.Yield(3)
			_ = _bt0.Yield(4)
		}()
		return value.Undefined
	})
}
func main() {
	{
		_bt1 := Counts()
		_bt3 := true
		for {
			n, _bt2 := _bt1.Next(value.Undefined)
			if _bt2 {
				_bt3 = false
				break
			}
			value.ConsoleLog(value.Concat(value.FromGoString("saw "), value.NumberToString(n)))
			if n == 2 {
				break
			}
		}
		if _bt3 {
			_bt1.Stop()
		}
	}
	value.ConsoleLog(value.FromGoString("done"))
}
