// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Pick(x float64) {
	value.ConsoleLog(func() value.BStr {
		if x > 0 {
			return value.FromGoString("u")
		}
		return value.FromGoString("d")
	}())
	value.ConsoleLog(func() value.BStr {
		if x > 0 {
			return value.FromGoString("u")
		}
		return value.FromGoString("d")
	}())
	value.ConsoleLog(value.FromGoString("val=").ConcatN(func() value.BStr {
		if x > 0 {
			return value.FromGoString("u")
		}
		return value.FromGoString("d")
	}(), value.FromGoString("")))
}
func Grade(x float64) {
	value.ConsoleLog(func() value.BStr {
		if x > 0 {
			return value.FromGoString("pos")
		}
		return (func() value.BStr {
			if x < 0 {
				return value.FromGoString("neg")
			}
			return value.FromGoString("zero")
		}())
	}())
}
func Tag(n value.Opt[float64]) value.BStr {
	if n.IsUndefined() {
		return value.FromGoString("missing")
	}
	return value.FromGoString("present")
}
func main() {
	Pick(1)
	Pick(-1)
	Grade(1)
	Grade(0)
	Grade(-1)
	value.ConsoleLog(Tag(value.None[float64]()))
	value.ConsoleLog(Tag(value.Some[float64](5)))
}
