// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Pick(s value.BStr) value.BStr {
	switch s.ToGoString() {
	case "a":
		return value.FromGoString("ay")
	case "b":
		return value.FromGoString("bee")
	default:
		return value.FromGoString("other")
	}
	panic("unreachable")
}
func Tag(value_ value.Value) value.BStr {
	switch func() value.BStr {
		if value_.IsNull() {
			return value.FromGoString("null")
		}
		return value_.TypeOf()
	}().ToGoString() {
	case "string":
		return value.Concat(value.FromGoString("S:"), value.ToString(value_))
	case "number":
		if value.StrictEquals(value_, value.Number(0)) {
			return value.FromGoString("zero")
		}
		fallthrough
	default:
		return value.FromGoString("other")
	}
}
func Accumulate(x float64) float64 {
	r := 0.0
	switch x {
	case 1:
		r = 1
		fallthrough
	case 2:
		r += 2
	default:
		r = 9
	}
	return r
}
func main() {
	value.ConsoleLog(Pick(value.FromGoString("a")))
	value.ConsoleLog(Pick(value.FromGoString("z")))
	value.ConsoleLog(Tag(value.StringValue(value.FromGoString("x"))))
	value.ConsoleLog(Tag(value.Number(0)))
	value.ConsoleLog(Tag(value.Number(3)))
	value.ConsoleLog(Tag(value.Bool(true)))
	value.ConsoleLog(value.NumberToString(Accumulate(1)))
	value.ConsoleLog(value.NumberToString(Accumulate(2)))
	value.ConsoleLog(value.NumberToString(Accumulate(5)))
}
