// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

var get func() float64
var mid func() float64
var later float64 = 7
var calls float64 = 0

func Run() float64 {
	calls++
	return get()
}
func main() {
	var mid func() float64
	get = func() float64 {
		return mid()
	}
	mid = func() float64 {
		return later
	}
	value.ConsoleLog(value.NumberToString(Run()))
	value.ConsoleLog(value.NumberToString(Run()))
	value.ConsoleLog(value.NumberToString(calls))
}
