// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Loud(tag value.BStr, v float64) float64 {
	value.ConsoleLog(value.Concat(value.FromGoString("fb:"), tag))
	return v
}
func Opt(x value.Opt[float64], tag value.BStr) float64 {
	return func() float64 {
		_bt0 := x
		if _bt0.IsUndefined() {
			return Loud(tag, -1)
		}
		return _bt0.Get()
	}()
}
func Dyn(x value.Value, tag value.BStr) value.Value {
	return func() value.Value {
		_bt1 := x
		if _bt1.IsNullish() {
			return value.Number(Loud(tag, -2))
		}
		return _bt1
	}()
}
func main() {
	value.ConsoleLog(value.NumberToString(Opt(value.Some[float64](5), value.FromGoString("a"))))
	value.ConsoleLog(value.NumberToString(Opt(value.None[float64](), value.FromGoString("b"))))
	value.ConsoleLog(value.ConsoleValue(Dyn(value.Number(0), value.FromGoString("c"))))
	value.ConsoleLog(value.ConsoleValue(Dyn(value.Undefined, value.FromGoString("d"))))
}
