// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func MeetInMiddle() float64 {
	steps := 0.0
	{
		var (
			i float64 = 0
			j float64 = 7
		)
		for ; i < j; i, j = i+1, j-1 {
			steps++
		}
	}
	return steps
}
func StridedPair() float64 {
	hits := 0.0
	{
		var (
			i float64 = 0
			j float64 = 10
		)
		for ; i < j; i, j = i+2, j-2 {
			hits++
		}
	}
	return hits
}
func ThreeCounters() float64 {
	last := 0.0
	{
		var (
			i float64 = 0
			j float64 = 9
			k float64 = 0
		)
		for ; i < j; i, j, k = i+1, j-1, k+1 {
			last = k
		}
	}
	return last
}
func Run() {
	value.ConsoleLog(value.NumberToString(MeetInMiddle()))
	value.ConsoleLog(value.NumberToString(StridedPair()))
	value.ConsoleLog(value.NumberToString(ThreeCounters()))
}
func main() {
	Run()
}
