// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjCostLabel struct {
	Label value.BStr `json:"label"`
	Cost  *Money     `json:"cost"`
}
type Money struct {
	Amount float64 `json:"amount"`
}

func NewMoney(a float64) *Money {
	return &Money{Amount: a}
}
func (m *Money) ToJSON() value.BStr {
	return value.Concat(value.FromGoString("$"), value.NumberToString(m.Amount))
}
func main() {
	m := NewMoney(5)
	value.ConsoleLog(value.JSONStringify(m))
	wrap := &ObjCostLabel{Label: value.FromGoString("price"), Cost: m}
	value.ConsoleLog(value.JSONStringify(wrap))
	value.ConsoleLog(value.JSONStringifyIndentNum(value.NewArray[*Money](m, m), 2))
}
