// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func MapValues(m *value.Map[value.BStr, float64]) float64 {
	it := value.ArrayIterFromSlice(m.Values(), value.ArrayIterValues, func(_bt0 float64) value.Value {
		return value.Number(_bt0)
	})
	total := 0.0
	r := it.Next()
	for !r.Done {
		total += value.ToNumber(r.Value)
		r = it.Next()
	}
	return total
}
func MapKeys(m *value.Map[value.BStr, float64]) value.BStr {
	it := value.ArrayIterFromSlice(m.Keys(), value.ArrayIterValues, func(_bt1 value.BStr) value.Value {
		return value.StringValue(_bt1)
	})
	out := value.FromGoString("")
	r := it.Next()
	for !r.Done {
		out = out.ConcatN(value.ToString(r.Value), value.FromGoString("."))
		r = it.Next()
	}
	return out
}
func SetMembers(s *value.Set[float64]) float64 {
	it := value.ArrayIterFromSlice(s.Members(), value.ArrayIterValues, func(_bt2 float64) value.Value {
		return value.Number(_bt2)
	})
	total := 0.0
	r := it.Next()
	for !r.Done {
		total += value.ToNumber(r.Value)
		r = it.Next()
	}
	return total
}
func FirstTwo(s *value.Set[float64]) float64 {
	it := value.ArrayIterFromSlice(s.Members(), value.ArrayIterValues, func(_bt3 float64) value.Value {
		return value.Number(_bt3)
	})
	total := 0.0
	a := it.Next()
	if !a.Done {
		total += value.ToNumber(a.Value)
	}
	b := it.Next()
	if !b.Done {
		total += value.ToNumber(b.Value)
	}
	return total
}
func main() {
	m := value.NewStringMap[float64]()
	m.Set(value.FromGoString("a"), 1)
	m.Set(value.FromGoString("b"), 2)
	m.Set(value.FromGoString("c"), 3)
	value.ConsoleLog(value.NumberToString(MapValues(m)))
	value.ConsoleLog(MapKeys(m))
	s := value.NewNumberSet()
	s.Add(10)
	s.Add(20)
	s.Add(30)
	value.ConsoleLog(value.NumberToString(SetMembers(s)))
	value.ConsoleLog(value.NumberToString(FirstTwo(s)))
}
