// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	fac := func() func(n float64) float64 {
		var f func(n float64) float64
		f = func(n float64) float64 {
			if n <= 1 {
				return 1
			}
			return n * f(n-1)
		}
		return f
	}()
	fib := func() func(n float64) float64 {
		var self func(n float64) float64
		self = func(n float64) float64 {
			if n < 2 {
				return n
			}
			return self(n-1) + self(n-2)
		}
		return self
	}()
	inc := func(n float64) float64 {
		return n + 1
	}
	value.ConsoleLog(value.NumberToString(fac(5)))
	value.ConsoleLog(value.NumberToString(fib(10)))
	value.ConsoleLog(value.NumberToString(inc(41)))
}
