// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	o := value.NewObject().Set(value.FromGoString("a"), value.Number(1))
	o.PreventExtensions()
	o.Set(value.FromGoString("b"), value.Number(2))
	value.ConsoleLog(value.ConsoleValue(o.Get(value.FromGoString("b"))))
	o.Set(value.FromGoString("a"), value.Number(5))
	value.ConsoleLog(value.ConsoleValue(o.Get(value.FromGoString("a"))))
	arr := value.NewArrayValue([]value.Value{value.Number(1), value.Number(2)})
	arr.PreventExtensions()
	arr.SetIndex(5, value.Number(9))
	value.ConsoleLog(value.ConsoleValue(arr.GetIndex(5)))
	arr.SetIndex(0, value.Number(7))
	value.ConsoleLog(value.ConsoleValue(arr.GetIndex(0)))
}
