// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	o := value.NewObject()
	o.DefineProperty(value.StringValue(value.FromGoString("a")), value.NewObject().Set(value.FromGoString("value"), value.Number(1)).Set(value.FromGoString("writable"), value.Bool(true)).Set(value.FromGoString("enumerable"), value.Bool(false)))
	o.DefineProperty(value.StringValue(value.FromGoString("b")), value.NewObject().Set(value.FromGoString("value"), value.Number(2)).Set(value.FromGoString("enumerable"), value.Bool(true)))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("a"))))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("b"))))
	value.ConsoleLog(o.OwnEnumerableKeys().Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
	value.ConsoleLog(o.OwnKeys().Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
	o.DefineProperty(value.StringValue(value.FromGoString("a")), value.NewObject().Set(value.FromGoString("value"), value.Number(3)))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("a"))))
	value.ConsoleLog(o.OwnEnumerableKeys().Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
	o.DefineProperty(value.StringValue(value.FromGoString("c")), value.NewObject().Set(value.FromGoString("get"), value.NewFunc(func(__a []value.Value) value.Value {
		return value.Number((func() float64 {
			return 42
		})())
	})).Set(value.FromGoString("enumerable"), value.Bool(true)))
	value.ConsoleLog(value.ToString(o.Get(value.FromGoString("c"))))
	value.ConsoleLog(o.OwnEnumerableKeys().Join(value.FromGoString(","), func(x value.BStr) value.BStr {
		return x
	}))
}
