// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Tuple_num_str struct {
	E0 float64
	E1 value.BStr
}

func main() {
	pairs := value.NewArray[Tuple_num_str](Tuple_num_str{E0: 1, E1: value.FromGoString("a")}, Tuple_num_str{E0: 2, E1: value.FromGoString("b")}, Tuple_num_str{E0: 3, E1: value.FromGoString("c")})
	a := 0.0
	b := value.FromGoString("")
	for _, _bt0 := range pairs.Elems() {
		a, b = _bt0.E0, _bt0.E1
		value.ConsoleLog(value.Concat(b, value.NumberToString(a)))
	}
	value.ConsoleLog(value.FromGoString("last ").ConcatN(value.NumberToString(a), b))
}
