// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	grid := value.NewArray[*value.Array[float64]](value.NewArray[float64](1), value.NewArray[float64](3, 4))
	_bt0 := grid.AtI(0)
	a := _bt0.AtI(0)
	var b float64
	if _bt1 := _bt0.AtOpt(1); _bt1.IsUndefined() {
		b = 9
	} else {
		b = _bt1.Get()
	}
	_bt2 := grid.AtI(1)
	c := _bt2.AtI(0)
	d := _bt2.AtI(1)
	value.ConsoleLog(value.NumberToString(a))
	value.ConsoleLog(value.NumberToString(b))
	value.ConsoleLog(value.NumberToString(c))
	value.ConsoleLog(value.NumberToString(d))
}
