// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	nums := value.NewArray[float64](1, 2, 3, 4, 5)
	value.ConsoleLog(nums.ToSpliced(1, 2, 20, 30, 40).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(nums.ToSplicedToEnd(2).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(nums.ToSpliced(-2, 1, 99).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(nums.Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
}
func main() {
	Run()
}
