// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type NumOrUndefOrNullTag uint8

const (
	NumOrUndefOrNullNum NumOrUndefOrNullTag = iota
	NumOrUndefOrNullUndef
	NumOrUndefOrNullNull
)

type NumOrUndefOrNull struct {
	tag NumOrUndefOrNullTag
	num float64
}

func NumOrUndefOrNullOfNum(v float64) NumOrUndefOrNull {
	return NumOrUndefOrNull{tag: NumOrUndefOrNullNum, num: v}
}
func NumOrUndefOrNullOfUndef() NumOrUndefOrNull {
	return NumOrUndefOrNull{tag: NumOrUndefOrNullUndef}
}
func NumOrUndefOrNullOfNull() NumOrUndefOrNull {
	return NumOrUndefOrNull{tag: NumOrUndefOrNullNull}
}
func (u NumOrUndefOrNull) JSONArm() any {
	switch u.tag {
	case NumOrUndefOrNullNum:
		return u.num
	case NumOrUndefOrNullUndef:
		return nil
	case NumOrUndefOrNullNull:
		return nil
	}
	return nil
}

type StrOrUndefOrNullTag uint8

const (
	StrOrUndefOrNullStr StrOrUndefOrNullTag = iota
	StrOrUndefOrNullUndef
	StrOrUndefOrNullNull
)

type StrOrUndefOrNull struct {
	tag StrOrUndefOrNullTag
	str value.BStr
}

func StrOrUndefOrNullOfStr(v value.BStr) StrOrUndefOrNull {
	return StrOrUndefOrNull{tag: StrOrUndefOrNullStr, str: v}
}
func StrOrUndefOrNullOfUndef() StrOrUndefOrNull {
	return StrOrUndefOrNull{tag: StrOrUndefOrNullUndef}
}
func StrOrUndefOrNullOfNull() StrOrUndefOrNull {
	return StrOrUndefOrNull{tag: StrOrUndefOrNullNull}
}
func (u StrOrUndefOrNull) JSONArm() any {
	switch u.tag {
	case StrOrUndefOrNullStr:
		return u.str
	case StrOrUndefOrNullUndef:
		return nil
	case StrOrUndefOrNullNull:
		return nil
	}
	return nil
}
func (u StrOrUndefOrNull) ToBoolean() bool {
	switch u.tag {
	case StrOrUndefOrNullStr:
		return u.str.Length() > 0
	}
	return false
}
func F(x NumOrUndefOrNull) value.BStr {
	if x.tag == NumOrUndefOrNullNull {
		return value.FromGoString("null")
	}
	if x.tag == NumOrUndefOrNullUndef {
		return value.FromGoString("undef")
	}
	return value.NumberToString(x.num + 1)
}
func Truthy(x StrOrUndefOrNull) value.BStr {
	if x.ToBoolean() {
		return value.FromGoString("t")
	}
	return value.FromGoString("f")
}
func main() {
	value.ConsoleLog(F(NumOrUndefOrNullOfNum(5)))
	value.ConsoleLog(F(NumOrUndefOrNullOfNull()))
	value.ConsoleLog(F(NumOrUndefOrNullOfUndef()))
	value.ConsoleLog(Truthy(StrOrUndefOrNullOfStr(value.FromGoString("hi"))))
	value.ConsoleLog(Truthy(StrOrUndefOrNullOfStr(value.FromGoString(""))))
	value.ConsoleLog(Truthy(StrOrUndefOrNullOfNull()))
	value.ConsoleLog(Truthy(StrOrUndefOrNullOfUndef()))
}
