// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	o := value.NewObject()
	o.Set(value.FromGoString("a"), value.Number(1))
	o.Set(value.FromGoString("b"), value.StringValue(value.FromGoString("hi")))
	value.ConsoleLog(value.ConsoleValue(o.Get(value.FromGoString("a"))), value.ConsoleValue(o.Get(value.FromGoString("b"))))
	p := value.NewObject()
	q := value.NewObject()
	p.Set(value.FromGoString("n"), value.Number(1))
	q.Set(value.FromGoString("n"), value.Number(1))
	value.ConsoleLog(value.ConsoleValue(value.Add(p.Get(value.FromGoString("n")), q.Get(value.FromGoString("n")))))
	r := value.NewObject()
	r.Set(value.FromGoString("count"), value.Number(0))
	r.Set(value.FromGoString("count"), value.Add(r.Get(value.FromGoString("count")), value.Number(5)))
	value.ConsoleLog(value.ConsoleValue(r.Get(value.FromGoString("count"))))
	value.ConsoleLog(value.ConsoleValue(r.Get(value.FromGoString("missing"))))
}
