// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	o := value.NewObject()
	o.SetIndex(0, value.Number(1))
	o.SetIndex(1, value.Number(2))
	o.SetIndex(2, value.Number(3))
	o.SetIndex(3, value.Number(4))
	o.Set(value.FromGoString("length"), value.Number(4))
	value.GenericFill(o, value.Number(9), value.Number(1), value.Number(3))
	value.ConsoleLog(value.ConsoleValue(o.GetIndex(0)))
	value.ConsoleLog(value.ConsoleValue(o.GetIndex(1)))
	value.ConsoleLog(value.ConsoleValue(o.GetIndex(2)))
	value.ConsoleLog(value.ConsoleValue(o.GetIndex(3)))
	r := value.NewObject()
	r.SetIndex(0, value.Number(1))
	r.SetIndex(1, value.Number(2))
	r.SetIndex(2, value.Number(3))
	r.Set(value.FromGoString("length"), value.Number(3))
	value.GenericReverse(r)
	value.ConsoleLog(value.ConsoleValue(r.GetIndex(0)))
	value.ConsoleLog(value.ConsoleValue(r.GetIndex(1)))
	value.ConsoleLog(value.ConsoleValue(r.GetIndex(2)))
}
