// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	obj := value.NewObject().Set(value.FromGoString("a"), value.Number(1)).Set(value.FromGoString("b"), value.Number(2))
	value.ConsoleLog(value.ToString(value.ReflectGet(obj, value.StringValue(value.FromGoString("a")))))
	value.ConsoleLog(value.ToString(value.ReflectGet(obj, value.StringValue(value.FromGoString("missing")))))
	value.ConsoleLog(value.BoolToString(value.ReflectHas(obj, value.StringValue(value.FromGoString("b")))))
	value.ConsoleLog(value.BoolToString(value.ReflectHas(obj, value.StringValue(value.FromGoString("missing")))))
	proto := value.NewObject().Set(value.FromGoString("inherited"), value.Number(42))
	child := value.ObjectCreate(proto)
	value.ConsoleLog(value.ToString(value.ReflectGet(child, value.StringValue(value.FromGoString("inherited")))))
	value.ConsoleLog(value.BoolToString(value.ReflectHas(child, value.StringValue(value.FromGoString("inherited")))))
	value.ConsoleLog(value.BoolToString(value.ReflectSet(obj, value.StringValue(value.FromGoString("a")), value.Number(10))))
	value.ConsoleLog(value.ToString(value.ReflectGet(obj, value.StringValue(value.FromGoString("a")))))
	value.ConsoleLog(value.BoolToString(value.ReflectSet(obj, value.StringValue(value.FromGoString("c")), value.Number(3))))
	value.ConsoleLog(value.ToString(value.ReflectGet(obj, value.StringValue(value.FromGoString("c")))))
	obj.PreventExtensions()
	value.ConsoleLog(value.BoolToString(value.ReflectSet(obj, value.StringValue(value.FromGoString("d")), value.Number(4))))
	value.ConsoleLog(value.BoolToString(value.ReflectHas(obj, value.StringValue(value.FromGoString("d")))))
	locked := value.NewObject()
	locked.DefineProperty(value.StringValue(value.FromGoString("x")), value.NewObject().Set(value.FromGoString("value"), value.Number(1)).Set(value.FromGoString("writable"), value.Bool(false)).Set(value.FromGoString("configurable"), value.Bool(true)))
	value.ConsoleLog(value.BoolToString(value.ReflectSet(locked, value.StringValue(value.FromGoString("x")), value.Number(2))))
	value.ConsoleLog(value.ToString(value.ReflectGet(locked, value.StringValue(value.FromGoString("x")))))
}
