// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjActiveAgeFirst struct {
	First  value.BStr `json:"first"`
	Age    float64    `json:"age"`
	Active bool       `json:"active"`
}
type ObjAB struct {
	A float64 `json:"a"`
	B float64 `json:"b"`
}

func Run() {
	first := value.FromGoString("ada")
	age := 36.0
	active := true
	person := &ObjActiveAgeFirst{First: first, Age: age, Active: active}
	value.ConsoleLog(person.First)
	value.ConsoleLog(value.NumberToString(person.Age))
	value.ConsoleLog(value.BoolToString(person.Active))
	a := 10.0
	point := &ObjAB{A: a, B: 2}
	value.ConsoleLog(value.NumberToString(point.A), value.NumberToString(point.B))
}
func main() {
	Run()
}
