// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	doubled := value.JSONParseReviver(value.FromGoString("{\"a\":1,\"b\":2}"), func(key value.BStr, value_ value.Value) value.Value {
		if value_.TypeOf().Equal(value.FromGoString("number")) {
			return value.Number(value_.AsNumber() * 2)
		}
		return value_
	})
	value.ConsoleLog(value.JSONStringify(doubled))
	pruned := value.JSONParseReviver(value.FromGoString("{\"secret\":1,\"keep\":2}"), func(key value.BStr, value_ value.Value) value.Value {
		if key.Equal(value.FromGoString("secret")) {
			return value.Undefined
		}
		return value_
	})
	value.ConsoleLog(value.JSONStringify(pruned))
	arr := value.JSONParseReviver(value.FromGoString("[1,2,3]"), func(key value.BStr, value_ value.Value) value.Value {
		if value_.TypeOf().Equal(value.FromGoString("number")) {
			return value.Number(value_.AsNumber() * 2)
		}
		return value_
	})
	value.ConsoleLog(value.JSONStringify(arr))
	nested := value.JSONParseReviver(value.FromGoString("{\"n\":{\"x\":10}}"), func(key value.BStr, value_ value.Value) value.Value {
		if value_.TypeOf().Equal(value.FromGoString("number")) {
			return value.Number(value_.AsNumber() * 2)
		}
		return value_
	})
	value.ConsoleLog(value.JSONStringify(nested))
}
