// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func __consolePrintHandle__(msg value.Value) {
	value.ConsoleLog(value.ToString(msg))
}
func D_DONE(error value.Value) {
	if value.ToBoolean(error) {
		if error.TypeOf().Equal(value.FromGoString("object")) && !error.IsNull() && error.HasProperty(value.FromGoString("name")) {
			__consolePrintHandle__(value.StringValue(value.FromGoString("Test262:AsyncTestFailure:").ConcatN(value.ToString(error.Get(value.FromGoString("name"))), value.FromGoString(": "), value.ToString(error.Get(value.FromGoString("message"))))))
		} else {
			__consolePrintHandle__(value.StringValue(value.Concat(value.FromGoString("Test262:AsyncTestFailure:Test262Error: "), value.ToString(error))))
		}
	} else {
		__consolePrintHandle__(value.StringValue(value.FromGoString("Test262:AsyncTestComplete")))
	}
}
func Step() *value.Promise[float64] {
	return value.Async(func() float64 {
		return 1
	})
}
func Test() *value.Promise[float64] {
	return value.RunAsync[float64](func(_bt0 *value.AsyncCo) float64 {
		a := value.Await(_bt0, Step())
		return a + 1
	})
}
func main() {
	Test().Then(func(v float64) {
		D_DONE(value.Undefined)
	})
	value.RunMicrotasks()
}
