// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjId struct {
	Id float64 `json:"id"`
}

func Run() {
	a := &ObjId{Id: 1}
	b := &ObjId{Id: 2}
	m := value.NewWeakMap[ObjId, value.BStr]()
	value.ConsoleLog(value.BoolToString(m.Has(a)))
	m.Set(a, value.FromGoString("first"))
	m.Set(b, value.FromGoString("second"))
	value.ConsoleLog(value.BoolToString(m.Has(a)))
	va := m.Get(a)
	value.ConsoleLog(func() value.BStr {
		if !va.IsUndefined() {
			return va.Get()
		}
		return value.FromGoString("none")
	}())
	vb := m.Get(b)
	value.ConsoleLog(func() value.BStr {
		if !vb.IsUndefined() {
			return vb.Get()
		}
		return value.FromGoString("none")
	}())
	m.Set(a, value.FromGoString("updated"))
	va2 := m.Get(a)
	value.ConsoleLog(func() value.BStr {
		if !va2.IsUndefined() {
			return va2.Get()
		}
		return value.FromGoString("none")
	}())
	value.ConsoleLog(value.BoolToString(m.Delete(a)))
	value.ConsoleLog(value.BoolToString(m.Has(a)))
	va3 := m.Get(a)
	value.ConsoleLog(func() value.BStr {
		if !va3.IsUndefined() {
			return va3.Get()
		}
		return value.FromGoString("none")
	}())
	value.ConsoleLog(value.BoolToString(m.Delete(a)))
}
func main() {
	Run()
}
