// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjDoneValue struct {
	Value float64 `json:"value"`
	Done  bool    `json:"done"`
}
type Counter struct {
	I    float64 `json:"i"`
	Stop float64 `json:"stop"`
}

func NewCounter(stop float64) *Counter {
	return &Counter{I: 0, Stop: stop}
}
func (c *Counter) SymbolIterator() *Counter {
	return c
}
func (c *Counter) Next() *ObjDoneValue {
	if c.I >= c.Stop {
		return &ObjDoneValue{Value: 0, Done: true}
	}
	v := c.I
	c.I++
	return &ObjDoneValue{Value: v, Done: false}
}
func Sum(xs *value.Array[float64]) float64 {
	s := 0.0
	for _, x := range xs.Elems() {
		s += x
	}
	return s
}
func main() {
	a := value.ArrayFrom(append(append([]float64{99}, func() []float64 {
		var _bt0 []float64
		_bt1 := NewCounter(3).SymbolIterator()
		for {
			_bt2 := _bt1.Next()
			if _bt2.Done {
				break
			}
			_bt0 = append(_bt0, _bt2.Value)
		}
		return _bt0
	}()...), 88))
	value.ConsoleLog(value.NumberToString(a.Len()))
	for _, x := range a.Elems() {
		value.ConsoleLog(value.NumberToString(x))
	}
	value.ConsoleLog(value.NumberToString(Sum(value.ArrayFrom(append(append([]float64{100}, func() []float64 {
		var _bt3 []float64
		_bt4 := NewCounter(3).SymbolIterator()
		for {
			_bt5 := _bt4.Next()
			if _bt5.Done {
				break
			}
			_bt3 = append(_bt3, _bt5.Value)
		}
		return _bt3
	}()...), 200)))))
}
