// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	pairs := value.NewArray[*value.Array[float64]](value.NewArray[float64](1, 2), value.NewArray[float64](3, 4), value.NewArray[float64](5, 6))
	for _, _bt0 := range pairs.Elems() {
		a := _bt0.AtI(0)
		b := _bt0.AtI(1)
		value.ConsoleLog(value.NumberToString(a).ConcatN(value.FromGoString(" + "), value.NumberToString(b), value.FromGoString(" = "), value.NumberToString((a + b))))
	}
	rows := value.NewArray[*value.Array[float64]](value.NewArray[float64](10, 100), value.NewArray[float64](20, 200))
	for _, _bt1 := range rows.Elems() {
		b := _bt1.AtI(1)
		value.ConsoleLog(value.NumberToString(b))
	}
}
