// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	value.ConsoleLog(value.NewArray[float64](1, 2, 3, 4, 5).CopyWithin(0, 3).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(value.NewArray[float64](1, 2, 3, 4, 5).CopyWithin(0, 3, 4).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(value.NewArray[float64](1, 2, 3, 4, 5).CopyWithin(-2, 0).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	value.ConsoleLog(value.NewArray[float64](1, 2, 3, 4, 5).CopyWithin(2, 0).Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
	a := value.NewArray[float64](1, 2, 3, 4, 5)
	a.CopyWithin(1, 3)
	value.ConsoleLog(a.Join(value.FromGoString(","), func(x float64) value.BStr {
		return value.NumberToString(x)
	}))
}
func main() {
	Run()
}
