// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

func Run() {
	nan := math.Sqrt(-1)
	z := 0.0
	nz := -z
	value.ConsoleLog(value.BoolToString(value.NumberSameValue(1, 1)))
	value.ConsoleLog(value.BoolToString(value.NumberSameValue(1, 2)))
	value.ConsoleLog(value.BoolToString(value.NumberSameValue(nan, nan)))
	value.ConsoleLog(value.BoolToString(value.NumberSameValue(z, nz)))
	value.ConsoleLog(value.BoolToString(value.NumberSameValue(nz, nz)))
	value.ConsoleLog(value.BoolToString(value.FromGoString("hi").Equal(value.FromGoString("hi"))))
	value.ConsoleLog(value.BoolToString(value.FromGoString("hi").Equal(value.FromGoString("ho"))))
	value.ConsoleLog(value.BoolToString(true == true))
	value.ConsoleLog(value.BoolToString(true == false))
}
func main() {
	Run()
}
