// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func F(a float64, b float64, rest *value.Array[float64]) float64 {
	s := a + b
	for _, r := range rest.Elems() {
		s += r
	}
	return s
}
func main() {
	value.ConsoleLog(value.NumberToString(F(1, 1, value.NewArray[float64]())))
	value.ConsoleLog(value.NumberToString(F(1, 2, value.NewArray[float64]())))
	value.ConsoleLog(value.NumberToString(F(1, 2, value.NewArray[float64](3, 4))))
}
