// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func FirstOf_num(xs *value.Array[float64]) float64 {
	return xs.At(0)
}
func FirstOf_str(xs *value.Array[value.BStr]) value.BStr {
	return xs.At(0)
}
func LogAll_num(xs *value.Array[float64]) {
	for _, x := range xs.Elems() {
		value.ConsoleLog(value.NumberToString(x))
	}
}
func LogAll_str(xs *value.Array[value.BStr]) {
	for _, x := range xs.Elems() {
		value.ConsoleLog(x)
	}
}
func main() {
	value.ConsoleLog(value.NumberToString(FirstOf_num(value.NewArray[float64](10, 20, 30))))
	value.ConsoleLog(FirstOf_str(value.NewArray[value.BStr](value.FromGoString("lo"), value.FromGoString("hi"))))
	LogAll_num(value.NewArray[float64](1, 2, 3))
	LogAll_str(value.NewArray[value.BStr](value.FromGoString("a"), value.FromGoString("b")))
}
