// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Registry struct {
}

var registryCount float64 = 0
var registryLabel value.BStr = value.FromGoString("")

func NewRegistry() *Registry {
	return &Registry{}
}
func staticInitRegistry() {
	registryCount = 3
	registryLabel = value.FromGoString("ready")
	registryCount++
}
func main() {
	staticInitRegistry()
	value.ConsoleLog(value.NumberToString(registryCount))
	value.ConsoleLog(registryLabel)
}
