// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math/big"
)

func StaticNumber(n float64) value.BStr {
	return value.FromGoString("number")
}
func StaticString(s value.BStr) value.BStr {
	return value.FromGoString("string")
}
func StaticBool(b bool) value.BStr {
	return value.FromGoString("boolean")
}
func StaticBig(b *big.Int) value.BStr {
	return value.FromGoString("bigint")
}
func StaticFn(f func() float64) value.BStr {
	return value.FromGoString("function")
}
func KindOf(x value.Value) value.BStr {
	return x.TypeOf()
}
func Run() {
	value.ConsoleLog(StaticNumber(1))
	value.ConsoleLog(StaticString(value.FromGoString("a")))
	value.ConsoleLog(StaticBool(true))
	value.ConsoleLog(StaticBig(big.NewInt(2)))
	value.ConsoleLog(StaticFn(func() float64 {
		return 1
	}))
	value.ConsoleLog(KindOf(value.JSONParse(value.FromGoString("1"))))
	value.ConsoleLog(KindOf(value.JSONParse(value.FromGoString("\"a\""))))
	value.ConsoleLog(KindOf(value.JSONParse(value.FromGoString("true"))))
	value.ConsoleLog(KindOf(value.JSONParse(value.FromGoString("null"))))
	value.ConsoleLog(KindOf(value.JSONParse(value.FromGoString("[1, 2]"))))
	value.ConsoleLog(KindOf(value.JSONParse(value.FromGoString("{}"))))
}
func main() {
	Run()
}
