// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	ta := value.Int32ArrayView(value.NewSharedArrayBuffer(16).Buffer(), 0)
	value.ConsoleLog(value.NumberToString(value.AtomicStore(ta, 0, 10)))
	value.ConsoleLog(value.NumberToString(value.AtomicLoad(ta, 0)))
	value.ConsoleLog(value.NumberToString(value.AtomicAdd(ta, 0, 5)))
	value.ConsoleLog(value.NumberToString(value.AtomicLoad(ta, 0)))
	value.ConsoleLog(value.NumberToString(value.AtomicSub(ta, 0, 3)))
	value.ConsoleLog(value.NumberToString(value.AtomicLoad(ta, 0)))
	value.ConsoleLog(value.NumberToString(value.AtomicAnd(ta, 0, 10)))
	value.ConsoleLog(value.NumberToString(value.AtomicLoad(ta, 0)))
	value.ConsoleLog(value.NumberToString(value.AtomicOr(ta, 0, 1)))
	value.ConsoleLog(value.NumberToString(value.AtomicLoad(ta, 0)))
	value.ConsoleLog(value.NumberToString(value.AtomicXor(ta, 0, 3)))
	value.ConsoleLog(value.NumberToString(value.AtomicLoad(ta, 0)))
	value.ConsoleLog(value.NumberToString(value.AtomicExchange(ta, 0, 99)))
	value.ConsoleLog(value.NumberToString(value.AtomicLoad(ta, 0)))
}
func main() {
	Run()
}
