// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
	"math"
)

type NumOrStrTag uint8

const (
	NumOrStrNum NumOrStrTag = iota
	NumOrStrStr
)

type NumOrStr struct {
	tag NumOrStrTag
	num float64
	str value.BStr
}

func NumOrStrOfNum(v float64) NumOrStr {
	return NumOrStr{tag: NumOrStrNum, num: v}
}
func NumOrStrOfStr(v value.BStr) NumOrStr {
	return NumOrStr{tag: NumOrStrStr, str: v}
}
func (u NumOrStr) JSONArm() any {
	switch u.tag {
	case NumOrStrNum:
		return u.num
	case NumOrStrStr:
		return u.str
	}
	return nil
}

type NumOrStrOrBoolTag uint8

const (
	NumOrStrOrBoolNum NumOrStrOrBoolTag = iota
	NumOrStrOrBoolStr
	NumOrStrOrBoolBool
)

type NumOrStrOrBool struct {
	tag NumOrStrOrBoolTag
	num float64
	str value.BStr
	bl  bool
}

func NumOrStrOrBoolOfNum(v float64) NumOrStrOrBool {
	return NumOrStrOrBool{tag: NumOrStrOrBoolNum, num: v}
}
func NumOrStrOrBoolOfStr(v value.BStr) NumOrStrOrBool {
	return NumOrStrOrBool{tag: NumOrStrOrBoolStr, str: v}
}
func NumOrStrOrBoolOfBool(v bool) NumOrStrOrBool {
	return NumOrStrOrBool{tag: NumOrStrOrBoolBool, bl: v}
}
func (u NumOrStrOrBool) JSONArm() any {
	switch u.tag {
	case NumOrStrOrBoolNum:
		return u.num
	case NumOrStrOrBoolStr:
		return u.str
	case NumOrStrOrBoolBool:
		return u.bl
	}
	return nil
}
func main() {
	a := value.NewArray[NumOrStr](NumOrStrOfStr(value.FromGoString("x")), NumOrStrOfNum(0), NumOrStrOfNum(math.Copysign(0, -1)))
	value.ConsoleLog(value.NumberToString(a.Len()))
	b := value.NewArray[NumOrStr](NumOrStrOfStr(value.FromGoString("a")), NumOrStrOfNum(1), NumOrStrOfStr(value.FromGoString("b")), NumOrStrOfNum(2))
	value.ConsoleLog(value.NumberToString(b.Len()))
	value.ConsoleLog(value.JSONStringify(value.NewArray[NumOrStr](NumOrStrOfStr(value.FromGoString("-0")), NumOrStrOfNum(0), NumOrStrOfNum(math.Copysign(0, -1)))))
	value.ConsoleLog(value.JSONStringify(value.NewArray[NumOrStrOrBool](NumOrStrOrBoolOfNum(1), NumOrStrOrBoolOfStr(value.FromGoString("a")), NumOrStrOrBoolOfBool(true))))
}
