// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Counter struct {
}

var counter_v float64 = 10

func NewCounter() *Counter {
	return &Counter{}
}
func CounterV() float64 {
	return counter_v
}
func CounterSetV(n float64) {
	counter_v = n
}
func main() {
	value.ConsoleLog(value.NumberToString(CounterV()))
	CounterSetV(CounterV() + 5)
	value.ConsoleLog(value.NumberToString(CounterV()))
	CounterSetV(100)
	value.ConsoleLog(value.NumberToString(CounterV()))
}
