// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewPlainTime(12, 30, 0, 0, 0, 0)
	b := value.NewPlainTime(14, 45, 30, 250, 0, 0)
	value.ConsoleLog(a.Until(b, "hour", "nanosecond", 1, "trunc").ToString())
	value.ConsoleLog(a.Since(b, "hour", "nanosecond", 1, "trunc").ToString())
	value.ConsoleLog(a.Until(b, "minute", "nanosecond", 1, "trunc").ToString())
	value.ConsoleLog(a.Until(b, "hour", "minute", 1, "trunc").ToString())
	value.ConsoleLog(a.Until(b, "hour", "minute", 1, "ceil").ToString())
	value.ConsoleLog(a.Until(b, "hour", "minute", 1, "halfExpand").ToString())
	value.ConsoleLog(a.Until(b, "hour", "minute", 15, "floor").ToString())
	value.ConsoleLog(b.Until(a, "hour", "nanosecond", 1, "trunc").ToString())
	value.ConsoleLog(b.Since(a, "hour", "nanosecond", 1, "trunc").ToString())
	value.ConsoleLog(a.Until(a, "hour", "nanosecond", 1, "trunc").ToString())
}
