// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

var bigLit1 = value.BigIntMustParse("18446744073709551615")

func main() {
	buf := value.NewArrayBuffer(8)
	dv := value.NewDataView(buf, 0)
	dv.SetInt8(0, -1)
	value.ConsoleLog(value.NumberToString(dv.GetUint8(0)))
	dv.SetUint16(0, 0x1234)
	value.ConsoleLog(value.NumberToString(dv.GetUint8(0)), value.NumberToString(dv.GetUint8(1)))
	dv.SetInt32(0, -2, true)
	value.ConsoleLog(value.NumberToString(dv.GetInt32(0, true)))
	dv.SetFloat64(0, 1.5)
	value.ConsoleLog(value.NumberToString(dv.GetFloat64(0)))
	dv.SetBigUint64(0, bigLit1, true)
	value.ConsoleLog(value.BigIntToConsole(dv.GetBigInt64(0, true)))
}
