// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type ObjA struct {
	A float64 `json:"a"`
}

func OrNum(x float64) float64 {
	if !(x != 0 && x == x) {
		x = 7
	}
	return x
}
func AndNum(x float64) float64 {
	if x != 0 && x == x {
		x = 7
	}
	return x
}
func OrStr(s value.BStr) value.BStr {
	if !(s.Length() > 0) {
		s = value.FromGoString("fallback")
	}
	return s
}
func AndObj(o *ObjA) float64 {
	if true {
		o = &ObjA{A: 9}
	}
	return o.A
}
func main() {
	value.ConsoleLog(value.NumberToString(OrNum(0)))
	value.ConsoleLog(value.NumberToString(OrNum(3)))
	value.ConsoleLog(value.NumberToString(AndNum(0)))
	value.ConsoleLog(value.NumberToString(AndNum(5)))
	value.ConsoleLog(OrStr(value.FromGoString("")))
	value.ConsoleLog(value.NumberToString(AndObj(&ObjA{A: 1})))
}
