// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Run() {
	m := value.NewStringMap[float64]()
	value.ConsoleLog(value.NumberToString(m.Size()))
	m.Set(value.FromGoString("a"), 1)
	m.Set(value.FromGoString("b"), 2)
	value.ConsoleLog(value.NumberToString(m.Size()))
	m.Set(value.FromGoString("b"), 20)
	value.ConsoleLog(value.NumberToString(m.Size()))
	m.Delete(value.FromGoString("a"))
	value.ConsoleLog(value.NumberToString(m.Size()))
	value.ConsoleLog(value.NamedClassTag(m, "Map"))
	m.Clear()
	value.ConsoleLog(value.NumberToString(m.Size()))
	value.ConsoleLog(value.NamedClassTag(m, "Map"))
}
func main() {
	Run()
}
