// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	value.ConsoleLog(value.PlainDateTimeFromFields(2020, 1, 31, value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "iso8601", "constrain").ToString())
	value.ConsoleLog(value.PlainDateTimeFromFields(2020, 1, 31, value.Some[float64](13), value.Some[float64](30), value.Some[float64](45), value.None[float64](), value.None[float64](), value.None[float64](), "iso8601", "constrain").ToString())
	value.ConsoleLog(value.PlainDateTimeFromFields(2020, 2, 31, value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "iso8601", "constrain").ToString())
	value.ConsoleLog(value.PlainDateTimeFromFields(2020, 13, 5, value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "iso8601", "constrain").ToString())
	value.ConsoleLog(value.PlainDateTimeFromFields(2020, 1, 31, value.Some[float64](25), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "iso8601", "constrain").ToString())
	value.ConsoleLog(value.PlainDateTimeFromFields(2020, 1, 31, value.Some[float64](5), value.None[float64](), value.None[float64](), value.Some[float64](250), value.None[float64](), value.None[float64](), "iso8601", "constrain").ToString())
	value.ConsoleLog(value.PlainDateTimeFromFields(109, 5, 15, value.Some[float64](12), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "roc", "constrain").ToString())
	value.ConsoleLog(value.PlainDateTimeFromFields(2020, 5, 15, value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "gregory", "constrain").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.PlainDateTimeFromFields(2020, 2, 31, value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), "iso8601", "reject")
	}()
}
