// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	buf := value.NewArrayBuffer(4)
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(e.Name())
			}
		}()
		_ = value.NewDataView(buf, 8)
	}()
	dv := value.NewDataView(buf, 0)
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(e.Name())
			}
		}()
		dv.GetInt32(2)
	}()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(e.Name())
			}
		}()
		dv.GetInt8(-1)
	}()
	buf2 := value.NewArrayBuffer(8)
	dv2 := value.NewDataView(buf2, 0)
	buf2.Transfer()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				value.ConsoleLog(e.Name())
			}
		}()
		dv2.GetUint8(0)
	}()
}
