// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func Next() float64 {
	value.ConsoleLog(value.FromGoString("call"))
	return 7
}
func Run() {
	a := 0.0
	b := 0.0
	c := 0.0
	c = 5
	b = c
	a = b
	value.ConsoleLog(value.NumberToString(a).ConcatN(value.FromGoString(","), value.NumberToString(b), value.FromGoString(","), value.NumberToString(c)))
	x := 0.0
	y := 0.0
	y = Next()
	x = y
	value.ConsoleLog(value.NumberToString(x).ConcatN(value.FromGoString(","), value.NumberToString(y)))
}
func main() {
	Run()
}
