// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	rel := value.PlainDateFromString("2024-01-01")
	value.ConsoleLog(value.NumberToString(value.DurationCompare(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](2), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()), value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](90), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()), nil)))
	value.ConsoleLog(value.NumberToString(value.DurationCompare(value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](1), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()), value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](24), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()), nil)))
	value.ConsoleLog(value.NumberToString(value.DurationCompare(value.DurationFromFields(value.None[float64](), value.Some[float64](1), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()), value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](20), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()), rel)))
	value.ConsoleLog(value.NumberToString(value.DurationCompare(value.DurationFromFields(value.None[float64](), value.Some[float64](1), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()), value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](31), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()), rel)))
	value.ConsoleLog(value.NumberToString(value.DurationCompare(value.DurationFromFields(value.Some[float64](1), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()), value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](365), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()), rel)))
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		value.DurationCompare(value.DurationFromFields(value.None[float64](), value.Some[float64](1), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()), value.DurationFromFields(value.None[float64](), value.None[float64](), value.None[float64](), value.Some[float64](1), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64](), value.None[float64]()), nil)
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
