// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

type Calc struct {
	X float64 `json:"x"`
}

func NewCalc(x float64) *Calc {
	return &Calc{X: x}
}
func (c *Calc) Double() *value.Promise[float64] {
	return value.Async(func() float64 {
		return c.X * 2
	})
}
func CalcUnit(v float64) *value.Promise[float64] {
	return value.Async(func() float64 {
		return v + 1
	})
}
func main() {
	value.ConsoleLog(value.FromGoString("start"))
	NewCalc(21).Double().Then(func(v float64) {
		value.ConsoleLog(value.Concat(value.FromGoString("double:"), value.NumberToString(v)))
	})
	CalcUnit(9).Then(func(v float64) {
		value.ConsoleLog(value.Concat(value.FromGoString("unit:"), value.NumberToString(v)))
	})
	value.ConsoleLog(value.FromGoString("end"))
	value.RunMicrotasks()
	value.ReportUnhandledRejections()
}
