// Code generated by bento conformance from input.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	a := value.NewPlainYearMonth(2020, 3)
	b := value.NewPlainYearMonth(2021, 8)
	value.ConsoleLog(a.AddDuration(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(a.AddDuration(value.NewDuration(1, 11, 0, 0, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(a.AddDuration(value.NewDuration(0, 1, 0, 400, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(a.SubtractDuration(value.NewDuration(0, 1, 0, 0, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(a.SubtractDuration(value.NewDuration(1, 4, 0, 0, 0, 0, 0, 0, 0, 0), "constrain").ToString())
	value.ConsoleLog(a.Until(b, "year").ToString())
	value.ConsoleLog(a.Until(b, "month").ToString())
	value.ConsoleLog(a.Since(b, "year").ToString())
	value.ConsoleLog(b.Since(a, "month").ToString())
	value.ConsoleLog(a.Until(a, "year").ToString())
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				thrown := value.Caught(rec)
				_ = thrown
				value.ConsoleLog(value.ConsoleValue(thrown.Constructor().Get(value.FromGoString("name"))))
			}
		}()
		a.AddDuration(value.NewDuration(1000000, 0, 0, 0, 0, 0, 0, 0, 0, 0), "constrain")
		value.ConsoleLog(value.FromGoString("no throw"))
	}()
}
